[0] on 75 x 75 x 75 grid:  error |u-uexact|_inf = 3.47165e-05
[6] Processor 6 took 0.474673 CPU seconds
[5] Processor 5 took 0.474731 CPU seconds
[7] Processor 7 took 0.474745 CPU seconds
[1] Processor 1 took 0.474758 CPU seconds
[3] Processor 3 took 0.474793 CPU seconds
[0] Processor 0 took 0.474809 CPU seconds
[4] Processor 4 took 0.475040 CPU seconds
[2] Processor 2 took 0.475105 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Sat Aug 20 12:42:52 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.754e-01     1.000   4.754e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.627e+08     1.084   3.485e+08  2.788e+09
[0] Flops/sec:            7.629e+08     1.084   7.331e+08  5.865e+09
[0] MPI Msg Count:        2.400e+02     1.000   2.400e+02  1.920e+03
[0] MPI Msg Len (bytes):  2.721e+06     1.055   1.104e+04  2.120e+07
[0] MPI Reductions:       2.660e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.7536e-01 100.0%  2.7880e+09 100.0%  1.920e+03 100.0%  1.104e+04      100.0%  2.480e+02  93.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.5727e-0356.5 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 5.5506e-0391.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult               78 1.0 8.3708e-02 1.1 5.50e+07 1.1 1.9e+03 1.1e+04 1.0e+00 17 15100100  0  17 15100100  0  5048[0] 
[0] MatSolve              78 1.0 8.3467e-02 1.1 5.43e+07 1.1 0.0e+00 0.0e+00 0.0e+00 17 15  0  0  0  17 15  0  0  0  4999[0] 
[0] MatLUFactorNum         1 1.0 6.9433e-03 1.2 1.10e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1212[0] 
[0] MatILUFactorSym        1 1.0 5.3214e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.6034e-0360.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 5.3526e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 5.0000e-07 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.6702e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.1325e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  4   0  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 3.6133e-01 1.0 3.61e+08 1.1 1.9e+03 1.1e+04 2.1e+02 76 99 99 99 80  76 99 99 99 85  7673[0] 
[0] KSPGMRESOrthog        75 1.0 1.6226e-01 1.0 2.30e+08 1.1 0.0e+00 0.0e+00 7.5e+01 33 64  0  0 28  33 64  0  0 30 10920[0] 
[0] DMCreateMat            1 1.0 6.0020e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  3  13  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.7121e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.8994e-04 1.1 0.00e+00 0.0 4.8e+01 2.8e+03 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                78 1.0 1.5731e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              78 1.0 3.6691e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               75 1.0 9.0534e-02 1.2 1.15e+08 1.1 0.0e+00 0.0e+00 7.5e+01 17 32  0  0 28  17 32  0  0 30  9786[0] 
[0] VecNorm               79 1.0 1.6515e-02 1.9 8.67e+06 1.1 0.0e+00 0.0e+00 7.9e+01  2  2  0  0 30   2  2  0  0 32  4036[0] 
[0] VecScale              78 1.0 4.2508e-03 1.1 4.28e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7741[0] 
[0] VecCopy                3 1.0 3.9943e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                82 1.0 8.0991e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 6.8617e-04 1.3 6.58e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7378[0] 
[0] VecMAXPY              78 1.0 8.3341e-02 1.1 1.23e+08 1.1 0.0e+00 0.0e+00 0.0e+00 17 34  0  0  0  17 34  0  0  0 11390[0] 
[0] VecScatterBegin       78 1.0 4.1153e-03 1.0 0.00e+00 0.0 1.9e+03 1.1e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         78 1.0 1.5506e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          78 1.0 2.0535e-02 1.6 1.28e+07 1.1 0.0e+00 0.0e+00 7.8e+01  3  4  0  0 29   3  4  0  0 31  4807[0] 
[0] PCSetUp                2 1.0 1.3065e-02 1.1 1.10e+06 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   644[0] 
[0] PCSetUpOnBlocks        1 1.0 1.2942e-02 1.1 1.10e+06 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   650[0] 
[0] PCApply               78 1.0 8.9729e-02 1.1 5.43e+07 1.1 0.0e+00 0.0e+00 0.0e+00 18 15  0  0  0  18 15  0  0  0  4650[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     12169496     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       918928     0.
[0]    IS L to G Mapping     1              1       237956     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     16352624     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.64e-08
[0] Average time for MPI_Barrier(): 7.3272e-06
[0] Average time for zero size MPI_Send(): 9.12787e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 75
[0] -da_grid_y 75
[0] -da_grid_z 75
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
