[0] on 25 x 25 x 25 grid:  error |u-uexact|_inf = 4.26439e-05
[1] Processor 1 took 0.016386 CPU seconds
[2] Processor 2 took 0.016404 CPU seconds
[3] Processor 3 took 0.016388 CPU seconds
[4] Processor 4 took 0.016412 CPU seconds
[0] Processor 0 took 0.016526 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Sat Aug 20 12:42:26 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.671e-02     1.001   1.670e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                4.985e+06     1.007   4.971e+06  2.485e+07
[0] Flops/sec:            2.985e+08     1.007   2.976e+08  1.488e+09
[0] MPI Msg Count:        4.800e+01     2.000   3.840e+01  1.920e+02
[0] MPI Msg Len (bytes):  2.250e+05     2.000   4.688e+03  9.000e+05
[0] MPI Reductions:       1.380e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.6697e-02 100.0%  2.4853e+07 100.0%  1.920e+02 100.0%  4.688e+03      100.0%  1.200e+02  87.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.0028e-0334.6 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  3  0  4  0  2   3  0  4  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 1.9796e-0343.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  2     0
[0] MatMult               22 1.0 1.4098e-03 1.6 8.72e+05 1.0 1.9e+02 4.7e+03 1.0e+00  8 17100100  1   8 17100100  1  3053
[0] MatSolve              22 1.0 1.1287e-03 1.3 8.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6 16  0  0  0   6 16  0  0  0  3618[0] 
[0] MatLUFactorNum         1 1.0 3.4245e-04 1.8 5.29e+04 1.2 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   724[0] 
[0] MatILUFactorSym        1 1.0 3.8089e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.9992e-0330.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 5.5744e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 3.4900e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.0410e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.5170e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  8     0[0] 
[0] KSPSolve               1 1.0 6.3011e-03 1.0 4.88e+06 1.0 1.8e+02 4.7e+03 8.4e+01 36 98 96 96 61  36 98 96 96 70  3864[0] 
[0] KSPGMRESOrthog        21 1.0 2.3379e-03 1.2 2.89e+06 1.0 0.0e+00 0.0e+00 2.1e+01 12 58  0  0 15  12 58  0  0 18  6175[0] 
[0] DMCreateMat            1 1.0 3.6487e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 22  0  0  0  5  22  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 1.3023e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 9.4141e-05 1.1 0.00e+00 0.0 1.6e+01 1.3e+03 1.0e+00  1  0  8  2  1   1  0  8  2  1     0[0] 
[0] SFPack                22 1.0 3.7757e-05 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              22 1.0 4.2540e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               21 1.0 1.8998e-03 1.9 1.44e+06 1.0 0.0e+00 0.0e+00 2.1e+01  7 29  0  0 15   7 29  0  0 18  3799[0] 
[0] VecNorm               23 1.0 1.1479e-03 3.9 1.44e+05 1.0 0.0e+00 0.0e+00 2.3e+01  3  3  0  0 17   3  3  0  0 19   626[0] 
[0] VecScale              22 1.0 8.8551e-05 2.0 6.88e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3882
[0] VecCopy                1 1.0 8.8670e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                24 1.0 1.0624e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 2.1789e-05 2.0 1.25e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2868
[0] VecMAXPY              22 1.0 9.3547e-04 2.0 1.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 32  0  0  0   5 32  0  0  0  8418[0] 
[0] VecScatterBegin       22 1.0 2.7429e-04 1.5 0.00e+00 0.0 1.9e+02 4.7e+03 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         22 1.0 9.2835e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          22 1.0 1.1707e-03 3.0 2.06e+05 1.0 0.0e+00 0.0e+00 2.2e+01  3  4  0  0 16   3  4  0  0 18   881[0] 
[0] PCSetUp                2 1.0 9.3695e-04 1.5 5.29e+04 1.2 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   265[0] 
[0] PCSetUpOnBlocks        1 1.0 8.1739e-04 1.5 5.29e+04 1.2 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   303
[0] PCApply               22 1.0 1.3223e-03 1.4 8.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 16  0  0  0   7 16  0  0  0  3088
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       684792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        61320     0.
[0]    IS L to G Mapping     1              1        15680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       764872     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.17e-08
[0] Average time for MPI_Barrier(): 3.135e-06
[0] Average time for zero size MPI_Send(): 2.5882e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 25
[0] -da_grid_y 25
[0] -da_grid_z 25
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
