[0] on 32 x 32 x 32 grid:  error |u-uexact|_inf = 4.30509e-05
[1] Processor 1 took 0.043143 CPU seconds
[2] Processor 2 took 0.043130 CPU seconds
[0] Processor 0 took 0.043170 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Sat Aug 20 12:42:27 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.332e-02     1.000   4.332e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.679e+07     1.104   2.593e+07  7.778e+07
[0] Flops/sec:            6.184e+08     1.104   5.986e+08  1.796e+09
[0] MPI Msg Count:        6.000e+01     2.000   4.000e+01  1.200e+02
[0] MPI Msg Len (bytes):  4.670e+05     2.000   7.783e+03  9.339e+05
[0] MPI Reductions:       1.680e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.3311e-02 100.0%  7.7780e+07 100.0%  1.200e+02 100.0%  7.783e+03      100.0%  1.500e+02  89.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.0603e-0339.0 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  7  0  3  0  2   7  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 7.0463e-0346.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  7  0  0  0  1   7  0  0  0  1     0[0] 
[0] MatMult               28 1.0 3.7706e-03 1.2 4.02e+06 1.1 1.2e+02 7.8e+03 1.0e+00  8 15100100  1   8 15100100  1  3072[0] 
[0] MatSolve              28 1.0 4.6440e-03 1.1 3.91e+06 1.1 0.0e+00 0.0e+00 0.0e+00 10 15  0  0  0  10 15  0  0  0  2445
[0] MatLUFactorNum         1 1.0 1.3130e-03 1.6 2.09e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   442[0] 
[0] MatILUFactorSym        1 1.0 1.2657e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 7.0774e-0340.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  7  0  0  0  1   7  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.0008e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 3.4200e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.3737e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.1103e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0[0] 
[0] KSPSolve               1 1.0 1.8601e-02 1.0 2.64e+07 1.1 1.2e+02 7.8e+03 1.1e+02 42 99 97 96 68  42 99 97 96 76  4121[0] 
[0] KSPGMRESOrthog        27 1.0 6.1785e-03 1.1 1.70e+07 1.1 0.0e+00 0.0e+00 2.7e+01 13 64  0  0 16  13 64  0  0 18  8019[0] 
[0] DMCreateMat            1 1.0 1.1936e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 28  0  0  0  4  28  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 3.2431e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.3314e-04 1.1 0.00e+00 0.0 8.0e+00 2.0e+03 1.0e+00  0  0  7  2  1   0  0  7  2  1     0[0] 
[0] SFPack                28 1.0 3.8540e-05 5.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              28 1.0 5.2110e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               27 1.0 3.6782e-03 1.5 8.52e+06 1.1 0.0e+00 0.0e+00 2.7e+01  7 32  0  0 16   7 32  0  0 18  6735[0] 
[0] VecNorm               29 1.0 2.0189e-03 2.9 6.53e+05 1.1 0.0e+00 0.0e+00 2.9e+01  3  2  0  0 17   3  2  0  0 19   941
[0] VecScale              28 1.0 2.5631e-04 1.4 3.15e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3580
[0] VecCopy                1 1.0 2.0566e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                30 1.0 3.1949e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 3.5255e-05 1.1 4.51e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3718[0] 
[0] VecMAXPY              28 1.0 3.0110e-03 1.1 9.12e+06 1.1 0.0e+00 0.0e+00 0.0e+00  7 34  0  0  0   7 34  0  0  0  8815
[0] VecScatterBegin       28 1.0 4.6524e-04 1.4 0.00e+00 0.0 1.2e+02 7.8e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         28 1.0 1.2993e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          28 1.0 2.2203e-03 2.3 9.46e+05 1.1 0.0e+00 0.0e+00 2.8e+01  4  4  0  0 17   4  4  0  0 19  1240
[0] PCSetUp                2 1.0 2.8929e-03 1.4 2.09e+05 1.2 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   200[0] 
[0] PCSetUpOnBlocks        1 1.0 2.7779e-03 1.4 2.09e+05 1.2 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   209[0] 
[0] PCApply               28 1.0 5.0650e-03 1.1 3.91e+06 1.1 0.0e+00 0.0e+00 0.0e+00 11 15  0  0  0  11 15  0  0  0  2242
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      2473368     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       194736     0.
[0]    IS L to G Mapping     1              1        49832     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      3418192     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.6e-08
[0] Average time for MPI_Barrier(): 4.6906e-06
[0] Average time for zero size MPI_Send(): 2.17867e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 32
[0] -da_grid_y 32
[0] -da_grid_z 32
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
