[0] on 32 x 32 x 32 grid:  error |u-uexact|_inf = 3.69158e-05
[3] Processor 3 took 0.033836 CPU seconds
[4] Processor 4 took 0.033869 CPU seconds
[2] Processor 2 took 0.033902 CPU seconds
[1] Processor 1 took 0.033910 CPU seconds
[0] Processor 0 took 0.034029 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Sat Aug 20 12:42:27 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.431e-02     1.000   3.431e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.601e+07     1.174   1.460e+07  7.302e+07
[0] Flops/sec:            4.668e+08     1.174   4.257e+08  2.128e+09
[0] MPI Msg Count:        5.800e+01     2.000   4.640e+01  2.320e+02
[0] MPI Msg Len (bytes):  4.506e+05     2.000   7.768e+03  1.802e+06
[0] MPI Reductions:       1.660e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.4302e-02 100.0%  7.3017e+07 100.0%  2.320e+02 100.0%  7.768e+03      100.0%  1.480e+02  89.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.1454e-0384.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  5  0  3  0  2   5  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 5.1105e-03103.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  1   5  0  0  0  1     0
[0] MatMult               27 1.0 3.5573e-03 1.9 2.47e+06 1.2 2.3e+02 7.8e+03 1.0e+00  8 15100100  1   8 15100100  1  3140[0] 
[0] MatSolve              27 1.0 3.2008e-03 1.5 2.36e+06 1.2 0.0e+00 0.0e+00 0.0e+00  8 15  0  0  0   8 15  0  0  0  3351[0] 
[0] MatLUFactorNum         1 1.0 8.1231e-04 2.0 1.30e+05 1.4 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   690[0] 
[0] MatILUFactorSym        1 1.0 7.9413e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.1331e-0371.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 9.4452e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  2   3  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 5.7500e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0648e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 4.0970e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0[0] 
[0] KSPSolve               1 1.0 1.6273e-02 1.0 1.58e+07 1.2 2.2e+02 7.8e+03 1.1e+02 46 98 97 96 67  46 98 97 96 76  4419[0] 
[0] KSPGMRESOrthog        26 1.0 6.6701e-03 1.2 1.01e+07 1.2 0.0e+00 0.0e+00 2.6e+01 17 63  0  0 16  17 63  0  0 18  6897
[0] DMCreateMat            1 1.0 7.9563e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 23  0  0  0  4  23  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 2.6112e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.4298e-04 1.1 0.00e+00 0.0 1.6e+01 2.0e+03 1.0e+00  0  0  7  2  1   0  0  7  2  1     0[0] 
[0] SFPack                27 1.0 7.6667e-0510.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              27 1.0 6.8750e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               26 1.0 5.3961e-03 2.1 5.03e+06 1.2 0.0e+00 0.0e+00 2.6e+01 10 32  0  0 16  10 32  0  0 18  4263[0] 
[0] VecNorm               28 1.0 3.0218e-03 6.1 4.01e+05 1.2 0.0e+00 0.0e+00 2.8e+01  4  3  0  0 17   4  3  0  0 19   607[0] 
[0] VecScale              27 1.0 2.1587e-04 2.1 1.94e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4098[0] 
[0] VecCopy                1 1.0 1.3580e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                29 1.0 2.6573e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 2.9163e-05 1.4 2.87e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4494[0] 
[0] VecMAXPY              27 1.0 3.1108e-03 2.3 5.40e+06 1.2 0.0e+00 0.0e+00 0.0e+00  7 34  0  0  0   7 34  0  0  0  7942[0] 
[0] VecScatterBegin       27 1.0 4.3409e-04 1.5 0.00e+00 0.0 2.3e+02 7.8e+03 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         27 1.0 1.6856e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          27 1.0 3.0636e-03 4.3 5.81e+05 1.2 0.0e+00 0.0e+00 2.7e+01  4  4  0  0 16   4  4  0  0 18   866[0] 
[0] PCSetUp                2 1.0 1.8917e-03 1.7 1.30e+05 1.4 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   296[0] 
[0] PCSetUpOnBlocks        1 1.0 1.7650e-03 1.8 1.30e+05 1.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   317[0] 
[0] PCApply               27 1.0 3.5745e-03 1.4 2.36e+06 1.2 0.0e+00 0.0e+00 0.0e+00  9 15  0  0  0   9 15  0  0  0  3001[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1568152     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       129200     0.
[0]    IS L to G Mapping     1              1        33448     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      2205776     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.5e-08
[0] Average time for MPI_Barrier(): 8.4838e-06
[0] Average time for zero size MPI_Send(): 2.581e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 32
[0] -da_grid_y 32
[0] -da_grid_z 32
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
