[0] on 180 x 180 x 180 grid:  error |u-uexact|_inf = 3.25202e-05
[0] Processor 0 took 26.029084 CPU seconds
[2] Processor 2 took 26.029081 CPU seconds
[1] Processor 1 took 26.029280 CPU seconds
[3] Processor 3 took 26.029625 CPU seconds
[4] Processor 4 took 26.030729 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Sat Aug 20 12:50:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.603e+01     1.000   2.603e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.285e+10     1.001   2.284e+10  1.142e+11
[0] Flops/sec:            8.778e+08     1.001   8.776e+08  4.388e+09
[0] MPI Msg Count:        4.360e+02     2.000   3.488e+02  1.744e+03
[0] MPI Msg Len (bytes):  1.122e+08     2.000   2.574e+05  4.489e+08
[0] MPI Reductions:       5.380e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.6031e+01 100.0%  1.1422e+11 100.0%  1.744e+03 100.0%  2.574e+05      100.0%  5.200e+02  96.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.9973e-011166.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 6.9971e-016004.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatMult              216 1.0 5.0115e+00 1.7 3.26e+09 1.0 1.7e+03 2.6e+05 1.0e+00 17 14100100  0  17 14100100  0  3251[0] 
[0] MatSolve             216 1.0 5.2851e+00 1.3 3.24e+09 1.0 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  3062[0] 
[0] MatLUFactorNum         1 1.0 1.4523e-01 1.8 2.48e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   846[0] 
[0] MatILUFactorSym        1 1.0 8.8905e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 6.9975e-014394.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 7.9279e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.1800e-07 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.2410e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.8333e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 2.3589e+01 1.0 2.28e+10 1.0 1.7e+03 2.6e+05 4.8e+02 90100100100 90  90100100100 93  4833[0] 
[0] KSPGMRESOrthog       209 1.0 1.2346e+01 1.2 1.50e+10 1.0 0.0e+00 0.0e+00 2.1e+02 43 66  0  0 39  43 66  0  0 40  6094
[0] DMCreateMat            1 1.0 1.5119e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  1   6  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 4.2234e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.6926e-03 1.3 0.00e+00 0.0 1.6e+01 6.5e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               216 1.0 2.0982e-02231.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             216 1.0 2.1828e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              209 1.0 8.8951e+00 1.6 7.52e+09 1.0 0.0e+00 0.0e+00 2.1e+02 26 33  0  0 39  26 33  0  0 40  4229[0] 
[0] VecNorm              217 1.0 3.3116e+00 7.3 5.06e+08 1.0 0.0e+00 0.0e+00 2.2e+02  8  2  0  0 40   8  2  0  0 42   764[0] 
[0] VecScale             216 1.0 3.6969e-01 1.3 2.52e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3408
[0] VecCopy                7 1.0 1.9498e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               224 1.0 5.0866e-01 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               14 1.0 4.3334e-02 1.7 3.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3768
[0] VecMAXPY             216 1.0 6.3241e+00 1.7 8.01e+09 1.0 0.0e+00 0.0e+00 0.0e+00 18 35  0  0  0  18 35  0  0  0  6334[0] 
[0] VecScatterBegin      216 1.0 2.6844e-02 3.3 0.00e+00 0.0 1.7e+03 2.6e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        216 1.0 2.0623e+0069.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecNormalize         216 1.0 3.5769e+00 4.3 7.56e+08 1.0 0.0e+00 0.0e+00 2.2e+02  9  3  0  0 40   9  3  0  0 42  1057[0] 
[0] PCSetUp                2 1.0 2.4573e-01 1.7 2.48e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   500[0] 
[0] PCSetUpOnBlocks        1 1.0 2.4559e-01 1.7 2.48e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   500
[0] PCApply              216 1.0 5.7803e+00 1.4 3.24e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  2799[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    259631512     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     18927920     0.
[0]    IS L to G Mapping     1              1      4795880     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    345589456     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.63e-08
[0] Average time for MPI_Barrier(): 3.8762e-06
[0] Average time for zero size MPI_Send(): 2.106e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 180
[0] -da_grid_y 180
[0] -da_grid_z 180
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
