[0] on 140 x 140 grid:  error |u-uexact|_inf = 3.4956e-06
[1] Processor 1 took 0.055670 CPU seconds
[2] Processor 2 took 0.055698 CPU seconds
[3] Processor 3 took 0.055697 CPU seconds
[4] Processor 4 took 0.055707 CPU seconds
[5] Processor 5 took 0.055703 CPU seconds
[0] Processor 0 took 0.055789 CPU seconds
[6] Processor 6 took 0.055857 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 16 12:22:50 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.604e-02     1.000   5.603e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.268e+07     1.001   5.266e+07  3.686e+08
[0] Flops/sec:            9.402e+08     1.001   9.399e+08  6.579e+09
[0] MPI Msg Count:        4.680e+02     2.000   4.011e+02  2.808e+03
[0] MPI Msg Len (bytes):  5.208e+05     2.000   1.113e+03  3.125e+06
[0] MPI Reductions:       5.710e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.6029e-02 100.0%  3.6865e+08 100.0%  2.808e+03 100.0%  1.113e+03      100.0%  5.530e+02  96.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4675e-0324.9 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.4411e-0342.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.6675e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 8.3868e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.3966e-05 1.1 0.00e+00 0.0 2.4e+01 2.8e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               232 1.0 1.6076e-04 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             232 1.0 4.1804e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              225 1.0 1.6417e-02 1.5 1.89e+07 1.0 0.0e+00 0.0e+00 2.2e+02 21 36  0  0 39  21 36  0  0 41  8057[0] 
[0] VecNorm              234 1.0 8.9757e-03 3.3 1.30e+06 1.0 0.0e+00 0.0e+00 2.3e+02  7  2  0  0 41   7  2  0  0 42  1018[0] 
[0] VecScale             233 1.0 7.1228e-04 1.8 6.52e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6412
[0] VecCopy                8 1.0 3.6616e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               242 1.0 6.0180e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               16 1.0 8.9379e-05 1.7 8.96e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7017[0] 
[0] VecMAXPY             233 1.0 1.1963e-02 1.9 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 38  0  0  0  20 38  0  0  0 11796[0] 
[0] VecScatterBegin      232 1.0 1.3090e-03 2.5 0.00e+00 0.0 2.8e+03 1.1e+03 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd        232 1.0 6.4374e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         233 1.0 9.4222e-03 2.7 1.96e+06 1.0 0.0e+00 0.0e+00 2.3e+02  8  4  0  0 41   8  4  0  0 42  1454[0] 
[0] MatMult              232 1.0 8.3847e-03 1.6 5.83e+06 1.0 2.8e+03 1.1e+03 1.0e+00 14 11100100  0  14 11100100  0  4850[0] 
[0] MatSolve             233 1.0 9.0844e-03 1.1 5.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  4409[0] 
[0] MatLUFactorNum         1 1.0 2.5847e-04 2.0 2.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   785[0] 
[0] MatILUFactorSym        1 1.0 2.7884e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.4569e-0328.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 3.0992e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 2.3900e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.0242e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0209e-03 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 4.7731e-02 1.0 5.26e+07 1.0 2.8e+03 1.1e+03 5.2e+02 85100100100 91  85100100100 93  7718[0] 
[0] KSPGMRESOrthog       225 1.0 2.2671e-02 1.0 3.78e+07 1.0 0.0e+00 0.0e+00 2.2e+02 40 72  0  0 39  40 72  0  0 41 11670[0] 
[0] PCSetUp                2 1.0 7.4817e-04 1.5 2.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   271[0] 
[0] PCSetUpOnBlocks        1 1.0 6.3234e-04 1.6 2.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   321[0] 
[0] PCApply              233 1.0 1.0506e-02 1.2 5.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  3813[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        52240     0.
[0]    IS L to G Mapping     1              1        12440     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       905776     0.
[0]               Matrix     5              5       504152     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.28e-08
[0] Average time for MPI_Barrier(): 7.874e-06
[0] Average time for zero size MPI_Send(): 1.882e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 140
[0] -da_grid_y 140
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
