[0] on 40 x 40 x 40 grid:  error |u-uexact|_inf = 4.53513e-05
[1] Processor 1 took 0.098255 CPU seconds
[0] Processor 0 took 0.098510 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Sat Aug 20 12:42:30 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.873e-02     1.000   9.872e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                8.550e+07     1.000   8.550e+07  1.710e+08
[0] Flops/sec:            8.661e+08     1.000   8.660e+08  1.732e+09
[0] MPI Msg Count:        3.200e+01     1.000   3.200e+01  6.400e+01
[0] MPI Msg Len (bytes):  3.904e+05     1.000   1.220e+04  7.808e+05
[0] MPI Reductions:       1.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.8718e-02 100.0%  1.7099e+08 100.0%  6.400e+01 100.0%  1.220e+04      100.0%  1.540e+02  89.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.9496e-04 6.1 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  3  0  2   0  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 3.9193e-04 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult               30 1.0 1.0079e-02 1.0 1.22e+07 1.0 6.4e+01 1.2e+04 1.0e+00 10 14100100  1  10 14100100  1  2419[0] 
[0] MatSolve              30 1.0 1.3673e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 14  0  0  0  14 14  0  0  0  1769[0] 
[0] MatLUFactorNum         1 1.0 2.0725e-03 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   579[0] 
[0] MatILUFactorSym        1 1.0 2.5265e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.2897e-04 4.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.7400e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.8500e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.6376e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.4424e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 5.0475e-02 1.0 8.44e+07 1.0 6.2e+01 1.2e+04 1.2e+02 51 99 97 97 69  51 99 97 97 77  3343[0] 
[0] KSPGMRESOrthog        29 1.0 1.6539e-02 1.0 5.57e+07 1.0 0.0e+00 0.0e+00 2.9e+01 17 65  0  0 17  17 65  0  0 19  6733[0] 
[0] DMCreateMat            1 1.0 2.8186e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 29  0  0  0  4  29  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 9.7844e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.0382e-04 1.1 0.00e+00 0.0 4.0e+00 3.2e+03 1.0e+00  0  0  6  2  1   0  0  6  2  1     0[0] 
[0] SFPack                30 1.0 8.8420e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              30 1.0 5.3280e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               29 1.0 7.8470e-03 1.0 2.78e+07 1.0 0.0e+00 0.0e+00 2.9e+01  8 33  0  0 17   8 33  0  0 19  7096[0] 
[0] VecNorm               31 1.0 2.5302e-03 1.5 1.98e+06 1.0 0.0e+00 0.0e+00 3.1e+01  2  2  0  0 18   2  2  0  0 20  1568[0] 
[0] VecScale              30 1.0 5.6838e-04 1.0 9.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3378[0] 
[0] VecCopy                1 1.0 5.0346e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                32 1.0 1.2140e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 8.6763e-05 1.0 1.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2951[0] 
[0] VecMAXPY              30 1.0 9.2161e-03 1.0 2.97e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 35  0  0  0   9 35  0  0  0  6444[0] 
[0] VecScatterBegin       30 1.0 4.1891e-04 1.0 0.00e+00 0.0 6.4e+01 1.2e+04 1.0e+00  0  0100100  1   0  0100100  1     0[0] 
[0] VecScatterEnd         30 1.0 1.4050e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          30 1.0 3.1049e-03 1.4 2.88e+06 1.0 0.0e+00 0.0e+00 3.0e+01  3  3  0  0 17   3  3  0  0 19  1855[0] 
[0] PCSetUp                2 1.0 5.0623e-03 1.2 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   237[0] 
[0] PCSetUpOnBlocks        1 1.0 4.9179e-03 1.2 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   244[0] 
[0] PCApply               30 1.0 1.5028e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 14  0  0  0  15 14  0  0  0  1610[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      7056792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       531120     0.
[0]    IS L to G Mapping     1              1       135080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      9560656     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.8e-08
[0] Average time for MPI_Barrier(): 2.478e-06
[0] Average time for zero size MPI_Send(): 3.5205e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 40
[0] -da_grid_y 40
[0] -da_grid_z 40
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
