[0] on 513 x 513 grid:  error |u-uexact|_inf = 1.19319e-06
[0] Processor 0 took 12.633793 CPU seconds
[1] Processor 1 took 12.633847 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Tue Aug 16 12:27:54 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.263e+01     1.000   1.263e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.136e+10     1.004   2.132e+10  4.264e+10
[0] Flops/sec:            1.691e+09     1.004   1.687e+09  3.375e+09
[0] MPI Msg Count:        1.953e+03     1.000   1.953e+03  3.906e+03
[0] MPI Msg Len (bytes):  8.009e+06     1.000   4.101e+03  1.602e+07
[0] MPI Reductions:       3.954e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2634e+01 100.0%  4.2635e+10 100.0%  3.906e+03 100.0%  4.101e+03      100.0%  3.936e+03  99.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.1235e-04 1.9 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 5.1046e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 5.9888e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 4.0163e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.9840e-05 1.0 0.00e+00 0.0 4.0e+00 1.0e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              1951 1.0 7.3898e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            1951 1.0 6.3024e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot             1889 1.0 2.8816e+00 1.0 7.72e+09 1.0 0.0e+00 0.0e+00 1.9e+03 23 36  0  0 48  23 36  0  0 48  5345[0] 
[0] VecNorm             1953 1.0 5.0336e-01 1.2 5.15e+08 1.0 0.0e+00 0.0e+00 2.0e+03  4  2  0  0 49   4  2  0  0 50  2041[0] 
[0] VecScale            1952 1.0 1.6184e-01 1.0 2.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3174[0] 
[0] VecCopy               63 1.0 1.3368e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              2016 1.0 3.1703e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecAXPY              126 1.0 1.8885e-02 1.1 3.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3512
[0] VecMAXPY            1952 1.0 3.1608e+00 1.0 8.21e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 38  0  0  0  25 38  0  0  0  5188[0] 
[0] VecScatterBegin     1951 1.0 3.3047e-02 1.1 0.00e+00 0.0 3.9e+03 4.1e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       1951 1.0 1.3029e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize        1952 1.0 6.6758e-01 1.1 7.72e+08 1.0 0.0e+00 0.0e+00 2.0e+03  5  4  0  0 49   5  4  0  0 50  2309
[0] MatMult             1951 1.0 2.0486e+00 1.0 2.31e+09 1.0 3.9e+03 4.1e+03 1.0e+00 16 11100100  0  16 11100100  0  2252[0] 
[0] MatSolve            1952 1.0 3.4232e+00 1.0 2.31e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 11  0  0  0  27 11  0  0  0  1347
[0] MatLUFactorNum         1 1.0 6.7746e-03 1.0 1.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   423
[0] MatILUFactorSym        1 1.0 6.2880e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 5.4932e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 5.7192e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 2.0000e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.0512e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.5794e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.2514e+01 1.0 2.14e+10 1.0 3.9e+03 4.1e+03 3.9e+03 99100100100 99  99100100100 99  3407[0] 
[0] KSPGMRESOrthog      1889 1.0 5.8468e+00 1.0 1.54e+10 1.0 0.0e+00 0.0e+00 1.9e+03 46 72  0  0 48  46 72  0  0 48  5269[0] 
[0] PCSetUp                2 1.0 1.4206e-02 1.0 1.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   202[0] 
[0] PCSetUpOnBlocks        1 1.0 1.4078e-02 1.0 1.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   204[0] 
[0] PCApply             1952 1.0 3.7612e+00 1.0 2.31e+09 1.0 0.0e+00 0.0e+00 0.0e+00 30 11  0  0  0  30 11  0  0  0  1226[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      2119880     0.
[0]    IS L to G Mapping     1              1       530096     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     39104896     0.
[0]               Matrix     5              5     23192056     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.58e-08
[0] Average time for MPI_Barrier(): 1.2564e-06
[0] Average time for zero size MPI_Send(): 4.1295e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 513
[0] -da_grid_y 513
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
