[0] on 75 x 75 x 75 grid:  error |u-uexact|_inf = 4.03668e-05
[1] Processor 1 took 0.486600 CPU seconds
[5] Processor 5 took 0.486832 CPU seconds
[6] Processor 6 took 0.486876 CPU seconds
[3] Processor 3 took 0.486949 CPU seconds
[2] Processor 2 took 0.486997 CPU seconds
[4] Processor 4 took 0.487074 CPU seconds
[0] Processor 0 took 0.487171 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Sat Aug 20 12:42:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.874e-01     1.000   4.874e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.605e+08     1.103   3.509e+08  2.456e+09
[0] Flops/sec:            7.397e+08     1.103   7.199e+08  5.039e+09
[0] MPI Msg Count:        1.380e+02     2.000   1.183e+02  8.280e+02
[0] MPI Msg Len (bytes):  6.075e+06     2.000   4.402e+04  3.645e+07
[0] MPI Reductions:       2.440e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.8738e-01 100.0%  2.4560e+09 100.0%  8.280e+02 100.0%  4.402e+04      100.0%  2.260e+02  92.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.0147e-02313.0 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 4.0014e-02522.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0
[0] MatMult               67 1.0 8.1750e-02 1.6 5.35e+07 1.1 8.3e+02 4.4e+04 1.0e+00 15 15100100  0  15 15100100  0  4440[0] 
[0] MatSolve              67 1.0 7.9638e-02 1.3 5.19e+07 1.1 0.0e+00 0.0e+00 0.0e+00 15 14  0  0  0  15 14  0  0  0  4444[0] 
[0] MatLUFactorNum         1 1.0 8.2255e-03 2.0 1.23e+06 1.2 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1002[0] 
[0] MatILUFactorSym        1 1.0 6.0889e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.0091e-02354.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 6.7956e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 3.6400e-07 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 7.2223e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.3920e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  4   0  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 3.5911e-01 1.0 3.58e+08 1.1 8.2e+02 4.4e+04 1.9e+02 73 99 99 99 78  73 99 99 99 84  6796[0] 
[0] KSPGMRESOrthog        64 1.0 1.6741e-01 1.1 2.33e+08 1.1 0.0e+00 0.0e+00 6.4e+01 33 65  0  0 26  33 65  0  0 28  9475
[0] DMCreateMat            1 1.0 7.2051e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.4015e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.8665e-04 1.1 0.00e+00 0.0 2.4e+01 1.1e+04 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                67 1.0 1.5688e-0352.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              67 1.0 3.0684e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               64 1.0 1.2094e-01 1.6 1.16e+08 1.1 0.0e+00 0.0e+00 6.4e+01 18 32  0  0 26  18 32  0  0 28  6558[0] 
[0] VecNorm               68 1.0 5.0555e-02 6.3 8.42e+06 1.1 0.0e+00 0.0e+00 6.8e+01  4  2  0  0 28   4  2  0  0 30  1135[0] 
[0] VecScale              67 1.0 4.3608e-03 1.7 4.15e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6482
[0] VecCopy                3 1.0 3.9003e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                71 1.0 6.4311e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                6 1.0 7.6419e-04 1.6 7.42e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6625[0] 
[0] VecMAXPY              67 1.0 8.3732e-02 1.7 1.24e+08 1.1 0.0e+00 0.0e+00 0.0e+00 16 34  0  0  0  16 34  0  0  0 10117[0] 
[0] VecScatterBegin       67 1.0 4.3597e-03 1.9 0.00e+00 0.0 8.3e+02 4.4e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         67 1.0 2.7780e-03 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          67 1.0 5.2670e-02 4.3 1.24e+07 1.1 0.0e+00 0.0e+00 6.7e+01  4  3  0  0 27   4  3  0  0 30  1610[0] 
[0] PCSetUp                2 1.0 1.5212e-02 1.8 1.23e+06 1.2 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   542[0] 
[0] PCSetUpOnBlocks        1 1.0 1.5098e-02 1.8 1.23e+06 1.2 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   546[0] 
[0] PCApply               67 1.0 8.6411e-02 1.3 5.19e+07 1.1 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  4095[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     13617592     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      1041320     0.
[0]    IS L to G Mapping     1              1       270680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     18435856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.84e-08
[0] Average time for MPI_Barrier(): 9.313e-06
[0] Average time for zero size MPI_Send(): 2.70586e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 75
[0] -da_grid_y 75
[0] -da_grid_z 75
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
