[0] on 18 x 18 x 18 grid:  error |u-uexact|_inf = 4.06524e-05
[2] Processor 2 took 0.010546 CPU seconds
[1] Processor 1 took 0.010699 CPU seconds
[0] Processor 0 took 0.010717 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Sat Aug 20 12:42:25 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.093e-02     1.000   1.093e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                2.259e+06     1.007   2.249e+06  6.746e+06
[0] Flops/sec:            2.068e+08     1.007   2.058e+08  6.173e+08
[0] MPI Msg Count:        4.000e+01     2.000   2.667e+01  8.000e+01
[0] MPI Msg Len (bytes):  9.591e+04     2.000   2.398e+03  1.918e+05
[0] MPI Reductions:       1.300e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0921e-02  99.9%  6.7459e+06 100.0%  8.000e+01 100.0%  2.398e+03      100.0%  1.120e+02  86.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2959e-0329.9 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  5  0  5  0  2   5  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 1.2766e-0340.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0
[0] MatMult               18 1.0 7.1919e-04 1.6 4.39e+05 1.0 8.0e+01 2.4e+03 1.0e+00  6 19100100  1   6 19100100  1  1800[0] 
[0] MatSolve              18 1.0 5.7669e-04 1.3 4.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 19  0  0  0   5 19  0  0  0  2164[0] 
[0] MatLUFactorNum         1 1.0 1.9927e-04 1.8 3.14e+04 1.2 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   433[0] 
[0] MatILUFactorSym        1 1.0 2.3584e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.2960e-0327.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  2   5  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.8353e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 3.7100e-07 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.9731e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.5792e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 3.0483e-03 1.1 2.20e+06 1.0 7.6e+01 2.4e+03 7.6e+01 27 97 95 95 58  27 97 95 95 68  2153[0] 
[0] KSPGMRESOrthog        17 1.0 9.5233e-04 1.4 1.19e+06 1.0 0.0e+00 0.0e+00 1.7e+01  7 53  0  0 13   7 53  0  0 15  3747
[0] DMCreateMat            1 1.0 2.2960e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 21  0  0  0  5  21  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 7.3054e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.0665e-05 1.0 0.00e+00 0.0 8.0e+00 6.5e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0[0] 
[0] SFPack                18 1.0 1.8106e-05 7.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              18 1.0 3.1880e-06 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               17 1.0 7.5985e-04 2.3 5.95e+05 1.0 0.0e+00 0.0e+00 1.7e+01  4 26  0  0 13   4 26  0  0 15  2348[0] 
[0] VecNorm               19 1.0 5.3412e-04 3.8 7.39e+04 1.0 0.0e+00 0.0e+00 1.9e+01  2  3  0  0 15   2  3  0  0 17   415
[0] VecScale              18 1.0 4.1327e-05 1.4 3.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2540
[0] VecCopy                1 1.0 5.3110e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                20 1.0 3.8618e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 1.7331e-05 2.3 7.78e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1346[0] 
[0] VecMAXPY              18 1.0 3.8113e-04 1.9 6.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 29  0  0  0   3 29  0  0  0  5203[0] 
[0] VecScatterBegin       18 1.0 1.6134e-04 1.2 0.00e+00 0.0 8.0e+01 2.4e+03 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         18 1.0 4.3642e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          18 1.0 5.4948e-04 2.9 1.05e+05 1.0 0.0e+00 0.0e+00 1.8e+01  3  5  0  0 14   3  5  0  0 16   573
[0] PCSetUp                2 1.0 6.6293e-04 1.4 3.14e+04 1.2 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   130[0] 
[0] PCSetUpOnBlocks        1 1.0 5.3555e-04 1.5 3.14e+04 1.2 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   161[0] 
[0] PCApply               18 1.0 6.6055e-04 1.3 4.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6 19  0  0  0   6 19  0  0  0  1889
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       431512     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        40016     0.
[0]    IS L to G Mapping     1              1         9752     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       497920     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.22e-08
[0] Average time for MPI_Barrier(): 1.9046e-06
[0] Average time for zero size MPI_Send(): 3.351e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 18
[0] -da_grid_y 18
[0] -da_grid_z 18
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
