[0] on 17 x 17 x 17 grid:  error |u-uexact|_inf = 3.75083e-05
[1] Processor 1 took 0.008053 CPU seconds
[2] Processor 2 took 0.008054 CPU seconds
[3] Processor 3 took 0.008059 CPU seconds
[4] Processor 4 took 0.008058 CPU seconds
[6] Processor 6 took 0.008053 CPU seconds
[7] Processor 7 took 0.008052 CPU seconds
[0] Processor 0 took 0.008174 CPU seconds
[5] Processor 5 took 0.008318 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Sat Aug 20 12:42:25 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.565e-03     1.003   8.554e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                9.903e+05     1.431   8.323e+05  6.659e+06
[0] Flops/sec:            1.158e+08     1.433   9.731e+07  7.785e+08
[0] MPI Msg Count:        6.600e+01     1.000   6.600e+01  5.280e+02
[0] MPI Msg Len (bytes):  3.986e+04     1.266   5.388e+02  2.845e+05
[0] MPI Reductions:       1.340e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.5485e-03  99.9%  6.6585e+06 100.0%  5.280e+02 100.0%  5.388e+02      100.0%  1.160e+02  86.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.6842e-04 6.2 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  3  0  5  0  2   3  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 3.5013e-04 9.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  2     0[0] 
[0] MatMult               20 1.0 1.3148e-03 1.0 1.80e+05 1.4 5.3e+02 5.4e+02 1.0e+00 15 18100100  1  15 18100100  1   919[0] 
[0] MatSolve              20 1.0 2.2760e-04 1.5 1.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0  5003[0] 
[0] MatLUFactorNum         1 1.0 6.5000e-05 1.4 1.07e+04 1.6 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1055[0] 
[0] MatILUFactorSym        1 1.0 6.9561e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.7039e-04 4.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.7659e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.7100e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.6724e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.2108e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 2.6677e-03 1.0 9.68e+05 1.4 5.0e+02 5.4e+02 8.0e+01 31 98 95 95 60  31 98 95 95 69  2440[0] 
[0] KSPGMRESOrthog        19 1.0 5.0644e-04 1.2 5.54e+05 1.4 0.0e+00 0.0e+00 1.9e+01  6 56  0  0 14   6 56  0  0 16  7370[0] 
[0] DMCreateMat            1 1.0 1.0766e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  5  13  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 2.5715e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.3671e-05 1.1 0.00e+00 0.0 4.8e+01 1.5e+02 1.0e+00  1  0  9  2  1   1  0  9  2  1     0[0] 
[0] SFPack                20 1.0 3.0317e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              20 1.0 3.6200e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               19 1.0 3.7223e-04 1.4 2.77e+05 1.4 0.0e+00 0.0e+00 1.9e+01  4 28  0  0 14   4 28  0  0 16  5011[0] 
[0] VecNorm               21 1.0 2.0219e-04 2.0 3.06e+04 1.4 0.0e+00 0.0e+00 2.1e+01  2  3  0  0 16   2  3  0  0 18  1021[0] 
[0] VecScale              20 1.0 1.9724e-05 1.2 1.46e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  4982[0] 
[0] VecCopy                1 1.0 2.7030e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                22 1.0 1.7406e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 7.2100e-06 2.6 2.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2726[0] 
[0] VecMAXPY              20 1.0 1.7943e-04 1.4 3.05e+05 1.4 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0 11445[0] 
[0] VecScatterBegin       20 1.0 1.0552e-03 1.0 0.00e+00 0.0 5.3e+02 5.4e+02 1.0e+00 12  0100100  1  12  0100100  1     0[0] 
[0] VecScatterEnd         20 1.0 5.1812e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          20 1.0 2.3790e-04 1.8 4.37e+04 1.4 0.0e+00 0.0e+00 2.0e+01  2  4  0  0 15   2  4  0  0 17  1239[0] 
[0] PCSetUp                2 1.0 3.0353e-04 1.2 1.07e+04 1.6 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   226[0] 
[0] PCSetUpOnBlocks        1 1.0 1.9421e-04 1.3 1.07e+04 1.6 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   353[0] 
[0] PCApply               20 1.0 2.9107e-04 1.3 1.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0  3912[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       172312     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        19928     0.
[0]    IS L to G Mapping     1              1         4680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       225112     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.26e-08
[0] Average time for MPI_Barrier(): 9.2642e-06
[0] Average time for zero size MPI_Send(): 2.176e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 17
[0] -da_grid_y 17
[0] -da_grid_z 17
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
