[0] on 400 x 400 x 400 grid:  error |u-uexact|_inf = 3.01001e-05
[0] Processor 0 took 797.176127 CPU seconds
[1] Processor 1 took 797.177053 CPU seconds
[2] Processor 2 took 797.181290 CPU seconds
[4] Processor 4 took 797.182293 CPU seconds
[3] Processor 3 took 797.182473 CPU seconds
[5] Processor 5 took 797.182502 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Sat Aug 20 19:14:04 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.972e+02     1.000   7.972e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.274e+11     1.008   7.238e+11  4.343e+12
[0] Flops/sec:            9.125e+08     1.008   9.080e+08  5.448e+09
[0] MPI Msg Count:        2.250e+03     1.500   1.750e+03  1.050e+04
[0] MPI Msg Len (bytes):  1.277e+09     1.601   5.475e+05  5.748e+09
[0] MPI Reductions:       1.584e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.9718e+02 100.0%  4.3429e+12 100.0%  1.050e+04 100.0%  5.475e+05      100.0%  1.566e+03  98.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.5045e+00204.6 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 6.4953e+00227.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              748 1.0 1.6066e+02 1.1 1.04e+11 1.0 1.0e+04 5.5e+05 1.0e+00 20 14100100  0  20 14100100  0  3865[0] 
[0] MatSolve             748 1.0 1.7300e+02 1.3 1.04e+11 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  3581[0] 
[0] MatLUFactorNum         1 1.0 1.8862e+00 2.6 2.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   733[0] 
[0] MatILUFactorSym        1 1.0 8.1637e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 6.4954e+00227.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 7.2157e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 6.2800e-07 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0932e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.3050e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 7.7311e+02 1.0 7.27e+11 1.0 1.0e+04 5.5e+05 1.5e+03 97100100100 97  97100100100 98  5614[0] 
[0] KSPGMRESOrthog       723 1.0 3.8443e+02 1.1 4.79e+11 1.0 0.0e+00 0.0e+00 7.2e+02 47 66  0  0 46  47 66  0  0 46  7436
[0] DMCreateMat            1 1.0 1.5760e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 4.2188e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.4743e-02 1.4 0.00e+00 0.0 2.8e+01 1.4e+05 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               748 1.0 4.2570e-01 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             748 1.0 8.0629e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              723 1.0 2.3889e+02 1.3 2.39e+11 1.0 0.0e+00 0.0e+00 7.2e+02 26 33  0  0 46  26 33  0  0 46  5983[0] 
[0] VecNorm              749 1.0 9.4237e+01 6.3 1.61e+10 1.0 0.0e+00 0.0e+00 7.5e+02  5  2  0  0 47   5  2  0  0 48  1017[0] 
[0] VecScale             748 1.0 1.2720e+01 1.4 8.02e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3764
[0] VecCopy               25 1.0 8.3164e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               774 1.0 1.7952e+01 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               50 1.0 1.4658e+00 1.5 1.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4366
[0] VecMAXPY             748 1.0 2.0927e+02 1.6 2.55e+11 1.0 0.0e+00 0.0e+00 0.0e+00 23 35  0  0  0  23 35  0  0  0  7272[0] 
[0] VecScatterBegin      748 1.0 4.5694e-01 2.0 0.00e+00 0.0 1.0e+04 5.5e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        748 1.0 6.7574e+0149.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecNormalize         748 1.0 1.0343e+02 3.7 2.41e+10 1.0 0.0e+00 0.0e+00 7.5e+02  7  3  0  0 47   7  3  0  0 48  1389[0] 
[0] PCSetUp                2 1.0 2.8024e+00 2.1 2.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   493[0] 
[0] PCSetUpOnBlocks        1 1.0 2.8023e+00 2.1 2.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   493[0] 
[0] PCApply              748 1.0 1.9033e+02 1.4 1.04e+11 1.0 0.0e+00 0.0e+00 0.0e+00 22 14  0  0  0  22 14  0  0  0  3255[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   2395735192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7    172595120     0.
[0]    IS L to G Mapping     1              1     43416680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   3174264656     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.67e-08
[0] Average time for MPI_Barrier(): 3.3066e-06
[0] Average time for zero size MPI_Send(): 2.08817e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 400
[0] -da_grid_y 400
[0] -da_grid_z 400
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
