[0] on 1400 x 1400 grid:  error |u-uexact|_inf = 1.08994e-06
[1] Processor 1 took 240.806873 CPU seconds
[0] Processor 0 took 240.807020 CPU seconds
[2] Processor 2 took 240.807046 CPU seconds
[3] Processor 3 took 240.807276 CPU seconds
[4] Processor 4 took 240.810402 CPU seconds
[5] Processor 5 took 240.810774 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Thu Sep 15 01:42:32 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.408e+02     1.000   2.408e+02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.729e+11     1.002   2.727e+11  1.636e+12
[0] Flops/sec:            1.133e+09     1.002   1.132e+09  6.794e+09
[0] MPI Msg Count:        3.017e+04     1.500   2.347e+04  1.408e+05
[0] MPI Msg Len (bytes):  1.502e+08     1.601   4.799e+03  6.758e+08
[0] MPI Reductions:       1.990e+04     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.4081e+02 100.0%  1.6360e+12 100.0%  1.408e+05 100.0%  4.799e+03      100.0%  1.988e+04  99.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2057e-01279.6 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.2050e-01341.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.0516e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             2 1.0 8.3923e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.7239e-04 1.5 0.00e+00 0.0 2.8e+01 1.2e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack             10056 1.0 1.0331e-01 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack           10056 1.0 4.0186e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             9732 1.0 9.6412e+01 1.4 9.86e+10 1.0 0.0e+00 0.0e+00 9.7e+03 32 36  0  0 49  32 36  0  0 49  6129
[0] VecNorm            10058 1.0 3.6042e+01 7.3 6.58e+09 1.0 0.0e+00 0.0e+00 1.0e+04  6  2  0  0 51   6  2  0  0 51  1094
[0] VecScale           10057 1.0 2.9272e+00 1.4 3.29e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6734
[0] VecCopy              325 1.0 2.9229e-01 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet             10383 1.0 7.1297e+00 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY              650 1.0 4.2760e-01 1.9 4.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5959
[0] VecMAXPY           10057 1.0 7.1387e+01 1.8 1.05e+11 1.0 0.0e+00 0.0e+00 0.0e+00 25 38  0  0  0  25 38  0  0  0  8812
[0] VecScatterBegin    10056 1.0 2.3719e-01 1.6 0.00e+00 0.0 1.4e+05 4.8e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd      10056 1.0 1.6508e+0013.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize       10057 1.0 3.8238e+01 4.8 9.86e+09 1.0 0.0e+00 0.0e+00 1.0e+04  7  4  0  0 51   7  4  0  0 51  1546
[0] MatMult            10056 1.0 4.0111e+01 1.6 2.96e+10 1.0 1.4e+05 4.8e+03 1.0e+00 15 11100100  0  15 11100100  0  4420
[0] MatSolve           10057 1.0 4.6074e+01 1.3 2.95e+10 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  3844
[0] MatLUFactorNum         1 1.0 2.3985e-02 1.8 3.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   895
[0] MatILUFactorSym        1 1.0 1.9358e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.2054e-01315.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.8986e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 7.1500e-07 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.0222e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.4937e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 2.4043e+02 1.0 2.73e+11 1.0 1.4e+05 4.8e+03 2.0e+04100100100100100 100100100100100  6804
[0] KSPGMRESOrthog      9732 1.0 1.3430e+02 1.0 1.97e+11 1.0 0.0e+00 0.0e+00 9.7e+03 56 72  0  0 49  56 72  0  0 49  8799
[0] PCSetUp                2 1.0 4.6527e-02 1.7 3.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   461
[0] PCSetUpOnBlocks        1 1.0 4.6436e-02 1.7 3.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   462
[0] PCApply            10057 1.0 5.3192e+01 1.3 2.95e+10 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  3330[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      5246056     0.
[0]    IS L to G Mapping     1              1      1312952     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     96847592     0.
[0]               Matrix     5              5     57513848     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4e-08
[0] Average time for MPI_Barrier(): 5.1652e-06
[0] Average time for zero size MPI_Send(): 1.8055e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 1400
[0] -da_grid_y 1400
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
