[0] on 35 x 35 x 35 grid:  error |u-uexact|_inf = 3.82054e-05
[2] Processor 2 took 0.028342 CPU seconds
[3] Processor 3 took 0.028330 CPU seconds
[4] Processor 4 took 0.028340 CPU seconds
[6] Processor 6 took 0.028346 CPU seconds
[0] Processor 0 took 0.028389 CPU seconds
[5] Processor 5 took 0.028380 CPU seconds
[7] Processor 7 took 0.028347 CPU seconds
[1] Processor 1 took 0.028580 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Fri Sep 16 05:08:04 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.878e-02     1.000   2.878e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.678e+07     1.188   1.542e+07  1.233e+08
[0] Flops/sec:            5.832e+08     1.188   5.357e+08  4.286e+09
[0] MPI Msg Count:        1.050e+02     1.000   1.050e+02  8.400e+02
[0] MPI Msg Len (bytes):  2.605e+05     1.121   2.345e+03  1.970e+06
[0] MPI Reductions:       1.770e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.8775e-02 100.0%  1.2334e+08 100.0%  8.400e+02 100.0%  2.345e+03      100.0%  1.590e+02  89.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.9720e-0420.0 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  2  0  3  0  2   2  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 9.8483e-0429.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatMult               33 1.0 3.9643e-03 1.1 2.44e+06 1.2 8.4e+02 2.3e+03 1.0e+00 13 15100100  1  13 15100100  1  4517[0] 
[0] MatSolve              33 1.0 3.1098e-03 1.2 2.37e+06 1.2 0.0e+00 0.0e+00 0.0e+00 10 14  0  0  0  10 14  0  0  0  5603[0] 
[0] MatLUFactorNum         1 1.0 5.4121e-04 1.3 1.06e+05 1.2 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1408[0] 
[0] MatILUFactorSym        1 1.0 5.3600e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.0115e-0320.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 5.5105e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.1970e-0615.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.4197e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.5513e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 1.6063e-02 1.0 1.66e+07 1.2 8.2e+02 2.3e+03 1.2e+02 56 99 97 97 69  56 99 97 97 77  7586[0] 
[0] KSPGMRESOrthog        31 1.0 5.9662e-03 1.1 1.09e+07 1.2 0.0e+00 0.0e+00 3.1e+01 20 65  0  0 18  20 65  0  0 19 13395[0] 
[0] DMCreateMat            1 1.0 5.0660e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 18  0  0  0  4  18  0  0  0  4     0[0] 
[0] SFSetGraph             2 1.0 1.5225e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 9.7335e-05 1.2 0.00e+00 0.0 4.8e+01 6.1e+02 1.0e+00  0  0  6  1  1   0  0  6  1  1     0[0] 
[0] SFPack                33 1.0 1.4428e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              33 1.0 6.4200e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               31 1.0 3.5098e-03 1.3 5.43e+06 1.2 0.0e+00 0.0e+00 3.1e+01 11 32  0  0 18  11 32  0  0 19 11384[0] 
[0] VecNorm               34 1.0 1.1849e-03 2.1 3.97e+05 1.2 0.0e+00 0.0e+00 3.4e+01  3  2  0  0 19   3  2  0  0 21  2461[0] 
[0] VecScale              33 1.0 1.9077e-04 1.2 1.92e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7417[0] 
[0] VecCopy                2 1.0 1.9532e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                36 1.0 2.6477e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 3.9833e-05 1.3 4.67e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8611[0] 
[0] VecMAXPY              33 1.0 3.0387e-03 1.2 5.80e+06 1.2 0.0e+00 0.0e+00 0.0e+00 10 35  0  0  0  10 35  0  0  0 14025[0] 
[0] VecScatterBegin       33 1.0 1.1717e-03 1.0 0.00e+00 0.0 8.4e+02 2.3e+03 1.0e+00  4  0100100  1   4  0100100  1     0[0] 
[0] VecScatterEnd         33 1.0 1.4185e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          33 1.0 1.3137e-03 1.7 5.77e+05 1.2 0.0e+00 0.0e+00 3.3e+01  4  3  0  0 19   4  3  0  0 21  3231[0] 
[0] PCSetUp                2 1.0 1.3059e-03 1.1 1.06e+05 1.2 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   583[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1867e-03 1.2 1.06e+05 1.2 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   642[0] 
[0] PCApply               33 1.0 3.5100e-03 1.2 2.37e+06 1.2 0.0e+00 0.0e+00 0.0e+00 11 14  0  0  0  11 14  0  0  0  4964[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1292056     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       107408     0.
[0]    IS L to G Mapping     1              1        28116     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      1809904     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.29e-08
[0] Average time for MPI_Barrier(): 5.3222e-06
[0] Average time for zero size MPI_Send(): 1.8e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 35
[0] -da_grid_y 35
[0] -da_grid_z 35
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
