[0] on 40 x 40 x 40 grid:  error |u-uexact|_inf = 4.10796e-05
[2] Processor 2 took 0.049522 CPU seconds
[3] Processor 3 took 0.049548 CPU seconds
[5] Processor 5 took 0.049569 CPU seconds
[0] Processor 0 took 0.049636 CPU seconds
[1] Processor 1 took 0.049641 CPU seconds
[4] Processor 4 took 0.049644 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Fri Sep 16 05:08:04 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.977e-02     1.000   4.977e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.424e+07     1.078   3.262e+07  1.957e+08
[0] Flops/sec:            6.879e+08     1.078   6.554e+08  3.932e+09
[0] MPI Msg Count:        1.170e+02     1.500   9.100e+01  5.460e+02
[0] MPI Msg Len (bytes):  6.360e+05     1.606   5.275e+03  2.880e+06
[0] MPI Reductions:       1.850e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.9763e-02 100.0%  1.9571e+08 100.0%  5.460e+02 100.0%  5.275e+03      100.0%  1.670e+02  90.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.8249e-0361.4 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  4  0  3  0  2   4  0  3  0  2     0
[0] BuildTwoSidedF         2 1.0 5.8131e-0372.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] MatMult               37 1.0 6.7901e-03 1.7 5.25e+06 1.1 5.5e+02 5.3e+03 1.0e+00 11 15100100  1  11 15100100  1  4429
[0] MatSolve              37 1.0 6.9861e-03 1.6 5.14e+06 1.1 0.0e+00 0.0e+00 0.0e+00 12 15  0  0  0  12 15  0  0  0  4203
[0] MatLUFactorNum         1 1.0 1.0607e-03 2.0 2.03e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1102
[0] MatILUFactorSym        1 1.0 1.0050e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 5.8311e-0360.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 8.6477e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 4.5710e-0624.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.1025e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 3.8098e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  5   1  0  0  0  6     0
[0] KSPSolve               1 1.0 3.0342e-02 1.0 3.38e+07 1.1 5.3e+02 5.3e+03 1.3e+02 60 99 97 97 71  60 99 97 97 78  6376
[0] KSPGMRESOrthog        35 1.0 1.3117e-02 1.2 2.15e+07 1.1 0.0e+00 0.0e+00 3.5e+01 23 63  0  0 19  23 63  0  0 21  9368
[0] DMCreateMat            1 1.0 9.2263e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 18  0  0  0  4  18  0  0  0  4     0
[0] SFSetGraph             2 1.0 2.8097e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.0372e-04 1.2 0.00e+00 0.0 2.8e+01 1.4e+03 1.0e+00  0  0  5  1  1   0  0  5  1  1     0
[0] SFPack                37 1.0 7.7579e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              37 1.0 9.6850e-06 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               35 1.0 1.0660e-02 2.2 1.08e+07 1.1 0.0e+00 0.0e+00 3.5e+01 14 31  0  0 19  14 31  0  0 21  5763
[0] VecNorm               38 1.0 5.4894e-03 6.2 8.51e+05 1.1 0.0e+00 0.0e+00 3.8e+01  5  2  0  0 21   5  2  0  0 23   886
[0] VecScale              37 1.0 3.7215e-04 2.0 4.14e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6363
[0] VecCopy                2 1.0 2.8763e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                40 1.0 6.2393e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 1.1038e-04 2.4 8.96e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4639
[0] VecMAXPY              37 1.0 6.0817e-03 2.4 1.15e+07 1.1 0.0e+00 0.0e+00 0.0e+00 10 34  0  0  0  10 34  0  0  0 10839
[0] VecScatterBegin       37 1.0 8.3502e-04 2.2 0.00e+00 0.0 5.5e+02 5.3e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         37 1.0 5.2738e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          37 1.0 5.5823e-03 4.4 1.24e+06 1.1 0.0e+00 0.0e+00 3.7e+01  6  4  0  0 20   6  4  0  0 22  1273
[0] PCSetUp                2 1.0 2.3101e-03 1.7 2.03e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   506
[0] PCSetUpOnBlocks        1 1.0 2.2152e-03 1.8 2.03e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   528
[0] PCApply               37 1.0 7.6979e-03 1.6 5.14e+06 1.1 0.0e+00 0.0e+00 0.0e+00 13 15  0  0  0  13 15  0  0  0  3814
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      2468632     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       196400     0.
[0]    IS L to G Mapping     1              1        51080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      3401936     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.16e-08
[0] Average time for MPI_Barrier(): 5.17e-06
[0] Average time for zero size MPI_Send(): 2.00283e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 40
[0] -da_grid_y 40
[0] -da_grid_z 40
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
