[0] on 17 x 17 x 17 grid:  error |u-uexact|_inf = 6.25789e-05
[2] Processor 2 took 0.006831 CPU seconds
[4] Processor 4 took 0.006839 CPU seconds
[5] Processor 5 took 0.006857 CPU seconds
[1] Processor 1 took 0.006872 CPU seconds
[3] Processor 3 took 0.006880 CPU seconds
[0] Processor 0 took 0.006901 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Fri Sep 16 05:08:00 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.026e-03     1.001   7.022e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.155e+06     1.366   1.024e+06  6.144e+06
[0] Flops/sec:            1.644e+08     1.366   1.458e+08  8.749e+08
[0] MPI Msg Count:        6.300e+01     1.500   4.900e+01  2.940e+02
[0] MPI Msg Len (bytes):  6.366e+04     1.846   9.203e+02  2.706e+05
[0] MPI Reductions:       1.320e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.0168e-03  99.9%  6.1437e+06 100.0%  2.940e+02 100.0%  9.203e+02      100.0%  1.140e+02  86.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.0731e-0414.7 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  3  0  5  0  2   3  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 4.9733e-0421.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatMult               19 1.0 1.0160e-03 1.4 2.19e+05 1.4 2.9e+02 9.2e+02 1.0e+00 13 19100100  1  13 19100100  1  1130
[0] MatSolve              19 1.0 2.5557e-04 2.0 2.03e+05 1.4 0.0e+00 0.0e+00 0.0e+00  3 18  0  0  0   3 18  0  0  0  4233
[0] MatLUFactorNum         1 1.0 7.7603e-05 2.1 1.44e+04 1.7 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   882
[0] MatILUFactorSym        1 1.0 9.1684e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 5.1162e-0414.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 1.5294e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 2.5210e-0613.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.3680e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.4115e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0
[0] KSPSolve               1 1.0 2.3458e-03 1.0 1.13e+06 1.4 2.8e+02 9.2e+02 7.8e+01 33 98 95 95 59  33 98 95 95 68  2556
[0] KSPGMRESOrthog        18 1.0 7.4245e-04 1.9 6.28e+05 1.4 0.0e+00 0.0e+00 1.8e+01  8 55  0  0 14   8 55  0  0 16  4525
[0] DMCreateMat            1 1.0 9.2237e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  5  13  0  0  0  6     0
[0] SFSetGraph             2 1.0 2.9839e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.4549e-05 1.1 0.00e+00 0.0 2.8e+01 2.5e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0
[0] SFPack                19 1.0 1.7940e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              19 1.0 2.3070e-06 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               18 1.0 6.7095e-04 2.9 3.14e+05 1.4 0.0e+00 0.0e+00 1.8e+01  6 27  0  0 14   6 27  0  0 16  2503
[0] VecNorm               20 1.0 3.4044e-04 3.0 3.67e+04 1.4 0.0e+00 0.0e+00 2.0e+01  3  3  0  0 15   3  3  0  0 18   577
[0] VecScale              19 1.0 1.9250e-05 2.1 1.74e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4849
[0] VecCopy                1 1.0 2.2150e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                21 1.0 1.5524e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 4.0510e-06 1.5 3.67e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4851
[0] VecMAXPY              19 1.0 1.9090e-04 2.8 3.47e+05 1.4 0.0e+00 0.0e+00 0.0e+00  2 30  0  0  0   2 30  0  0  0  9728
[0] VecScatterBegin       19 1.0 7.0782e-04 8.2 0.00e+00 0.0 2.9e+02 9.2e+02 1.0e+00  4  0100100  1   4  0100100  1     0
[0] VecScatterEnd         19 1.0 6.1431e-0414.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
[0] VecNormalize          19 1.0 3.3589e-04 2.4 5.23e+04 1.4 0.0e+00 0.0e+00 1.9e+01  3  5  0  0 14   3  5  0  0 17   834
[0] PCSetUp                2 1.0 3.0506e-04 1.6 1.44e+04 1.7 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   224
[0] PCSetUpOnBlocks        1 1.0 2.1893e-04 1.8 1.44e+04 1.7 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   313
[0] PCApply               19 1.0 3.1263e-04 1.9 2.03e+05 1.4 0.0e+00 0.0e+00 0.0e+00  4 18  0  0  0   4 18  0  0  0  3460
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       211672     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        23048     0.
[0]    IS L to G Mapping     1              1         5440     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       267544     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.2e-08
[0] Average time for MPI_Barrier(): 6.372e-06
[0] Average time for zero size MPI_Send(): 1.854e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 17
[0] -da_grid_y 17
[0] -da_grid_z 17
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
