[0] on 40 x 40 x 40 grid:  error |u-uexact|_inf = 4.53513e-05
[1] Processor 1 took 0.068198 CPU seconds
[0] Processor 0 took 0.068287 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Fri Sep 16 05:08:04 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.841e-02     1.000   6.841e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                8.550e+07     1.000   8.550e+07  1.710e+08
[0] Flops/sec:            1.250e+09     1.000   1.250e+09  2.500e+09
[0] MPI Msg Count:        3.200e+01     1.000   3.200e+01  6.400e+01
[0] MPI Msg Len (bytes):  3.904e+05     1.000   1.220e+04  7.808e+05
[0] MPI Reductions:       1.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.8401e-02 100.0%  1.7099e+08 100.0%  6.400e+01 100.0%  1.220e+04      100.0%  1.540e+02  89.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.6103e-04 2.2 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  3  0  2   0  0  3  0  2     0
[0] BuildTwoSidedF         2 1.0 1.5776e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatMult               30 1.0 7.9742e-03 1.0 1.22e+07 1.0 6.4e+01 1.2e+04 1.0e+00 12 14100100  1  12 14100100  1  3058
[0] MatSolve              30 1.0 1.0806e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 14  0  0  0  16 14  0  0  0  2239
[0] MatLUFactorNum         1 1.0 1.6166e-03 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   743
[0] MatILUFactorSym        1 1.0 1.5958e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.9230e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.4266e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 1.8500e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.9457e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 7.1988e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0
[0] KSPSolve               1 1.0 3.9381e-02 1.0 8.44e+07 1.0 6.2e+01 1.2e+04 1.2e+02 58 99 97 97 69  58 99 97 97 77  4284
[0] KSPGMRESOrthog        29 1.0 1.3253e-02 1.0 5.57e+07 1.0 0.0e+00 0.0e+00 2.9e+01 19 65  0  0 17  19 65  0  0 19  8403
[0] DMCreateMat            1 1.0 1.5072e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 22  0  0  0  4  22  0  0  0  5     0
[0] SFSetGraph             2 1.0 4.4483e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 8.7580e-05 1.0 0.00e+00 0.0 4.0e+00 3.2e+03 1.0e+00  0  0  6  2  1   0  0  6  2  1     0
[0] SFPack                30 1.0 6.8590e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              30 1.0 4.8770e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               29 1.0 6.3104e-03 1.0 2.78e+07 1.0 0.0e+00 0.0e+00 2.9e+01  9 33  0  0 17   9 33  0  0 19  8823
[0] VecNorm               31 1.0 1.4191e-03 1.1 1.98e+06 1.0 0.0e+00 0.0e+00 3.1e+01  2  2  0  0 18   2  2  0  0 20  2796
[0] VecScale              30 1.0 4.8001e-04 1.0 9.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4000
[0] VecCopy                1 1.0 5.4813e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                32 1.0 1.0557e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                2 1.0 7.9748e-05 1.1 1.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3210
[0] VecMAXPY              30 1.0 7.3502e-03 1.0 2.97e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 35  0  0  0  11 35  0  0  0  8080
[0] VecScatterBegin       30 1.0 3.4463e-04 1.0 0.00e+00 0.0 6.4e+01 1.2e+04 1.0e+00  0  0100100  1   0  0100100  1     0
[0] VecScatterEnd         30 1.0 1.1587e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          30 1.0 1.9159e-03 1.1 2.88e+06 1.0 0.0e+00 0.0e+00 3.0e+01  3  3  0  0 17   3  3  0  0 19  3006
[0] PCSetUp                2 1.0 3.5719e-03 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   336
[0] PCSetUpOnBlocks        1 1.0 3.4541e-03 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   348
[0] PCApply               30 1.0 1.1955e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  2024
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      7056792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       531120     0.
[0]    IS L to G Mapping     1              1       135080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      9560656     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.76e-08
[0] Average time for MPI_Barrier(): 8.98e-07
[0] Average time for zero size MPI_Send(): 3.032e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 40
[0] -da_grid_y 40
[0] -da_grid_z 40
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
