[0] on 45 x 45 x 45 grid:  error |u-uexact|_inf = 4.2807e-05
[2] Processor 2 took 0.077839 CPU seconds
[1] Processor 1 took 0.077870 CPU seconds
[4] Processor 4 took 0.077871 CPU seconds
[0] Processor 0 took 0.077973 CPU seconds
[3] Processor 3 took 0.077970 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Fri Sep 16 05:08:05 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.810e-02     1.000   7.810e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                5.406e+07     1.003   5.399e+07  2.699e+08
[0] Flops/sec:            6.922e+08     1.003   6.913e+08  3.456e+09
[0] MPI Msg Count:        7.400e+01     2.000   5.920e+01  2.960e+02
[0] MPI Msg Len (bytes):  1.150e+06     2.000   1.554e+04  4.601e+06
[0] MPI Reductions:       1.810e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.8092e-02 100.0%  2.6994e+08 100.0%  2.960e+02 100.0%  1.554e+04      100.0%  1.630e+02  90.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.4306e-0363.7 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  7  0  3  0  2   7  0  3  0  2     0
[0] BuildTwoSidedF         2 1.0 9.3583e-0367.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  7  0  0  0  1   7  0  0  0  1     0
[0] MatMult               35 1.0 1.0755e-02 1.7 8.18e+06 1.0 3.0e+02 1.6e+04 1.0e+00 10 15100100  1  10 15100100  1  3776
[0] MatSolve              35 1.0 1.0342e-02 1.4 7.90e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 15  0  0  0  11 15  0  0  0  3817
[0] MatLUFactorNum         1 1.0 2.0174e-03 2.2 3.47e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   832
[0] MatILUFactorSym        1 1.0 1.7048e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 9.3911e-0358.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  7  0  0  0  1   7  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.7620e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 2.9950e-0618.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.8243e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 6.3208e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0
[0] KSPSolve               1 1.0 4.7021e-02 1.0 5.34e+07 1.0 2.9e+02 1.6e+04 1.3e+02 59 99 97 97 70  59 99 97 97 78  5673
[0] KSPGMRESOrthog        33 1.0 1.9374e-02 1.2 3.43e+07 1.0 0.0e+00 0.0e+00 3.3e+01 23 64  0  0 18  23 64  0  0 20  8861
[0] DMCreateMat            1 1.0 1.5888e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 20  0  0  0  4  20  0  0  0  4     0
[0] SFSetGraph             2 1.0 5.6582e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.8040e-04 1.1 0.00e+00 0.0 1.6e+01 4.1e+03 1.0e+00  0  0  5  1  1   0  0  5  1  1     0
[0] SFPack                35 1.0 1.5965e-0424.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              35 1.0 1.3006e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               33 1.0 1.5131e-02 2.0 1.72e+07 1.0 0.0e+00 0.0e+00 3.3e+01 15 32  0  0 18  15 32  0  0 20  5673
[0] VecNorm               36 1.0 8.4463e-03 6.7 1.31e+06 1.0 0.0e+00 0.0e+00 3.6e+01  7  2  0  0 20   7  2  0  0 22   777
[0] VecScale              35 1.0 5.7379e-04 1.9 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5558
[0] VecCopy                2 1.0 7.4067e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                38 1.0 9.7765e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 1.3105e-04 1.7 1.46e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5563
[0] VecMAXPY              35 1.0 9.7049e-03 2.2 1.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 34  0  0  0   8 34  0  0  0  9465
[0] VecScatterBegin       35 1.0 7.7596e-04 1.9 0.00e+00 0.0 3.0e+02 1.6e+04 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         35 1.0 4.4526e-04 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          35 1.0 8.6120e-03 4.6 1.91e+06 1.0 0.0e+00 0.0e+00 3.5e+01  8  4  0  0 19   8  4  0  0 21  1111
[0] PCSetUp                2 1.0 4.0509e-03 1.8 3.47e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   415
[0] PCSetUpOnBlocks        1 1.0 3.9506e-03 1.8 3.47e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   425
[0] PCApply               35 1.0 1.1498e-02 1.4 7.90e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12 15  0  0  0  12 15  0  0  0  3433
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      3995512     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       314120     0.
[0]    IS L to G Mapping     1              1        81680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      5486656     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.1e-08
[0] Average time for MPI_Barrier(): 5.3684e-06
[0] Average time for zero size MPI_Send(): 2.1002e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 45
[0] -da_grid_y 45
[0] -da_grid_z 45
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
