[0] on 225 x 225 grid:  error |u-uexact|_inf = 1.83811e-06
[1] Processor 1 took 0.259490 CPU seconds
[2] Processor 2 took 0.259492 CPU seconds
[3] Processor 3 took 0.259487 CPU seconds
[5] Processor 5 took 0.259498 CPU seconds
[0] Processor 0 took 0.259545 CPU seconds
[4] Processor 4 took 0.259545 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Wed Sep 14 22:57:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.598e-01     1.000   2.598e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.276e+08     1.009   3.261e+08  1.957e+09
[0] Flops/sec:            1.261e+09     1.009   1.255e+09  7.533e+09
[0] MPI Msg Count:        1.407e+03     1.500   1.094e+03  6.566e+03
[0] MPI Msg Len (bytes):  1.126e+06     1.610   7.690e+02  5.049e+06
[0] MPI Reductions:       1.033e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.5975e-01 100.0%  1.9567e+09 100.0%  6.566e+03 100.0%  7.690e+02      100.0%  1.015e+03  98.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.5270e-0322.0 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 3.5028e-0324.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 5.5947e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  1   2  0  0  0  1     0
[0] SFSetGraph             2 1.0 1.9221e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 5.4482e-05 1.3 0.00e+00 0.0 2.8e+01 1.9e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               467 1.0 6.3509e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             467 1.0 9.6371e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              452 1.0 1.0002e-01 1.8 1.18e+08 1.0 0.0e+00 0.0e+00 4.5e+02 27 36  0  0 44  27 36  0  0 45  7063
[0] VecNorm              469 1.0 4.6969e-02 4.6 7.93e+06 1.0 0.0e+00 0.0e+00 4.7e+02  9  2  0  0 45   9  2  0  0 46  1009
[0] VecScale             468 1.0 3.6644e-03 2.0 3.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6466
[0] VecCopy               16 1.0 2.0199e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               485 1.0 4.3749e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               32 1.0 4.5115e-04 1.7 5.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7182
[0] VecMAXPY             468 1.0 6.4327e-02 2.3 1.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 38  0  0  0  20 38  0  0  0 11695
[0] VecScatterBegin      467 1.0 3.1294e-03 2.8 0.00e+00 0.0 6.6e+03 7.7e+02 1.0e+00  1  0100100  0   1  0100100  0     0
[0] VecScatterEnd        467 1.0 3.0522e-03 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         468 1.0 4.8929e-02 3.5 1.19e+07 1.0 0.0e+00 0.0e+00 4.7e+02 10  4  0  0 45  10  4  0  0 46  1453
[0] MatMult              467 1.0 4.6437e-02 2.0 3.56e+07 1.0 6.6e+03 7.7e+02 1.0e+00 15 11100100  0  15 11100100  0  4564
[0] MatSolve             468 1.0 5.4728e-02 1.4 3.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  3858
[0] MatLUFactorNum         1 1.0 6.1675e-04 1.9 9.12e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   877
[0] MatILUFactorSym        1 1.0 6.5372e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.5192e-0321.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 6.1265e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 2.5200e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 9.7941e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.0185e-03 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
[0] KSPSolve               1 1.0 2.4658e-01 1.0 3.28e+08 1.0 6.6e+03 7.7e+02 9.8e+02 95100100100 95  95100100100 96  7933
[0] KSPGMRESOrthog       452 1.0 1.2710e-01 1.1 2.37e+08 1.0 0.0e+00 0.0e+00 4.5e+02 46 72  0  0 44  46 72  0  0 45 11118
[0] PCSetUp                2 1.0 1.4783e-03 1.6 9.12e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   366
[0] PCSetUpOnBlocks        1 1.0 1.4023e-03 1.6 9.12e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   386
[0] PCApply              468 1.0 6.1209e-02 1.4 3.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0  3449[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       143424     0.
[0]    IS L to G Mapping     1              1        35336     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      2585960     0.
[0]               Matrix     5              5      1502376     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4e-08
[0] Average time for MPI_Barrier(): 5.2812e-06
[0] Average time for zero size MPI_Send(): 1.82667e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 225
[0] -da_grid_y 225
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
