[0] on 50 x 50 x 50 grid:  error |u-uexact|_inf = 3.38256e-05
[0] Processor 0 took 0.112705 CPU seconds
[2] Processor 2 took 0.112679 CPU seconds
[1] Processor 1 took 0.112719 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Fri Sep 16 05:08:06 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.128e-01     1.000   1.128e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.380e+08     1.065   1.351e+08  4.054e+08
[0] Flops/sec:            1.223e+09     1.065   1.198e+09  3.593e+09
[0] MPI Msg Count:        8.400e+01     2.000   5.600e+01  1.680e+02
[0] MPI Msg Len (bytes):  1.620e+06     2.000   1.929e+04  3.240e+06
[0] MPI Reductions:       1.910e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1283e-01 100.0%  4.0545e+08 100.0%  1.680e+02 100.0%  1.929e+04      100.0%  1.730e+02  90.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.6933e-03 6.1 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  1  0  2  0  2   1  0  2  0  2     0
[0] BuildTwoSidedF         2 1.0 2.6521e-03 6.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatMult               40 1.0 1.6693e-02 1.1 2.18e+07 1.1 1.7e+02 1.9e+04 1.0e+00 14 16100100  1  14 16100100  1  3822
[0] MatSolve              40 1.0 2.0847e-02 1.1 2.14e+07 1.1 0.0e+00 0.0e+00 0.0e+00 18 16  0  0  0  18 16  0  0  0  3022
[0] MatLUFactorNum         1 1.0 2.3084e-03 1.1 8.40e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1038
[0] MatILUFactorSym        1 1.0 2.6281e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.6910e-03 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.9754e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 4.0600e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.5174e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.6143e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  5   1  0  0  0  6     0
[0] KSPSolve               1 1.0 7.2950e-02 1.0 1.36e+08 1.1 1.6e+02 1.9e+04 1.4e+02 64 99 98 98 72  64 99 98 98 79  5496
[0] KSPGMRESOrthog        38 1.0 2.5778e-02 1.1 8.52e+07 1.1 0.0e+00 0.0e+00 3.8e+01 21 62  0  0 20  21 62  0  0 22  9718
[0] DMCreateMat            1 1.0 2.1488e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 19  0  0  0  4  19  0  0  0  4     0
[0] SFSetGraph             2 1.0 6.1728e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 1.6569e-04 1.1 0.00e+00 0.0 8.0e+00 5.0e+03 1.0e+00  0  0  5  1  1   0  0  5  1  1     0
[0] SFPack                40 1.0 1.8224e-0419.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              40 1.0 1.3444e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               38 1.0 1.4992e-02 1.3 4.26e+07 1.1 0.0e+00 0.0e+00 3.8e+01 11 31  0  0 20  11 31  0  0 22  8355
[0] VecNorm               41 1.0 3.6969e-03 1.6 3.48e+06 1.1 0.0e+00 0.0e+00 4.1e+01  3  3  0  0 21   3  3  0  0 24  2773
[0] VecScale              40 1.0 8.0464e-04 1.1 1.70e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6214
[0] VecCopy                2 1.0 1.5546e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                43 1.0 2.0584e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                4 1.0 2.1526e-04 1.2 3.40e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4645
[0] VecMAXPY              40 1.0 1.2548e-02 1.1 4.58e+07 1.1 0.0e+00 0.0e+00 0.0e+00 11 33  0  0  0  11 33  0  0  0 10739
[0] VecScatterBegin       40 1.0 7.3608e-04 1.5 0.00e+00 0.0 1.7e+02 1.9e+04 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         40 1.0 3.5683e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          40 1.0 4.4085e-03 1.4 5.10e+06 1.1 0.0e+00 0.0e+00 4.0e+01  3  4  0  0 21   3  4  0  0 23  3402
[0] PCSetUp                2 1.0 5.3220e-03 1.1 8.40e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   450
[0] PCSetUpOnBlocks        1 1.0 5.2316e-03 1.1 8.40e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   458
[0] PCApply               40 1.0 2.3049e-02 1.1 2.14e+07 1.1 0.0e+00 0.0e+00 0.0e+00 20 16  0  0  0  20 16  0  0  0  2733
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      9375192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       706320     0.
[0]    IS L to G Mapping     1              1       180680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     12675856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.23e-08
[0] Average time for MPI_Barrier(): 4.8428e-06
[0] Average time for zero size MPI_Send(): 1.996e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 50
[0] -da_grid_y 50
[0] -da_grid_z 50
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
