[0] on 1000 x 1000 grid:  error |u-uexact|_inf = 1.15966e-06
[1] Processor 1 took 91.542523 CPU seconds
[3] Processor 3 took 91.542547 CPU seconds
[2] Processor 2 took 91.542620 CPU seconds
[0] Processor 0 took 91.542863 CPU seconds
[4] Processor 4 took 91.545645 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Sep 14 23:41:29 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.155e+01     1.000   9.155e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.093e+11     1.000   1.093e+11  5.464e+11
[0] Flops/sec:            1.194e+09     1.000   1.194e+09  5.968e+09
[0] MPI Msg Count:        1.317e+04     2.000   1.054e+04  5.270e+04
[0] MPI Msg Len (bytes):  1.054e+08     2.000   7.998e+03  4.215e+08
[0] MPI Reductions:       1.307e+04     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.1546e+01 100.0%  5.4638e+11 100.0%  5.270e+04 100.0%  7.998e+03      100.0%  1.305e+04  99.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.7328e-021027.1 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 7.7294e-021605.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.2113e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             2 1.0 5.2608e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.3024e-04 1.3 0.00e+00 0.0 1.6e+01 2.0e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack              6585 1.0 2.5781e-0210.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack            6585 1.0 2.6054e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             6373 1.0 3.6193e+01 1.5 3.95e+10 1.0 0.0e+00 0.0e+00 6.4e+03 35 36  0  0 49  35 36  0  0 49  5453
[0] VecNorm             6587 1.0 1.3291e+01 7.6 2.63e+09 1.0 0.0e+00 0.0e+00 6.6e+03  9  2  0  0 50   9  2  0  0 50   991
[0] VecScale            6586 1.0 1.1136e+00 1.6 1.32e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5914
[0] VecCopy              213 1.0 9.6460e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              6800 1.0 2.6181e+00 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY              426 1.0 1.5318e-01 1.8 1.70e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5562
[0] VecMAXPY            6586 1.0 2.6538e+01 1.7 4.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 38  0  0  0  22 38  0  0  0  7916
[0] VecScatterBegin     6585 1.0 1.3962e-01 1.5 0.00e+00 0.0 5.3e+04 8.0e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd       6585 1.0 5.6427e-0116.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize        6586 1.0 1.3997e+01 4.9 3.95e+09 1.0 0.0e+00 0.0e+00 6.6e+03 10  4  0  0 50  10  4  0  0 50  1412
[0] MatMult             6585 1.0 1.5940e+01 1.7 1.18e+10 1.0 5.3e+04 8.0e+03 1.0e+00 13 11100100  0  13 11100100  0  3715
[0] MatSolve            6586 1.0 1.8221e+01 1.3 1.18e+10 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  3244
[0] MatLUFactorNum         1 1.0 1.4602e-02 1.9 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   748
[0] MatILUFactorSym        1 1.0 1.1721e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 7.7333e-021018.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.0318e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.6400e-07 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.8220e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 6.3966e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 9.1317e+01 1.0 1.09e+11 1.0 5.3e+04 8.0e+03 1.3e+04100100100100100 100100100100100  5983
[0] KSPGMRESOrthog      6373 1.0 5.0740e+01 1.0 7.89e+10 1.0 0.0e+00 0.0e+00 6.4e+03 55 72  0  0 49  55 72  0  0 49  7779
[0] PCSetUp                2 1.0 2.8310e-02 1.7 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   386
[0] PCSetUpOnBlocks        1 1.0 2.8208e-02 1.7 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   387
[0] PCApply             6586 1.0 2.0828e+01 1.3 1.18e+10 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  2838
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      3214320     0.
[0]    IS L to G Mapping     1              1       804680     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     59283856     0.
[0]               Matrix     5              5     35175192     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.29e-08
[0] Average time for MPI_Barrier(): 7.3422e-06
[0] Average time for zero size MPI_Send(): 1.8808e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 1000
[0] -da_grid_y 1000
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
