[0] on 325 x 325 grid:  error |u-uexact|_inf = 1.54361e-06
[1] Processor 1 took 1.578672 CPU seconds
[0] Processor 0 took 1.578772 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Wed Sep 14 22:58:13 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.579e+00     1.000   1.579e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.721e+09     1.006   3.710e+09  7.419e+09
[0] Flops/sec:            2.357e+09     1.006   2.350e+09  4.699e+09
[0] MPI Msg Count:        8.530e+02     1.000   8.530e+02  1.706e+03
[0] MPI Msg Len (bytes):  2.214e+06     1.000   2.595e+03  4.428e+06
[0] MPI Reductions:       1.789e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.5789e+00 100.0%  7.4192e+09 100.0%  1.706e+03 100.0%  2.595e+03      100.0%  1.771e+03  99.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.6564e-04 8.1 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 2.6178e-04 9.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.6284e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetGraph             2 1.0 6.7367e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.1452e-05 1.0 0.00e+00 0.0 4.0e+00 6.5e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               851 1.0 2.0146e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             851 1.0 1.3636e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              824 1.0 3.0570e-01 1.0 1.34e+09 1.0 0.0e+00 0.0e+00 8.2e+02 19 36  0  0 46  19 36  0  0 47  8749
[0] VecNorm              853 1.0 6.3381e-02 1.0 9.03e+07 1.0 0.0e+00 0.0e+00 8.5e+02  4  2  0  0 48   4  2  0  0 48  2840
[0] VecScale             852 1.0 2.0958e-02 1.0 4.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4294
[0] VecCopy               28 1.0 2.1709e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               881 1.0 4.9694e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecAXPY               56 1.0 2.8680e-03 1.0 5.93e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4125
[0] VecMAXPY             852 1.0 3.4850e-01 1.0 1.43e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 38  0  0  0  22 38  0  0  0  8174
[0] VecScatterBegin      851 1.0 6.7227e-03 1.1 0.00e+00 0.0 1.7e+03 2.6e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        851 1.0 2.3240e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         852 1.0 8.4986e-02 1.0 1.35e+08 1.0 0.0e+00 0.0e+00 8.5e+02  5  4  0  0 48   5  4  0  0 48  3177
[0] MatMult              851 1.0 2.6531e-01 1.0 4.05e+08 1.0 1.7e+03 2.6e+03 1.0e+00 17 11100100  0  17 11100100  0  3041
[0] MatSolve             852 1.0 4.7321e-01 1.0 4.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 30 11  0  0  0  30 11  0  0  0  1705
[0] MatLUFactorNum         1 1.0 2.0579e-03 1.0 5.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   556
[0] MatILUFactorSym        1 1.0 2.6083e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.9130e-04 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.9262e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 2.3300e-07 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.0359e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.1704e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
[0] KSPSolve               1 1.0 1.5440e+00 1.0 3.72e+09 1.0 1.7e+03 2.6e+03 1.7e+03 98100100100 97  98100100100 98  4804
[0] KSPGMRESOrthog       824 1.0 6.3319e-01 1.0 2.68e+09 1.0 0.0e+00 0.0e+00 8.2e+02 40 72  0  0 46  40 72  0  0 47  8447
[0] PCSetUp                2 1.0 5.0871e-03 1.1 5.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   225
[0] PCSetUpOnBlocks        1 1.0 5.0350e-03 1.1 5.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   227
[0] PCApply              852 1.0 5.2719e-01 1.0 4.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 33 11  0  0  0  33 11  0  0  0  1530[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       856520     0.
[0]    IS L to G Mapping     1              1       213880     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     15759056     0.
[0]               Matrix     5              5      9322168     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.91e-08
[0] Average time for MPI_Barrier(): 1.0308e-06
[0] Average time for zero size MPI_Send(): 3.189e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 325
[0] -da_grid_y 325
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
