[0] on 25 x 25 x 25 grid:  error |u-uexact|_inf = 4.81258e-05
[1] Processor 1 took 0.014429 CPU seconds
[0] Processor 0 took 0.014479 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Fri Sep 16 05:08:01 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.458e-02     1.000   1.458e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.302e+07     1.084   1.252e+07  2.504e+07
[0] Flops/sec:            8.935e+08     1.084   8.588e+08  1.718e+09
[0] MPI Msg Count:        2.400e+01     1.000   2.400e+01  4.800e+01
[0] MPI Msg Len (bytes):  1.125e+05     1.000   4.688e+03  2.250e+05
[0] MPI Reductions:       1.380e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.4571e-02 100.0%  2.5036e+07 100.0%  4.800e+01 100.0%  4.688e+03      100.0%  1.200e+02  87.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.6386e-0411.4 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  1  0  4  0  2   1  0  4  0  2     0
[0] BuildTwoSidedF         2 1.0 2.6193e-0412.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatMult               22 1.0 1.3836e-03 1.1 2.24e+06 1.1 4.8e+01 4.7e+03 1.0e+00  9 17100100  1   9 17100100  1  3110
[0] MatSolve              22 1.0 1.7909e-03 1.1 2.21e+06 1.1 0.0e+00 0.0e+00 0.0e+00 12 17  0  0  0  12 17  0  0  0  2372
[0] MatLUFactorNum         1 1.0 4.1753e-04 1.1 1.39e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   635
[0] MatILUFactorSym        1 1.0 4.9731e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.8384e-04 7.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 3.7172e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 1.7700e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 5.5566e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.0062e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  8     0
[0] KSPSolve               1 1.0 6.3155e-03 1.0 1.27e+07 1.1 4.6e+01 4.7e+03 8.4e+01 43 98 96 96 61  43 98 96 96 70  3881
[0] KSPGMRESOrthog        21 1.0 1.8136e-03 1.1 7.51e+06 1.1 0.0e+00 0.0e+00 2.1e+01 12 58  0  0 15  12 58  0  0 18  7960
[0] DMCreateMat            1 1.0 3.4811e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 24  0  0  0  5  24  0  0  0  6     0
[0] SFSetGraph             2 1.0 1.0217e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 4.0738e-05 1.0 0.00e+00 0.0 4.0e+00 1.3e+03 1.0e+00  0  0  8  2  1   0  0  8  2  1     0
[0] SFPack                22 1.0 3.6680e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              22 1.0 2.8730e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               21 1.0 9.7758e-04 1.3 3.75e+06 1.1 0.0e+00 0.0e+00 2.1e+01  6 29  0  0 15   6 29  0  0 18  7384
[0] VecNorm               23 1.0 4.7945e-04 1.8 3.74e+05 1.1 0.0e+00 0.0e+00 2.3e+01  3  3  0  0 17   3  3  0  0 19  1499
[0] VecScale              22 1.0 8.4712e-05 1.1 1.79e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4058
[0] VecCopy                1 1.0 7.3300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                24 1.0 8.9453e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 1.9659e-05 1.1 3.25e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3179
[0] VecMAXPY              22 1.0 1.0173e-03 1.1 4.10e+06 1.1 0.0e+00 0.0e+00 0.0e+00  7 31  0  0  0   7 31  0  0  0  7741
[0] VecScatterBegin       22 1.0 1.5104e-04 1.1 0.00e+00 0.0 4.8e+01 4.7e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         22 1.0 3.9048e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          22 1.0 5.6469e-04 1.6 5.36e+05 1.1 0.0e+00 0.0e+00 2.2e+01  3  4  0  0 16   3  4  0  0 18  1826
[0] PCSetUp                2 1.0 1.0944e-03 1.1 1.39e+05 1.1 0.0e+00 0.0e+00 0.0e+00  7  1  0  0  0   7  1  0  0  0   242
[0] PCSetUpOnBlocks        1 1.0 1.0062e-03 1.1 1.39e+05 1.1 0.0e+00 0.0e+00 0.0e+00  7  1  0  0  0   7  1  0  0  0   264
[0] PCApply               22 1.0 1.9319e-03 1.1 2.21e+06 1.1 0.0e+00 0.0e+00 0.0e+00 13 17  0  0  0  13 17  0  0  0  2199
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1785592     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       141320     0.
[0]    IS L to G Mapping     1              1        35680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34      1884872     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.7e-08
[0] Average time for MPI_Barrier(): 1.6826e-06
[0] Average time for zero size MPI_Send(): 1.8825e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 25
[0] -da_grid_y 25
[0] -da_grid_z 25
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
