[0] on 15 x 15 x 15 grid:  error |u-uexact|_inf = 7.1449e-05
[0] Processor 0 took 0.006115 CPU seconds
[1] Processor 1 took 0.006090 CPU seconds
[2] Processor 2 took 0.006090 CPU seconds
[3] Processor 3 took 0.006089 CPU seconds
[4] Processor 4 took 0.006090 CPU seconds
[5] Processor 5 took 0.006090 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Fri Sep 16 05:08:00 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.229e-03     1.001   6.227e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                6.325e+05     1.156   5.889e+05  3.534e+06
[0] Flops/sec:            1.016e+08     1.156   9.458e+07  5.675e+08
[0] MPI Msg Count:        5.700e+01     1.500   4.433e+01  2.660e+02
[0] MPI Msg Len (bytes):  4.411e+04     1.750   7.107e+02  1.891e+05
[0] MPI Reductions:       1.280e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.2221e-03  99.9%  3.5336e+06 100.0%  2.660e+02 100.0%  7.107e+02      100.0%  1.100e+02  85.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.3176e-04 3.8 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  5  0  2   1  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 1.2163e-04 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatMult               17 1.0 9.2045e-04 1.1 1.27e+05 1.2 2.7e+02 7.1e+02 1.0e+00 14 20100100  1  14 20100100  1   760
[0] MatSolve              17 1.0 1.5567e-04 1.2 1.17e+05 1.2 0.0e+00 0.0e+00 0.0e+00  2 19  0  0  0   2 19  0  0  0  4202
[0] MatLUFactorNum         1 1.0 4.7933e-05 1.2 8.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   919
[0] MatILUFactorSym        1 1.0 3.3148e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.3906e-04 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 1.5799e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 5.1200e-07 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.4433e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 6.7394e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0
[0] KSPSolve               1 1.0 1.8693e-03 1.0 6.14e+05 1.2 2.5e+02 7.1e+02 7.4e+01 30 97 95 94 58  30 97 95 94 67  1838
[0] KSPGMRESOrthog        16 1.0 3.2901e-04 1.4 3.26e+05 1.1 0.0e+00 0.0e+00 1.6e+01  5 52  0  0 12   5 52  0  0 15  5578
[0] DMCreateMat            1 1.0 7.4743e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 12  0  0  0  5  12  0  0  0  6     0
[0] SFSetGraph             2 1.0 2.2361e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.7222e-05 1.1 0.00e+00 0.0 2.8e+01 1.9e+02 1.0e+00  1  0 11  3  1   1  0 11  3  1     0
[0] SFPack                17 1.0 1.5366e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              17 1.0 2.1620e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               16 1.0 2.3807e-04 1.7 1.63e+05 1.1 0.0e+00 0.0e+00 1.6e+01  3 26  0  0 12   3 26  0  0 15  3853
[0] VecNorm               18 1.0 1.2405e-04 1.5 2.16e+04 1.1 0.0e+00 0.0e+00 1.8e+01  2  3  0  0 14   2  3  0  0 16   979
[0] VecScale              17 1.0 1.4773e-05 1.2 1.02e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3884
[0] VecCopy                1 1.0 4.1900e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                19 1.0 1.5972e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 7.6160e-06 2.9 2.40e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1773
[0] VecMAXPY              17 1.0 1.0503e-04 1.2 1.82e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2 29  0  0  0   2 29  0  0  0  9769
[0] VecScatterBegin       17 1.0 7.0623e-04 6.7 0.00e+00 0.0 2.7e+02 7.1e+02 1.0e+00  5  0100100  1   5  0100100  1     0
[0] VecScatterEnd         17 1.0 6.0728e-0418.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
[0] VecNormalize          17 1.0 1.5159e-04 1.5 3.06e+04 1.1 0.0e+00 0.0e+00 1.7e+01  2  5  0  0 13   2  5  0  0 15  1136
[0] PCSetUp                2 1.0 2.2346e-04 1.0 8.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   197
[0] PCSetUpOnBlocks        1 1.0 1.3020e-04 1.1 8.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   338
[0] PCApply               17 1.0 2.0526e-04 1.2 1.17e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3 19  0  0  0   3 19  0  0  0  3187
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       143032     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        17480     0.
[0]    IS L to G Mapping     1              1         3920     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       195832     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.12e-08
[0] Average time for MPI_Barrier(): 4.8178e-06
[0] Average time for zero size MPI_Send(): 3.237e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 15
[0] -da_grid_y 15
[0] -da_grid_z 15
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
