[0] on 128 x 128 grid:  error |u-uexact|_inf = 3.97061e-06
[1] Processor 1 took 0.050563 CPU seconds
[2] Processor 2 took 0.050557 CPU seconds
[3] Processor 3 took 0.050546 CPU seconds
[0] Processor 0 took 0.050610 CPU seconds
[4] Processor 4 took 0.050597 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Sep 14 22:57:42 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.073e-02     1.000   5.073e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.286e+07     1.041   5.202e+07  2.601e+08
[0] Flops/sec:            1.042e+09     1.041   1.026e+09  5.128e+09
[0] MPI Msg Count:        3.960e+02     2.000   3.168e+02  1.584e+03
[0] MPI Msg Len (bytes):  4.024e+05     2.000   1.016e+03  1.610e+06
[0] MPI Reductions:       5.000e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.0722e-02 100.0%  2.6012e+08 100.0%  1.584e+03 100.0%  1.016e+03      100.0%  4.820e+02  96.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4293e-0317.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 1.4172e-0319.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.3950e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] SFSetGraph             2 1.0 7.6342e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.3618e-05 1.2 0.00e+00 0.0 1.6e+01 2.6e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               196 1.0 6.2017e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             196 1.0 2.8413e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              190 1.0 1.8518e-02 2.0 1.89e+07 1.0 0.0e+00 0.0e+00 1.9e+02 29 36  0  0 38  29 36  0  0 39  5033
[0] VecNorm              198 1.0 8.5479e-03 4.7 1.31e+06 1.0 0.0e+00 0.0e+00 2.0e+02 11  2  0  0 40  11  2  0  0 41   755
[0] VecScale             197 1.0 6.6196e-04 2.1 6.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4876
[0] VecCopy                7 1.0 2.5870e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               205 1.0 4.9500e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               14 1.0 6.6925e-05 2.0 9.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6855
[0] VecMAXPY             197 1.0 1.0582e-02 2.4 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 38  0  0  0  14 38  0  0  0  9398
[0] VecScatterBegin      196 1.0 1.4562e-03 3.6 0.00e+00 0.0 1.6e+03 1.0e+03 1.0e+00  2  0100100  0   2  0100100  0     0
[0] VecScatterEnd        196 1.0 6.2218e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         197 1.0 8.9002e-03 3.5 1.97e+06 1.0 0.0e+00 0.0e+00 2.0e+02 12  4  0  0 39  12  4  0  0 41  1088
[0] MatMult              196 1.0 8.8082e-03 2.2 5.85e+06 1.0 1.6e+03 1.0e+03 1.0e+00 12 11100100  0  12 11100100  0  3258
[0] MatSolve             197 1.0 9.0557e-03 1.5 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 11  0  0  0  15 11  0  0  0  3141
[0] MatLUFactorNum         1 1.0 2.3347e-04 2.0 3.51e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   730
[0] MatILUFactorSym        1 1.0 2.4832e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.4305e-0315.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 2.7017e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.0320e-0625.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.6566e-04 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 8.1633e-04 7.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  2   1  0  0  0  2     0
[0] KSPSolve               1 1.0 4.3778e-02 1.0 5.28e+07 1.0 1.6e+03 1.0e+03 4.5e+02 86100100100 89  86100100100 93  5937
[0] KSPGMRESOrthog       190 1.0 2.2739e-02 1.2 3.79e+07 1.0 0.0e+00 0.0e+00 1.9e+02 42 72  0  0 38  42 72  0  0 39  8199
[0] PCSetUp                2 1.0 7.7195e-04 1.7 3.51e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   221
[0] PCSetUpOnBlocks        1 1.0 6.7382e-04 1.8 3.51e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   253
[0] PCApply              197 1.0 1.0373e-02 1.5 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  2742
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        60592     0.
[0]    IS L to G Mapping     1              1        14504     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1061968     0.
[0]               Matrix     5              5       597176     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.09e-08
[0] Average time for MPI_Barrier(): 6.6228e-06
[0] Average time for zero size MPI_Send(): 1.9396e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
