[1,0]<stdout>:on 350 x 350 grid:  error |u-uexact|_inf = 1.38776e-06
[1,0]<stdout>:Processor 0 took 10.455447 CPU seconds
[1,0]<stdout>:**************************************** ***********************************************************************************************************************
[1,0]<stdout>:***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[1,0]<stdout>:****************************************************************************************************************************************************************
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:./poisson2D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Mon Jul  4 01:39:50 2022
[1,0]<stdout>:Using Petsc Release Version 3.17.3, unknown 
[1,0]<stdout>:
[1,0]<stdout>:                         Max       Max/Min     Avg       Total
[1,0]<stdout>:Time (sec):           1.046e+01     1.000   1.046e+01
[1,0]<stdout>:Objects:              6.300e+01     1.000   6.300e+01
[1,0]<stdout>:Flops:                9.060e+09     1.000   9.060e+09  9.060e+09
[1,0]<stdout>:Flops/sec:            8.665e+08     1.000   8.665e+08  8.665e+08
[1,0]<stdout>:MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Reductions:       0.000e+00     0.000
[1,0]<stdout>:
[1,0]<stdout>:Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[1,0]<stdout>:                            e.g., VecAXPY() for real vectors of length N --> 2N flops
[1,0]<stdout>:                            and VecAXPY() for complex vectors of length N --> 8N flops
[1,0]<stdout>:
[1,0]<stdout>:Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[1,0]<stdout>:                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[1,0]<stdout>: 0:      Main Stage: 1.0456e+01 100.0%  9.0602e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:See the 'Profiling' chapter of the users' manual for details on interpreting output.
[1,0]<stdout>:Phase summary info:
[1,0]<stdout>:   Count: number of times phase was executed
[1,0]<stdout>:   Time and Flop: Max - maximum over all processors
[1,0]<stdout>:                  Ratio - ratio of maximum to minimum over all processors
[1,0]<stdout>:   Mess: number of messages sent
[1,0]<stdout>:   AvgLen: average message length (bytes)
[1,0]<stdout>:   Reduct: number of global reductions
[1,0]<stdout>:   Global: entire computation
[1,0]<stdout>:   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[1,0]<stdout>:      %T - percent time in this phase         %F - percent flop in this phase
[1,0]<stdout>:      %M - percent messages in this phase     %L - percent message lengths in this phase
[1,0]<stdout>:      %R - percent reductions in this phase
[1,0]<stdout>:   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[1,0]<stdout>:
[1,0]<stdout>:                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------[1,0]<stdout>:
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:DMCreateMat            1 1.0 4.7525e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:SFSetGraph             1 1.0 3.6499e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:VecMDot              865 1.0 2.5230e+00 1.0 3.27e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 36  0  0  0  24 36  0  0  0  1296[1,0]<stdout>:
[1,0]<stdout>:VecNorm              895 1.0 6.9460e-02 1.0 2.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  3153[1,0]<stdout>:
[1,0]<stdout>:VecScale             894 1.0 9.1704e-02 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1194[1,0]<stdout>:
[1,0]<stdout>:VecCopy               29 1.0 6.1329e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:VecSet                30 1.0 2.4432e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:VecAXPY               58 1.0 9.7285e-03 1.0 1.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1461[1,0]<stdout>:
[1,0]<stdout>:VecMAXPY             894 1.0 3.3045e+00 1.0 3.48e+09 1.0 0.0e+00 0.0e+00 0.0e+00 32 38  0  0  0  32 38  0  0  0  1054[1,0]<stdout>:
[1,0]<stdout>:VecNormalize         894 1.0 1.6272e-01 1.0 3.29e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0  2019[1,0]<stdout>:
[1,0]<stdout>:MatMult              893 1.0 1.9107e+00 1.0 9.82e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0   514[1,0]<stdout>:
[1,0]<stdout>:MatSolve             894 1.0 2.3980e+00 1.0 9.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0   410[1,0]<stdout>:
[1,0]<stdout>:MatLUFactorNum         1 1.0 4.7010e-03 1.0 1.33e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   283[1,0]<stdout>:
[1,0]<stdout>:MatILUFactorSym        1 1.0 5.0076e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:MatAssemblyBegin       2 1.0 1.1210e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:MatAssemblyEnd         2 1.0 3.4155e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:MatGetRowIJ            1 1.0 4.3000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:MatGetOrdering         1 1.0 7.3676e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:KSPSetUp               1 1.0 1.8146e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,0]<stdout>:
[1,0]<stdout>:KSPSolve               1 1.0 1.0352e+01 1.0 9.06e+09 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0   875[1,0]<stdout>:
[1,0]<stdout>:KSPGMRESOrthog       865 1.0 5.6298e+00 1.0 6.54e+09 1.0 0.0e+00 0.0e+00 0.0e+00 54 72  0  0  0  54 72  0  0  0  1162[1,0]<stdout>:
[1,0]<stdout>:PCSetUp                1 1.0 1.0534e-02 1.0 1.33e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   126[1,0]<stdout>:
[1,0]<stdout>:PCApply              894 1.0 2.3997e+00 1.0 9.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0   410[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------[1,0]<stdout>:
[1,0]<stdout>:
[1,0]<stdout>:Memory usage is given in bytes:
[1,0]<stdout>:
[1,0]<stdout>:Object Type          Creations   Destructions     Memory  Descendants' Mem.
[1,0]<stdout>:Reports information only for process 0.
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:    Distributed Mesh     2              2        10656     0.
[1,0]<stdout>:           Index Set     5              5      1964520     0.
[1,0]<stdout>:   IS L to G Mapping     1              1       490680     0.
[1,0]<stdout>:   Star Forest Graph     5              5         5752     0.
[1,0]<stdout>:     Discrete System     2              2         1936     0.
[1,0]<stdout>:           Weak Form     2              2         1248     0.
[1,0]<stdout>:              Vector    40             40     36326176     0.
[1,0]<stdout>:              Matrix     3              3     19086516     0.
[1,0]<stdout>:       Krylov Solver     1              1        18872     0.
[1,0]<stdout>:      Preconditioner     1              1         1032     0.
[1,0]<stdout>:              Viewer     1              0            0     0.
[1,0]<stdout>:========================================================================================================================
[1,0]<stdout>:Average time to get PetscTime(): 6.77e-08
[1,0]<stdout>:#PETSc Option Table entries:
[1,0]<stdout>:-da_grid_x 350
[1,0]<stdout>:-da_grid_y 350
[1,0]<stdout>:-log_view
[1,0]<stdout>:#End of PETSc Option Table entries
[1,0]<stdout>:Compiled without FORTRAN kernels
[1,0]<stdout>:Compiled with full precision matrices (default)
[1,0]<stdout>:sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[1,0]<stdout>:Configure options: --download-mpich --with-debugging=0[1,0]<stdout>:
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:Libraries compiled on 2022-07-03 14:50:55 on carlosadir 
[1,0]<stdout>:Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[1,0]<stdout>:Using PETSc directory: /home/carlosadir/Git/petsc
[1,0]<stdout>:Using PETSc arch: arch-linux-c-opt
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[1,0]<stdout>:Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[1,0]<stdout>:Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[1,0]<stdout>:Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stderr>:real [1,0]<stderr>:10.48
[1,0]<stderr>:user 16.18
[1,0]<stderr>:sys 4.44
[1,1]<stdout>:on 350 x 350 grid:  error |u-uexact|_inf = 1.38776e-06
[1,1]<stdout>:Processor 0 took 10.495993 CPU seconds
[1,1]<stdout>:**************************************** ***********************************************************************************************************************
[1,1]<stdout>:***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[1,1]<stdout>:****************************************************************************************************************************************************************
[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:./poisson2D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Mon Jul  4 01:39:50 2022
[1,1]<stdout>:Using Petsc Release Version 3.17.3, unknown 
[1,1]<stdout>:
[1,1]<stdout>:                         Max       Max/Min     Avg       Total
[1,1]<stdout>:Time (sec):           1.050e+01     1.000   1.050e+01
[1,1]<stdout>:Objects:              6.300e+01     1.000   6.300e+01
[1,1]<stdout>:Flops:                9.060e+09     1.000   9.060e+09  9.060e+09
[1,1]<stdout>:Flops/sec:            8.632e+08     1.000   8.632e+08  8.632e+08
[1,1]<stdout>:MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[1,1]<stdout>:MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[1,1]<stdout>:MPI Reductions:       0.000e+00     0.000
[1,1]<stdout>:
[1,1]<stdout>:Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[1,1]<stdout>:                            e.g., VecAXPY() for real vectors of length N --> 2N flops
[1,1]<stdout>:                            and VecAXPY() for complex vectors of length N --> 8N flops
[1,1]<stdout>:
[1,1]<stdout>:Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[1,1]<stdout>:                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[1,1]<stdout>: 0:      Main Stage: 1.0496e+01 100.0%  9.0602e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:See the 'Profiling' chapter of the users' manual for details on interpreting output.
[1,1]<stdout>:Phase summary info:
[1,1]<stdout>:   Count: number of times phase was executed
[1,1]<stdout>:   Time and Flop: Max - maximum over all processors
[1,1]<stdout>:                  Ratio - ratio of maximum to minimum over all processors
[1,1]<stdout>:   Mess: number of messages sent
[1,1]<stdout>:   AvgLen: average message length (bytes)
[1,1]<stdout>:   Reduct: number of global reductions
[1,1]<stdout>:   Global: entire computation
[1,1]<stdout>:   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[1,1]<stdout>:      %T - percent time in this phase         %F - percent flop in this phase
[1,1]<stdout>:      %M - percent messages in this phase     %L - percent message lengths in this phase
[1,1]<stdout>:      %R - percent reductions in this phase
[1,1]<stdout>:   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[1,1]<stdout>:                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:--- Event Stage 0: Main Stage
[1,1]<stdout>:
[1,1]<stdout>:DMCreateMat            1 1.0 4.8585e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:SFSetGraph             1 1.0 3.7164e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:VecMDot              865 1.0 2.5325e+00 1.0 3.27e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 36  0  0  0  24 36  0  0  0  1291
[1,1]<stdout>:VecNorm              895 1.0 1.0467e-01 1.0 2.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  2092
[1,1]<stdout>:VecScale             894 1.0 9.1544e-02 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1196
[1,1]<stdout>:VecCopy               29 1.0 6.2393e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:VecSet                30 1.0 2.3898e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:VecAXPY               58 1.0 1.8602e-02 1.0 1.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   764
[1,1]<stdout>:VecMAXPY             894 1.0 3.2901e+00 1.0 3.48e+09 1.0 0.0e+00 0.0e+00 0.0e+00 31 38  0  0  0  31 38  0  0  0  1058
[1,1]<stdout>:VecNormalize         894 1.0 1.9756e-01 1.0 3.29e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0  1663
[1,1]<stdout>:MatMult              893 1.0 1.9032e+00 1.0 9.82e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0   516
[1,1]<stdout>:MatSolve             894 1.0 2.4065e+00 1.0 9.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0   409
[1,1]<stdout>:MatLUFactorNum         1 1.0 4.6346e-03 1.0 1.33e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   287
[1,1]<stdout>:MatILUFactorSym        1 1.0 5.3379e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatAssemblyBegin       2 1.0 2.2330e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatAssemblyEnd         2 1.0 5.1553e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatGetRowIJ            1 1.0 2.7700e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatGetOrdering         1 1.0 7.0004e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:KSPSetUp               1 1.0 1.8536e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:KSPSolve               1 1.0 1.0386e+01 1.0 9.06e+09 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0   872
[1,1]<stdout>:KSPGMRESOrthog       865 1.0 5.6358e+00 1.0 6.54e+09 1.0 0.0e+00 0.0e+00 0.0e+00 54 72  0  0  0  54 72  0  0  0  1160
[1,1]<stdout>:PCSetUp                1 1.0 1.0751e-02 1.0 1.33e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   124
[1,1]<stdout>:PCApply              894 1.0 2.4079e+00 1.0 9.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0   408
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Memory usage is given in bytes:
[1,1]<stdout>:
[1,1]<stdout>:Object Type          Creations   Destructions     Memory  Descendants' Mem.
[1,1]<stdout>:Reports information only for process 0.
[1,1]<stdout>:
[1,1]<stdout>:--- Event Stage 0: Main Stage
[1,1]<stdout>:
[1,1]<stdout>:    Distributed Mesh     2              2        10656     0.
[1,1]<stdout>:           Index Set     5              5      1964520     0.
[1,1]<stdout>:   IS L to G Mapping     1              1       490680     0.
[1,1]<stdout>:   Star Forest Graph     5              5         5752     0.
[1,1]<stdout>:     Discrete System     2              2         1936     0.
[1,1]<stdout>:           Weak Form     2              2         1248     0.
[1,1]<stdout>:              Vector    40             40     36326176     0.
[1,1]<stdout>:              Matrix     3              3     19086516     0.
[1,1]<stdout>:       Krylov Solver     1              1        18872     0.
[1,1]<stdout>:      Preconditioner     1              1         1032     0.
[1,1]<stdout>:              Viewer     1              0            0     0.
[1,1]<stdout>:========================================================================================================================
[1,1]<stdout>:Average time to get PetscTime(): 6.7e-08
[1,1]<stdout>:#PETSc Option Table entries:
[1,1]<stdout>:-da_grid_x 350
[1,1]<stdout>:-da_grid_y 350
[1,1]<stdout>:-log_view
[1,1]<stdout>:#End of PETSc Option Table entries
[1,1]<stdout>:Compiled without FORTRAN kernels
[1,1]<stdout>:Compiled with full precision matrices (default)
[1,1]<stdout>:sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[1,1]<stdout>:Configure options: --download-mpich --with-debugging=0[1,1]<stdout>:
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:Libraries compiled on 2022-07-03 14:50:55 on carlosadir 
[1,1]<stdout>:Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[1,1]<stdout>:Using PETSc directory: /home/carlosadir/Git/petsc
[1,1]<stdout>:Using PETSc arch: arch-linux-c-opt
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[1,1]<stdout>:Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[1,1]<stdout>:Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[1,1]<stdout>:Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stderr>:real [1,1]<stderr>:10.51
[1,1]<stderr>:user[1,1]<stderr>: 16.36
[1,1]<stderr>:s[1,1]<stderr>:ys 4.44
