[1,0]<stdout>:on 150 x 150 x 150 grid:  error |u-uexact|_inf = 3.02959e-05
[1,0]<stdout>:Processor 0 took 44.386730 CPU seconds
[1,0]<stdout>:**************************************** ***********************************************************************************************************************
[1,0]<stdout>:***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[1,0]<stdout>:****************************************************************************************************************************************************************
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:./poisson3D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Sun Jul  3 22:36:31 2022
[1,0]<stdout>:Using Petsc Release Version 3.17.3, unknown 
[1,0]<stdout>:
[1,0]<stdout>:                         Max       Max/Min     Avg       Total
[1,0]<stdout>:Time (sec):           4.439e+01     1.000   4.439e+01
[1,0]<stdout>:Objects:              5.900e+01     1.000   5.900e+01
[1,0]<stdout>:Flops:                4.141e+10     1.000   4.141e+10  4.141e+10
[1,0]<stdout>:Flops/sec:            9.330e+08     1.000   9.330e+08  9.330e+08
[1,0]<stdout>:MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Reductions:       0.000e+00     0.000
[1,0]<stdout>:
[1,0]<stdout>:Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[1,0]<stdout>:                            e.g., VecAXPY() for real vectors of length N --> 2N flops
[1,0]<stdout>:                            and VecAXPY() for complex vectors of length N --> 8N flops
[1,0]<stdout>:
[1,0]<stdout>:Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[1,0]<stdout>:                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[1,0]<stdout>: 0:      Main Stage: 4.4387e+01 100.0%  4.1414e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:See the 'Profiling' chapter of the users' manual for details on interpreting output.
[1,0]<stdout>:Phase summary info:
[1,0]<stdout>:   Count: number of times phase was executed
[1,0]<stdout>:   Time and Flop: Max - maximum over all processors
[1,0]<stdout>:                  Ratio - ratio of maximum to minimum over all processors
[1,0]<stdout>:   Mess: number of messages sent
[1,0]<stdout>:   AvgLen: average message length (bytes)
[1,0]<stdout>:   Reduct: number of global reductions
[1,0]<stdout>:   Global: entire computation
[1,0]<stdout>:   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[1,0]<stdout>:      %T - percent time in this phase         %F - percent flop in this phase
[1,0]<stdout>:      %M - percent messages in this phase     %L - percent message lengths in this phase
[1,0]<stdout>:      %R - percent reductions in this phase
[1,0]<stdout>:   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[1,0]<stdout>:                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:MatMult              140 1.0 1.2599e+01 1.0 6.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 28 15  0  0  0  28 15  0  0  0   485
[1,0]<stdout>:MatSolve             140 1.0 9.6160e+00 1.0 6.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 15  0  0  0  22 15  0  0  0   635
[1,0]<stdout>:MatLUFactorNum         1 1.0 1.9613e-01 1.0 7.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   364
[1,0]<stdout>:MatILUFactorSym        1 1.0 1.6896e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatAssemblyBegin       2 1.0 1.7620e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatAssemblyEnd         2 1.0 6.8243e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatGetRowIJ            1 1.0 3.5200e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatGetOrdering         1 1.0 2.0007e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:KSPSetUp               1 1.0 4.6513e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:KSPSolve               1 1.0 4.1370e+01 1.0 4.13e+10 1.0 0.0e+00 0.0e+00 0.0e+00 93100  0  0  0  93100  0  0  0   998
[1,0]<stdout>:KSPGMRESOrthog       135 1.0 1.6574e+01 1.0 2.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00 37 65  0  0  0  37 65  0  0  0  1613
[1,0]<stdout>:DMCreateMat            1 1.0 1.6866e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
[1,0]<stdout>:SFSetGraph             1 1.0 5.4342e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecMDot              135 1.0 6.9324e+00 1.0 1.34e+10 1.0 0.0e+00 0.0e+00 0.0e+00 16 32  0  0  0  16 32  0  0  0  1928
[1,0]<stdout>:VecNorm              141 1.0 4.3713e-01 1.0 9.52e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  2177
[1,0]<stdout>:VecScale             140 1.0 7.6190e-01 1.0 4.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   620
[1,0]<stdout>:VecCopy                5 1.0 3.2229e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecSet                 6 1.0 2.6393e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecAXPY               10 1.0 8.2046e-02 1.0 6.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   823
[1,0]<stdout>:VecMAXPY             140 1.0 1.0563e+01 1.0 1.43e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 34  0  0  0  24 34  0  0  0  1352
[1,0]<stdout>:VecNormalize         140 1.0 1.1973e+00 1.0 1.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3  3  0  0  0   3  3  0  0  0  1184
[1,0]<stdout>:PCSetUp                1 1.0 3.8519e-01 1.0 7.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   185
[1,0]<stdout>:PCApply              140 1.0 9.6164e+00 1.0 6.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 15  0  0  0  22 15  0  0  0   635
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Memory usage is given in bytes:
[1,0]<stdout>:
[1,0]<stdout>:Object Type          Creations   Destructions     Memory  Descendants' Mem.
[1,0]<stdout>:Reports information only for process 0.
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:       Krylov Solver     1              1        18872     0.
[1,0]<stdout>:     DMKSP interface     1              1          664     0.
[1,0]<stdout>:              Matrix     3              3    685270116     0.
[1,0]<stdout>:    Distributed Mesh     1              1         5584     0.
[1,0]<stdout>:           Index Set     5              5     54004520     0.
[1,0]<stdout>:   IS L to G Mapping     1              1     13500680     0.
[1,0]<stdout>:   Star Forest Graph     3              3         3624     0.
[1,0]<stdout>:     Discrete System     1              1          968     0.
[1,0]<stdout>:           Weak Form     1              1          624     0.
[1,0]<stdout>:              Vector    40             40    999066176     0.
[1,0]<stdout>:      Preconditioner     1              1         1032     0.
[1,0]<stdout>:              Viewer     1              0            0     0.
[1,0]<stdout>:========================================================================================================================
[1,0]<stdout>:Average time to get PetscTime(): 4.38e-08
[1,0]<stdout>:#PETSc Option Table entries:
[1,0]<stdout>:-da_grid_x 150
[1,0]<stdout>:-da_grid_y 150
[1,0]<stdout>:-da_grid_z 150
[1,0]<stdout>:-log_view
[1,0]<stdout>:#End of PETSc Option Table entries
[1,0]<stdout>:Compiled without FORTRAN kernels
[1,0]<stdout>:Compiled with full precision matrices (default)
[1,0]<stdout>:sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[1,0]<stdout>:Configure options: --download-mpich --with-debugging=0[1,0]<stdout>:
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:Libraries compiled on 2022-07-03 14:50:55 on carlosadir 
[1,0]<stdout>:Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[1,0]<stdout>:Using PETSc directory: /home/carlosadir/Git/petsc
[1,0]<stdout>:Using PETSc arch: arch-linux-c-opt
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[1,0]<stdout>:Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[1,0]<stdout>:Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[1,0]<stdout>:Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stderr>:real [1,0]<stderr>:44.40
[1,0]<stderr>:user 53.52
[1,0]<stderr>:sys [1,0]<stderr>:6.04
[1,1]<stdout>:on 150 x 150 x 150 grid:  error |u-uexact|_inf = 3.02959e-05
[1,1]<stdout>:Processor 0 took 44.521872 CPU seconds
[1,1]<stdout>:**************************************** ***********************************************************************************************************************
[1,1]<stdout>:***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[1,1]<stdout>:****************************************************************************************************************************************************************
[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:./poisson3D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Sun Jul  3 22:36:31 2022
[1,1]<stdout>:Using Petsc Release Version 3.17.3, unknown 
[1,1]<stdout>:
[1,1]<stdout>:                         Max       Max/Min     Avg       Total
[1,1]<stdout>:Time (sec):           4.452e+01     1.000   4.452e+01
[1,1]<stdout>:Objects:              5.900e+01     1.000   5.900e+01
[1,1]<stdout>:Flops:                4.141e+10     1.000   4.141e+10  4.141e+10
[1,1]<stdout>:Flops/sec:            9.302e+08     1.000   9.302e+08  9.302e+08
[1,1]<stdout>:MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[1,1]<stdout>:MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[1,1]<stdout>:MPI Reductions:       0.000e+00     0.000
[1,1]<stdout>:
[1,1]<stdout>:Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[1,1]<stdout>:                            e.g., VecAXPY() for real vectors of length N --> 2N flops
[1,1]<stdout>:                            and VecAXPY() for complex vectors of length N --> 8N flops
[1,1]<stdout>:
[1,1]<stdout>:Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[1,1]<stdout>:                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[1,1]<stdout>: 0:      Main Stage: 4.4522e+01 100.0%  4.1414e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:See the 'Profiling' chapter of the users' manual for details on interpreting output.
[1,1]<stdout>:Phase summary info:
[1,1]<stdout>:   Count: number of times phase was executed
[1,1]<stdout>:   Time and Flop: Max - maximum over all processors
[1,1]<stdout>:                  Ratio - ratio of maximum to minimum over all processors
[1,1]<stdout>:   Mess: number of messages sent
[1,1]<stdout>:   AvgLen: average message length (bytes)
[1,1]<stdout>:   Reduct: number of global reductions
[1,1]<stdout>:   Global: entire computation
[1,1]<stdout>:   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[1,1]<stdout>:      %T - percent time in this phase         %F - percent flop in this phase
[1,1]<stdout>:      %M - percent messages in this phase     %L - percent message lengths in this phase
[1,1]<stdout>:      %R - percent reductions in this phase
[1,1]<stdout>:   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[1,1]<stdout>:                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------[1,1]<stdout>:
[1,1]<stdout>:
[1,1]<stdout>:--- Event Stage 0: Main Stage
[1,1]<stdout>:
[1,1]<stdout>:MatMult              140 1.0 1.2654e+01 1.0 6.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 28 15  0  0  0  28 15  0  0  0   482
[1,1]<stdout>:MatSolve             140 1.0 9.3421e+00 1.0 6.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 15  0  0  0  21 15  0  0  0   653
[1,1]<stdout>:MatLUFactorNum         1 1.0 2.0130e-01 1.0 7.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   355
[1,1]<stdout>:MatILUFactorSym        1 1.0 1.6905e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatAssemblyBegin       2 1.0 1.2970e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatAssemblyEnd         2 1.0 7.0263e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatGetRowIJ            1 1.0 2.1200e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:MatGetOrdering         1 1.0 1.9789e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:KSPSetUp               1 1.0 4.8857e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:KSPSolve               1 1.0 4.1516e+01 1.0 4.13e+10 1.0 0.0e+00 0.0e+00 0.0e+00 93100  0  0  0  93100  0  0  0   994
[1,1]<stdout>:KSPGMRESOrthog       135 1.0 1.7149e+01 1.0 2.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00 39 65  0  0  0  39 65  0  0  0  1559
[1,1]<stdout>:DMCreateMat            1 1.0 1.6792e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
[1,1]<stdout>:SFSetGraph             1 1.0 5.4869e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:VecMDot              135 1.0 7.8151e+00 1.0 1.34e+10 1.0 0.0e+00 0.0e+00 0.0e+00 18 32  0  0  0  18 32  0  0  0  1710
[1,1]<stdout>:VecNorm              141 1.0 4.2575e-01 1.0 9.52e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  2235
[1,1]<stdout>:VecScale             140 1.0 7.6158e-01 1.0 4.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   620
[1,1]<stdout>:VecCopy                5 1.0 2.9265e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:VecSet                 6 1.0 2.3861e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,1]<stdout>:VecAXPY               10 1.0 6.7701e-02 1.0 6.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   997
[1,1]<stdout>:VecMAXPY             140 1.0 1.0067e+01 1.0 1.43e+10 1.0 0.0e+00 0.0e+00 0.0e+00 23 34  0  0  0  23 34  0  0  0  1418
[1,1]<stdout>:VecNormalize         140 1.0 1.1863e+00 1.0 1.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3  3  0  0  0   3  3  0  0  0  1195
[1,1]<stdout>:PCSetUp                1 1.0 3.9024e-01 1.0 7.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   183
[1,1]<stdout>:PCApply              140 1.0 9.3424e+00 1.0 6.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 15  0  0  0  21 15  0  0  0   653
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Memory usage is given in bytes:
[1,1]<stdout>:
[1,1]<stdout>:Object Type          Creations   Destructions     Memory  Descendants' Mem.
[1,1]<stdout>:Reports information only for process 0.
[1,1]<stdout>:
[1,1]<stdout>:--- Event Stage 0: Main Stage
[1,1]<stdout>:
[1,1]<stdout>:       Krylov Solver     1              1        18872     0.
[1,1]<stdout>:     DMKSP interface     1              1          664     0.
[1,1]<stdout>:              Matrix     3              3    685270116     0.
[1,1]<stdout>:    Distributed Mesh     1              1         5584     0.
[1,1]<stdout>:           Index Set     5              5     54004520     0.
[1,1]<stdout>:   IS L to G Mapping     1              1     13500680     0.
[1,1]<stdout>:   Star Forest Graph     3              3         3624     0.
[1,1]<stdout>:     Discrete System     1              1          968     0.
[1,1]<stdout>:           Weak Form     1              1          624     0.
[1,1]<stdout>:              Vector    40             40    999066176     0.
[1,1]<stdout>:      Preconditioner     1              1         1032     0.
[1,1]<stdout>:              Viewer     1              0            0     0.
[1,1]<stdout>:========================================================================================================================
[1,1]<stdout>:Average time to get PetscTime(): 3.98e-08
[1,1]<stdout>:#PETSc Option Table entries:
[1,1]<stdout>:-da_grid_x 150
[1,1]<stdout>:-da_grid_y 150
[1,1]<stdout>:-da_grid_z 150
[1,1]<stdout>:-log_view
[1,1]<stdout>:#End of PETSc Option Table entries
[1,1]<stdout>:Compiled without FORTRAN kernels
[1,1]<stdout>:Compiled with full precision matrices (default)
[1,1]<stdout>:sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[1,1]<stdout>:Configure options: --download-mpich --with-debugging=0[1,1]<stdout>:
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:Libraries compiled on 2022-07-03 14:50:55 on carlosadir 
[1,1]<stdout>:Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[1,1]<stdout>:Using PETSc directory: /home/carlosadir/Git/petsc
[1,1]<stdout>:Using PETSc arch: arch-linux-c-opt
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[1,1]<stdout>:Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[1,1]<stdout>:Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[1,1]<stdout>:Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stderr>:real [1,1]<stderr>:44.54
[1,1]<stderr>:user 53.66
[1,1]<stderr>:sy[1,1]<stderr>:s 5.97
