[0] on 40 x 40 x 40 grid:  error |u-uexact|_inf = 4.53513e-05
[1] Processor 1 took 0.173243 CPU seconds
[0] Processor 0 took 0.174999 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named 9f9935957922 with 2 processors, by Unknown Fri Jul  8 00:39:49 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.755e-01     1.000   1.755e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                8.550e+07     1.000   8.550e+07  1.710e+08
[0] Flops/sec:            4.873e+08     1.000   4.873e+08  9.746e+08
[0] MPI Msg Count:        3.200e+01     1.000   3.200e+01  6.400e+01
[0] MPI Msg Len (bytes):  3.904e+05     1.000   1.220e+04  7.808e+05
[0] MPI Reductions:       1.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.7545e-01 100.0%  1.7099e+08 100.0%  6.400e+01 100.0%  1.220e+04      100.0%  1.540e+02  89.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.0042e-0314.0 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  1  0  3  0  2   1  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 1.9979e-0314.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatMult               30 1.0 1.5559e-02 1.1 1.22e+07 1.0 6.4e+01 1.2e+04 1.0e+00  9 14100100  1   9 14100100  1  1567[0] 
[0] MatSolve              30 1.0 1.7390e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 14  0  0  0  10 14  0  0  0  1391[0] 
[0] MatLUFactorNum         1 1.0 3.7269e-03 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   322[0] 
[0] MatILUFactorSym        1 1.0 3.5953e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.0393e-0311.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 2.5717e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 2.8500e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.1971e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 8.6230e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  6   0  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 8.9809e-02 1.0 8.44e+07 1.0 6.2e+01 1.2e+04 1.2e+02 51 99 97 97 69  51 99 97 97 77  1879[0] 
[0] KSPGMRESOrthog        29 1.0 4.2816e-02 1.0 5.57e+07 1.0 0.0e+00 0.0e+00 2.9e+01 24 65  0  0 17  24 65  0  0 19  2601[0] 
[0] DMCreateMat            1 1.0 3.8611e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 22  0  0  0  4  22  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 9.6764e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.1135e-04 1.0 0.00e+00 0.0 4.0e+00 3.2e+03 1.0e+00  0  0  6  2  1   0  0  6  2  1     0[0] 
[0] SFPack                30 1.0 1.1865e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              30 1.0 1.0528e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               29 1.0 2.2780e-02 1.1 2.78e+07 1.0 0.0e+00 0.0e+00 2.9e+01 13 33  0  0 17  13 33  0  0 19  2444[0] 
[0] VecNorm               31 1.0 3.5385e-03 4.1 1.98e+06 1.0 0.0e+00 0.0e+00 3.1e+01  1  2  0  0 18   1  2  0  0 20  1121[0] 
[0] VecScale              30 1.0 4.9310e-04 1.0 9.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3894[0] 
[0] VecCopy                1 1.0 6.8841e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                32 1.0 1.5846e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 4.9026e-03 1.0 1.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0    52[0] 
[0] VecMAXPY              30 1.0 2.2288e-02 1.1 2.97e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  12 35  0  0  0  2665[0] 
[0] VecScatterBegin       30 1.0 5.7409e-04 1.2 0.00e+00 0.0 6.4e+01 1.2e+04 1.0e+00  0  0100100  1   0  0100100  1     0[0] 
[0] VecScatterEnd         30 1.0 2.0785e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          30 1.0 4.0739e-03 2.9 2.88e+06 1.0 0.0e+00 0.0e+00 3.0e+01  2  3  0  0 17   2  3  0  0 19  1414[0] 
[0] PCSetUp                2 1.0 7.8611e-03 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   153[0] 
[0] PCSetUpOnBlocks        1 1.0 7.7090e-03 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   156[0] 
[0] PCApply               30 1.0 1.9097e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 14  0  0  0  11 14  0  0  0  1267[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      7056792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       531120     0.
[0]    IS L to G Mapping     1              1       135080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      9560656     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.96e-08
[0] Average time for MPI_Barrier(): 0.000272406
[0] Average time for zero size MPI_Send(): 4.4035e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 40
[0] -da_grid_y 40
[0] -da_grid_z 40
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-07 23:42:12 on 9f9935957922 
[0] Machine characteristics: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
[0] Using PETSc directory: /content/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /content/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /content/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/content/petsc/include -I/content/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /content/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /content/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/local/cuda/lib64/stubs -L/usr/local/cuda/lib64/stubs -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
