[0] on 750 x 750 grid:  error |u-uexact|_inf = 1.08059e-06
[0] Processor 0 took 18.326329 CPU seconds
[2] Processor 2 took 18.327864 CPU seconds
[1] Processor 1 took 18.327899 CPU seconds
[4] Processor 4 took 18.328016 CPU seconds
[3] Processor 3 took 18.328470 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 30 23:57:49 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.833e+01     1.000   1.833e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.912e+10     1.000   1.912e+10  9.561e+10
[0] Flops/sec:            1.043e+09     1.000   1.043e+09  5.217e+09
[0] MPI Msg Count:        4.102e+03     2.000   3.282e+03  1.641e+04
[0] MPI Msg Len (bytes):  2.459e+07     2.000   5.996e+03  9.838e+07
[0] MPI Reductions:       4.146e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.8329e+01 100.0%  9.5615e+10 100.0%  1.641e+04 100.0%  5.996e+03      100.0%  4.128e+03  99.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.7717e-02552.1 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 5.7684e-02704.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 9.2092e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 3.4059e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.2817e-04 1.3 0.00e+00 0.0 1.6e+01 1.5e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack              2049 1.0 9.1437e-0314.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            2049 1.0 1.0656e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             1983 1.0 6.7891e+00 1.4 6.91e+09 1.0 0.0e+00 0.0e+00 2.0e+03 33 36  0  0 48  33 36  0  0 48  5086[0] 
[0] VecNorm             2051 1.0 2.6098e+00 6.6 4.61e+08 1.0 0.0e+00 0.0e+00 2.1e+03  9  2  0  0 49   9  2  0  0 50   884[0] 
[0] VecScale            2050 1.0 2.4508e-01 1.6 2.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4705
[0] VecCopy               67 1.0 1.8337e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              2118 1.0 4.3691e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY              134 1.0 2.9975e-02 1.6 3.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5029[0] 
[0] VecMAXPY            2050 1.0 5.1993e+00 1.7 7.35e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 38  0  0  0  21 38  0  0  0  7071[0] 
[0] VecScatterBegin     2049 1.0 4.5482e-02 1.6 0.00e+00 0.0 1.6e+04 6.0e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       2049 1.0 1.1605e-01 9.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize        2050 1.0 2.7628e+00 4.3 6.92e+08 1.0 0.0e+00 0.0e+00 2.0e+03 10  4  0  0 49  10  4  0  0 50  1252[0] 
[0] MatMult             2049 1.0 3.2507e+00 1.6 2.07e+09 1.0 1.6e+04 6.0e+03 1.0e+00 14 11100100  0  14 11100100  0  3187[0] 
[0] MatSolve            2050 1.0 3.7454e+00 1.2 2.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  2761[0] 
[0] MatLUFactorNum         1 1.0 1.0929e-02 1.9 1.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   561[0] 
[0] MatILUFactorSym        1 1.0 9.5443e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.7733e-02512.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 8.4833e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 3.9000e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.3649e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 5.1673e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.8156e+01 1.0 1.91e+10 1.0 1.6e+04 6.0e+03 4.1e+03 99100100100 99  99100100100 99  5266[0] 
[0] KSPGMRESOrthog      1983 1.0 9.7706e+00 1.0 1.38e+10 1.0 0.0e+00 0.0e+00 2.0e+03 52 72  0  0 48  52 72  0  0 48  7069
[0] PCSetUp                2 1.0 2.2043e-02 1.7 1.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   278[0] 
[0] PCSetUpOnBlocks        1 1.0 2.1916e-02 1.7 1.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   280[0] 
[0] PCApply             2050 1.0 4.2044e+00 1.2 2.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  2460
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      1812320     0.
[0]    IS L to G Mapping     1              1       453680     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     33381856     0.
[0]               Matrix     5              5     19785592     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.1e-08
[0] Average time for MPI_Barrier(): 7.017e-06
[0] Average time for zero size MPI_Send(): 2.4972e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 750
[0] -da_grid_y 750
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
