[0] on 33 x 33 x 33 grid:  error |u-uexact|_inf = 4.93433e-05
[6] Processor 6 took 0.027528 CPU seconds
[1] Processor 1 took 0.027561 CPU seconds
[2] Processor 2 took 0.027545 CPU seconds
[4] Processor 4 took 0.027508 CPU seconds
[5] Processor 5 took 0.027545 CPU seconds
[0] Processor 0 took 0.027632 CPU seconds
[7] Processor 7 took 0.027617 CPU seconds
[3] Processor 3 took 0.027590 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Wed Aug 31 10:19:18 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.798e-02     1.000   2.798e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.307e+07     1.201   1.194e+07  9.555e+07
[0] Flops/sec:            4.672e+08     1.201   4.269e+08  3.415e+09
[0] MPI Msg Count:        9.600e+01     1.000   9.600e+01  7.680e+02
[0] MPI Msg Len (bytes):  2.116e+05     1.129   2.076e+03  1.594e+06
[0] MPI Reductions:       1.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.7974e-02 100.0%  9.5546e+07 100.0%  7.680e+02 100.0%  2.076e+03      100.0%  1.540e+02  89.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.0837e-0314.6 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  2  0  3  0  2   2  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 1.0617e-0325.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatMult               30 1.0 3.6013e-03 1.1 1.86e+06 1.2 7.7e+02 2.1e+03 1.0e+00 12 14100100  1  12 14100100  1  3783[0] 
[0] MatSolve              30 1.0 2.3552e-03 1.2 1.81e+06 1.2 0.0e+00 0.0e+00 0.0e+00  8 14  0  0  0   8 14  0  0  0  5618[0] 
[0] MatLUFactorNum         1 1.0 5.5819e-04 1.3 8.79e+04 1.3 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1129[0] 
[0] MatILUFactorSym        1 1.0 6.5197e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.1049e-0315.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 6.7565e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 5.1900e-07 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 7.5976e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.1731e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 1.3820e-02 1.0 1.29e+07 1.2 7.4e+02 2.1e+03 1.2e+02 49 99 97 97 69  49 99 97 97 77  6825[0] 
[0] KSPGMRESOrthog        29 1.0 5.0764e-03 1.1 8.55e+06 1.2 0.0e+00 0.0e+00 2.9e+01 17 65  0  0 17  17 65  0  0 19 12317[0] 
[0] DMCreateMat            1 1.0 5.5011e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 20  0  0  0  4  20  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 1.5881e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.2339e-04 1.2 0.00e+00 0.0 4.8e+01 5.5e+02 1.0e+00  0  0  6  2  1   0  0  6  2  1     0[0] 
[0] SFPack                30 1.0 1.1802e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              30 1.0 7.7240e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               29 1.0 3.0103e-03 1.4 4.27e+06 1.2 0.0e+00 0.0e+00 2.9e+01  9 33  0  0 17   9 33  0  0 19 10385[0] 
[0] VecNorm               31 1.0 1.0036e-03 2.4 3.05e+05 1.2 0.0e+00 0.0e+00 3.1e+01  3  2  0  0 18   3  2  0  0 20  2220[0] 
[0] VecScale              30 1.0 1.9316e-04 1.4 1.47e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5581[0] 
[0] VecCopy                1 1.0 1.1944e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                32 1.0 2.2519e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 2.1541e-05 1.2 1.97e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6673[0] 
[0] VecMAXPY              30 1.0 2.6055e-03 1.2 4.56e+06 1.2 0.0e+00 0.0e+00 0.0e+00  8 35  0  0  0   8 35  0  0  0 12800[0] 
[0] VecScatterBegin       30 1.0 1.3877e-03 1.0 0.00e+00 0.0 7.7e+02 2.1e+03 1.0e+00  5  0100100  1   5  0100100  1     0[0] 
[0] VecScatterEnd         30 1.0 1.3230e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          30 1.0 1.1991e-03 1.9 4.42e+05 1.2 0.0e+00 0.0e+00 3.0e+01  3  3  0  0 17   3  3  0  0 19  2697[0] 
[0] PCSetUp                2 1.0 1.4951e-03 1.2 8.79e+04 1.3 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   422[0] 
[0] PCSetUpOnBlocks        1 1.0 1.3481e-03 1.2 8.79e+04 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   467[0] 
[0] PCApply               30 1.0 2.6953e-03 1.1 1.81e+06 1.2 0.0e+00 0.0e+00 0.0e+00  9 14  0  0  0   9 14  0  0  0  4909[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1089560     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        91864     0.
[0]    IS L to G Mapping     1              1        24008     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      1537040     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.71e-08
[0] Average time for MPI_Barrier(): 6.754e-06
[0] Average time for zero size MPI_Send(): 2.982e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 33
[0] -da_grid_y 33
[0] -da_grid_z 33
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
