[0] on 200 x 200 x 200 grid:  error |u-uexact|_inf = 3.09055e-05
[1] Processor 1 took 37.493094 CPU seconds
[0] Processor 0 took 37.493467 CPU seconds
[4] Processor 4 took 37.493521 CPU seconds
[5] Processor 5 took 37.493656 CPU seconds
[2] Processor 2 took 37.499447 CPU seconds
[3] Processor 3 took 37.501160 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Wed Aug 31 10:34:09 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.750e+01     1.000   3.750e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.255e+10     1.016   3.238e+10  1.943e+11
[0] Flops/sec:            8.680e+08     1.016   8.634e+08  5.181e+09
[0] MPI Msg Count:        8.190e+02     1.500   6.370e+02  3.822e+03
[0] MPI Msg Len (bytes):  1.160e+08     1.608   1.364e+05  5.213e+08
[0] MPI Reductions:       6.460e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.7501e+01 100.0%  1.9428e+11 100.0%  3.822e+03 100.0%  1.364e+05      100.0%  6.280e+02  97.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.1639e-01174.2 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 8.1501e-01195.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatMult              271 1.0 7.3923e+00 1.1 4.71e+09 1.0 3.8e+03 1.4e+05 1.0e+00 19 14100100  0  19 14100100  0  3795
[0] MatSolve             271 1.0 7.7856e+00 1.4 4.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  3587[0] 
[0] MatLUFactorNum         1 1.0 2.0553e-01 2.3 2.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   826[0] 
[0] MatILUFactorSym        1 1.0 1.0168e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.1505e-01193.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 9.4183e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 2.6400e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.3061e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.2726e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 3.4721e+01 1.0 3.25e+10 1.0 3.8e+03 1.4e+05 5.9e+02 92100100100 92  92100100100 94  5587
[0] KSPGMRESOrthog       262 1.0 1.7048e+01 1.1 2.13e+10 1.0 0.0e+00 0.0e+00 2.6e+02 44 65  0  0 41  44 65  0  0 42  7458
[0] DMCreateMat            1 1.0 1.7561e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 4.8837e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.8756e-03 1.3 0.00e+00 0.0 2.8e+01 3.4e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               271 1.0 3.0732e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             271 1.0 2.1665e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              262 1.0 1.0561e+01 1.3 1.06e+10 1.0 0.0e+00 0.0e+00 2.6e+02 24 33  0  0 41  24 33  0  0 42  6019[0] 
[0] VecNorm              272 1.0 4.7166e+00 7.0 7.29e+08 1.0 0.0e+00 0.0e+00 2.7e+02  5  2  0  0 42   5  2  0  0 43   923[0] 
[0] VecScale             271 1.0 5.6820e-01 1.3 3.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3816
[0] VecCopy                9 1.0 3.1549e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               281 1.0 7.4124e-01 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               18 1.0 6.7697e-02 1.7 4.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4254[0] 
[0] VecMAXPY             271 1.0 9.2468e+00 1.8 1.13e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 35  0  0  0  21 35  0  0  0  7328[0] 
[0] VecScatterBegin      271 1.0 3.9264e-02 1.7 0.00e+00 0.0 3.8e+03 1.4e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        271 1.0 3.1713e+0037.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecNormalize         271 1.0 5.1344e+00 4.1 1.09e+09 1.0 0.0e+00 0.0e+00 2.7e+02  7  3  0  0 42   7  3  0  0 43  1267[0] 
[0] PCSetUp                2 1.0 3.1718e-01 1.9 2.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   535[0] 
[0] PCSetUpOnBlocks        1 1.0 3.1702e-01 1.9 2.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   535[0] 
[0] PCApply              271 1.0 8.4641e+00 1.4 4.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  3299[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    298786392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     21713520     0.
[0]    IS L to G Mapping     1              1      5495080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    396983056     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.55e-08
[0] Average time for MPI_Barrier(): 3.447e-06
[0] Average time for zero size MPI_Send(): 3.43333e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 200
[0] -da_grid_y 200
[0] -da_grid_z 200
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
