[0] on 128 x 128 x 128 grid:  error |u-uexact|_inf = 3.2317e-05
[0] Processor 0 took 8.180528 CPU seconds
[1] Processor 1 took 8.180513 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Wed Aug 31 10:21:10 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.181e+00     1.000   8.181e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.044e+10     1.000   1.044e+10  2.089e+10
[0] Flops/sec:            1.277e+09     1.000   1.277e+09  2.553e+09
[0] MPI Msg Count:        1.160e+02     1.000   1.160e+02  2.320e+02
[0] MPI Msg Len (bytes):  1.501e+07     1.000   1.294e+05  3.002e+07
[0] MPI Reductions:       3.370e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.1808e+00 100.0%  2.0888e+10 100.0%  2.320e+02 100.0%  1.294e+05      100.0%  3.190e+02  94.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.2609e-02237.3 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 2.2592e-02369.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatMult              114 1.0 1.3415e+00 1.0 1.54e+09 1.0 2.3e+02 1.3e+05 1.0e+00 16 15100100  0  16 15100100  0  2300[0] 
[0] MatSolve             114 1.0 1.8613e+00 1.0 1.54e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 15  0  0  0  23 15  0  0  0  1654[0] 
[0] MatLUFactorNum         1 1.0 8.2749e-02 1.0 2.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   531[0] 
[0] MatILUFactorSym        1 1.0 5.1917e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.2640e-02230.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 4.2030e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.7800e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.6872e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.7196e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0[0] 
[0] KSPSolve               1 1.0 6.7877e+00 1.0 1.04e+10 1.0 2.3e+02 1.3e+05 2.8e+02 83100 99 99 84  83100 99 99 89  3066[0] 
[0] KSPGMRESOrthog       110 1.0 2.8992e+00 1.0 6.73e+09 1.0 0.0e+00 0.0e+00 1.1e+02 35 64  0  0 33  35 64  0  0 34  4644
[0] DMCreateMat            1 1.0 9.2321e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 11  0  0  0  2  11  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 2.0440e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.4773e-04 1.0 0.00e+00 0.0 4.0e+00 3.3e+04 1.0e+00  0  0  2  0  0   0  0  2  0  0     0[0] 
[0] SFPack               114 1.0 6.3086e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             114 1.0 6.2464e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              110 1.0 1.4171e+00 1.0 3.37e+09 1.0 0.0e+00 0.0e+00 1.1e+02 17 32  0  0 33  17 32  0  0 34  4750[0] 
[0] VecNorm              115 1.0 2.1019e-01 1.0 2.41e+08 1.0 0.0e+00 0.0e+00 1.2e+02  3  2  0  0 34   3  2  0  0 36  2295
[0] VecScale             114 1.0 1.2161e-01 1.0 1.20e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1966[0] 
[0] VecCopy                4 1.0 7.1597e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               119 1.0 1.4707e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                8 1.0 1.5476e-02 1.2 1.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2168[0] 
[0] VecMAXPY             114 1.0 1.5807e+00 1.0 3.60e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 34  0  0  0  19 34  0  0  0  4551[0] 
[0] VecScatterBegin      114 1.0 3.5007e-03 1.0 0.00e+00 0.0 2.3e+02 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        114 1.0 1.9377e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         114 1.0 3.3049e-01 1.0 3.59e+08 1.0 0.0e+00 0.0e+00 1.1e+02  4  3  0  0 34   4  3  0  0 36  2170[0] 
[0] PCSetUp                2 1.0 1.4155e-01 1.0 2.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   310[0] 
[0] PCSetUpOnBlocks        1 1.0 1.4142e-01 1.0 2.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   311[0] 
[0] PCApply              114 1.0 2.0050e+00 1.0 1.54e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 15  0  0  0  24 15  0  0  0  1535[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    233587096     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     16914608     0.
[0]    IS L to G Mapping     1              1      4260520     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    310585424     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.05e-08
[0] Average time for MPI_Barrier(): 1.1768e-06
[0] Average time for zero size MPI_Send(): 4.3295e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -da_grid_z 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
