[0] on 150 x 150 x 150 grid:  error |u-uexact|_inf = 3.15098e-05
[3] Processor 3 took 11.137064 CPU seconds
[0] Processor 0 took 11.137180 CPU seconds
[2] Processor 2 took 11.137194 CPU seconds
[1] Processor 1 took 11.137234 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Wed Aug 31 10:23:46 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.114e+01     1.000   1.114e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.510e+10     1.000   1.510e+10  6.040e+10
[0] Flops/sec:            1.356e+09     1.000   1.356e+09  5.423e+09
[0] MPI Msg Count:        4.080e+02     1.000   4.080e+02  1.632e+03
[0] MPI Msg Len (bytes):  3.645e+07     1.000   8.934e+04  1.458e+08
[0] MPI Reductions:       5.100e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1137e+01 100.0%  6.0399e+10 100.0%  1.632e+03 100.0%  8.934e+04      100.0%  4.920e+02  96.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.2785e-03 3.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] BuildTwoSidedF         2 1.0 8.1964e-03 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              202 1.0 1.9867e+00 1.0 2.20e+09 1.0 1.6e+03 8.9e+04 1.0e+00 18 15100100  0  18 15100100  0  4434[0] 
[0] MatSolve             202 1.0 2.6648e+00 1.0 2.19e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 15  0  0  0  24 15  0  0  0  3292
[0] MatLUFactorNum         1 1.0 5.7815e-02 1.0 1.78e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1228[0] 
[0] MatILUFactorSym        1 1.0 4.3729e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.2360e-03 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 4.0104e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.8600e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 5.9426e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.6294e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 1.0057e+01 1.0 1.51e+10 1.0 1.6e+03 8.9e+04 4.6e+02 90100100100 89  90100100100 93  5993
[0] KSPGMRESOrthog       195 1.0 4.4621e+00 1.0 9.82e+09 1.0 0.0e+00 0.0e+00 2.0e+02 40 65  0  0 38  40 65  0  0 40  8804
[0] DMCreateMat            1 1.0 6.7565e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  1   6  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 2.8884e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 8.8164e-04 1.1 0.00e+00 0.0 1.6e+01 2.3e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               202 1.0 8.3871e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             202 1.0 7.5260e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              195 1.0 2.2036e+00 1.0 4.91e+09 1.0 0.0e+00 0.0e+00 2.0e+02 20 33  0  0 38  20 33  0  0 40  8914[0] 
[0] VecNorm              203 1.0 3.2257e-01 1.1 3.43e+08 1.0 0.0e+00 0.0e+00 2.0e+02  3  2  0  0 40   3  2  0  0 41  4248[0] 
[0] VecScale             202 1.0 1.7721e-01 1.0 1.70e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  3847
[0] VecCopy                7 1.0 9.9514e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               210 1.0 2.1034e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               14 1.0 1.9344e-02 1.0 2.36e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4885
[0] VecMAXPY             202 1.0 2.4132e+00 1.0 5.24e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  8685
[0] VecScatterBegin      202 1.0 1.1989e-02 1.1 0.00e+00 0.0 1.6e+03 8.9e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        202 1.0 4.5395e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         202 1.0 4.9535e-01 1.0 5.11e+08 1.0 0.0e+00 0.0e+00 2.0e+02  4  3  0  0 40   4  3  0  0 41  4129[0] 
[0] PCSetUp                2 1.0 1.0675e-01 1.0 1.78e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   665[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0664e-01 1.0 1.78e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   665[0] 
[0] PCApply              202 1.0 2.8720e+00 1.0 2.19e+09 1.0 0.0e+00 0.0e+00 0.0e+00 26 15  0  0  0  26 15  0  0  0  3054[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    188026792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     13686320     0.
[0]    IS L to G Mapping     1              1      3466280     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    250005856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.77e-08
[0] Average time for MPI_Barrier(): 2.9106e-06
[0] Average time for zero size MPI_Send(): 2.5155e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 150
[0] -da_grid_y 150
[0] -da_grid_z 150
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
