[0] on 140 x 140 grid:  error |u-uexact|_inf = 3.47342e-06
[2] Processor 2 took 0.073536 CPU seconds
[3] Processor 3 took 0.073541 CPU seconds
[4] Processor 4 took 0.073531 CPU seconds
[0] Processor 0 took 0.073564 CPU seconds
[1] Processor 1 took 0.073560 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 30 23:37:43 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.377e-02     1.000   7.377e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                7.415e+07     1.001   7.412e+07  3.706e+08
[0] Flops/sec:            1.005e+09     1.001   1.005e+09  5.024e+09
[0] MPI Msg Count:        4.700e+02     2.000   3.760e+02  1.880e+03
[0] MPI Msg Len (bytes):  5.230e+05     2.000   1.113e+03  2.092e+06
[0] MPI Reductions:       5.730e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.3764e-02 100.0%  3.7062e+08 100.0%  1.880e+03 100.0%  1.113e+03      100.0%  5.550e+02  96.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.9157e-0323.6 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.9044e-0326.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 3.5302e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.1189e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.4969e-05 1.2 0.00e+00 0.0 1.6e+01 2.8e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               233 1.0 1.6438e-04 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             233 1.0 3.2311e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              226 1.0 2.0667e-02 1.5 2.66e+07 1.0 0.0e+00 0.0e+00 2.3e+02 23 36  0  0 39  23 36  0  0 41  6431[0] 
[0] VecNorm              235 1.0 1.0918e-02 3.9 1.83e+06 1.0 0.0e+00 0.0e+00 2.4e+02  8  2  0  0 41   8  2  0  0 42   840[0] 
[0] VecScale             234 1.0 9.9413e-04 1.7 9.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4613
[0] VecCopy                8 1.0 6.1093e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               243 1.0 1.3605e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               16 1.0 1.2966e-04 1.5 1.25e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4837[0] 
[0] VecMAXPY             234 1.0 1.6175e-02 1.9 2.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 38  0  0  0  18 38  0  0  0  8766[0] 
[0] VecScatterBegin      233 1.0 1.3552e-03 1.7 0.00e+00 0.0 1.9e+03 1.1e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        233 1.0 9.2658e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         234 1.0 1.1591e-02 2.9 2.75e+06 1.0 0.0e+00 0.0e+00 2.3e+02  9  4  0  0 41   9  4  0  0 42  1187[0] 
[0] MatMult              233 1.0 1.1251e-02 1.5 8.19e+06 1.0 1.9e+03 1.1e+03 1.0e+00 13 11100100  0  13 11100100  0  3630
[0] MatSolve             234 1.0 1.2872e-02 1.1 8.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  3146[0] 
[0] MatLUFactorNum         1 1.0 3.4681e-04 1.8 4.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   591[0] 
[0] MatILUFactorSym        1 1.0 4.1724e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.9288e-0320.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 4.2826e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 3.8000e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 7.2455e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0321e-03 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 6.3795e-02 1.0 7.41e+07 1.0 1.9e+03 1.1e+03 5.2e+02 86100100100 91  86100100100 94  5806
[0] KSPGMRESOrthog       226 1.0 2.9946e-02 1.0 5.32e+07 1.0 0.0e+00 0.0e+00 2.3e+02 40 72  0  0 39  40 72  0  0 41  8877[0] 
[0] PCSetUp                2 1.0 9.8516e-04 1.4 4.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   208[0] 
[0] PCSetUpOnBlocks        1 1.0 8.7998e-04 1.5 4.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   233[0] 
[0] PCApply              234 1.0 1.5087e-02 1.1 8.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  2684[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        70160     0.
[0]    IS L to G Mapping     1              1        16920     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1237296     0.
[0]               Matrix     5              5       700888     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.19e-08
[0] Average time for MPI_Barrier(): 9.805e-06
[0] Average time for zero size MPI_Send(): 2.75e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 140
[0] -da_grid_y 140
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
