[0] on 5 x 5 x 5 grid:  error |u-uexact|_inf = 4.74288e-05
[3] Processor 3 took 0.005572 CPU seconds
[2] Processor 2 took 0.005592 CPU seconds
[0] Processor 0 took 0.005646 CPU seconds
[1] Processor 1 took 0.005746 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Wed Aug 31 10:19:11 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.972e-03     1.004   5.964e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                1.458e+04     2.400   9.874e+03  3.949e+04
[0] Flops/sec:            2.451e+06     2.407   1.656e+06  6.625e+06
[0] MPI Msg Count:        2.000e+01     1.000   2.000e+01  8.000e+01
[0] MPI Msg Len (bytes):  2.048e+03     1.497   8.540e+01  6.832e+03
[0] MPI Reductions:       9.000e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.9593e-03  99.9%  3.9494e+04 100.0%  8.000e+01 100.0%  8.540e+01      100.0%  7.200e+01  80.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.2160e-05 2.3 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0 10  0  3   1  0 10  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 6.9540e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  3     0[0] 
[0] MatMult                8 1.0 1.3341e-03 1.0 3.91e+03 2.4 8.0e+01 8.5e+01 1.0e+00 22 27100100  1  22 27100100  1     8
[0] MatSolve               8 1.0 6.1770e-06 1.8 3.43e+03 2.6 0.0e+00 0.0e+00 0.0e+00  0 23  0  0  0   0 23  0  0  0  1457[0] 
[0] MatLUFactorNum         1 1.0 5.5250e-06 1.3 2.49e+02 6.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    92[0] 
[0] MatILUFactorSym        1 1.0 2.5347e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.6822e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  3     0[0] 
[0] MatAssemblyEnd         2 1.0 8.0108e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  4   1  0  0  0  6     0
[0] MatGetRowIJ            1 1.0 3.0500e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.4515e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 5.0880e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0 11   1  0  0  0 14     0[0] 
[0] KSPSolve               1 1.0 1.5943e-03 1.0 1.37e+04 2.4 7.2e+01 8.4e+01 3.6e+01 26 94 90 88 40  26 94 90 88 50    23[0] 
[0] KSPGMRESOrthog         7 1.0 5.3661e-05 1.3 5.01e+03 2.3 0.0e+00 0.0e+00 7.0e+00  1 35  0  0  8   1 35  0  0 10   259[0] 
[0] DMCreateMat            1 1.0 3.1324e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  8   5  0  0  0 10     0[0] 
[0] SFSetGraph             2 1.0 5.0580e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.1368e-05 1.1 0.00e+00 0.0 1.6e+01 2.7e+01 1.0e+00  1  0 20  6  1   1  0 20  6  1     0[0] 
[0] SFPack                 8 1.0 1.2240e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 20  0  0  0  0  20  0  0  0  0     0[0] 
[0] SFUnpack               8 1.0 1.0300e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot                7 1.0 4.5723e-05 1.5 2.49e+03 2.3 0.0e+00 0.0e+00 7.0e+00  1 17  0  0  8   1 17  0  0 10   151[0] 
[0] VecNorm                9 1.0 7.4142e-05 2.9 8.10e+02 2.2 0.0e+00 0.0e+00 9.0e+00  1  6  0  0 10   1  6  0  0 12    30[0] 
[0] VecScale               8 1.0 4.4630e-06 1.3 3.60e+02 2.2 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   224
[0] VecCopy                1 1.0 1.8300e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                10 1.0 5.1670e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 5.6370e-06 5.1 1.80e+02 2.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    89[0] 
[0] VecMAXPY               8 1.0 3.8510e-06 1.8 3.15e+03 2.2 0.0e+00 0.0e+00 0.0e+00  0 22  0  0  0   0 22  0  0  0  2272[0] 
[0] VecScatterBegin        8 1.0 1.3057e-03 1.0 0.00e+00 0.0 8.0e+01 8.5e+01 1.0e+00 22  0100100  1  22  0100100  1     0[0] 
[0] VecScatterEnd          8 1.0 3.3202e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize           8 1.0 7.8345e-05 2.2 1.08e+03 2.2 0.0e+00 0.0e+00 8.0e+00  1  8  0  0  9   1  8  0  0 11    38
[0] PCSetUp                2 1.0 1.9566e-04 1.3 2.49e+02 6.1 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     3[0] 
[0] PCSetUpOnBlocks        1 1.0 9.1123e-05 1.4 2.49e+02 6.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0     6[0] 
[0] PCApply                8 1.0 3.7779e-05 1.2 3.43e+03 2.6 0.0e+00 0.0e+00 0.0e+00  1 23  0  0  0   1 23  0  0  0   238[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        25480     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7         7280     0.
[0]    IS L to G Mapping     1              1         1000     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24        48832     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.52e-08
[0] Average time for MPI_Barrier(): 4.5102e-06
[0] Average time for zero size MPI_Send(): 2.3785e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 5
[0] -da_grid_y 5
[0] -da_grid_z 5
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
