[0] on 150 x 150 x 150 grid:  error |u-uexact|_inf = 3.29805e-05
[3] Processor 3 took 11.965234 CPU seconds
[4] Processor 4 took 11.965456 CPU seconds
[0] Processor 0 took 11.965522 CPU seconds
[7] Processor 7 took 11.965490 CPU seconds
[1] Processor 1 took 11.965577 CPU seconds
[6] Processor 6 took 11.965569 CPU seconds
[2] Processor 2 took 11.965599 CPU seconds
[5] Processor 5 took 11.965629 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Wed Aug 31 10:24:33 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.197e+01     1.000   1.197e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.629e+09     1.000   7.629e+09  6.103e+10
[0] Flops/sec:            6.376e+08     1.000   6.376e+08  5.101e+09
[0] MPI Msg Count:        6.180e+02     1.000   6.180e+02  4.944e+03
[0] MPI Msg Len (bytes):  2.761e+07     1.000   4.467e+04  2.209e+08
[0] MPI Reductions:       5.140e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1966e+01 100.0%  6.1033e+10 100.0%  4.944e+03 100.0%  4.467e+04      100.0%  4.960e+02  96.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.0840e-02 6.4 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.0771e-02 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              204 1.0 2.3218e+00 1.0 1.11e+09 1.0 4.9e+03 4.5e+04 1.0e+00 19 15100100  0  19 15100100  0  3831[0] 
[0] MatSolve             204 1.0 2.3187e+00 1.0 1.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  3813[0] 
[0] MatLUFactorNum         1 1.0 5.6913e-02 1.1 8.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1243[0] 
[0] MatILUFactorSym        1 1.0 3.6475e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.0817e-02 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 4.1134e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.7000e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.0363e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.6747e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 1.0999e+01 1.0 7.61e+09 1.0 4.9e+03 4.5e+04 4.6e+02 92100100100 89  92100100100 93  5537[0] 
[0] KSPGMRESOrthog       197 1.0 5.4972e+00 1.0 4.97e+09 1.0 0.0e+00 0.0e+00 2.0e+02 46 65  0  0 38  46 65  0  0 40  7227[0] 
[0] DMCreateMat            1 1.0 5.7948e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.4558e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 9.7660e-04 1.1 0.00e+00 0.0 4.8e+01 1.1e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               204 1.0 4.7345e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             204 1.0 2.0669e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              197 1.0 2.8866e+00 1.1 2.48e+09 1.0 0.0e+00 0.0e+00 2.0e+02 23 33  0  0 38  23 33  0  0 40  6882[0] 
[0] VecNorm              205 1.0 3.6330e-01 1.6 1.73e+08 1.0 0.0e+00 0.0e+00 2.0e+02  2  2  0  0 40   2  2  0  0 41  3809[0] 
[0] VecScale             204 1.0 1.5422e-01 1.0 8.61e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4464[0] 
[0] VecCopy                7 1.0 9.5930e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               212 1.0 2.3321e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               14 1.0 2.2832e-02 1.2 1.18e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4139[0] 
[0] VecMAXPY             204 1.0 2.9269e+00 1.0 2.65e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 35  0  0  0  24 35  0  0  0  7241[0] 
[0] VecScatterBegin      204 1.0 6.1677e-02 1.1 0.00e+00 0.0 4.9e+03 4.5e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        204 1.0 1.4626e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         204 1.0 5.1394e-01 1.3 2.58e+08 1.0 0.0e+00 0.0e+00 2.0e+02  4  3  0  0 40   4  3  0  0 41  4019[0] 
[0] PCSetUp                2 1.0 9.8418e-02 1.0 8.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   719[0] 
[0] PCSetUpOnBlocks        1 1.0 9.8246e-02 1.0 8.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   720[0] 
[0] PCApply              204 1.0 2.5511e+00 1.0 1.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  3465[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     93976792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      6891320     0.
[0]    IS L to G Mapping     1              1      1756584     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    125085856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.39e-08
[0] Average time for MPI_Barrier(): 6.6318e-06
[0] Average time for zero size MPI_Send(): 3.36675e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 150
[0] -da_grid_y 150
[0] -da_grid_z 150
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
