[0] on 45 x 45 x 45 grid:  error |u-uexact|_inf = 5.25647e-05
[6] Processor 6 took 0.073052 CPU seconds
[5] Processor 5 took 0.073112 CPU seconds
[3] Processor 3 took 0.073207 CPU seconds
[4] Processor 4 took 0.073202 CPU seconds
[1] Processor 1 took 0.073258 CPU seconds
[0] Processor 0 took 0.073280 CPU seconds
[2] Processor 2 took 0.073365 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Wed Aug 31 10:19:21 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.357e-02     1.000   7.357e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.263e+07     1.174   3.907e+07  2.735e+08
[0] Flops/sec:            5.794e+08     1.174   5.311e+08  3.718e+09
[0] MPI Msg Count:        7.600e+01     2.000   6.514e+01  4.560e+02
[0] MPI Msg Len (bytes):  1.183e+06     2.000   1.556e+04  7.096e+06
[0] MPI Reductions:       1.830e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.3567e-02 100.0%  2.7352e+08 100.0%  4.560e+02 100.0%  1.556e+04      100.0%  1.650e+02  90.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.0252e-02113.8 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  4  0  3  0  2   4  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 1.0138e-02143.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] MatMult               36 1.0 9.4343e-03 1.7 6.54e+06 1.2 4.6e+02 1.6e+04 1.0e+00 11 15100100  1  11 15100100  1  4428[0] 
[0] MatSolve              36 1.0 9.0291e-03 1.4 6.25e+06 1.2 0.0e+00 0.0e+00 0.0e+00 11 15  0  0  0  11 15  0  0  0  4433[0] 
[0] MatLUFactorNum         1 1.0 1.7940e-03 2.4 2.66e+05 1.4 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   913[0] 
[0] MatILUFactorSym        1 1.0 1.6969e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.0172e-02101.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.9225e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.2900e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.8271e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.1788e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  5   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 4.1652e-02 1.0 4.21e+07 1.2 4.4e+02 1.6e+04 1.3e+02 55 99 97 97 70  55 99 97 97 78  6491
[0] KSPGMRESOrthog        34 1.0 1.6831e-02 1.2 2.69e+07 1.2 0.0e+00 0.0e+00 3.4e+01 21 63  0  0 19  21 63  0  0 21 10287
[0] DMCreateMat            1 1.0 1.5798e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 21  0  0  0  4  21  0  0  0  4     0[0] 
[0] SFSetGraph             2 1.0 7.6845e-04 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.6134e-04 1.1 0.00e+00 0.0 2.4e+01 4.1e+03 1.0e+00  0  0  5  1  1   0  0  5  1  1     0[0] 
[0] SFPack                36 1.0 1.9968e-0419.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              36 1.0 1.1898e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               34 1.0 1.3293e-02 2.0 1.35e+07 1.2 0.0e+00 0.0e+00 3.4e+01 12 32  0  0 19  12 32  0  0 21  6512[0] 
[0] VecNorm               37 1.0 7.6148e-03 6.4 1.05e+06 1.2 0.0e+00 0.0e+00 3.7e+01  4  2  0  0 20   4  2  0  0 22   886[0] 
[0] VecScale              36 1.0 5.3497e-04 1.8 5.10e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6132
[0] VecCopy                2 1.0 6.7190e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                39 1.0 8.4570e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 1.1206e-04 1.7 1.13e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6506[0] 
[0] VecMAXPY              36 1.0 8.2347e-03 2.2 1.44e+07 1.2 0.0e+00 0.0e+00 0.0e+00 10 34  0  0  0  10 34  0  0  0 11265[0] 
[0] VecScatterBegin       36 1.0 9.1500e-04 1.6 0.00e+00 0.0 4.6e+02 1.6e+04 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         36 1.0 3.9165e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          36 1.0 7.8320e-03 4.4 1.53e+06 1.2 0.0e+00 0.0e+00 3.6e+01  5  4  0  0 20   5  4  0  0 22  1257[0] 
[0] PCSetUp                2 1.0 3.8243e-03 1.8 2.66e+05 1.4 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   429[0] 
[0] PCSetUpOnBlocks        1 1.0 3.7018e-03 1.9 2.66e+05 1.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   443[0] 
[0] PCApply               36 1.0 1.0079e-02 1.4 6.25e+06 1.2 0.0e+00 0.0e+00 0.0e+00 12 15  0  0  0  12 15  0  0  0  3971[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      3096952     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       249320     0.
[0]    IS L to G Mapping     1              1        65480     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      4287856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.15e-08
[0] Average time for MPI_Barrier(): 7.516e-06
[0] Average time for zero size MPI_Send(): 4.43529e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 45
[0] -da_grid_y 45
[0] -da_grid_z 45
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
