[0] on 100 x 100 grid:  error |u-uexact|_inf = 6.07539e-06
[3] Processor 3 took 0.024560 CPU seconds
[4] Processor 4 took 0.024570 CPU seconds
[5] Processor 5 took 0.024566 CPU seconds
[6] Processor 6 took 0.024560 CPU seconds
[7] Processor 7 took 0.024567 CPU seconds
[2] Processor 2 took 0.024581 CPU seconds
[1] Processor 1 took 0.024799 CPU seconds
[0] Processor 0 took 0.024881 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Aug 30 23:37:41 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.514e-02     1.000   2.514e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.689e+07     1.001   1.689e+07  1.351e+08
[0] Flops/sec:            6.722e+08     1.001   6.718e+08  5.374e+09
[0] MPI Msg Count:        5.100e+02     1.500   4.250e+02  3.400e+03
[0] MPI Msg Len (bytes):  1.685e+05     1.667   3.172e+02  1.078e+06
[0] MPI Reductions:       4.450e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.5131e-02 100.0%  1.3508e+08 100.0%  3.400e+03 100.0%  3.172e+02      100.0%  4.270e+02  96.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.5757e-04 1.6 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.4439e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.1522e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  2   5  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 3.7509e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.1745e-04 2.0 0.00e+00 0.0 4.0e+01 8.2e+01 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               168 1.0 1.2425e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             168 1.0 2.1035e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              163 1.0 4.4958e-03 1.1 6.04e+06 1.0 0.0e+00 0.0e+00 1.6e+02 17 36  0  0 37  17 36  0  0 38 10743[0] 
[0] VecNorm              170 1.0 1.3473e-03 1.1 4.22e+05 1.0 0.0e+00 0.0e+00 1.7e+02  5  3  0  0 38   5  3  0  0 40  2509[0] 
[0] VecScale             169 1.0 2.5819e-04 1.1 2.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6546[0] 
[0] VecCopy                6 1.0 1.3056e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               176 1.0 1.7447e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               12 1.0 3.2822e-05 1.2 3.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7312[0] 
[0] VecMAXPY             169 1.0 3.6988e-03 1.0 6.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 38  0  0  0  15 38  0  0  0 13945[0] 
[0] VecScatterBegin      168 1.0 1.6884e-03 3.2 0.00e+00 0.0 3.4e+03 3.2e+02 1.0e+00  4  0100100  0   4  0100100  0     0[0] 
[0] VecScatterEnd        168 1.0 1.3487e-03 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecNormalize         169 1.0 1.6833e-03 1.1 6.34e+05 1.0 0.0e+00 0.0e+00 1.7e+02  6  4  0  0 38   6  4  0  0 40  3012[0] 
[0] MatMult              168 1.0 4.3806e-03 1.1 1.88e+06 1.0 3.4e+03 3.2e+02 1.0e+00 17 11100100  0  17 11100100  0  3421[0] 
[0] MatSolve             169 1.0 2.9755e-03 1.0 1.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12 11  0  0  0  12 11  0  0  0  4975[0] 
[0] MatLUFactorNum         1 1.0 1.1083e-04 1.1 1.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   923[0] 
[0] MatILUFactorSym        1 1.0 1.6655e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.6912e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.6798e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.9000e-07 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.8944e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.0989e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 1.8587e-02 1.0 1.69e+07 1.0 3.4e+03 3.2e+02 3.9e+02 74100100100 88  74100100100 92  7261[0] 
[0] KSPGMRESOrthog       163 1.0 8.0563e-03 1.1 1.21e+07 1.0 0.0e+00 0.0e+00 1.6e+02 31 72  0  0 37  31 72  0  0 38 11993[0] 
[0] PCSetUp                2 1.0 4.6501e-04 1.1 1.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   220[0] 
[0] PCSetUpOnBlocks        1 1.0 3.5133e-04 1.1 1.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   291[0] 
[0] PCApply              169 1.0 3.5560e-03 1.0 1.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 11  0  0  0  14 11  0  0  0  4163[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        26920     0.
[0]    IS L to G Mapping     1              1         5984     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       446456     0.
[0]               Matrix     5              5       234392     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.59e-08
[0] Average time for MPI_Barrier(): 9.0808e-06
[0] Average time for zero size MPI_Send(): 2.24063e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 100
[0] -da_grid_y 100
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
