[0] on 65 x 65 grid:  error |u-uexact|_inf = 1.27077e-05
[1] Processor 1 took 0.012258 CPU seconds
[0] Processor 0 took 0.012443 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Tue Aug 30 23:37:39 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.264e-02     1.000   1.264e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.340e+07     1.031   1.320e+07  2.640e+07
[0] Flops/sec:            1.061e+09     1.031   1.045e+09  2.089e+09
[0] MPI Msg Count:        8.200e+01     1.000   8.200e+01  1.640e+02
[0] MPI Msg Len (bytes):  4.186e+04     1.000   5.105e+02  8.373e+04
[0] MPI Reductions:       2.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2631e-02  99.9%  2.6401e+07 100.0%  1.640e+02 100.0%  5.105e+02      100.0%  2.540e+02  93.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.5861e-05 1.6 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.9939e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 9.9172e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  3   8  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 3.2143e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.6869e-05 1.0 0.00e+00 0.0 4.0e+00 1.3e+02 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                80 1.0 1.2129e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              80 1.0 1.4126e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               78 1.0 1.3614e-03 1.0 4.72e+06 1.0 0.0e+00 0.0e+00 7.8e+01 11 35  0  0 29  11 35  0  0 31  6832[0] 
[0] VecNorm               82 1.0 4.5662e-04 1.2 3.47e+05 1.0 0.0e+00 0.0e+00 8.2e+01  3  3  0  0 30   3  3  0  0 32  1499[0] 
[0] VecScale              81 1.0 9.8283e-05 1.0 1.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3482[0] 
[0] VecCopy                3 1.0 7.3360e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                85 1.0 6.1322e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 1.7383e-05 1.1 2.57e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2917[0] 
[0] VecMAXPY              81 1.0 1.4601e-03 1.0 5.06e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 38  0  0  0  11 38  0  0  0  6823[0] 
[0] VecScatterBegin       80 1.0 2.8706e-04 1.0 0.00e+00 0.0 1.6e+02 5.1e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd         80 1.0 8.1175e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          81 1.0 5.8511e-04 1.2 5.21e+05 1.0 0.0e+00 0.0e+00 8.1e+01  4  4  0  0 30   4  4  0  0 32  1755[0] 
[0] MatMult               80 1.0 1.3808e-03 1.0 1.52e+06 1.0 1.6e+02 5.1e+02 1.0e+00 11 11100100  0  11 11100100  0  2173[0] 
[0] MatSolve              81 1.0 2.1342e-03 1.0 1.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  1414[0] 
[0] MatLUFactorNum         1 1.0 1.0362e-04 1.0 2.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   413[0] 
[0] MatILUFactorSym        1 1.0 1.9264e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.1829e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.3555e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 2.9200e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.3096e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 6.7978e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  4   0  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 7.9154e-03 1.0 1.34e+07 1.0 1.6e+02 5.1e+02 2.2e+02 63100100100 80  63100100100 86  3329[0] 
[0] KSPGMRESOrthog        78 1.0 2.7292e-03 1.0 9.45e+06 1.0 0.0e+00 0.0e+00 7.8e+01 22 70  0  0 29  22 70  0  0 31  6817[0] 
[0] PCSetUp                2 1.0 5.0559e-04 1.1 2.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    85[0] 
[0] PCSetUpOnBlocks        1 1.0 3.8490e-04 1.1 2.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   111[0] 
[0] PCApply               81 1.0 2.3414e-03 1.0 1.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  1288[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        41160     0.
[0]    IS L to G Mapping     1              1         9520     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       711296     0.
[0]               Matrix     5              5       390648     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.46e-08
[0] Average time for MPI_Barrier(): 3.1986e-06
[0] Average time for zero size MPI_Send(): 3.9225e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
