[0] on 5 x 5 x 5 grid:  error |u-uexact|_inf = 6.27007e-05
[1] Processor 1 took 0.013239 CPU seconds
[0] Processor 0 took 0.013398 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Tue Aug 16 01:19:50 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.359e-02     1.000   1.359e-02
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                2.054e+04     1.552   1.689e+04  3.378e+04
[0] Flops/sec:            1.511e+06     1.552   1.242e+06  2.485e+06
[0] MPI Msg Count:        9.000e+00     1.000   9.000e+00  1.800e+01
[0] MPI Msg Len (bytes):  1.504e+03     1.000   1.671e+02  3.008e+03
[0] MPI Reductions:       8.800e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.3586e-02 100.0%  3.3776e+04 100.0%  1.800e+01 100.0%  1.671e+02      100.0%  7.000e+01  79.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.2726e-0361.1 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00 12  0 11  0  3  12  0 11  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 3.1649e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  2   0  0  0  0  3     0[0] 
[0] MatMult                7 1.0 3.8757e-03 1.0 5.64e+03 1.5 1.8e+01 1.7e+02 1.0e+00 29 27100100  1  29 27100100  1     2[0] 
[0] MatSolve               7 1.0 1.2338e-05 1.4 5.28e+03 1.6 0.0e+00 0.0e+00 0.0e+00  0 25  0  0  0   0 25  0  0  0   695[0] 
[0] MatLUFactorNum         1 1.0 1.0377e-05 1.8 4.17e+02 2.4 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    57[0] 
[0] MatILUFactorSym        1 1.0 2.7291e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.9080e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  2   0  0  0  0  3     0
[0] MatAssemblyEnd         2 1.0 6.5097e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  5   0  0  0  0  6     0[0] 
[0] MatGetRowIJ            1 1.0 3.7800e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.4912e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.0092e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0 11   0  0  0  0 14     0[0] 
[0] KSPSolve               1 1.0 6.1003e-03 1.5 1.90e+04 1.5 1.6e+01 1.6e+02 3.4e+01 37 93 89 87 39  37 93 89 87 49     5[0] 
[0] KSPGMRESOrthog         6 1.0 3.2073e-05 1.0 6.28e+03 1.5 0.0e+00 0.0e+00 6.0e+00  0 31  0  0  7   0 31  0  0  9   326[0] 
[0] DMCreateMat            1 1.0 1.5943e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 12  0  0  0  8  12  0  0  0 10     0[0] 
[0] SFSetGraph             2 1.0 5.0690e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.3363e-0356.2 0.00e+00 0.0 4.0e+00 5.2e+01 1.0e+00 12  0 22  7  1  12  0 22  7  1     0
[0] SFPack                 7 1.0 2.0050e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack               7 1.0 1.2780e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot                6 1.0 2.0779e-05 1.2 3.13e+03 1.5 0.0e+00 0.0e+00 6.0e+00  0 15  0  0  7   0 15  0  0  9   251[0] 
[0] VecNorm                8 1.0 2.0363e-0394.7 1.20e+03 1.5 0.0e+00 0.0e+00 8.0e+00  8  6  0  0  9   8  6  0  0 11     1
[0] VecScale               7 1.0 5.6790e-06 1.2 5.25e+02 1.5 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   154[0] 
[0] VecCopy                1 1.0 2.3560e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                 9 1.0 6.1580e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 1.9870e-06 1.0 3.00e+02 1.5 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   252
[0] VecMAXPY               7 1.0 4.5890e-06 1.2 4.05e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0  1471
[0] VecScatterBegin        7 1.0 3.3838e-0331.4 0.00e+00 0.0 1.8e+01 1.7e+02 1.0e+00 13  0100100  1  13  0100100  1     0[0] 
[0] VecScatterEnd          7 1.0 1.1045e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize           7 1.0 2.0482e-0361.7 1.58e+03 1.5 0.0e+00 0.0e+00 7.0e+00  8  8  0  0  8   8  8  0  0 10     1
[0] PCSetUp                2 1.0 3.8544e-03 2.1 4.17e+02 2.4 0.0e+00 0.0e+00 0.0e+00 21  2  0  0  0  21  2  0  0  0     0[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1564e-04 1.5 4.17e+02 2.4 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0     5[0] 
[0] PCApply                7 1.0 4.8184e-05 1.0 5.28e+03 1.6 0.0e+00 0.0e+00 0.0e+00  0 25  0  0  0   0 25  0  0  0   178
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        31352     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7         7720     0.
[0]    IS L to G Mapping     1              1         1080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24        53112     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.56e-08
[0] Average time for MPI_Barrier(): 9.732e-07
[0] Average time for zero size MPI_Send(): 3.905e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 5
[0] -da_grid_y 5
[0] -da_grid_z 5
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
