[0] on 17 x 17 x 17 grid:  error |u-uexact|_inf = 3.75083e-05
[3] Processor 3 took 0.008130 CPU seconds
[7] Processor 7 took 0.008121 CPU seconds
[1] Processor 1 took 0.008144 CPU seconds
[2] Processor 2 took 0.008151 CPU seconds
[4] Processor 4 took 0.008139 CPU seconds
[5] Processor 5 took 0.008142 CPU seconds
[6] Processor 6 took 0.008128 CPU seconds
[0] Processor 0 took 0.008278 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Aug 16 01:19:53 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.527e-03     1.002   8.520e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                9.903e+05     1.431   8.323e+05  6.659e+06
[0] Flops/sec:            1.163e+08     1.432   9.769e+07  7.815e+08
[0] MPI Msg Count:        6.600e+01     1.000   6.600e+01  5.280e+02
[0] MPI Msg Len (bytes):  3.986e+04     1.266   5.388e+02  2.845e+05
[0] MPI Reductions:       1.340e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.5149e-03  99.9%  6.6585e+06 100.0%  5.280e+02 100.0%  5.388e+02      100.0%  1.160e+02  86.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.6211e-04 3.9 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  2  0  5  0  2   2  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 2.3916e-04 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  2     0[0] 
[0] MatMult               20 1.0 1.3294e-03 1.1 1.80e+05 1.4 5.3e+02 5.4e+02 1.0e+00 15 18100100  1  15 18100100  1   909[0] 
[0] MatSolve              20 1.0 2.8785e-04 1.5 1.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0  3956[0] 
[0] MatLUFactorNum         1 1.0 7.4754e-05 1.3 1.07e+04 1.6 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   917[0] 
[0] MatILUFactorSym        1 1.0 7.1492e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.5784e-04 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.6296e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.8220e-0625.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.7840e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 6.7141e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 2.8835e-03 1.0 9.68e+05 1.4 5.0e+02 5.4e+02 8.0e+01 34 98 95 95 60  34 98 95 95 69  2258[0] 
[0] KSPGMRESOrthog        19 1.0 5.9709e-04 1.3 5.54e+05 1.4 0.0e+00 0.0e+00 1.9e+01  6 56  0  0 14   6 56  0  0 16  6251[0] 
[0] DMCreateMat            1 1.0 9.5600e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 11  0  0  0  5  11  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 3.3294e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.1557e-05 1.1 0.00e+00 0.0 4.8e+01 1.5e+02 1.0e+00  1  0  9  2  1   1  0  9  2  1     0[0] 
[0] SFPack                20 1.0 3.0645e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              20 1.0 3.3960e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               19 1.0 4.4585e-04 1.6 2.77e+05 1.4 0.0e+00 0.0e+00 1.9e+01  5 28  0  0 14   5 28  0  0 16  4184[0] 
[0] VecNorm               21 1.0 2.6920e-04 1.9 3.06e+04 1.4 0.0e+00 0.0e+00 2.1e+01  3  3  0  0 16   3  3  0  0 18   767[0] 
[0] VecScale              20 1.0 2.2055e-05 1.2 1.46e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  4455[0] 
[0] VecCopy                1 1.0 2.5410e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                22 1.0 2.5450e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 4.0430e-06 1.3 2.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4861[0] 
[0] VecMAXPY              20 1.0 1.8149e-04 1.4 3.05e+05 1.4 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0 11316[0] 
[0] VecScatterBegin       20 1.0 1.0610e-03 1.0 0.00e+00 0.0 5.3e+02 5.4e+02 1.0e+00 12  0100100  1  12  0100100  1     0[0] 
[0] VecScatterEnd         20 1.0 5.7871e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          20 1.0 3.0797e-04 1.7 4.37e+04 1.4 0.0e+00 0.0e+00 2.0e+01  3  4  0  0 15   3  4  0  0 17   957[0] 
[0] PCSetUp                2 1.0 3.4311e-04 1.3 1.07e+04 1.6 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   200[0] 
[0] PCSetUpOnBlocks        1 1.0 2.1036e-04 1.4 1.07e+04 1.6 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   326[0] 
[0] PCApply               20 1.0 3.5268e-04 1.3 1.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0  3229[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       172312     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        19928     0.
[0]    IS L to G Mapping     1              1         4680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       225112     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.03e-08
[0] Average time for MPI_Barrier(): 9.1674e-06
[0] Average time for zero size MPI_Send(): 2.79962e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 17
[0] -da_grid_y 17
[0] -da_grid_z 17
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
