[0] on 63 x 63 grid:  error |u-uexact|_inf = 1.37476e-05
[1] Processor 1 took 0.012036 CPU seconds
[2] Processor 2 took 0.012038 CPU seconds
[3] Processor 3 took 0.012096 CPU seconds
[0] Processor 0 took 0.012324 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Sat Aug 13 23:13:41 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.251e-02     1.000   1.251e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.608e+06     1.066   5.434e+06  2.173e+07
[0] Flops/sec:            4.482e+08     1.066   4.342e+08  1.737e+09
[0] MPI Msg Count:        1.440e+02     1.000   1.440e+02  5.760e+02
[0] MPI Msg Len (bytes):  3.610e+04     1.032   2.468e+02  1.422e+05
[0] MPI Reductions:       2.520e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2507e-02 100.0%  2.1735e+07 100.0%  5.760e+02 100.0%  2.468e+02      100.0%  2.340e+02  92.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.4014e-05 1.5 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 7.8416e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] DMCreateMat            1 1.0 9.5483e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  3   8  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.9699e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.0350e-05 1.1 0.00e+00 0.0 1.6e+01 6.5e+01 1.0e+00  0  0  3  1  0   0  0  3  1  0     0
[0] SFPack                70 1.0 5.5471e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              70 1.0 9.7000e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               68 1.0 1.7759e-03 1.3 1.98e+06 1.1 0.0e+00 0.0e+00 6.8e+01 13 35  0  0 27  13 35  0  0 29  4316[0] 
[0] VecNorm               72 1.0 6.2934e-04 1.6 1.45e+05 1.1 0.0e+00 0.0e+00 7.2e+01  4  3  0  0 29   4  3  0  0 31   896
[0] VecScale              71 1.0 1.0819e-04 1.2 7.27e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  2605[0] 
[0] VecCopy                3 1.0 8.6050e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                75 1.0 5.9035e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 1.1315e-05 1.3 1.23e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4209
[0] VecMAXPY              71 1.0 1.2923e-03 1.2 2.12e+06 1.1 0.0e+00 0.0e+00 0.0e+00  9 38  0  0  0   9 38  0  0  0  6352
[0] VecScatterBegin       70 1.0 2.8641e-04 1.2 0.00e+00 0.0 5.8e+02 2.5e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd         70 1.0 1.5046e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          71 1.0 7.5507e-04 1.4 2.18e+05 1.1 0.0e+00 0.0e+00 7.1e+01  5  4  0  0 28   5  4  0  0 30  1120[0] 
[0] MatMult               70 1.0 1.1811e-03 1.1 6.36e+05 1.1 5.8e+02 2.5e+02 1.0e+00  9 11100100  0   9 11100100  0  2087[0] 
[0] MatSolve              71 1.0 1.1121e-03 1.1 6.36e+05 1.1 0.0e+00 0.0e+00 0.0e+00  8 11  0  0  0   8 11  0  0  0  2216
[0] MatLUFactorNum         1 1.0 9.9391e-05 1.1 1.02e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   400
[0] MatILUFactorSym        1 1.0 1.0203e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.0364e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.5936e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 3.5400e-0617.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.9732e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.0224e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 6.6679e-03 1.0 5.60e+06 1.1 5.8e+02 2.5e+02 2.0e+02 53100100100 79  53100100100 85  3252
[0] KSPGMRESOrthog        68 1.0 2.8952e-03 1.1 3.96e+06 1.1 0.0e+00 0.0e+00 6.8e+01 22 71  0  0 27  22 71  0  0 29  5296[0] 
[0] PCSetUp                2 1.0 3.9539e-04 1.1 1.02e+04 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   100[0] 
[0] PCSetUpOnBlocks        1 1.0 2.6714e-04 1.0 1.02e+04 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   149[0] 
[0] PCApply               71 1.0 1.3872e-03 1.2 6.36e+05 1.1 0.0e+00 0.0e+00 0.0e+00 10 11  0  0  0  10 11  0  0  0  1777[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        23216     0.
[0]    IS L to G Mapping     1              1         5036     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       379472     0.
[0]               Matrix     5              5       194968     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.37e-08
[0] Average time for MPI_Barrier(): 5.7048e-06
[0] Average time for zero size MPI_Send(): 6.332e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
