[0] on 129 x 129 x 129 grid:  error |u-uexact|_inf = 3.27408e-05
[2] Processor 2 took 5.731619 CPU seconds
[0] Processor 0 took 5.731927 CPU seconds
[1] Processor 1 took 5.732024 CPU seconds
[3] Processor 3 took 5.732076 CPU seconds
[4] Processor 4 took 5.732128 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 16 01:22:56 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.732e+00     1.000   5.732e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.572e+09     1.041   4.535e+09  2.268e+10
[0] Flops/sec:            7.976e+08     1.041   7.911e+08  3.956e+09
[0] MPI Msg Count:        2.420e+02     2.000   1.936e+02  9.680e+02
[0] MPI Msg Len (bytes):  3.182e+07     2.000   1.315e+05  1.273e+08
[0] MPI Reductions:       3.470e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.7323e+00 100.0%  2.2675e+10 100.0%  9.680e+02 100.0%  1.315e+05      100.0%  3.290e+02  94.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.0149e-012682.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  3  0  1  0  1   3  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 3.0063e-013833.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatMult              119 1.0 1.0453e+00 1.0 6.66e+08 1.0 9.7e+02 1.3e+05 1.0e+00 18 15100100  0  18 15100100  0  3154[0] 
[0] MatSolve             119 1.0 1.1103e+00 1.4 6.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 14  0  0  0  16 14  0  0  0  2941[0] 
[0] MatLUFactorNum         1 1.0 6.0952e-02 2.1 9.06e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   729[0] 
[0] MatILUFactorSym        1 1.0 3.5064e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.0069e-012430.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 3.9861e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.0290e-0623.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.8184e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.4136e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0[0] 
[0] KSPSolve               1 1.0 4.8566e+00 1.0 4.56e+09 1.0 9.6e+02 1.3e+05 2.9e+02 84100 99 99 84  84100 99 99 89  4652[0] 
[0] KSPGMRESOrthog       115 1.0 2.2677e+00 1.1 2.98e+09 1.0 0.0e+00 0.0e+00 1.2e+02 38 65  0  0 33  38 65  0  0 35  6513[0] 
[0] DMCreateMat            1 1.0 5.3525e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  9  0  0  0  2   9  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 1.8932e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.7533e-03 1.1 0.00e+00 0.0 1.6e+01 3.3e+04 1.0e+00  0  0  2  0  0   0  0  2  0  0     0[0] 
[0] SFPack               119 1.0 8.9474e-03236.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             119 1.0 9.0650e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              115 1.0 1.4858e+00 1.4 1.49e+09 1.0 0.0e+00 0.0e+00 1.2e+02 23 33  0  0 33  23 33  0  0 35  4970[0] 
[0] VecNorm              120 1.0 6.3568e-01 7.2 1.04e+08 1.0 0.0e+00 0.0e+00 1.2e+02  7  2  0  0 35   7  2  0  0 36   810[0] 
[0] VecScale             119 1.0 6.1804e-02 1.3 5.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4133
[0] VecCopy                4 1.0 4.9993e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               124 1.0 1.1130e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                8 1.0 8.7356e-03 1.7 6.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3932
[0] VecMAXPY             119 1.0 1.2486e+00 1.7 1.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00 16 35  0  0  0  16 35  0  0  0  6310[0] 
[0] VecScatterBegin      119 1.0 1.2550e-02 3.8 0.00e+00 0.0 9.7e+02 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        119 1.0 4.5201e-0120.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
[0] VecNormalize         119 1.0 6.8315e-01 4.6 1.54e+08 1.0 0.0e+00 0.0e+00 1.2e+02  8  3  0  0 34   8  3  0  0 36  1122[0] 
[0] PCSetUp                2 1.0 1.0105e-01 1.8 9.06e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   440[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0092e-01 1.8 9.06e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   440[0] 
[0] PCApply              119 1.0 1.2201e+00 1.4 6.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 14  0  0  0  18 14  0  0  0  2676
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     96079480     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      7062104     0.
[0]    IS L to G Mapping     1              1      1797908     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    128278120     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.64e-08
[0] Average time for MPI_Barrier(): 3.4926e-06
[0] Average time for zero size MPI_Send(): 3.5996e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 129
[0] -da_grid_y 129
[0] -da_grid_z 129
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
