[0] on 325 x 325 grid:  error |u-uexact|_inf = 1.41947e-06
[1] Processor 1 took 0.945601 CPU seconds
[2] Processor 2 took 0.945605 CPU seconds
[3] Processor 3 took 0.945605 CPU seconds
[0] Processor 0 took 0.945633 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Sat Aug 13 23:14:31 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.459e-01     1.000   9.459e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.785e+09     1.012   1.774e+09  7.097e+09
[0] Flops/sec:            1.887e+09     1.012   1.876e+09  7.503e+09
[0] MPI Msg Count:        1.630e+03     1.000   1.630e+03  6.520e+03
[0] MPI Msg Len (bytes):  2.122e+06     1.006   1.298e+03  8.460e+06
[0] MPI Reductions:       1.714e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.4585e-01 100.0%  7.0969e+09 100.0%  6.520e+03 100.0%  1.298e+03      100.0%  1.696e+03  98.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.2118e-03137.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 8.1876e-03194.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.9265e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 8.3599e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.7645e-05 1.3 0.00e+00 0.0 1.6e+01 3.3e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               813 1.0 1.2416e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             813 1.0 1.3108e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              787 1.0 1.7898e-01 1.0 6.44e+08 1.0 0.0e+00 0.0e+00 7.9e+02 19 36  0  0 46  19 36  0  0 46 14303[0] 
[0] VecNorm              815 1.0 4.8996e-02 1.1 4.33e+07 1.0 0.0e+00 0.0e+00 8.2e+02  5  2  0  0 48   5  2  0  0 48  3510[0] 
[0] VecScale             814 1.0 1.2703e-02 1.0 2.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6768
[0] VecCopy               27 1.0 1.2021e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               842 1.0 2.4854e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecAXPY               54 1.0 1.5209e-03 1.0 2.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7501[0] 
[0] VecMAXPY             814 1.0 2.0581e-01 1.0 6.86e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 38  0  0  0  21 38  0  0  0 13246[0] 
[0] VecScatterBegin      813 1.0 3.9906e-03 1.1 0.00e+00 0.0 6.5e+03 1.3e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        813 1.0 2.5243e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         814 1.0 6.1943e-02 1.1 6.49e+07 1.0 0.0e+00 0.0e+00 8.1e+02  6  4  0  0 47   6  4  0  0 48  4164[0] 
[0] MatMult              813 1.0 1.4922e-01 1.0 1.94e+08 1.0 6.5e+03 1.3e+03 1.0e+00 16 11100100  0  16 11100100  0  5165
[0] MatSolve             814 1.0 2.7851e-01 1.0 1.94e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29 11  0  0  0  29 11  0  0  0  2763[0] 
[0] MatLUFactorNum         1 1.0 2.6335e-03 1.9 2.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   433[0] 
[0] MatILUFactorSym        1 1.0 2.2723e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.2143e-03125.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.1802e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 2.4300e-07 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.0260e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.8344e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 9.0575e-01 1.0 1.78e+09 1.0 6.5e+03 1.3e+03 1.7e+03 96100100100 97  96100100100 98  7834
[0] KSPGMRESOrthog       787 1.0 3.7044e-01 1.0 1.29e+09 1.0 0.0e+00 0.0e+00 7.9e+02 39 72  0  0 46  39 72  0  0 46 13821[0] 
[0] PCSetUp                2 1.0 5.3678e-03 1.6 2.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   213[0] 
[0] PCSetUpOnBlocks        1 1.0 5.2636e-03 1.6 2.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   217[0] 
[0] PCApply              814 1.0 3.0695e-01 1.0 1.94e+08 1.0 0.0e+00 0.0e+00 0.0e+00 32 11  0  0  0  32 11  0  0  0  2507
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       434032     0.
[0]    IS L to G Mapping     1              1       108264     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      7942888     0.
[0]               Matrix     5              5      4682504     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.42e-08
[0] Average time for MPI_Barrier(): 4.4442e-06
[0] Average time for zero size MPI_Send(): 3.55675e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 325
[0] -da_grid_y 325
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
