[0] on 350 x 350 grid:  error |u-uexact|_inf = 1.34078e-06
[2] Processor 2 took 1.279276 CPU seconds
[5] Processor 5 took 1.279306 CPU seconds
[3] Processor 3 took 1.279339 CPU seconds
[0] Processor 0 took 1.279388 CPU seconds
[6] Processor 6 took 1.279373 CPU seconds
[1] Processor 1 took 1.279391 CPU seconds
[4] Processor 4 took 1.279386 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Sat Aug 13 23:14:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.280e+00     1.000   1.280e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.483e+09     1.000   1.483e+09  1.038e+10
[0] Flops/sec:            1.159e+09     1.000   1.159e+09  8.110e+09
[0] MPI Msg Count:        2.046e+03     2.000   1.754e+03  1.228e+04
[0] MPI Msg Len (bytes):  5.720e+06     2.000   2.796e+03  3.432e+07
[0] MPI Reductions:       2.124e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2797e+00 100.0%  1.0378e+10 100.0%  1.228e+04 100.0%  2.796e+03      100.0%  2.106e+03  99.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.6733e-03119.3 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 8.6307e-03177.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.3420e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 5.3957e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.0306e-04 1.3 0.00e+00 0.0 2.4e+01 7.0e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              1021 1.0 1.8655e-03 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            1021 1.0 3.6035e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              989 1.0 4.2661e-01 1.5 5.36e+08 1.0 0.0e+00 0.0e+00 9.9e+02 23 36  0  0 47  23 36  0  0 47  8795[0] 
[0] VecNorm             1023 1.0 2.2311e-01 4.0 3.58e+07 1.0 0.0e+00 0.0e+00 1.0e+03  6  2  0  0 48   6  2  0  0 49  1122[0] 
[0] VecScale            1022 1.0 2.0398e-02 1.9 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6138[0] 
[0] VecCopy               33 1.0 1.4746e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              1056 1.0 3.2162e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               66 1.0 2.0200e-03 1.5 2.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8005[0] 
[0] VecMAXPY            1022 1.0 3.3751e-01 1.9 5.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24 38  0  0  0  24 38  0  0  0 11835[0] 
[0] VecScatterBegin     1021 1.0 8.3669e-03 1.5 0.00e+00 0.0 1.2e+04 2.8e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd       1021 1.0 9.6709e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize        1022 1.0 2.3443e-01 3.1 5.37e+07 1.0 0.0e+00 0.0e+00 1.0e+03  8  4  0  0 48   8  4  0  0 49  1602[0] 
[0] MatMult             1021 1.0 2.1811e-01 1.5 1.61e+08 1.0 1.2e+04 2.8e+03 1.0e+00 16 11100100  0  16 11100100  0  5148[0] 
[0] MatSolve            1022 1.0 2.8645e-01 1.2 1.59e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22 11  0  0  0  22 11  0  0  0  3894[0] 
[0] MatLUFactorNum         1 1.0 1.7365e-03 1.9 1.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   758[0] 
[0] MatILUFactorSym        1 1.0 1.5602e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.6546e-03124.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.5123e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 3.1300e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.6259e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.5679e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.2506e+00 1.0 1.48e+09 1.0 1.2e+04 2.8e+03 2.1e+03 98100100100 97  98100100100 98  8297
[0] KSPGMRESOrthog       989 1.0 5.9743e-01 1.0 1.07e+09 1.0 0.0e+00 0.0e+00 9.9e+02 46 72  0  0 47  46 72  0  0 47 12561
[0] PCSetUp                2 1.0 3.6748e-03 1.6 1.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   358[0] 
[0] PCSetUpOnBlocks        1 1.0 3.5066e-03 1.6 1.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   375[0] 
[0] PCApply             1022 1.0 3.2520e-01 1.2 1.59e+08 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0  3430[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       289120     0.
[0]    IS L to G Mapping     1              1        72080     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      5258656     0.
[0]               Matrix     5              5      3083192     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.64e-08
[0] Average time for MPI_Barrier(): 5.092e-06
[0] Average time for zero size MPI_Send(): 2.35743e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 350
[0] -da_grid_y 350
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
