[0] on 250 x 250 x 250 grid:  error |u-uexact|_inf = 3.02004e-05
[0] Processor 0 took 176.641745 CPU seconds
[1] Processor 1 took 176.642653 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Tue Aug 16 01:55:40 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.766e+02     1.000   1.766e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.475e+11     1.000   2.475e+11  4.949e+11
[0] Flops/sec:            1.401e+09     1.000   1.401e+09  2.802e+09
[0] MPI Msg Count:        3.550e+02     1.000   3.550e+02  7.100e+02
[0] MPI Msg Len (bytes):  1.768e+08     1.000   4.979e+05  3.535e+08
[0] MPI Reductions:       8.070e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.7664e+02 100.0%  4.9492e+11 100.0%  7.100e+02 100.0%  4.979e+05      100.0%  7.890e+02  97.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.1158e-0170.0 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 2.1155e-0170.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              353 1.0 3.0653e+01 1.0 3.57e+10 1.0 7.1e+02 5.0e+05 1.0e+00 17 14100100  0  17 14100100  0  2331
[0] MatSolve             353 1.0 4.3865e+01 1.0 3.57e+10 1.0 0.0e+00 0.0e+00 0.0e+00 25 14  0  0  0  25 14  0  0  0  1627
[0] MatLUFactorNum         1 1.0 5.6594e-01 1.0 1.68e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   592
[0] MatILUFactorSym        1 1.0 3.9466e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.1160e-0169.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 3.0762e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 3.7100e-06 7.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.0580e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.2158e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.6485e+02 1.0 2.47e+11 1.0 7.1e+02 5.0e+05 7.5e+02 93100100100 93  93100100100 95  2999
[0] KSPGMRESOrthog       341 1.0 7.5872e+01 1.0 1.62e+11 1.0 0.0e+00 0.0e+00 3.4e+02 43 65  0  0 42  43 65  0  0 43  4268
[0] DMCreateMat            1 1.0 8.3698e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.9969e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.4272e-03 1.0 0.00e+00 0.0 4.0e+00 1.3e+05 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               353 1.0 1.5490e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             353 1.0 1.2403e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              341 1.0 3.6477e+01 1.0 8.10e+10 1.0 0.0e+00 0.0e+00 3.4e+02 21 33  0  0 42  21 33  0  0 43  4439[0] 
[0] VecNorm              354 1.0 4.6049e+00 1.0 5.53e+09 1.0 0.0e+00 0.0e+00 3.5e+02  3  2  0  0 44   3  2  0  0 45  2402
[0] VecScale             353 1.0 2.9213e+00 1.0 2.76e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1888
[0] VecCopy               12 1.0 1.7584e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               366 1.0 3.4825e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               24 1.0 3.1897e-01 1.0 3.75e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2351
[0] VecMAXPY             353 1.0 4.1962e+01 1.0 8.63e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 35  0  0  0  24 35  0  0  0  4112
[0] VecScatterBegin      353 1.0 1.3012e-02 1.0 0.00e+00 0.0 7.1e+02 5.0e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        353 1.0 2.1376e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         353 1.0 7.5148e+00 1.0 8.27e+09 1.0 0.0e+00 0.0e+00 3.5e+02  4  3  0  0 44   4  3  0  0 45  2202[0] 
[0] PCSetUp                2 1.0 1.0084e+00 1.0 1.68e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   332[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0083e+00 1.0 1.68e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   333[0] 
[0] PCApply              353 1.0 4.7237e+01 1.0 3.57e+10 1.0 0.0e+00 0.0e+00 0.0e+00 27 14  0  0  0  27 14  0  0  0  1510
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   1745016792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7    125506320     0.
[0]    IS L to G Mapping     1              1     31500680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   2313075856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.34e-08
[0] Average time for MPI_Barrier(): 1.1018e-06
[0] Average time for zero size MPI_Send(): 4.3565e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 250
[0] -da_grid_y 250
[0] -da_grid_z 250
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
