[0] on 230 x 230 x 230 grid:  error |u-uexact|_inf = 3.12809e-05
[4] Processor 4 took 58.719092 CPU seconds
[6] Processor 6 took 58.719335 CPU seconds
[7] Processor 7 took 58.719409 CPU seconds
[1] Processor 1 took 58.719823 CPU seconds
[2] Processor 2 took 58.719965 CPU seconds
[5] Processor 5 took 58.719996 CPU seconds
[0] Processor 0 took 58.720087 CPU seconds
[3] Processor 3 took 58.720159 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Aug 16 01:48:04 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.872e+01     1.000   5.872e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.827e+10     1.000   4.827e+10  3.862e+11
[0] Flops/sec:            8.220e+08     1.000   8.220e+08  6.576e+09
[0] MPI Msg Count:        1.068e+03     1.000   1.068e+03  8.544e+03
[0] MPI Msg Len (bytes):  1.125e+08     1.000   1.054e+05  9.001e+08
[0] MPI Reductions:       8.090e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.8720e+01 100.0%  3.8616e+11 100.0%  8.544e+03 100.0%  1.054e+05      100.0%  7.910e+02  97.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.7675e-0125.5 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.7663e-0125.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              354 1.0 1.1237e+01 1.0 6.97e+09 1.0 8.5e+03 1.1e+05 1.0e+00 19 14100100  0  19 14100100  0  4963[0] 
[0] MatSolve             354 1.0 1.2056e+01 1.0 6.94e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  4607[0] 
[0] MatLUFactorNum         1 1.0 2.1674e-01 1.0 3.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1197[0] 
[0] MatILUFactorSym        1 1.0 1.2734e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.7669e-0125.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.1599e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 5.3810e-0623.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.2915e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.9283e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 5.5117e+01 1.0 4.82e+10 1.0 8.5e+03 1.1e+05 7.6e+02 94100100100 93  94100100100 95  6998[0] 
[0] KSPGMRESOrthog       342 1.0 2.7399e+01 1.0 3.16e+10 1.0 0.0e+00 0.0e+00 3.4e+02 47 65  0  0 42  47 65  0  0 43  9224[0] 
[0] DMCreateMat            1 1.0 2.2871e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 6.5993e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.1427e-03 1.1 0.00e+00 0.0 4.8e+01 2.6e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               354 1.0 1.9600e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             354 1.0 2.1290e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              342 1.0 1.3560e+01 1.0 1.58e+10 1.0 0.0e+00 0.0e+00 3.4e+02 23 33  0  0 42  23 33  0  0 43  9319[0] 
[0] VecNorm              355 1.0 1.1880e+00 1.1 1.08e+09 1.0 0.0e+00 0.0e+00 3.6e+02  2  2  0  0 44   2  2  0  0 45  7272[0] 
[0] VecScale             354 1.0 9.5555e-01 1.0 5.38e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  4507[0] 
[0] VecCopy               12 1.0 5.2333e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               367 1.0 1.2034e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               24 1.0 1.1101e-01 1.0 7.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5261[0] 
[0] VecMAXPY             354 1.0 1.4804e+01 1.0 1.68e+10 1.0 0.0e+00 0.0e+00 0.0e+00 25 35  0  0  0  25 35  0  0  0  9098[0] 
[0] VecScatterBegin      354 1.0 2.0693e-01 1.0 0.00e+00 0.0 8.5e+03 1.1e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        354 1.0 2.2245e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         354 1.0 2.1379e+00 1.1 1.62e+09 1.0 0.0e+00 0.0e+00 3.5e+02  4  3  0  0 44   4  3  0  0 45  6044[0] 
[0] PCSetUp                2 1.0 3.5578e-01 1.0 3.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   729[0] 
[0] PCSetUpOnBlocks        1 1.0 3.5563e-01 1.0 3.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   729[0] 
[0] PCApply              354 1.0 1.3223e+01 1.0 6.94e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 14  0  0  0  22 14  0  0  0  4200[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    339423192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     24657720     0.
[0]    IS L to G Mapping     1              1      6244264     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    450572256     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.23e-08
[0] Average time for MPI_Barrier(): 3.695e-06
[0] Average time for zero size MPI_Send(): 3.23712e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 230
[0] -da_grid_y 230
[0] -da_grid_z 230
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
