[0] on 18 x 18 x 18 grid:  error |u-uexact|_inf = 4.35597e-05
[2] Processor 2 took 0.009126 CPU seconds
[3] Processor 3 took 0.009123 CPU seconds
[4] Processor 4 took 0.009121 CPU seconds
[5] Processor 5 took 0.009121 CPU seconds
[0] Processor 0 took 0.009241 CPU seconds
[1] Processor 1 took 0.009288 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Tue Aug 16 01:19:54 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.427e-03     1.001   9.423e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.326e+06     1.007   1.320e+06  7.921e+06
[0] Flops/sec:            1.408e+08     1.007   1.401e+08  8.406e+08
[0] MPI Msg Count:        6.600e+01     1.500   5.133e+01  3.080e+02
[0] MPI Msg Len (bytes):  7.086e+04     1.600   1.035e+03  3.189e+05
[0] MPI Reductions:       1.340e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.4169e-03  99.9%  7.9206e+06 100.0%  3.080e+02 100.0%  1.035e+03      100.0%  1.160e+02  86.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2231e-04 2.3 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  5  0  2   1  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 1.0811e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatMult               20 1.0 1.3296e-03 1.1 2.44e+05 1.0 3.1e+02 1.0e+03 1.0e+00 13 18100100  1  13 18100100  1  1082
[0] MatSolve              20 1.0 3.8138e-04 1.1 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0  3568[0] 
[0] MatLUFactorNum         1 1.0 1.1577e-04 1.1 1.53e+04 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   722[0] 
[0] MatILUFactorSym        1 1.0 1.4330e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.2880e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.2067e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 4.1800e-07 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.6008e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 8.3605e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 3.1195e-03 1.0 1.29e+06 1.0 2.9e+02 1.0e+03 8.0e+01 33 98 95 95 60  33 98 95 95 69  2482[0] 
[0] KSPGMRESOrthog        19 1.0 6.7441e-04 1.2 7.39e+05 1.0 0.0e+00 0.0e+00 1.9e+01  7 56  0  0 14   7 56  0  0 16  6570
[0] DMCreateMat            1 1.0 1.2580e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  5  13  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 4.5947e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.1480e-05 1.3 0.00e+00 0.0 2.8e+01 2.8e+02 1.0e+00  1  0  9  2  1   1  0  9  2  1     0
[0] SFPack                20 1.0 1.8990e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              20 1.0 3.6320e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               19 1.0 4.4597e-04 1.5 3.69e+05 1.0 0.0e+00 0.0e+00 1.9e+01  4 28  0  0 14   4 28  0  0 16  4967[0] 
[0] VecNorm               21 1.0 1.7157e-04 1.4 4.08e+04 1.0 0.0e+00 0.0e+00 2.1e+01  2  3  0  0 16   2  3  0  0 18  1428[0] 
[0] VecScale              20 1.0 2.9887e-05 1.1 1.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3903[0] 
[0] VecCopy                1 1.0 5.8580e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                22 1.0 2.1967e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 5.6830e-06 1.4 3.89e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4105[0] 
[0] VecMAXPY              20 1.0 2.6808e-04 1.2 4.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 31  0  0  0   3 31  0  0  0  9093[0] 
[0] VecScatterBegin       20 1.0 8.9445e-04 6.4 0.00e+00 0.0 3.1e+02 1.0e+03 1.0e+00  4  0100100  1   4  0100100  1     0[0] 
[0] VecScatterEnd         20 1.0 7.7011e-0416.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0[0] 
[0] VecNormalize          20 1.0 2.0777e-04 1.2 5.83e+04 1.0 0.0e+00 0.0e+00 2.0e+01  2  4  0  0 15   2  4  0  0 17  1684[0] 
[0] PCSetUp                2 1.0 4.5043e-04 1.0 1.53e+04 1.2 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   185[0] 
[0] PCSetUpOnBlocks        1 1.0 3.3435e-04 1.1 1.53e+04 1.2 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   250[0] 
[0] PCApply               20 1.0 4.9205e-04 1.1 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 17  0  0  0   5 17  0  0  0  2766
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       223288     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        24032     0.
[0]    IS L to G Mapping     1              1         5720     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       279760     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.01e-08
[0] Average time for MPI_Barrier(): 6.2562e-06
[0] Average time for zero size MPI_Send(): 2.28233e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 18
[0] -da_grid_y 18
[0] -da_grid_z 18
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
