[0] on 15 x 15 x 15 grid:  error |u-uexact|_inf = 6.43438e-05
[1] Processor 1 took 0.006865 CPU seconds
[2] Processor 2 took 0.006875 CPU seconds
[3] Processor 3 took 0.006873 CPU seconds
[5] Processor 5 took 0.006877 CPU seconds
[6] Processor 6 took 0.006875 CPU seconds
[0] Processor 0 took 0.006989 CPU seconds
[4] Processor 4 took 0.006918 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 16 01:19:52 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.199e-03     1.002   7.188e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                6.974e+05     1.532   4.974e+05  3.482e+06
[0] Flops/sec:            9.707e+07     1.534   6.920e+07  4.844e+08
[0] MPI Msg Count:        3.800e+01     2.000   3.257e+01  2.280e+02
[0] MPI Msg Len (bytes):  6.301e+04     2.000   1.658e+03  3.780e+05
[0] MPI Reductions:       1.280e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.1831e-03  99.9%  3.4819e+06 100.0%  2.280e+02 100.0%  1.658e+03      100.0%  1.100e+02  85.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.2063e-04 9.1 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  4  0  5  0  2   4  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 4.9228e-0415.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatMult               17 1.0 4.0614e-04 1.4 1.35e+05 1.5 2.3e+02 1.7e+03 1.0e+00  5 20100100  1   5 20100100  1  1723
[0] MatSolve              17 1.0 2.1267e-04 2.6 1.28e+05 1.6 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0  2860[0] 
[0] MatLUFactorNum         1 1.0 7.4130e-05 2.8 7.10e+03 2.5 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   517[0] 
[0] MatILUFactorSym        1 1.0 3.9705e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.0624e-0410.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.8577e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 4.1640e-0619.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.8848e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.3452e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 1.6783e-03 1.1 6.80e+05 1.5 2.2e+02 1.7e+03 7.4e+01 22 97 95 94 58  22 97 95 94 67  2019[0] 
[0] KSPGMRESOrthog        16 1.0 5.6788e-04 1.6 3.67e+05 1.5 0.0e+00 0.0e+00 1.6e+01  6 53  0  0 12   6 53  0  0 15  3231[0] 
[0] DMCreateMat            1 1.0 9.5455e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  5  13  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 3.4555e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.9587e-05 1.2 0.00e+00 0.0 2.4e+01 4.5e+02 1.0e+00  1  0 11  3  1   1  0 11  3  1     0[0] 
[0] SFPack                17 1.0 8.2380e-06 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              17 1.0 2.9100e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               16 1.0 5.1896e-04 2.2 1.83e+05 1.5 0.0e+00 0.0e+00 1.6e+01  4 26  0  0 12   4 26  0  0 15  1767[0] 
[0] VecNorm               18 1.0 3.0984e-04 2.5 2.43e+04 1.5 0.0e+00 0.0e+00 1.8e+01  3  3  0  0 14   3  3  0  0 16   392[0] 
[0] VecScale              17 1.0 1.7923e-05 2.4 1.15e+04 1.5 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3201
[0] VecCopy                1 1.0 2.4570e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                19 1.0 1.5536e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 3.7170e-06 1.5 2.70e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3632
[0] VecMAXPY              17 1.0 1.2737e-04 2.9 2.05e+05 1.5 0.0e+00 0.0e+00 0.0e+00  1 29  0  0  0   1 29  0  0  0  8055[0] 
[0] VecScatterBegin       17 1.0 2.0617e-04 1.5 0.00e+00 0.0 2.3e+02 1.7e+03 1.0e+00  3  0100100  1   3  0100100  1     0[0] 
[0] VecScatterEnd         17 1.0 7.1136e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          17 1.0 3.0249e-04 1.9 3.44e+04 1.5 0.0e+00 0.0e+00 1.7e+01  3  5  0  0 13   3  5  0  0 15   569[0] 
[0] PCSetUp                2 1.0 2.9297e-04 1.6 7.10e+03 2.5 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   131[0] 
[0] PCSetUpOnBlocks        1 1.0 1.8058e-04 1.9 7.10e+03 2.5 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   212[0] 
[0] PCApply               17 1.0 2.7033e-04 2.3 1.28e+05 1.6 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0  2250[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       156472     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        18920     0.
[0]    IS L to G Mapping     1              1         4280     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       212872     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.48e-08
[0] Average time for MPI_Barrier(): 9.8164e-06
[0] Average time for zero size MPI_Send(): 3.06914e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 15
[0] -da_grid_y 15
[0] -da_grid_z 15
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
