[0] on 100 x 100 grid:  error |u-uexact|_inf = 6.07539e-06
[2] Processor 2 took 0.029362 CPU seconds
[3] Processor 3 took 0.029360 CPU seconds
[4] Processor 4 took 0.029361 CPU seconds
[5] Processor 5 took 0.029360 CPU seconds
[6] Processor 6 took 0.029359 CPU seconds
[7] Processor 7 took 0.029359 CPU seconds
[0] Processor 0 took 0.029488 CPU seconds
[1] Processor 1 took 0.029594 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Sat Aug 13 23:13:43 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.982e-02     1.000   2.981e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.689e+07     1.001   1.689e+07  1.351e+08
[0] Flops/sec:            5.667e+08     1.001   5.664e+08  4.531e+09
[0] MPI Msg Count:        5.100e+02     1.500   4.250e+02  3.400e+03
[0] MPI Msg Len (bytes):  1.685e+05     1.667   3.172e+02  1.078e+06
[0] MPI Reductions:       4.450e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.9808e-02 100.0%  1.3508e+08 100.0%  3.400e+03 100.0%  3.172e+02      100.0%  4.270e+02  96.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2283e-04 2.0 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.0774e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.1984e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  2   4  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 4.3124e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.9867e-05 1.3 0.00e+00 0.0 4.0e+01 8.2e+01 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               168 1.0 1.2241e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             168 1.0 2.6868e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              163 1.0 4.8076e-03 1.1 6.04e+06 1.0 0.0e+00 0.0e+00 1.6e+02 15 36  0  0 37  15 36  0  0 38 10047[0] 
[0] VecNorm              170 1.0 1.3945e-03 1.1 4.22e+05 1.0 0.0e+00 0.0e+00 1.7e+02  4  3  0  0 38   4  3  0  0 40  2424[0] 
[0] VecScale             169 1.0 2.7955e-04 1.1 2.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6045[0] 
[0] VecCopy                6 1.0 1.8293e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               176 1.0 1.7682e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               12 1.0 2.7580e-05 1.1 3.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8702[0] 
[0] VecMAXPY             169 1.0 3.9185e-03 1.0 6.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 38  0  0  0  13 38  0  0  0 13163[0] 
[0] VecScatterBegin      168 1.0 3.2144e-03 6.3 0.00e+00 0.0 3.4e+03 3.2e+02 1.0e+00  6  0100100  0   6  0100100  0     0[0] 
[0] VecScatterEnd        168 1.0 2.9037e-03 8.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0[0] 
[0] VecNormalize         169 1.0 1.7662e-03 1.1 6.34e+05 1.0 0.0e+00 0.0e+00 1.7e+02  6  4  0  0 38   6  4  0  0 40  2871[0] 
[0] MatMult              168 1.0 5.8675e-03 1.1 1.88e+06 1.0 3.4e+03 3.2e+02 1.0e+00 19 11100100  0  19 11100100  0  2554[0] 
[0] MatSolve             169 1.0 3.3414e-03 1.0 1.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 11  0  0  0  11 11  0  0  0  4431[0] 
[0] MatLUFactorNum         1 1.0 1.4409e-04 1.1 1.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   710[0] 
[0] MatILUFactorSym        1 1.0 3.9115e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.2708e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.7203e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.1260e-0624.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.4178e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.1098e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 2.2111e-02 1.0 1.69e+07 1.0 3.4e+03 3.2e+02 3.9e+02 74100100100 88  74100100100 92  6104[0] 
[0] KSPGMRESOrthog       163 1.0 8.4669e-03 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 1.6e+02 28 72  0  0 37  28 72  0  0 38 11412[0] 
[0] PCSetUp                2 1.0 7.3158e-04 1.1 1.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   140[0] 
[0] PCSetUpOnBlocks        1 1.0 6.2270e-04 1.1 1.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   164[0] 
[0] PCApply              169 1.0 3.9235e-03 1.0 1.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 11  0  0  0  13 11  0  0  0  3773[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        26920     0.
[0]    IS L to G Mapping     1              1         5984     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       446456     0.
[0]               Matrix     5              5       234392     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.09e-08
[0] Average time for MPI_Barrier(): 5.4124e-06
[0] Average time for zero size MPI_Send(): 2.35062e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 100
[0] -da_grid_y 100
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
