[0] on 20 x 20 x 20 grid:  error |u-uexact|_inf = 5.21507e-05
[1] Processor 1 took 0.009401 CPU seconds
[2] Processor 2 took 0.009391 CPU seconds
[3] Processor 3 took 0.009386 CPU seconds
[4] Processor 4 took 0.009390 CPU seconds
[5] Processor 5 took 0.009393 CPU seconds
[6] Processor 6 took 0.009390 CPU seconds
[7] Processor 7 took 0.009399 CPU seconds
[0] Processor 0 took 0.009712 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Aug 16 01:19:54 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.947e-03     1.002   9.930e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.472e+06     1.000   1.472e+06  1.178e+07
[0] Flops/sec:            1.484e+08     1.003   1.482e+08  1.186e+09
[0] MPI Msg Count:        6.900e+01     1.000   6.900e+01  5.520e+02
[0] MPI Msg Len (bytes):  5.161e+04     1.000   7.480e+02  4.129e+05
[0] MPI Reductions:       1.360e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.9240e-03  99.9%  1.1776e+07 100.0%  5.520e+02 100.0%  7.480e+02      100.0%  1.180e+02  86.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.2410e-05 1.3 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  1  0  4  0  2   1  0  4  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 6.6211e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatMult               21 1.0 1.4703e-03 1.0 2.60e+05 1.0 5.5e+02 7.5e+02 1.0e+00 14 18100100  1  14 18100100  1  1417[0] 
[0] MatSolve              21 1.0 4.2185e-04 1.1 2.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0  4699[0] 
[0] MatLUFactorNum         1 1.0 1.2806e-04 1.1 1.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   937[0] 
[0] MatILUFactorSym        1 1.0 1.5246e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.7222e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.1770e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 5.1900e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.1017e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 6.4534e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  8     0[0] 
[0] KSPSolve               1 1.0 3.3922e-03 1.0 1.44e+06 1.0 5.3e+02 7.5e+02 8.2e+01 34 98 96 95 60  34 98 96 95 69  3397[0] 
[0] KSPGMRESOrthog        20 1.0 7.1671e-04 1.1 8.40e+05 1.0 0.0e+00 0.0e+00 2.0e+01  7 57  0  0 15   7 57  0  0 17  9374[0] 
[0] DMCreateMat            1 1.0 1.2903e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  5  13  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 4.8148e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.4564e-05 1.1 0.00e+00 0.0 4.8e+01 2.0e+02 1.0e+00  1  0  9  2  1   1  0  9  2  1     0[0] 
[0] SFPack                21 1.0 4.0416e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              21 1.0 3.4180e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               20 1.0 4.4823e-04 1.1 4.20e+05 1.0 0.0e+00 0.0e+00 2.0e+01  4 29  0  0 15   4 29  0  0 17  7492[0] 
[0] VecNorm               22 1.0 1.9683e-04 1.2 4.40e+04 1.0 0.0e+00 0.0e+00 2.2e+01  2  3  0  0 16   2  3  0  0 19  1788[0] 
[0] VecScale              21 1.0 3.2670e-05 1.1 2.10e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  5142[0] 
[0] VecCopy                1 1.0 3.7480e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                23 1.0 4.2180e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 1.5389e-05 3.0 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2079[0] 
[0] VecMAXPY              21 1.0 2.7775e-04 1.1 4.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 31  0  0  0   3 31  0  0  0 13249[0] 
[0] VecScatterBegin       21 1.0 1.0882e-03 1.0 0.00e+00 0.0 5.5e+02 7.5e+02 1.0e+00 11  0100100  1  11  0100100  1     0[0] 
[0] VecScatterEnd         21 1.0 7.3658e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          21 1.0 2.2056e-04 1.1 6.30e+04 1.0 0.0e+00 0.0e+00 2.1e+01  2  4  0  0 15   2  4  0  0 18  2285[0] 
[0] PCSetUp                2 1.0 4.8339e-04 1.0 1.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   248[0] 
[0] PCSetUpOnBlocks        1 1.0 3.4865e-04 1.0 1.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   344[0] 
[0] PCApply               21 1.0 5.0985e-04 1.1 2.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 17  0  0  0   5 17  0  0  0  3888[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       231192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        24720     0.
[0]    IS L to G Mapping     1              1         6004     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       286272     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.4e-08
[0] Average time for MPI_Barrier(): 6.6638e-06
[0] Average time for zero size MPI_Send(): 2.58213e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 20
[0] -da_grid_y 20
[0] -da_grid_z 20
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
