[0] on 63 x 63 x 63 grid:  error |u-uexact|_inf = 3.73197e-05
[3] Processor 3 took 0.369053 CPU seconds
[4] Processor 4 took 0.369090 CPU seconds
[1] Processor 1 took 0.369137 CPU seconds
[2] Processor 2 took 0.369208 CPU seconds
[0] Processor 0 took 0.369371 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 16 01:20:05 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.696e-01     1.000   3.696e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.539e+08     1.086   2.459e+08  1.229e+09
[0] Flops/sec:            6.870e+08     1.086   6.652e+08  3.326e+09
[0] MPI Msg Count:        1.180e+02     2.000   9.440e+01  4.720e+02
[0] MPI Msg Len (bytes):  3.651e+06     2.000   3.094e+04  1.461e+07
[0] MPI Reductions:       2.250e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.6958e-01 100.0%  1.2293e+09 100.0%  4.720e+02 100.0%  3.094e+04      100.0%  2.070e+02  92.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.5639e-0251.2 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  6  0  2  0  1   6  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 3.5446e-0251.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  1   6  0  0  0  1     0[0] 
[0] MatMult               57 1.0 5.7568e-02 1.8 3.79e+07 1.1 4.7e+02 3.1e+04 1.0e+00 12 15100100  0  12 15100100  0  3171[0] 
[0] MatSolve              57 1.0 6.1752e-02 1.5 3.70e+07 1.1 0.0e+00 0.0e+00 0.0e+00 14 15  0  0  0  14 15  0  0  0  2898[0] 
[0] MatLUFactorNum         1 1.0 7.4435e-03 2.3 1.03e+06 1.2 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   652[0] 
[0] MatILUFactorSym        1 1.0 4.8574e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.5488e-0248.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  1   6  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 5.4704e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.2800e-07 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.0491e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.9700e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.6818e-01 1.0 2.52e+08 1.1 4.6e+02 3.1e+04 1.7e+02 72 99 98 98 76  72 99 98 98 83  4550
[0] KSPGMRESOrthog        55 1.0 1.3277e-01 1.2 1.63e+08 1.1 0.0e+00 0.0e+00 5.5e+01 33 64  0  0 24  33 64  0  0 27  5951
[0] DMCreateMat            1 1.0 5.6702e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.1853e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.1692e-04 1.2 0.00e+00 0.0 1.6e+01 7.9e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                57 1.0 7.4812e-0436.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              57 1.0 1.7943e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               55 1.0 1.0236e-01 1.8 8.15e+07 1.1 0.0e+00 0.0e+00 5.5e+01 22 32  0  0 24  22 32  0  0 27  3859[0] 
[0] VecNorm               58 1.0 4.1468e-02 7.5 5.99e+06 1.1 0.0e+00 0.0e+00 5.8e+01  7  2  0  0 26   7  2  0  0 28   699[0] 
[0] VecScale              57 1.0 3.2558e-03 2.0 2.94e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4378
[0] VecCopy                2 1.0 2.4817e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                60 1.0 5.8615e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 4.6333e-04 1.8 4.13e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4317[0] 
[0] VecMAXPY              57 1.0 6.1161e-02 1.9 8.72e+07 1.1 0.0e+00 0.0e+00 0.0e+00 12 34  0  0  0  12 34  0  0  0  6909[0] 
[0] VecScatterBegin       57 1.0 2.2645e-03 1.7 0.00e+00 0.0 4.7e+02 3.1e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         57 1.0 1.8958e-03 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          57 1.0 4.2637e-02 4.9 8.82e+06 1.1 0.0e+00 0.0e+00 5.7e+01  8  3  0  0 25   8  3  0  0 28  1003[0] 
[0] PCSetUp                2 1.0 1.3014e-02 1.9 1.03e+06 1.2 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   373[0] 
[0] PCSetUpOnBlocks        1 1.0 1.2899e-02 2.0 1.03e+06 1.2 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   376[0] 
[0] PCApply               57 1.0 6.8161e-02 1.5 3.70e+07 1.1 0.0e+00 0.0e+00 0.0e+00 15 15  0  0  0  15 15  0  0  0  2625[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     11368888     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       863624     0.
[0]    IS L to G Mapping     1              1       222944     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     15380320     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.1e-08
[0] Average time for MPI_Barrier(): 6.6962e-06
[0] Average time for zero size MPI_Send(): 3.9914e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -da_grid_z 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
