[0] on 256 x 256 x 256 grid:  error |u-uexact|_inf = 3.0866e-05
[1] Processor 1 took 128.386317 CPU seconds
[3] Processor 3 took 128.399378 CPU seconds
[0] Processor 0 took 128.399565 CPU seconds
[4] Processor 4 took 128.400150 CPU seconds
[2] Processor 2 took 128.402317 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 16 02:39:55 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.284e+02     1.000   1.284e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.120e+11     1.020   1.103e+11  5.515e+11
[0] Flops/sec:            8.722e+08     1.020   8.589e+08  4.295e+09
[0] MPI Msg Count:        7.340e+02     2.000   5.872e+02  2.936e+03
[0] MPI Msg Len (bytes):  3.833e+08     2.000   5.221e+05  1.533e+09
[0] MPI Reductions:       8.310e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2840e+02 100.0%  5.5146e+11 100.0%  2.936e+03 100.0%  5.221e+05      100.0%  8.130e+02  97.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.9230e+00898.8 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.9203e+00915.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatMult              365 1.0 2.4813e+01 1.7 1.61e+10 1.0 2.9e+03 5.2e+05 1.0e+00 17 14100100  0  17 14100100  0  3197[0] 
[0] MatSolve             365 1.0 2.6288e+01 1.4 1.60e+10 1.0 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  3003[0] 
[0] MatLUFactorNum         1 1.0 4.7565e-01 1.7 7.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   753[0] 
[0] MatILUFactorSym        1 1.0 2.5337e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.9204e+00890.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.6054e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.6700e-07 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.1599e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.4233e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
[0] KSPSolve               1 1.0 1.2108e+02 1.0 1.12e+11 1.0 2.9e+03 5.2e+05 7.8e+02 94100100100 94  94100100100 96  4549
[0] KSPGMRESOrthog       353 1.0 6.7330e+01 1.2 7.35e+10 1.0 0.0e+00 0.0e+00 3.5e+02 47 66  0  0 42  47 66  0  0 43  5373
[0] DMCreateMat            1 1.0 4.8215e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.5226e-01 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.8824e-03 1.1 0.00e+00 0.0 1.6e+01 1.3e+05 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               365 1.0 9.2376e-02633.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             365 1.0 2.7112e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              353 1.0 4.6332e+01 1.6 3.67e+10 1.0 0.0e+00 0.0e+00 3.5e+02 28 33  0  0 42  28 33  0  0 43  3904[0] 
[0] VecNorm              366 1.0 1.5595e+01 7.5 2.49e+09 1.0 0.0e+00 0.0e+00 3.7e+02  8  2  0  0 44   8  2  0  0 45   788[0] 
[0] VecScale             365 1.0 1.8946e+00 1.4 1.24e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3232
[0] VecCopy               12 1.0 1.0717e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               378 1.0 2.4392e+00 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               24 1.0 2.2439e-01 1.6 1.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3589
[0] VecMAXPY             365 1.0 3.4490e+01 1.7 3.91e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 35  0  0  0  21 35  0  0  0  5588[0] 
[0] VecScatterBegin      365 1.0 1.0537e-01 6.8 0.00e+00 0.0 2.9e+03 5.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        365 1.0 1.0736e+01127.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecNormalize         365 1.0 1.6956e+01 4.3 3.73e+09 1.0 0.0e+00 0.0e+00 3.6e+02  9  3  0  0 44   9  3  0  0 45  1083[0] 
[0] PCSetUp                2 1.0 7.6060e-01 1.6 7.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   471[0] 
[0] PCSetUpOnBlocks        1 1.0 7.6041e-01 1.6 7.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   471[0] 
[0] PCApply              365 1.0 2.8645e+01 1.4 1.60e+10 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  2756
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    760005016     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     55056560     0.
[0]    IS L to G Mapping     1              1     13894312     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   1009330256     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.57e-08
[0] Average time for MPI_Barrier(): 3.6506e-06
[0] Average time for zero size MPI_Send(): 4.0812e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 256
[0] -da_grid_y 256
[0] -da_grid_z 256
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
