[0] on 63 x 63 x 63 grid:  error |u-uexact|_inf = 4.43801e-05
[2] Processor 2 took 0.271553 CPU seconds
[4] Processor 4 took 0.271561 CPU seconds
[1] Processor 1 took 0.271589 CPU seconds
[5] Processor 5 took 0.271611 CPU seconds
[3] Processor 3 took 0.271694 CPU seconds
[6] Processor 6 took 0.271761 CPU seconds
[0] Processor 0 took 0.271776 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 16 01:20:05 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.721e-01     1.000   2.721e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.803e+08     1.003   1.801e+08  1.261e+09
[0] Flops/sec:            6.627e+08     1.003   6.621e+08  4.635e+09
[0] MPI Msg Count:        1.200e+02     2.000   1.029e+02  7.200e+02
[0] MPI Msg Len (bytes):  3.715e+06     2.000   3.096e+04  2.229e+07
[0] MPI Reductions:       2.270e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.7205e-01 100.0%  1.2610e+09 100.0%  7.200e+02 100.0%  3.096e+04      100.0%  2.090e+02  92.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.3827e-0289.9 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  2  0  2  0  1   2  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.3707e-02108.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatMult               58 1.0 4.5274e-02 1.6 2.67e+07 1.0 7.2e+02 3.1e+04 1.0e+00 15 15100100  0  15 15100100  0  4103[0] 
[0] MatSolve              58 1.0 4.4370e-02 1.3 2.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 14  0  0  0  15 14  0  0  0  4062[0] 
[0] MatLUFactorNum         1 1.0 6.0174e-03 2.2 6.98e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   793[0] 
[0] MatILUFactorSym        1 1.0 3.9856e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.3777e-0295.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 4.4594e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 5.1490e-0636.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.1618e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.4869e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 1.9467e-01 1.0 1.79e+08 1.0 7.1e+02 3.1e+04 1.7e+02 71 99 98 98 76  71 99 98 98 83  6431[0] 
[0] KSPGMRESOrthog        56 1.0 9.1138e-02 1.2 1.17e+08 1.0 0.0e+00 0.0e+00 5.6e+01 30 65  0  0 25  30 65  0  0 27  8955[0] 
[0] DMCreateMat            1 1.0 4.1542e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.6540e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.6763e-04 1.1 0.00e+00 0.0 2.4e+01 7.9e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                58 1.0 1.0039e-0332.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              58 1.0 2.6525e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               56 1.0 6.8037e-02 1.7 5.83e+07 1.0 0.0e+00 0.0e+00 5.6e+01 17 32  0  0 25  17 32  0  0 27  5998[0] 
[0] VecNorm               59 1.0 2.7312e-02 5.3 4.22e+06 1.0 0.0e+00 0.0e+00 5.9e+01  3  2  0  0 26   3  2  0  0 28  1080[0] 
[0] VecScale              58 1.0 2.3296e-03 1.8 2.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6225[0] 
[0] VecCopy                2 1.0 2.3273e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                61 1.0 4.3329e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 3.4467e-04 1.8 2.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5804[0] 
[0] VecMAXPY              58 1.0 4.2452e-02 1.7 6.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 35  0  0  0  15 35  0  0  0 10272[0] 
[0] VecScatterBegin       58 1.0 2.9580e-03 1.9 0.00e+00 0.0 7.2e+02 3.1e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         58 1.0 1.4972e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          58 1.0 2.8092e-02 3.8 6.22e+06 1.0 0.0e+00 0.0e+00 5.8e+01  4  3  0  0 26   4  3  0  0 28  1549[0] 
[0] PCSetUp                2 1.0 1.0338e-02 1.7 6.98e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   462[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0202e-02 1.7 6.98e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   468[0] 
[0] PCApply               58 1.0 4.8257e-02 1.3 2.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  3735[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      7836856     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       609608     0.
[0]    IS L to G Mapping     1              1       159440     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     10681024     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.2e-08
[0] Average time for MPI_Barrier(): 7.7972e-06
[0] Average time for zero size MPI_Send(): 2.376e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -da_grid_z 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
