[0] on 256 x 256 x 256 grid:  error |u-uexact|_inf = 3.09094e-05
[2] Processor 2 took 108.781014 CPU seconds
[0] Processor 0 took 108.781609 CPU seconds
[1] Processor 1 took 108.782403 CPU seconds
[5] Processor 5 took 108.783403 CPU seconds
[6] Processor 6 took 108.784010 CPU seconds
[3] Processor 3 took 108.784616 CPU seconds
[4] Processor 4 took 108.784675 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 16 02:43:50 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.088e+02     1.000   1.088e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.830e+10     1.028   7.738e+10  5.416e+11
[0] Flops/sec:            7.197e+08     1.028   7.113e+08  4.979e+09
[0] MPI Msg Count:        7.240e+02     2.000   6.206e+02  4.344e+03
[0] MPI Msg Len (bytes):  3.780e+08     2.000   5.221e+05  2.268e+09
[0] MPI Reductions:       8.210e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0879e+02 100.0%  5.4163e+11 100.0%  4.344e+03 100.0%  5.221e+05      100.0%  8.030e+02  97.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4017e+003258.3 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.3993e+0010992.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              360 1.0 2.1611e+01 1.1 1.13e+10 1.0 4.3e+03 5.2e+05 1.0e+00 19 14100100  0  19 14100100  0  3620[0] 
[0] MatSolve             360 1.0 2.2774e+01 1.5 1.12e+10 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  3410[0] 
[0] MatLUFactorNum         1 1.0 3.5838e-01 1.7 5.18e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   995[0] 
[0] MatILUFactorSym        1 1.0 1.9816e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.3993e+007877.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.9522e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 7.1900e-07 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.3652e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 5.9840e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.0319e+02 1.0 7.82e+10 1.0 4.3e+03 5.2e+05 7.7e+02 95100100100 93  95100100100 96  5242[0] 
[0] KSPGMRESOrthog       348 1.0 5.2928e+01 1.1 5.13e+10 1.0 0.0e+00 0.0e+00 3.5e+02 48 65  0  0 42  48 65  0  0 43  6702[0] 
[0] DMCreateMat            1 1.0 3.6495e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.1225e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.8365e-03 1.2 0.00e+00 0.0 2.4e+01 1.3e+05 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               360 1.0 1.2052e-01527.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             360 1.0 4.8804e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              348 1.0 3.2164e+01 1.3 2.56e+10 1.0 0.0e+00 0.0e+00 3.5e+02 24 33  0  0 42  24 33  0  0 43  5514[0] 
[0] VecNorm              361 1.0 1.2791e+01 7.2 1.75e+09 1.0 0.0e+00 0.0e+00 3.6e+02  3  2  0  0 44   3  2  0  0 45   947[0] 
[0] VecScale             360 1.0 1.9347e+00 1.3 8.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  3122[0] 
[0] VecCopy               12 1.0 9.1594e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               373 1.0 1.8489e+00 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               24 1.0 2.3879e-01 1.9 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3372[0] 
[0] VecMAXPY             360 1.0 2.9260e+01 1.6 2.73e+10 1.0 0.0e+00 0.0e+00 0.0e+00 25 35  0  0  0  25 35  0  0  0  6461[0] 
[0] VecScatterBegin      360 1.0 1.3540e-01 7.0 0.00e+00 0.0 4.3e+03 5.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        360 1.0 9.3784e+0054.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecNormalize         360 1.0 1.4305e+01 3.9 2.62e+09 1.0 0.0e+00 0.0e+00 3.6e+02  5  3  0  0 44   5  3  0  0 45  1267[0] 
[0] PCSetUp                2 1.0 5.7986e-01 1.6 5.18e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   615[0] 
[0] PCSetUpOnBlocks        1 1.0 5.7970e-01 1.6 5.18e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   615[0] 
[0] PCApply              360 1.0 2.4558e+01 1.5 1.12e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  3163[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    540172696     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     39327920     0.
[0]    IS L to G Mapping     1              1      9962152     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    718350416     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.98e-08
[0] Average time for MPI_Barrier(): 9.0798e-06
[0] Average time for zero size MPI_Send(): 2.37071e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 256
[0] -da_grid_y 256
[0] -da_grid_z 256
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
