[0] on 7500 x 7500 grid:  error |u-uexact|_inf = 0.0258306
[2] Processor 2 took 10313.193150 CPU seconds
[1] Processor 1 took 10313.193809 CPU seconds
[0] Processor 0 took 10313.196639 CPU seconds
[4] Processor 4 took 10313.204908 CPU seconds
[3] Processor 3 took 10313.208393 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Mon Aug 15 18:48:56 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.031e+04     1.000   1.031e+04
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                9.652e+12     1.000   9.651e+12  4.826e+13
[0] Flops/sec:            9.358e+08     1.000   9.358e+08  4.679e+09
[0] MPI Msg Count:        2.067e+04     2.000   1.654e+04  8.268e+04
[0] MPI Msg Len (bytes):  1.240e+09     2.000   5.999e+04  4.960e+09
[0] MPI Reductions:       2.045e+04     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0313e+04 100.0%  4.8257e+13 100.0%  8.268e+04 100.0%  5.999e+04      100.0%  2.043e+04  99.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.4144e+00390.9 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 5.4095e+00391.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.1548e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 5.0626e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.5292e-03 6.9 0.00e+00 0.0 1.6e+01 1.5e+04 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack             10333 1.0 2.9917e-0168.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack           10333 1.0 5.5821e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot            10000 1.0 3.8807e+03 1.3 3.49e+12 1.0 0.0e+00 0.0e+00 1.0e+04 34 36  0  0 49  34 36  0  0 49  4491[0] 
[0] VecNorm            10335 1.0 1.2973e+03 3.0 2.33e+11 1.0 0.0e+00 0.0e+00 1.0e+04  9  2  0  0 51   9  2  0  0 51   896[0] 
[0] VecScale           10334 1.0 1.8209e+02 1.2 1.16e+11 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  3192
[0] VecCopy              334 1.0 1.1001e+01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet             10669 1.0 2.4302e+02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY              668 1.0 1.9398e+01 1.3 1.50e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3874
[0] VecMAXPY           10334 1.0 2.9025e+03 1.4 3.71e+12 1.0 0.0e+00 0.0e+00 0.0e+00 23 38  0  0  0  23 38  0  0  0  6391
[0] VecScatterBegin    10333 1.0 7.0907e-01 1.3 0.00e+00 0.0 8.3e+04 6.0e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd      10333 1.0 2.9756e+01 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize       10334 1.0 1.4434e+03 2.4 3.49e+11 1.0 0.0e+00 0.0e+00 1.0e+04 11  4  0  0 51  11  4  0  0 51  1208[0] 
[0] MatMult            10333 1.0 1.6098e+03 1.5 1.05e+12 1.0 8.3e+04 6.0e+04 1.0e+00 13 11100100  0  13 11100100  0  3249
[0] MatSolve           10334 1.0 1.9201e+03 1.2 1.05e+12 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  2724[0] 
[0] MatLUFactorNum         1 1.0 1.6726e+00 2.9 1.24e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   370[0] 
[0] MatILUFactorSym        1 1.0 8.0426e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.4096e+00389.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 7.0892e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 5.1260e-0614.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0486e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.4756e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.0294e+04 1.0 9.65e+12 1.0 8.3e+04 6.0e+04 2.0e+04100100100100100 100100100100100  4688
[0] KSPGMRESOrthog     10000 1.0 5.8130e+03 1.0 6.97e+12 1.0 0.0e+00 0.0e+00 1.0e+04 56 72  0  0 49  56 72  0  0 49  5996[0] 
[0] PCSetUp                2 1.0 2.5819e+00 2.1 1.24e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   239[0] 
[0] PCSetUpOnBlocks        1 1.0 2.5818e+00 2.1 1.24e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   239[0] 
[0] PCApply            10334 1.0 2.1558e+03 1.2 1.05e+12 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  2426
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7    180066320     0.
[0]    IS L to G Mapping     1              1     45030680     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43   3330135856     0.
[0]               Matrix     5              5   1979704792     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.83999e-08
[0] Average time for MPI_Barrier(): 1.14574e-05
[0] Average time for zero size MPI_Send(): 1.87614e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 7500
[0] -da_grid_y 7500
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
