[0] on 100 x 100 grid:  error |u-uexact|_inf = 5.94704e-06
[3] Processor 3 took 0.033225 CPU seconds
[1] Processor 1 took 0.033236 CPU seconds
[2] Processor 2 took 0.033248 CPU seconds
[0] Processor 0 took 0.033373 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Sat Aug 13 23:13:43 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.354e-02     1.000   3.353e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.271e+07     1.000   3.271e+07  1.308e+08
[0] Flops/sec:            9.755e+08     1.000   9.754e+08  3.902e+09
[0] MPI Msg Count:        3.260e+02     1.000   3.260e+02  1.304e+03
[0] MPI Msg Len (bytes):  1.292e+05     1.000   3.963e+02  5.168e+05
[0] MPI Reductions:       4.310e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.3529e-02 100.0%  1.3084e+08 100.0%  1.304e+03 100.0%  3.963e+02      100.0%  4.130e+02  95.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.3839e-0330.1 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.3628e-0343.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.2484e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  2   6  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 7.0149e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.6268e-05 1.9 0.00e+00 0.0 1.6e+01 1.0e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               161 1.0 1.2598e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             161 1.0 2.1028e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              156 1.0 8.5961e-03 1.6 1.17e+07 1.0 0.0e+00 0.0e+00 1.6e+02 21 36  0  0 36  21 36  0  0 38  5457[0] 
[0] VecNorm              163 1.0 3.9967e-03 3.5 8.10e+05 1.0 0.0e+00 0.0e+00 1.6e+02  8  2  0  0 38   8  2  0  0 39   811[0] 
[0] VecScale             162 1.0 4.2127e-04 1.8 4.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3846
[0] VecCopy                6 1.0 1.7775e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               169 1.0 2.9282e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               12 1.0 4.3478e-05 1.4 6.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5520[0] 
[0] VecMAXPY             162 1.0 6.1029e-03 1.7 1.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 38  0  0  0  14 38  0  0  0  8199[0] 
[0] VecScatterBegin      161 1.0 5.0417e-04 1.3 0.00e+00 0.0 1.3e+03 4.0e+02 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        161 1.0 3.2685e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         162 1.0 4.2929e-03 2.6 1.22e+06 1.0 0.0e+00 0.0e+00 1.6e+02  9  4  0  0 38   9  4  0  0 39  1132[0] 
[0] MatMult              161 1.0 4.5291e-03 1.4 3.59e+06 1.0 1.3e+03 4.0e+02 1.0e+00 12 11100100  0  12 11100100  0  3171
[0] MatSolve             162 1.0 5.8618e-03 1.2 3.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  2443
[0] MatLUFactorNum         1 1.0 2.2962e-04 1.9 2.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   452[0] 
[0] MatILUFactorSym        1 1.0 2.4090e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.3774e-0328.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.2066e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 3.4130e-0620.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 5.4522e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.5663e-0415.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 2.6042e-02 1.0 3.27e+07 1.0 1.3e+03 4.0e+02 3.8e+02 77100100100 87  77100100100 91  5019[0] 
[0] KSPGMRESOrthog       156 1.0 1.2058e-02 1.1 2.35e+07 1.0 0.0e+00 0.0e+00 1.6e+02 35 72  0  0 36  35 72  0  0 38  7781
[0] PCSetUp                2 1.0 6.8114e-04 1.5 2.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   152[0] 
[0] PCSetUpOnBlocks        1 1.0 5.7330e-04 1.5 2.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   181[0] 
[0] PCApply              162 1.0 6.5828e-03 1.3 3.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  2175[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        47120     0.
[0]    IS L to G Mapping     1              1        11084     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       816656     0.
[0]               Matrix     5              5       453592     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.67e-08
[0] Average time for MPI_Barrier(): 4.6178e-06
[0] Average time for zero size MPI_Send(): 2.5815e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 100
[0] -da_grid_y 100
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
