[0] on 140 x 140 grid:  error |u-uexact|_inf = 3.54841e-06
[1] Processor 1 took 0.061887 CPU seconds
[2] Processor 2 took 0.061881 CPU seconds
[3] Processor 3 took 0.061901 CPU seconds
[0] Processor 0 took 0.062017 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Sat Aug 13 23:13:46 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.217e-02     1.000   6.216e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                9.189e+07     1.000   9.189e+07  3.676e+08
[0] Flops/sec:            1.478e+09     1.000   1.478e+09  5.913e+09
[0] MPI Msg Count:        4.660e+02     1.000   4.660e+02  1.864e+03
[0] MPI Msg Len (bytes):  2.593e+05     1.000   5.564e+02  1.037e+06
[0] MPI Reductions:       5.690e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.2157e-02 100.0%  3.6756e+08 100.0%  1.864e+03 100.0%  5.564e+02      100.0%  5.510e+02  96.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.6512e-0361.8 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.6401e-0377.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] DMCreateMat            1 1.0 4.2797e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  1   7  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.4828e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.0475e-05 1.1 0.00e+00 0.0 1.6e+01 1.4e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               231 1.0 1.5812e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             231 1.0 3.1703e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              224 1.0 1.1263e-02 1.1 3.29e+07 1.0 0.0e+00 0.0e+00 2.2e+02 17 36  0  0 39  17 36  0  0 41 11693[0] 
[0] VecNorm              233 1.0 4.1270e-03 1.5 2.27e+06 1.0 0.0e+00 0.0e+00 2.3e+02  5  2  0  0 41   5  2  0  0 42  2204[0] 
[0] VecScale             232 1.0 7.5127e-04 1.1 1.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6053
[0] VecCopy                8 1.0 4.7307e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               241 1.0 5.9409e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               16 1.0 1.1557e-04 1.4 1.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5427
[0] VecMAXPY             232 1.0 1.0830e-02 1.1 3.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 38  0  0  0  17 38  0  0  0 12972[0] 
[0] VecScatterBegin      231 1.0 6.5268e-04 1.1 0.00e+00 0.0 1.9e+03 5.6e+02 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        231 1.0 4.1762e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         232 1.0 4.9144e-03 1.4 3.41e+06 1.0 0.0e+00 0.0e+00 2.3e+02  7  4  0  0 41   7  4  0  0 42  2776[0] 
[0] MatMult              231 1.0 8.4310e-03 1.1 1.01e+07 1.0 1.9e+03 5.6e+02 1.0e+00 13 11100100  0  13 11100100  0  4802
[0] MatSolve             232 1.0 1.4418e-02 1.0 1.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0  2802
[0] MatLUFactorNum         1 1.0 4.8735e-04 2.0 5.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   424[0] 
[0] MatILUFactorSym        1 1.0 4.4699e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.6599e-0350.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 4.5964e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 1.0854e-0535.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 7.4248e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.2324e-03 6.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 5.0951e-02 1.0 9.18e+07 1.0 1.9e+03 5.6e+02 5.2e+02 82100100100 91  82100100100 93  7209[0] 
[0] KSPGMRESOrthog       224 1.0 2.0835e-02 1.0 6.59e+07 1.0 0.0e+00 0.0e+00 2.2e+02 33 72  0  0 39  33 72  0  0 41 12643
[0] PCSetUp                2 1.0 1.1873e-03 1.6 5.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   174[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0628e-03 1.6 5.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   195[0] 
[0] PCApply              232 1.0 1.5593e-02 1.0 1.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0  2591[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        85840     0.
[0]    IS L to G Mapping     1              1        20844     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1527376     0.
[0]               Matrix     5              5       874712     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.59e-08
[0] Average time for MPI_Barrier(): 2.5088e-06
[0] Average time for zero size MPI_Send(): 2.18275e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 140
[0] -da_grid_y 140
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
