[0] on 50 x 50 grid:  error |u-uexact|_inf = 2.1735e-05
[2] Processor 2 took 0.010613 CPU seconds
[3] Processor 3 took 0.010613 CPU seconds
[4] Processor 4 took 0.010613 CPU seconds
[5] Processor 5 took 0.010617 CPU seconds
[0] Processor 0 took 0.010671 CPU seconds
[6] Processor 6 took 0.010744 CPU seconds
[1] Processor 1 took 0.010780 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Sat Aug 13 23:13:41 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.102e-02     1.002   1.101e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.819e+06     1.144   1.626e+06  1.138e+07
[0] Flops/sec:            1.654e+08     1.146   1.477e+08  1.034e+09
[0] MPI Msg Count:        1.180e+02     2.000   1.011e+02  7.080e+02
[0] MPI Msg Len (bytes):  4.601e+04     2.000   3.899e+02  2.760e+05
[0] MPI Reductions:       2.270e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1006e-02 100.0%  1.1384e+07 100.0%  7.080e+02 100.0%  3.899e+02      100.0%  2.090e+02  92.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.2319e-04 5.1 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  2  0  1   1  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.9858e-04 7.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 1.0486e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  3   6  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.4806e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.0994e-05 1.1 0.00e+00 0.0 2.4e+01 1.0e+02 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                57 1.0 3.2455e-05 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              57 1.0 7.2900e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               56 1.0 1.0088e-03 1.6 6.52e+05 1.1 0.0e+00 0.0e+00 5.6e+01  6 36  0  0 25   6 36  0  0 27  4039[0] 
[0] VecNorm               59 1.0 4.8588e-04 2.0 4.64e+04 1.1 0.0e+00 0.0e+00 5.9e+01  3  3  0  0 26   3  3  0  0 28   597[0] 
[0] VecScale              58 1.0 3.6735e-05 1.9 2.32e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3947[0] 
[0] VecCopy                2 1.0 2.4300e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                61 1.0 3.8495e-05 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 4.2450e-06 1.4 3.20e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4711[0] 
[0] VecMAXPY              58 1.0 3.7403e-04 1.8 6.98e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3 38  0  0  0   3 38  0  0  0 11657[0] 
[0] VecScatterBegin       57 1.0 2.2618e-04 1.3 0.00e+00 0.0 7.1e+02 3.9e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd         57 1.0 1.5247e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          58 1.0 5.1325e-04 1.6 6.96e+04 1.1 0.0e+00 0.0e+00 5.8e+01  3  4  0  0 26   3  4  0  0 28   848[0] 
[0] MatMult               57 1.0 6.1382e-04 1.5 1.98e+05 1.1 7.1e+02 3.9e+02 1.0e+00  5 11100100  0   5 11100100  0  2052[0] 
[0] MatSolve              58 1.0 3.1248e-04 1.1 1.95e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3 11  0  0  0   3 11  0  0  0  3879[0] 
[0] MatLUFactorNum         1 1.0 3.9955e-05 2.1 3.39e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   577[0] 
[0] MatILUFactorSym        1 1.0 3.6059e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.0965e-04 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.1992e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 2.9700e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.4512e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.2601e-0313.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  3  0  0  0  4   3  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 5.5004e-03 1.0 1.81e+06 1.1 7.1e+02 3.9e+02 1.7e+02 49100100100 76  50100100100 83  2065[0] 
[0] KSPGMRESOrthog        56 1.0 1.2339e-03 1.2 1.30e+06 1.1 0.0e+00 0.0e+00 5.6e+01 10 72  0  0 25  10 72  0  0 27  6609[0] 
[0] PCSetUp                2 1.0 2.3805e-04 1.5 3.39e+03 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    97[0] 
[0] PCSetUpOnBlocks        1 1.0 1.3073e-04 1.4 3.39e+03 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   176[0] 
[0] PCApply               58 1.0 4.7341e-04 1.3 1.95e+05 1.2 0.0e+00 0.0e+00 0.0e+00  4 11  0  0  0   4 11  0  0  0  2561[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        13120     0.
[0]    IS L to G Mapping     1              1         2480     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       194656     0.
[0]               Matrix     5              5        85208     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.54e-08
[0] Average time for MPI_Barrier(): 7.097e-06
[0] Average time for zero size MPI_Send(): 2.54057e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 50
[0] -da_grid_y 50
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
