[0] on 64 x 64 x 64 grid:  error |u-uexact|_inf = 3.3488e-05
[0] Processor 0 took 0.449287 CPU seconds
[1] Processor 1 took 0.449373 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Tue Sep 13 05:23:10 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.495e-01     1.000   4.495e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                6.459e+08     1.000   6.459e+08  1.292e+09
[0] Flops/sec:            1.437e+09     1.000   1.437e+09  2.874e+09
[0] MPI Msg Count:        5.900e+01     1.000   5.900e+01  1.180e+02
[0] MPI Msg Len (bytes):  1.884e+06     1.000   3.193e+04  3.768e+06
[0] MPI Reductions:       2.250e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.4949e-01 100.0%  1.2918e+09 100.0%  1.180e+02 100.0%  3.193e+04      100.0%  2.070e+02  92.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.8290e-0348.3 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  2  0  1   0  0  2  0  1     0
[0] BuildTwoSidedF         2 1.0 2.7748e-0359.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatMult               57 1.0 6.9392e-02 1.0 9.57e+07 1.0 1.2e+02 3.2e+04 1.0e+00 15 15100100  0  15 15100100  0  2759
[0] MatSolve              57 1.0 9.1801e-02 1.0 9.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 15  0  0  0  20 15  0  0  0  2075
[0] MatLUFactorNum         1 1.0 7.4127e-03 1.0 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   705
[0] MatILUFactorSym        1 1.0 6.4074e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.8142e-0336.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 5.0281e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.1200e-06 8.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 7.7278e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.7306e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0
[0] KSPSolve               1 1.0 3.3208e-01 1.0 6.41e+08 1.0 1.2e+02 3.2e+04 1.7e+02 74 99 98 98 76  74 99 98 98 83  3861
[0] KSPGMRESOrthog        55 1.0 1.2802e-01 1.0 4.14e+08 1.0 0.0e+00 0.0e+00 5.5e+01 28 64  0  0 24  28 64  0  0 27  6470
[0] DMCreateMat            1 1.0 6.7348e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0
[0] SFSetGraph             2 1.0 1.8687e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 2.2782e-04 1.0 0.00e+00 0.0 4.0e+00 8.2e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0
[0] SFPack                57 1.0 2.0321e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              57 1.0 1.3110e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               55 1.0 6.3032e-02 1.0 2.07e+08 1.0 0.0e+00 0.0e+00 5.5e+01 14 32  0  0 24  14 32  0  0 27  6571
[0] VecNorm               58 1.0 1.0239e-02 1.0 1.52e+07 1.0 0.0e+00 0.0e+00 5.8e+01  2  2  0  0 26   2  2  0  0 28  2970
[0] VecScale              57 1.0 3.7988e-03 1.0 7.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3933
[0] VecCopy                2 1.0 4.1845e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                60 1.0 8.9258e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                4 1.0 6.0066e-04 1.0 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3491
[0] VecMAXPY              57 1.0 6.9751e-02 1.0 2.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 34  0  0  0  15 34  0  0  0  6351
[0] VecScatterBegin       57 1.0 1.1649e-03 1.0 0.00e+00 0.0 1.2e+02 3.2e+04 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd         57 1.0 5.3771e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          57 1.0 1.3986e-02 1.0 2.24e+07 1.0 0.0e+00 0.0e+00 5.7e+01  3  3  0  0 25   3  3  0  0 28  3205
[0] PCSetUp                2 1.0 1.4751e-02 1.0 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   354
[0] PCSetUpOnBlocks        1 1.0 1.4643e-02 1.0 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   357
[0] PCApply               57 1.0 1.0088e-01 1.0 9.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 22 15  0  0  0  22 15  0  0  0  1889
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     29049240     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      2136240     0.
[0]    IS L to G Mapping     1              1       541352     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     38905936     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.83e-08
[0] Average time for MPI_Barrier(): 1.6806e-06
[0] Average time for zero size MPI_Send(): 1.965e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -da_grid_z 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
