[0] on 950 x 950 grid:  error |u-uexact|_inf = 1.11263e-06
[0] Processor 0 took 43.296125 CPU seconds
[2] Processor 2 took 43.298172 CPU seconds
[1] Processor 1 took 43.298226 CPU seconds
[3] Processor 3 took 43.298292 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Mon Sep 12 12:06:10 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.330e+01     1.000   4.330e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                7.643e+10     1.000   7.643e+10  3.057e+11
[0] Flops/sec:            1.765e+09     1.000   1.765e+09  7.061e+09
[0] MPI Msg Count:        8.170e+03     1.000   8.170e+03  3.268e+04
[0] MPI Msg Len (bytes):  3.103e+07     1.000   3.799e+03  1.241e+08
[0] MPI Reductions:       8.149e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.3298e+01 100.0%  3.0574e+11 100.0%  3.268e+04 100.0%  3.799e+03      100.0%  8.131e+03  99.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.7542e-0345.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 2.7433e-0358.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 7.9994e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             2 1.0 3.1215e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 7.6183e-05 1.2 0.00e+00 0.0 1.6e+01 9.5e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack              4083 1.0 1.9150e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack            4083 1.0 1.0019e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             3952 1.0 1.1190e+01 1.0 2.76e+10 1.0 0.0e+00 0.0e+00 4.0e+03 26 36  0  0 48  26 36  0  0 49  9867
[0] VecNorm             4085 1.0 1.3780e+00 1.1 1.84e+09 1.0 0.0e+00 0.0e+00 4.1e+03  3  2  0  0 50   3  2  0  0 50  5349
[0] VecScale            4084 1.0 5.1551e-01 1.0 9.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7150
[0] VecCopy              132 1.0 4.9650e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              4217 1.0 1.0708e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY              264 1.0 6.5565e-02 1.0 1.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7268
[0] VecMAXPY            4084 1.0 1.1711e+01 1.0 2.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00 27 38  0  0  0  27 38  0  0  0 10037
[0] VecScatterBegin     4083 1.0 5.7710e-02 1.0 0.00e+00 0.0 3.3e+04 3.8e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd       4083 1.0 3.6438e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize        4084 1.0 1.8988e+00 1.1 2.76e+09 1.0 0.0e+00 0.0e+00 4.1e+03  4  4  0  0 50   4  4  0  0 50  5823
[0] MatMult             4083 1.0 7.0161e+00 1.0 8.28e+09 1.0 3.3e+04 3.8e+03 1.0e+00 16 11100100  0  16 11100100  0  4722
[0] MatSolve            4084 1.0 1.0172e+01 1.0 8.28e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0  3255
[0] MatLUFactorNum         1 1.0 9.0118e-03 1.0 2.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1095
[0] MatILUFactorSym        1 1.0 8.9319e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.7845e-0336.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 9.0441e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 1.0100e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.3269e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.7169e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 4.3144e+01 1.0 7.64e+10 1.0 3.3e+04 3.8e+03 8.1e+03100100100100 99 100100100100100  7086
[0] KSPGMRESOrthog      3952 1.0 2.2150e+01 1.0 5.52e+10 1.0 0.0e+00 0.0e+00 4.0e+03 51 72  0  0 48  51 72  0  0 49  9969
[0] PCSetUp                2 1.0 1.9387e-02 1.0 2.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   509
[0] PCSetUpOnBlocks        1 1.0 1.9291e-02 1.0 2.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   511
[0] PCApply             4084 1.0 1.1271e+01 1.0 8.28e+09 1.0 0.0e+00 0.0e+00 0.0e+00 26 11  0  0  0  26 11  0  0  0  2938
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      3623920     0.
[0]    IS L to G Mapping     1              1       906984     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     66868456     0.
[0]               Matrix     5              5     39696392     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.79e-08
[0] Average time for MPI_Barrier(): 4.9622e-06
[0] Average time for zero size MPI_Send(): 2.60125e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 950
[0] -da_grid_y 950
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
