[0] on 16 x 16 x 16 grid:  error |u-uexact|_inf = 4.39486e-05
[0] Processor 0 took 0.003861 CPU seconds
[1] Processor 1 took 0.003843 CPU seconds
[2] Processor 2 took 0.003839 CPU seconds
[3] Processor 3 took 0.003860 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Tue Sep 13 05:22:59 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.966e-03     1.005   3.961e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.180e+06     1.000   1.180e+06  4.718e+06
[0] Flops/sec:            2.989e+08     1.005   2.978e+08  1.191e+09
[0] MPI Msg Count:        4.000e+01     1.000   4.000e+01  1.600e+02
[0] MPI Msg Len (bytes):  3.790e+04     1.000   9.474e+02  1.516e+05
[0] MPI Reductions:       1.300e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.9566e-03  99.9%  4.7181e+06 100.0%  1.600e+02 100.0%  9.474e+02      100.0%  1.120e+02  86.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.7137e-05 2.3 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  5  0  2   2  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 6.6738e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatMult               18 1.0 2.5351e-04 1.1 2.26e+05 1.0 1.6e+02 9.5e+02 1.0e+00  6 19100100  1   6 19100100  1  3563
[0] MatSolve              18 1.0 1.6360e-04 1.0 2.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 18  0  0  0   4 18  0  0  0  5295
[0] MatLUFactorNum         1 1.0 5.5646e-05 1.1 1.46e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1033
[0] MatILUFactorSym        1 1.0 7.8861e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 7.6915e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 1.0890e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 3.0850e-0614.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.6271e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 3.3482e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0
[0] KSPSolve               1 1.0 1.0042e-03 1.0 1.15e+06 1.0 1.5e+02 9.4e+02 7.6e+01 25 97 95 95 58  25 97 95 95 68  4575
[0] KSPGMRESOrthog        17 1.0 2.3438e-04 1.1 6.27e+05 1.0 0.0e+00 0.0e+00 1.7e+01  6 53  0  0 13   6 53  0  0 15 10693
[0] DMCreateMat            1 1.0 5.7901e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  5  15  0  0  0  6     0
[0] SFSetGraph             2 1.0 1.7719e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.9021e-05 1.2 0.00e+00 0.0 1.6e+01 2.6e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0
[0] SFPack                18 1.0 8.9300e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              18 1.0 1.2900e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               17 1.0 1.5394e-04 1.3 3.13e+05 1.0 0.0e+00 0.0e+00 1.7e+01  4 27  0  0 13   4 27  0  0 15  8138
[0] VecNorm               19 1.0 8.1072e-05 1.2 3.89e+04 1.0 0.0e+00 0.0e+00 1.9e+01  2  3  0  0 15   2  3  0  0 17  1920
[0] VecScale              18 1.0 1.4358e-05 1.4 1.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  5135
[0] VecCopy                1 1.0 1.9550e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                20 1.0 1.2579e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 2.6680e-06 1.4 4.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6141
[0] VecMAXPY              18 1.0 9.2108e-05 1.1 3.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2 30  0  0  0   2 30  0  0  0 15120
[0] VecScatterBegin       18 1.0 9.5419e-05 1.1 0.00e+00 0.0 1.6e+02 9.5e+02 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         18 1.0 2.2700e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          18 1.0 9.8763e-05 1.2 5.53e+04 1.0 0.0e+00 0.0e+00 1.8e+01  2  5  0  0 14   2  5  0  0 16  2240
[0] PCSetUp                2 1.0 2.3999e-04 1.0 1.46e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   239
[0] PCSetUpOnBlocks        1 1.0 1.7435e-04 1.0 1.46e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   330
[0] PCApply               18 1.0 2.0612e-04 1.1 2.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 18  0  0  0   5 18  0  0  0  4203
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       234904     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        24752     0.
[0]    IS L to G Mapping     1              1         5864     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       291296     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.92e-08
[0] Average time for MPI_Barrier(): 5.3124e-06
[0] Average time for zero size MPI_Send(): 1.68975e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 16
[0] -da_grid_y 16
[0] -da_grid_z 16
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
