[0] on 129 x 129 grid:  error |u-uexact|_inf = 4.05066e-06
[2] Processor 2 took 0.046906 CPU seconds
[3] Processor 3 took 0.046904 CPU seconds
[0] Processor 0 took 0.046945 CPU seconds
[1] Processor 1 took 0.046935 CPU seconds
[4] Processor 4 took 0.046935 CPU seconds
[5] Processor 5 took 0.046936 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Mon Sep 12 11:33:14 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.707e-02     1.000   4.707e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.570e+07     1.016   4.533e+07  2.720e+08
[0] Flops/sec:            9.709e+08     1.016   9.630e+08  5.778e+09
[0] MPI Msg Count:        6.120e+02     1.500   4.760e+02  2.856e+03
[0] MPI Msg Len (bytes):  2.803e+05     1.617   4.391e+02  1.254e+06
[0] MPI Reductions:       5.120e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.7062e-02 100.0%  2.7197e+08 100.0%  2.856e+03 100.0%  4.391e+02      100.0%  4.940e+02  96.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2930e-0325.5 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] BuildTwoSidedF         2 1.0 1.2798e-0332.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.0524e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] SFSetGraph             2 1.0 5.9425e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.8705e-05 1.2 0.00e+00 0.0 2.8e+01 1.1e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               202 1.0 1.9243e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             202 1.0 3.2483e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              196 1.0 1.6650e-02 1.9 1.64e+07 1.0 0.0e+00 0.0e+00 2.0e+02 25 36  0  0 38  25 36  0  0 40  5848
[0] VecNorm              204 1.0 7.9256e-03 4.6 1.13e+06 1.0 0.0e+00 0.0e+00 2.0e+02  9  2  0  0 40   9  2  0  0 41   852
[0] VecScale             203 1.0 5.7096e-04 2.2 5.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5917
[0] VecCopy                7 1.0 4.0476e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               211 1.0 5.1064e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               14 1.0 7.5710e-05 1.9 7.83e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6154
[0] VecMAXPY             203 1.0 9.3029e-03 2.4 1.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 38  0  0  0  16 38  0  0  0 11169
[0] VecScatterBegin      202 1.0 9.4374e-04 1.3 0.00e+00 0.0 2.9e+03 4.4e+02 1.0e+00  2  0100100  0   2  0100100  0     0
[0] VecScatterEnd        202 1.0 9.3048e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecNormalize         203 1.0 8.2107e-03 3.4 1.70e+06 1.0 0.0e+00 0.0e+00 2.0e+02 10  4  0  0 40  10  4  0  0 41  1234
[0] MatMult              202 1.0 8.2264e-03 1.9 5.06e+06 1.0 2.9e+03 4.4e+02 1.0e+00 14 11100100  0  14 11100100  0  3652
[0] MatSolve             203 1.0 7.9444e-03 1.5 5.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 11  0  0  0  15 11  0  0  0  3761
[0] MatLUFactorNum         1 1.0 1.9411e-04 1.8 2.96e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   896
[0] MatILUFactorSym        1 1.0 2.2812e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.2948e-0322.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 2.3160e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.8300e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 4.6180e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 8.2174e-04 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  2   1  0  0  0  2     0
[0] KSPSolve               1 1.0 4.0275e-02 1.0 4.57e+07 1.0 2.9e+03 4.4e+02 4.6e+02 85100100100 89  85100100100 93  6748
[0] KSPGMRESOrthog       196 1.0 2.0560e-02 1.2 3.27e+07 1.0 0.0e+00 0.0e+00 2.0e+02 40 72  0  0 38  40 72  0  0 40  9472
[0] PCSetUp                2 1.0 6.0340e-04 1.6 2.96e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   288
[0] PCSetUpOnBlocks        1 1.0 5.1422e-04 1.6 2.96e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   338
[0] PCApply              203 1.0 9.3571e-03 1.6 5.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  3193
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        51904     0.
[0]    IS L to G Mapping     1              1        12296     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       904040     0.
[0]               Matrix     5              5       505256     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.18e-08
[0] Average time for MPI_Barrier(): 4.8416e-06
[0] Average time for zero size MPI_Send(): 2.17317e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 129
[0] -da_grid_y 129
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
