[0] on 63 x 63 x 63 grid:  error |u-uexact|_inf = 3.96063e-05
[0] Processor 0 took 0.278782 CPU seconds
[2] Processor 2 took 0.278768 CPU seconds
[1] Processor 1 took 0.278881 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Tue Sep 13 05:23:07 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.790e-01     1.000   2.790e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.999e+08     1.001   3.995e+08  1.199e+09
[0] Flops/sec:            1.433e+09     1.001   1.432e+09  4.296e+09
[0] MPI Msg Count:        1.160e+02     2.000   7.733e+01  2.320e+02
[0] MPI Msg Len (bytes):  3.588e+06     2.000   3.093e+04  7.176e+06
[0] MPI Reductions:       2.230e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.7900e-01 100.0%  1.1985e+09 100.0%  2.320e+02 100.0%  3.093e+04      100.0%  2.050e+02  91.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.3376e-0313.5 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  2  0  1   0  0  2  0  1     0
[0] BuildTwoSidedF         2 1.0 1.2558e-0313.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatMult               56 1.0 4.6152e-02 1.0 6.01e+07 1.0 2.3e+02 3.1e+04 1.0e+00 16 15100100  0  16 15100100  0  3886
[0] MatSolve              56 1.0 5.7762e-02 1.0 5.92e+07 1.0 0.0e+00 0.0e+00 0.0e+00 21 15  0  0  0  21 15  0  0  0  3074
[0] MatLUFactorNum         1 1.0 4.5361e-03 1.0 1.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0  1088
[0] MatILUFactorSym        1 1.0 4.2347e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.2881e-0311.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 3.3963e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.4000e-0621.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 5.0742e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.7658e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0
[0] KSPSolve               1 1.0 2.0544e-01 1.0 3.97e+08 1.0 2.3e+02 3.1e+04 1.7e+02 74 99 98 98 76  74 99 98 98 82  5790
[0] KSPGMRESOrthog        54 1.0 7.4758e-02 1.0 2.55e+08 1.0 0.0e+00 0.0e+00 5.4e+01 27 64  0  0 24  27 64  0  0 26 10235
[0] DMCreateMat            1 1.0 4.0724e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0
[0] SFSetGraph             2 1.0 1.2759e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 2.5076e-04 1.1 0.00e+00 0.0 8.0e+00 7.9e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0
[0] SFPack                56 1.0 4.4277e-0441.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              56 1.0 1.2827e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               54 1.0 3.8171e-02 1.0 1.28e+08 1.0 0.0e+00 0.0e+00 5.4e+01 13 32  0  0 24  13 32  0  0 26 10023
[0] VecNorm               57 1.0 7.4231e-03 1.1 9.50e+06 1.0 0.0e+00 0.0e+00 5.7e+01  2  2  0  0 26   2  2  0  0 28  3840
[0] VecScale              56 1.0 2.2155e-03 1.0 4.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6320
[0] VecCopy                2 1.0 2.7187e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                59 1.0 5.5883e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                4 1.0 3.7353e-04 1.0 6.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5355
[0] VecMAXPY              56 1.0 3.9700e-02 1.0 1.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14 34  0  0  0  14 34  0  0  0 10317
[0] VecScatterBegin       56 1.0 1.4626e-03 1.6 0.00e+00 0.0 2.3e+02 3.1e+04 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd         56 1.0 6.8373e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          56 1.0 9.6116e-03 1.1 1.40e+07 1.0 0.0e+00 0.0e+00 5.6e+01  3  4  0  0 25   3  4  0  0 27  4371
[0] PCSetUp                2 1.0 9.4072e-03 1.1 1.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   525
[0] PCSetUpOnBlocks        1 1.0 9.3066e-03 1.1 1.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   530
[0] PCApply               56 1.0 6.3568e-02 1.0 5.92e+07 1.0 0.0e+00 0.0e+00 0.0e+00 23 15  0  0  0  23 15  0  0  0  2794
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     18432952     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      1371656     0.
[0]    IS L to G Mapping     1              1       349952     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     24778912     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.91e-08
[0] Average time for MPI_Barrier(): 7.2644e-06
[0] Average time for zero size MPI_Send(): 4.00533e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -da_grid_z 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
