[0] on 200 x 200 x 200 grid:  error |u-uexact|_inf = 2.99953e-05
[0] Processor 0 took 50.294496 CPU seconds
[1] Processor 1 took 50.295140 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Tue Sep 13 05:33:23 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.030e+01     1.000   5.030e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                8.292e+10     1.000   8.292e+10  1.658e+11
[0] Flops/sec:            1.649e+09     1.000   1.649e+09  3.297e+09
[0] MPI Msg Count:        2.350e+02     1.000   2.350e+02  4.700e+02
[0] MPI Msg Len (bytes):  7.472e+07     1.000   3.180e+05  1.494e+08
[0] MPI Reductions:       5.710e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.0295e+01 100.0%  1.6584e+11 100.0%  4.700e+02 100.0%  3.180e+05      100.0%  5.530e+02  96.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.7534e-03108.8 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] BuildTwoSidedF         2 1.0 6.7432e-03133.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              233 1.0 9.1959e+00 1.0 1.21e+10 1.0 4.7e+02 3.2e+05 1.0e+00 18 15100100  0  18 15100100  0  2623
[0] MatSolve             233 1.0 1.2020e+01 1.0 1.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 15  0  0  0  24 15  0  0  0  2003
[0] MatLUFactorNum         1 1.0 2.1050e-01 1.0 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   810
[0] MatILUFactorSym        1 1.0 1.6675e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 6.8145e-0379.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.2950e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 9.3200e-07 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.8966e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.7798e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0
[0] KSPSolve               1 1.0 4.6204e+01 1.0 8.28e+10 1.0 4.7e+02 3.2e+05 5.2e+02 92100100100 91  92100100100 93  3583
[0] KSPGMRESOrthog       225 1.0 2.0789e+01 1.0 5.40e+10 1.0 0.0e+00 0.0e+00 2.2e+02 41 65  0  0 39  41 65  0  0 41  5195
[0] DMCreateMat            1 1.0 2.7267e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0
[0] SFSetGraph             2 1.0 6.5526e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.1729e-03 1.0 0.00e+00 0.0 4.0e+00 8.0e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               233 1.0 6.7350e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             233 1.0 7.3784e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              225 1.0 1.0282e+01 1.0 2.70e+10 1.0 0.0e+00 0.0e+00 2.2e+02 20 33  0  0 39  20 33  0  0 41  5252
[0] VecNorm              234 1.0 1.3016e+00 1.0 1.87e+09 1.0 0.0e+00 0.0e+00 2.3e+02  3  2  0  0 41   3  2  0  0 42  2877
[0] VecScale             233 1.0 8.0218e-01 1.0 9.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  2324
[0] VecCopy                8 1.0 4.8558e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               242 1.0 1.0474e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               16 1.0 8.9694e-02 1.0 1.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2854
[0] VecMAXPY             233 1.0 1.1211e+01 1.0 2.88e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  5138
[0] VecScatterBegin      233 1.0 6.1902e-03 1.0 0.00e+00 0.0 4.7e+02 3.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        233 1.0 9.7239e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         233 1.0 2.0989e+00 1.0 2.80e+09 1.0 0.0e+00 0.0e+00 2.3e+02  4  3  0  0 41   4  3  0  0 42  2664
[0] PCSetUp                2 1.0 3.9642e-01 1.0 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   430
[0] PCSetUpOnBlocks        1 1.0 3.9629e-01 1.0 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   430
[0] PCApply              233 1.0 1.3035e+01 1.0 1.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 26 15  0  0  0  26 15  0  0  0  1848
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    892816792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     64326320     0.
[0]    IS L to G Mapping     1              1     16160680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   1184395856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.03e-08
[0] Average time for MPI_Barrier(): 1.4766e-06
[0] Average time for zero size MPI_Send(): 3.157e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 200
[0] -da_grid_y 200
[0] -da_grid_z 200
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
