[0] on 150 x 150 grid:  error |u-uexact|_inf = 2.92882e-06
[1] Processor 1 took 0.058995 CPU seconds
[2] Processor 2 took 0.058988 CPU seconds
[4] Processor 4 took 0.058967 CPU seconds
[5] Processor 5 took 0.058997 CPU seconds
[6] Processor 6 took 0.058985 CPU seconds
[0] Processor 0 took 0.059052 CPU seconds
[7] Processor 7 took 0.059053 CPU seconds
[3] Processor 3 took 0.059048 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Mon Sep 12 11:33:16 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.936e-02     1.000   5.936e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.928e+07     1.028   5.848e+07  4.678e+08
[0] Flops/sec:            9.987e+08     1.028   9.852e+08  7.882e+09
[0] MPI Msg Count:        7.680e+02     1.500   6.400e+02  5.120e+03
[0] MPI Msg Len (bytes):  3.828e+05     1.679   4.772e+02  2.443e+06
[0] MPI Reductions:       6.140e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.9352e-02 100.0%  4.6784e+08 100.0%  5.120e+03 100.0%  4.772e+02      100.0%  5.960e+02  97.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.5259e-04 4.7 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.4293e-04 6.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.8482e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 6.3283e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.6152e-05 1.2 0.00e+00 0.0 4.0e+01 1.2e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               254 1.0 2.2546e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             254 1.0 3.9040e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              246 1.0 1.2628e-02 1.0 2.13e+07 1.0 0.0e+00 0.0e+00 2.5e+02 21 36  0  0 40  21 36  0  0 41 13329[0] 
[0] VecNorm              256 1.0 3.4050e-03 1.1 1.45e+06 1.0 0.0e+00 0.0e+00 2.6e+02  5  2  0  0 42   5  2  0  0 43  3370[0] 
[0] VecScale             255 1.0 7.4611e-04 1.1 7.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7690[0] 
[0] VecCopy                9 1.0 5.0295e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               265 1.0 8.8930e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               18 1.0 1.0677e-04 1.2 1.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7587[0] 
[0] VecMAXPY             255 1.0 1.1986e-02 1.0 2.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 38  0  0  0  20 38  0  0  0 14969[0] 
[0] VecScatterBegin      254 1.0 1.7154e-03 2.0 0.00e+00 0.0 5.1e+03 4.8e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd        254 1.0 1.3291e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         255 1.0 4.2354e-03 1.1 2.18e+06 1.0 0.0e+00 0.0e+00 2.6e+02  7  4  0  0 42   7  4  0  0 43  4064[0] 
[0] MatMult              254 1.0 1.0371e-02 1.0 6.50e+06 1.0 5.1e+03 4.8e+02 1.0e+00 17 11100100  0  17 11100100  0  4930[0] 
[0] MatSolve             255 1.0 1.0158e-02 1.0 6.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  4993[0] 
[0] MatLUFactorNum         1 1.0 2.0788e-04 1.1 3.03e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1135[0] 
[0] MatILUFactorSym        1 1.0 2.3180e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.6293e-04 4.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.6356e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 3.8890e-0624.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.3547e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.1936e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 5.2062e-02 1.0 5.92e+07 1.0 5.1e+03 4.8e+02 5.6e+02 88100100100 91  88100100100 94  8981[0] 
[0] KSPGMRESOrthog       246 1.0 2.4018e-02 1.0 4.26e+07 1.0 0.0e+00 0.0e+00 2.5e+02 40 72  0  0 40  40 72  0  0 41 14017[0] 
[0] PCSetUp                2 1.0 6.2177e-04 1.0 3.03e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   379[0] 
[0] PCSetUpOnBlocks        1 1.0 5.2397e-04 1.0 3.03e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   450[0] 
[0] PCApply              255 1.0 1.1765e-02 1.0 6.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  4311[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        52824     0.
[0]    IS L to G Mapping     1              1        12536     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       920360     0.
[0]               Matrix     5              5       514776     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.96e-08
[0] Average time for MPI_Barrier(): 6.3618e-06
[0] Average time for zero size MPI_Send(): 2.0605e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 150
[0] -da_grid_y 150
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
