[0] on 100 x 100 grid:  error |u-uexact|_inf = 6.07506e-06
[1] Processor 1 took 0.026615 CPU seconds
[3] Processor 3 took 0.026642 CPU seconds
[4] Processor 4 took 0.026658 CPU seconds
[5] Processor 5 took 0.026657 CPU seconds
[2] Processor 2 took 0.026657 CPU seconds
[0] Processor 0 took 0.026686 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Mon Sep 12 11:33:12 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.684e-02     1.000   2.683e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.272e+07     1.030   2.228e+07  1.337e+08
[0] Flops/sec:            8.470e+08     1.031   8.305e+08  4.983e+09
[0] MPI Msg Count:        5.040e+02     1.500   3.920e+02  2.352e+03
[0] MPI Msg Len (bytes):  1.772e+05     1.602   3.398e+02  7.993e+05
[0] MPI Reductions:       4.410e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.6824e-02 100.0%  1.3370e+08 100.0%  2.352e+03 100.0%  3.398e+02      100.0%  4.230e+02  95.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.8793e-0418.6 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 7.6809e-0431.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.3902e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  2   5  0  0  0  2     0
[0] SFSetGraph             2 1.0 3.6212e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 5.1107e-05 1.1 0.00e+00 0.0 2.8e+01 8.8e+01 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               166 1.0 1.2790e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             166 1.0 3.0409e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              161 1.0 8.7025e-03 1.9 8.13e+06 1.0 0.0e+00 0.0e+00 1.6e+02 23 36  0  0 37  23 36  0  0 38  5493
[0] VecNorm              168 1.0 4.1397e-03 3.9 5.68e+05 1.0 0.0e+00 0.0e+00 1.7e+02  8  2  0  0 38   8  2  0  0 40   807
[0] VecScale             167 1.0 2.8272e-04 2.3 2.84e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5907
[0] VecCopy                6 1.0 2.0448e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               174 1.0 2.2343e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               12 1.0 4.4527e-05 2.0 4.08e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5390
[0] VecMAXPY             167 1.0 4.5110e-03 2.4 8.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 38  0  0  0  13 38  0  0  0 11315
[0] VecScatterBegin      166 1.0 1.1739e-03 4.1 0.00e+00 0.0 2.4e+03 3.4e+02 1.0e+00  2  0100100  0   2  0100100  0     0
[0] VecScatterEnd        166 1.0 8.4694e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecNormalize         167 1.0 4.2856e-03 3.0 8.52e+05 1.0 0.0e+00 0.0e+00 1.7e+02  9  4  0  0 38   9  4  0  0 39  1169
[0] MatMult              166 1.0 4.6129e-03 1.9 2.51e+06 1.0 2.4e+03 3.4e+02 1.0e+00 14 11100100  0  14 11100100  0  3210
[0] MatSolve             167 1.0 4.0296e-03 1.5 2.50e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 11  0  0  0  13 11  0  0  0  3647
[0] MatLUFactorNum         1 1.0 1.2456e-04 1.7 1.74e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   827
[0] MatILUFactorSym        1 1.0 1.4277e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 7.8038e-0420.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.9360e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.1810e-0625.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.0071e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.6943e-0412.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  2   2  0  0  0  2     0
[0] KSPSolve               1 1.0 2.1349e-02 1.0 2.27e+07 1.0 2.4e+03 3.4e+02 3.9e+02 79100100100 88  79100100100 91  6257
[0] KSPGMRESOrthog       161 1.0 1.0652e-02 1.2 1.63e+07 1.0 0.0e+00 0.0e+00 1.6e+02 36 72  0  0 37  36 72  0  0 38  8978
[0] PCSetUp                2 1.0 4.2042e-04 1.5 1.74e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   245
[0] PCSetUpOnBlocks        1 1.0 3.3691e-04 1.5 1.74e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   306
[0] PCApply              167 1.0 4.7032e-03 1.6 2.50e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 11  0  0  0  15 11  0  0  0  3125
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        34192     0.
[0]    IS L to G Mapping     1              1         7820     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       579728     0.
[0]               Matrix     5              5       313304     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.74e-08
[0] Average time for MPI_Barrier(): 8.6454e-06
[0] Average time for zero size MPI_Send(): 2.27917e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 100
[0] -da_grid_y 100
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
