[0] on 10 x 10 x 10 grid:  error |u-uexact|_inf = 4.47426e-05
[0] Processor 0 took 0.004031 CPU seconds
[1] Processor 1 took 0.004050 CPU seconds
[2] Processor 2 took 0.004050 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Tue Sep 13 05:22:59 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.179e-03     1.004   4.170e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                2.452e+05     1.351   2.039e+05  6.117e+05
[0] Flops/sec:            5.894e+07     1.357   4.891e+07  1.467e+08
[0] MPI Msg Count:        2.800e+01     2.000   1.867e+01  5.600e+01
[0] MPI Msg Len (bytes):  2.001e+04     2.000   7.146e+02  4.002e+04
[0] MPI Reductions:       9.800e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.1652e-03  99.9%  6.1175e+05 100.0%  5.600e+01 100.0%  7.146e+02      100.0%  8.000e+01  81.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4586e-04 5.6 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  2  0  7  0  3   2  0  7  0  4     0
[0] BuildTwoSidedF         2 1.0 1.3403e-04 8.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatMult               12 1.0 1.7139e-04 1.5 5.62e+04 1.4 5.6e+01 7.1e+02 1.0e+00  4 23100100  1   4 23100100  1   826
[0] MatSolve              12 1.0 5.3278e-05 1.4 5.38e+04 1.4 0.0e+00 0.0e+00 0.0e+00  1 22  0  0  0   1 22  0  0  0  2478
[0] MatLUFactorNum         1 1.0 2.3981e-05 1.3 4.18e+03 1.6 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   431
[0] MatILUFactorSym        1 1.0 2.2500e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.4393e-04 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 8.9470e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  4   2  0  0  0  5     0
[0] MatGetRowIJ            1 1.0 3.2300e-07 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.2244e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.3597e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0 10   1  0  0  0 12     0
[0] KSPSolve               1 1.0 5.2434e-04 1.1 2.35e+05 1.3 5.2e+01 7.1e+02 4.4e+01 12 96 93 92 45  12 96 93 92 55  1117
[0] KSPGMRESOrthog        11 1.0 1.4709e-04 1.9 1.06e+05 1.3 0.0e+00 0.0e+00 1.1e+01  2 43  0  0 11   2 43  0  0 14  1793
[0] DMCreateMat            1 1.0 4.4074e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 11  0  0  0  7  11  0  0  0  9     0
[0] SFSetGraph             2 1.0 1.3755e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 3.4738e-05 1.0 0.00e+00 0.0 8.0e+00 2.0e+02 1.0e+00  1  0 14  4  1   1  0 14  4  1     0
[0] SFPack                12 1.0 1.1163e-05 8.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              12 1.0 1.8300e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               11 1.0 1.2788e-04 2.9 5.27e+04 1.3 0.0e+00 0.0e+00 1.1e+01  2 22  0  0 11   2 22  0  0 14  1031
[0] VecNorm               13 1.0 1.0467e-04 2.9 1.04e+04 1.3 0.0e+00 0.0e+00 1.3e+01  1  4  0  0 13   1  4  0  0 16   248
[0] VecScale              12 1.0 9.0250e-06 1.5 4.80e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1330
[0] VecCopy                1 1.0 1.6050e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                14 1.0 5.1850e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 1.9930e-06 1.4 1.60e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2007
[0] VecMAXPY              12 1.0 2.7977e-05 1.7 6.16e+04 1.3 0.0e+00 0.0e+00 0.0e+00  1 25  0  0  0   1 25  0  0  0  5505
[0] VecScatterBegin       12 1.0 8.8094e-05 1.4 0.00e+00 0.0 5.6e+01 7.1e+02 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         12 1.0 2.6280e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          12 1.0 1.0360e-04 2.2 1.44e+04 1.3 0.0e+00 0.0e+00 1.2e+01  2  6  0  0 12   2  6  0  0 15   347
[0] PCSetUp                2 1.0 1.9327e-04 1.3 4.18e+03 1.6 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    54
[0] PCSetUpOnBlocks        1 1.0 9.6412e-05 1.3 4.18e+03 1.6 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   107
[0] PCApply               12 1.0 8.7534e-05 1.4 5.38e+04 1.4 0.0e+00 0.0e+00 0.0e+00  2 22  0  0  0   2 22  0  0  0  1508
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        99352     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        13520     0.
[0]    IS L to G Mapping     1              1         2680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24       100512     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.82e-08
[0] Average time for MPI_Barrier(): 3.9562e-06
[0] Average time for zero size MPI_Send(): 3.795e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 10
[0] -da_grid_y 10
[0] -da_grid_z 10
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
