[0] on 129 x 129 x 129 grid:  error |u-uexact|_inf = 3.21983e-05
[2] Processor 2 took 4.751823 CPU seconds
[0] Processor 0 took 4.751937 CPU seconds
[1] Processor 1 took 4.751943 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Tue Sep 13 05:25:21 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.752e+00     1.000   4.752e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.294e+09     1.001   7.292e+09  2.187e+10
[0] Flops/sec:            1.535e+09     1.001   1.534e+09  4.603e+09
[0] MPI Msg Count:        2.360e+02     2.000   1.573e+02  4.720e+02
[0] MPI Msg Len (bytes):  3.102e+07     2.000   1.314e+05  6.204e+07
[0] MPI Reductions:       3.410e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.7521e+00 100.0%  2.1875e+10 100.0%  4.720e+02 100.0%  1.314e+05      100.0%  3.230e+02  94.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.9829e-02 5.8 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 1.9463e-02 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatMult              116 1.0 8.5885e-01 1.0 1.07e+09 1.0 4.7e+02 1.3e+05 1.0e+00 18 15100100  0  18 15100100  0  3742
[0] MatSolve             116 1.0 1.0692e+00 1.0 1.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 15  0  0  0  22 15  0  0  0  2992
[0] MatLUFactorNum         1 1.0 3.8853e-02 1.0 1.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1153
[0] MatILUFactorSym        1 1.0 3.1641e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.9500e-02 6.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 2.6443e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.7900e-07 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 4.0567e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0883e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0
[0] KSPSolve               1 1.0 4.0943e+00 1.0 7.27e+09 1.0 4.7e+02 1.3e+05 2.9e+02 86100 99 99 84  86100 99 99 89  5323
[0] KSPGMRESOrthog       112 1.0 1.7864e+00 1.0 4.72e+09 1.0 0.0e+00 0.0e+00 1.1e+02 37 65  0  0 33  37 65  0  0 35  7922
[0] DMCreateMat            1 1.0 4.0081e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  2   8  0  0  0  2     0
[0] SFSetGraph             2 1.0 1.1449e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.0005e-03 1.0 0.00e+00 0.0 8.0e+00 3.3e+04 1.0e+00  0  0  2  0  0   0  0  2  0  0     0
[0] SFPack               116 1.0 5.0298e-03165.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             116 1.0 3.7749e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              112 1.0 8.9008e-01 1.0 2.36e+09 1.0 0.0e+00 0.0e+00 1.1e+02 19 32  0  0 33  19 32  0  0 35  7949
[0] VecNorm              117 1.0 1.3288e-01 1.2 1.67e+08 1.0 0.0e+00 0.0e+00 1.2e+02  3  2  0  0 34   3  2  0  0 36  3780
[0] VecScale             116 1.0 4.9946e-02 1.0 8.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4986
[0] VecCopy                4 1.0 4.6708e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               121 1.0 9.5205e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                8 1.0 7.8919e-03 1.0 1.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4352
[0] VecMAXPY             116 1.0 9.5971e-01 1.0 2.52e+09 1.0 0.0e+00 0.0e+00 0.0e+00 20 35  0  0  0  20 35  0  0  0  7874
[0] VecScatterBegin      116 1.0 7.0055e-03 2.4 0.00e+00 0.0 4.7e+02 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        116 1.0 1.9157e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         116 1.0 1.8151e-01 1.1 2.49e+08 1.0 0.0e+00 0.0e+00 1.2e+02  4  3  0  0 34   4  3  0  0 36  4116
[0] PCSetUp                2 1.0 7.4137e-02 1.0 1.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   604
[0] PCSetUpOnBlocks        1 1.0 7.4034e-02 1.0 1.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   605
[0] PCApply              116 1.0 1.1630e+00 1.0 1.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 15  0  0  0  24 15  0  0  0  2750
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    159237880     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     11588456     0.
[0]    IS L to G Mapping     1              1      2929496     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    212015632     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.95e-08
[0] Average time for MPI_Barrier(): 1.4788e-06
[0] Average time for zero size MPI_Send(): 1.701e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 129
[0] -da_grid_y 129
[0] -da_grid_z 129
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
