[0] on 65 x 65 grid:  error |u-uexact|_inf = 1.25699e-05
[1] Processor 1 took 0.009557 CPU seconds
[2] Processor 2 took 0.009553 CPU seconds
[3] Processor 3 took 0.009556 CPU seconds
[4] Processor 4 took 0.009553 CPU seconds
[5] Processor 5 took 0.009533 CPU seconds
[6] Processor 6 took 0.009557 CPU seconds
[0] Processor 0 took 0.009655 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Mon Sep 12 11:33:12 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.900e-03     1.010   9.846e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.719e+06     1.115   4.377e+06  3.064e+07
[0] Flops/sec:            4.812e+08     1.125   4.446e+08  3.112e+09
[0] MPI Msg Count:        1.820e+02     2.000   1.560e+02  1.092e+03
[0] MPI Msg Len (bytes):  9.309e+04     2.000   5.115e+02  5.585e+05
[0] MPI Reductions:       2.900e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.8408e-03 100.0%  3.0636e+07 100.0%  1.092e+03 100.0%  5.115e+02      100.0%  2.720e+02  93.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.2347e-04 8.1 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 3.0727e-0412.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] DMCreateMat            1 1.0 8.5739e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  2   7  0  0  0  3     0
[0] SFSetGraph             2 1.0 1.7637e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.7560e-05 1.1 0.00e+00 0.0 2.4e+01 1.3e+02 1.0e+00  0  0  2  1  0   0  0  2  1  0     0
[0] SFPack                89 1.0 4.8043e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              89 1.0 1.0837e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               87 1.0 2.2634e-03 1.8 1.70e+06 1.1 0.0e+00 0.0e+00 8.7e+01 15 36  0  0 30  15 36  0  0 32  4879
[0] VecNorm               91 1.0 1.0456e-03 2.8 1.17e+05 1.1 0.0e+00 0.0e+00 9.1e+01  5  2  0  0 31   5  2  0  0 33   727
[0] VecScale              90 1.0 6.9190e-05 2.2 5.85e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5496
[0] VecCopy                3 1.0 6.8010e-06 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                94 1.0 4.5900e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                6 1.0 1.3280e-05 3.1 7.80e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3818
[0] VecMAXPY              90 1.0 9.6518e-04 2.5 1.81e+06 1.1 0.0e+00 0.0e+00 0.0e+00  8 38  0  0  0   8 38  0  0  0 12213
[0] VecScatterBegin       89 1.0 3.1249e-04 1.9 0.00e+00 0.0 1.1e+03 5.1e+02 1.0e+00  3  0100100  0   3  0100100  0     0
[0] VecScatterEnd         89 1.0 1.5196e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          90 1.0 1.0882e-03 2.3 1.76e+05 1.1 0.0e+00 0.0e+00 9.0e+01  6  4  0  0 31   6  4  0  0 33  1048
[0] MatMult               89 1.0 1.1106e-03 1.9 5.17e+05 1.1 1.1e+03 5.1e+02 1.0e+00 10 11100100  0  10 11100100  0  3006
[0] MatSolve              90 1.0 8.4629e-04 1.7 5.00e+05 1.1 0.0e+00 0.0e+00 0.0e+00  8 11  0  0  0   8 11  0  0  0  3823
[0] MatLUFactorNum         1 1.0 4.0592e-05 1.9 6.46e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1001
[0] MatILUFactorSym        1 1.0 2.8422e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.1982e-04 8.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.3370e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.9380e-0616.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.6880e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 7.9624e-0410.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  3   2  0  0  0  4     0
[0] KSPSolve               1 1.0 5.6076e-03 1.0 4.71e+06 1.1 1.1e+03 5.1e+02 2.4e+02 57100100100 81  57100100100 87  5455
[0] KSPGMRESOrthog        87 1.0 2.6620e-03 1.2 3.40e+06 1.1 0.0e+00 0.0e+00 8.7e+01 23 72  0  0 30  23 72  0  0 32  8300[0] 
[0] PCSetUp                2 1.0 2.0031e-04 1.4 6.46e+03 1.2 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   203
[0] PCSetUpOnBlocks        1 1.0 1.1611e-04 1.4 6.46e+03 1.2 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   350
[0] PCApply               90 1.0 1.0726e-03 1.7 5.00e+05 1.1 0.0e+00 0.0e+00 0.0e+00 10 11  0  0  0  10 11  0  0  0  3016
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        17240     0.
[0]    IS L to G Mapping     1              1         3540     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       268776     0.
[0]               Matrix     5              5       128632     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.19e-08
[0] Average time for MPI_Barrier(): 7.9048e-06
[0] Average time for zero size MPI_Send(): 2.68129e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
