[0] on 33 x 33 x 33 grid:  error |u-uexact|_inf = 4.93433e-05
[3] Processor 3 took 0.023283 CPU seconds
[5] Processor 5 took 0.023280 CPU seconds
[1] Processor 1 took 0.023307 CPU seconds
[4] Processor 4 took 0.023307 CPU seconds
[7] Processor 7 took 0.023334 CPU seconds
[0] Processor 0 took 0.023374 CPU seconds
[6] Processor 6 took 0.023478 CPU seconds
[2] Processor 2 took 0.023553 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Sep 13 05:23:03 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.373e-02     1.001   2.372e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.307e+07     1.201   1.194e+07  9.555e+07
[0] Flops/sec:            5.509e+08     1.200   5.035e+08  4.028e+09
[0] MPI Msg Count:        9.600e+01     1.000   9.600e+01  7.680e+02
[0] MPI Msg Len (bytes):  2.116e+05     1.129   2.076e+03  1.594e+06
[0] MPI Reductions:       1.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.3716e-02 100.0%  9.5546e+07 100.0%  7.680e+02 100.0%  2.076e+03      100.0%  1.540e+02  89.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.0295e-0416.8 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  2  0  3  0  2   2  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 7.8381e-0425.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatMult               30 1.0 3.3589e-03 1.1 1.86e+06 1.2 7.7e+02 2.1e+03 1.0e+00 13 14100100  1  13 14100100  1  4056[0] 
[0] MatSolve              30 1.0 2.3643e-03 1.2 1.81e+06 1.2 0.0e+00 0.0e+00 0.0e+00  9 14  0  0  0   9 14  0  0  0  5596[0] 
[0] MatLUFactorNum         1 1.0 4.5144e-04 1.2 8.79e+04 1.3 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1396[0] 
[0] MatILUFactorSym        1 1.0 4.4020e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.0605e-0417.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 4.9230e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.4660e-0618.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.8510e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.2839e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 1.2564e-02 1.0 1.29e+07 1.2 7.4e+02 2.1e+03 1.2e+02 53 99 97 97 69  53 99 97 97 77  7507[0] 
[0] KSPGMRESOrthog        29 1.0 4.7231e-03 1.1 8.55e+06 1.2 0.0e+00 0.0e+00 2.9e+01 19 65  0  0 17  19 65  0  0 19 13239[0] 
[0] DMCreateMat            1 1.0 4.2281e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 18  0  0  0  4  18  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 1.2487e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 8.9257e-05 1.2 0.00e+00 0.0 4.8e+01 5.5e+02 1.0e+00  0  0  6  2  1   0  0  6  2  1     0[0] 
[0] SFPack                30 1.0 1.2589e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              30 1.0 5.3650e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               29 1.0 2.7677e-03 1.4 4.27e+06 1.2 0.0e+00 0.0e+00 2.9e+01 10 33  0  0 17  10 33  0  0 19 11295[0] 
[0] VecNorm               31 1.0 9.0315e-04 1.9 3.05e+05 1.2 0.0e+00 0.0e+00 3.1e+01  3  2  0  0 18   3  2  0  0 20  2467[0] 
[0] VecScale              30 1.0 1.3545e-04 1.1 1.47e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7960[0] 
[0] VecCopy                1 1.0 7.3860e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                32 1.0 1.3230e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 1.8491e-05 1.1 1.97e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7774[0] 
[0] VecMAXPY              30 1.0 2.4068e-03 1.2 4.56e+06 1.2 0.0e+00 0.0e+00 0.0e+00  9 35  0  0  0   9 35  0  0  0 13856[0] 
[0] VecScatterBegin       30 1.0 1.0973e-03 1.0 0.00e+00 0.0 7.7e+02 2.1e+03 1.0e+00  5  0100100  1   5  0100100  1     0[0] 
[0] VecScatterEnd         30 1.0 1.3475e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          30 1.0 1.0275e-03 1.7 4.42e+05 1.2 0.0e+00 0.0e+00 3.0e+01  3  3  0  0 17   3  3  0  0 19  3148[0] 
[0] PCSetUp                2 1.0 1.0985e-03 1.1 8.79e+04 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   574[0] 
[0] PCSetUpOnBlocks        1 1.0 9.9719e-04 1.1 8.79e+04 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   632[0] 
[0] PCApply               30 1.0 2.5762e-03 1.2 1.81e+06 1.2 0.0e+00 0.0e+00 0.0e+00 10 14  0  0  0  10 14  0  0  0  5136[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1089560     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        91864     0.
[0]    IS L to G Mapping     1              1        24008     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      1537040     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.24e-08
[0] Average time for MPI_Barrier(): 5.0304e-06
[0] Average time for zero size MPI_Send(): 3.21775e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 33
[0] -da_grid_y 33
[0] -da_grid_z 33
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
