[0] on 175 x 175 grid:  error |u-uexact|_inf = 2.73891e-06
[1] Processor 1 took 0.091057 CPU seconds
[2] Processor 2 took 0.091057 CPU seconds
[3] Processor 3 took 0.091080 CPU seconds
[0] Processor 0 took 0.091095 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Mon Sep 12 11:33:17 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.123e-02     1.000   9.122e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.128e+08     1.023   2.104e+08  8.416e+08
[0] Flops/sec:            2.333e+09     1.023   2.307e+09  9.227e+09
[0] MPI Msg Count:        6.720e+02     1.000   6.720e+02  2.688e+03
[0] MPI Msg Len (bytes):  4.710e+05     1.011   6.969e+02  1.873e+06
[0] MPI Reductions:       7.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.1212e-02 100.0%  8.4164e+08 100.0%  2.688e+03 100.0%  6.969e+02      100.0%  7.540e+02  97.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.3795e-04 8.9 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 3.2447e-0415.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.5596e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0
[0] SFSetGraph             2 1.0 8.7691e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.7129e-05 1.2 0.00e+00 0.0 1.6e+01 1.8e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               334 1.0 2.1900e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             334 1.0 3.2381e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              324 1.0 1.7189e-02 1.1 7.67e+07 1.0 0.0e+00 0.0e+00 3.2e+02 19 36  0  0 42  19 36  0  0 43 17638
[0] VecNorm              336 1.0 4.7935e-03 1.1 5.19e+06 1.0 0.0e+00 0.0e+00 3.4e+02  5  2  0  0 44   5  2  0  0 45  4281
[0] VecScale             335 1.0 1.2149e-03 1.0 2.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  8445
[0] VecCopy               11 1.0 8.5747e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               347 1.0 1.3976e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               22 1.0 1.8808e-04 1.1 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7165
[0] VecMAXPY             335 1.0 1.8820e-02 1.0 8.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 38  0  0  0  20 38  0  0  0 17164
[0] VecScatterBegin      334 1.0 8.2557e-04 1.1 0.00e+00 0.0 2.7e+03 7.0e+02 1.0e+00  1  0100100  0   1  0100100  0     0
[0] VecScatterEnd        334 1.0 4.8691e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         335 1.0 6.0876e-03 1.1 7.78e+06 1.0 0.0e+00 0.0e+00 3.4e+02  6  4  0  0 43   6  4  0  0 44  5056
[0] MatMult              334 1.0 1.3862e-02 1.0 2.32e+07 1.0 2.7e+03 7.0e+02 1.0e+00 15 11100100  0  15 11100100  0  6607
[0] MatSolve             335 1.0 2.5404e-02 1.0 2.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00 28 11  0  0  0  28 11  0  0  0  3598
[0] MatLUFactorNum         1 1.0 2.8880e-04 1.0 8.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1128
[0] MatILUFactorSym        1 1.0 3.8393e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.4150e-04 9.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 3.3124e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.6500e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 4.3913e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.7782e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
[0] KSPSolve               1 1.0 8.4214e-02 1.0 2.13e+08 1.0 2.7e+03 7.0e+02 7.2e+02 92100100100 93  92100100100 95  9990
[0] KSPGMRESOrthog       324 1.0 3.4820e-02 1.0 1.53e+08 1.0 0.0e+00 0.0e+00 3.2e+02 38 72  0  0 42  38 72  0  0 43 17414
[0] PCSetUp                2 1.0 8.1338e-04 1.0 8.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   401
[0] PCSetUpOnBlocks        1 1.0 7.4624e-04 1.0 8.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   437
[0] PCApply              335 1.0 2.7570e-02 1.0 2.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00 30 11  0  0  0  30 11  0  0  0  3315
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       131632     0.
[0]    IS L to G Mapping     1              1        32364     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      2369488     0.
[0]               Matrix     5              5      1374104     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.91e-08
[0] Average time for MPI_Barrier(): 4.6664e-06
[0] Average time for zero size MPI_Send(): 4.016e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 175
[0] -da_grid_y 175
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
