[0] on 300 x 300 grid:  error |u-uexact|_inf = 1.5144e-06
[0] Processor 0 took 3.142490 CPU seconds
[0] ****************************************************************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named cs-985416269941-default with 1 processor, by carlos_adir_leite Sat Jul 16 17:38:35 2022
[0] Using Petsc Development GIT revision: v3.17.3-779-g1fa1f7c39a  GIT Date: 2022-07-16 15:16:10 +0000
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.143e+00     1.000   3.143e+00
[0] Objects:              6.300e+01     1.000   6.300e+01
[0] Flops:                5.083e+09     1.000   5.083e+09  5.083e+09
[0] Flops/sec:            1.617e+09     1.000   1.617e+09  1.617e+09
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.1426e+00 100.0%  5.0825e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] DMCreateMat            1 1.0 2.6323e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetGraph             1 1.0 1.5733e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              659 1.0 6.6744e-01 1.0 1.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 36  0  0  0  21 36  0  0  0  2751
[0] VecNorm              682 1.0 9.7249e-02 1.0 1.23e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0  1260
[0] VecScale             681 1.0 4.2433e-02 1.0 6.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1444
[0] VecCopy               22 1.0 3.3241e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                23 1.0 2.5453e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY               44 1.0 4.6494e-03 1.0 7.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1703
[0] VecMAXPY             681 1.0 7.9737e-01 1.0 1.95e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 38  0  0  0  25 38  0  0  0  2451
[0] VecNormalize         681 1.0 1.4073e-01 1.0 1.84e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0  1307[0] 
[0] MatMult              680 1.0 5.4424e-01 1.0 5.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  1009
[0] MatSolve             681 1.0 8.8805e-01 1.0 5.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 28 11  0  0  0  28 11  0  0  0   619
[0] MatLUFactorNum         1 1.0 4.7464e-03 1.0 9.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   205
[0] MatILUFactorSym        1 1.0 5.6457e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.1450e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 2.3766e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 1.7200e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 7.8356e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               1 1.0 2.3375e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 3.0734e+00 1.0 5.08e+09 1.0 0.0e+00 0.0e+00 0.0e+00 98100  0  0  0  98100  0  0  0  1653
[0] KSPGMRESOrthog       659 1.0 1.4189e+00 1.0 3.67e+09 1.0 0.0e+00 0.0e+00 0.0e+00 45 72  0  0  0  45 72  0  0  0  2588
[0] PCSetUp                1 1.0 1.1249e-02 1.0 9.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    87
[0] PCApply              681 1.0 8.8925e-01 1.0 5.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 28 11  0  0  0  28 11  0  0  0   618
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Object Type          Creations   Destructions. Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2
[0]            Index Set     5              5
[0]    IS L to G Mapping     1              1
[0]    Star Forest Graph     5              5
[0]      Discrete System     2              2
[0]            Weak Form     2              2
[0]               Vector    40             40
[0]               Matrix     3              3
[0]        Krylov Solver     1              1
[0]       Preconditioner     1              1
[0]               Viewer     1              0
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.18e-08
[0] #PETSc Option Table entries:
[0] -da_grid_x 300
[0] -da_grid_y 300
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-16 17:23:59 on cs-985416269941-default 
[0] Machine characteristics: Linux-5.10.109+-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -lstdc++ -ldl
[0] -----------------------------------------
[0] 
