[0] on 200 x 200 x 200 grid:  error |u-uexact|_inf = 2.99953e-05
[1] Processor 1 took 63.465681 CPU seconds
[0] Processor 0 took 63.466657 CPU seconds
[0] ****************************************************************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named cs-985416269941-default with 2 processors, by carlos_adir_leite Sat Jul 16 19:51:26 2022
[0] Using Petsc Development GIT revision: v3.17.3-779-g1fa1f7c39a  GIT Date: 2022-07-16 15:16:10 +0000
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.347e+01     1.000   6.347e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                8.292e+10     1.000   8.292e+10  1.658e+11
[0] Flops/sec:            1.306e+09     1.000   1.306e+09  2.613e+09
[0] MPI Msg Count:        2.350e+02     1.000   2.350e+02  4.700e+02
[0] MPI Msg Len (bytes):  7.472e+07     1.000   3.180e+05  1.494e+08
[0] MPI Reductions:       5.710e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.3467e+01 100.0%  1.6584e+11 100.0%  4.700e+02 100.0%  3.180e+05      100.0%  5.530e+02  96.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.5278e-014928.5 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 8.5277e-0114652.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatMult              233 1.0 1.1663e+01 1.0 1.21e+10 1.0 4.7e+02 3.2e+05 1.0e+00 18 15100100  0  18 15100100  0  2068[0] 
[0] MatSolve             233 1.0 1.4479e+01 1.0 1.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 23 15  0  0  0  23 15  0  0  0  1663[0] 
[0] MatLUFactorNum         1 1.0 4.7723e-01 1.0 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   357[0] 
[0] MatILUFactorSym        1 1.0 2.5701e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.5282e-018292.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.6346e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.0000e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.6613e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 4.8048e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 5.4679e+01 1.0 8.28e+10 1.0 4.7e+02 3.2e+05 5.2e+02 86100100100 91  86100100100 93  3027[0] 
[0] KSPGMRESOrthog       225 1.0 2.4113e+01 1.0 5.40e+10 1.0 0.0e+00 0.0e+00 2.2e+02 38 65  0  0 39  38 65  0  0 41  4479[0] 
[0] DMCreateMat            1 1.0 5.7662e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  9  0  0  0  1   9  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.2513e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.4754e-03 1.1 0.00e+00 0.0 4.0e+00 8.0e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               233 1.0 1.1912e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             233 1.0 1.1679e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              225 1.0 1.0798e+01 1.0 2.70e+10 1.0 0.0e+00 0.0e+00 2.2e+02 17 33  0  0 39  17 33  0  0 41  5001[0] 
[0] VecNorm              234 1.0 1.4277e+00 1.0 1.87e+09 1.0 0.0e+00 0.0e+00 2.3e+02  2  2  0  0 41   2  2  0  0 42  2622[0] 
[0] VecScale             233 1.0 8.9943e-01 1.0 9.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  2072[0] 
[0] VecCopy                8 1.0 4.5785e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               242 1.0 8.0197e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               16 1.0 9.6420e-02 1.2 1.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2655[0] 
[0] VecMAXPY             233 1.0 1.4283e+01 1.0 2.88e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  4033[0] 
[0] VecScatterBegin      233 1.0 7.4882e-03 1.0 0.00e+00 0.0 4.7e+02 3.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        233 1.0 3.6619e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         233 1.0 2.3156e+00 1.0 2.80e+09 1.0 0.0e+00 0.0e+00 2.3e+02  4  3  0  0 41   4  3  0  0 42  2415[0] 
[0] PCSetUp                2 1.0 7.6108e-01 1.1 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   224[0] 
[0] PCSetUpOnBlocks        1 1.0 7.6094e-01 1.1 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   224[0] 
[0] PCApply              233 1.0 1.5254e+01 1.0 1.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 15  0  0  0  24 15  0  0  0  1579[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Object Type          Creations   Destructions. Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2
[0]      DMKSP interface     1              1
[0]               Matrix     5              5
[0]     Distributed Mesh     1              1
[0]            Index Set     7              7
[0]    IS L to G Mapping     1              1
[0]    Star Forest Graph     4              4
[0]      Discrete System     1              1
[0]            Weak Form     1              1
[0]               Vector    43             43
[0]       Preconditioner     2              2
[0]               Viewer     1              0
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.7e-08
[0] Average time for MPI_Barrier(): 4.508e-06
[0] Average time for zero size MPI_Send(): 1.139e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 200
[0] -da_grid_y 200
[0] -da_grid_z 200
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-16 17:23:59 on cs-985416269941-default 
[0] Machine characteristics: Linux-5.10.109+-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -lstdc++ -ldl
[0] -----------------------------------------
[0] 
