[0] on 65 x 65 x 65 grid:  error |u-uexact|_inf = 2.93489e-05
[0] Processor 0 took 0.968929 CPU seconds
[0] ****************************************************************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named cs-985416269941-default with 1 processor, by carlos_adir_leite Sat Jul 16 19:19:07 2022
[0] Using Petsc Development GIT revision: v3.17.3-779-g1fa1f7c39a  GIT Date: 2022-07-16 15:16:10 +0000
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.692e-01     1.000   9.692e-01
[0] Objects:              5.900e+01     1.000   5.900e+01
[0] Flops:                9.965e+08     1.000   9.965e+08  9.965e+08
[0] Flops/sec:            1.028e+09     1.000   1.028e+09  1.028e+09
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.6916e-01 100.0%  9.9648e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] MatMult               45 1.0 1.4613e-01 1.0 1.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 16  0  0  0  15 16  0  0  0  1084
[0] MatSolve              45 1.0 2.0749e-01 1.0 1.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 16  0  0  0  21 16  0  0  0   763
[0] MatLUFactorNum         1 1.0 2.6500e-02 1.0 5.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   209
[0] MatILUFactorSym        1 1.0 2.1332e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.1660e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 7.4839e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 2.1600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.3289e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               1 1.0 6.3877e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] KSPSolve               1 1.0 6.9896e-01 1.0 9.86e+08 1.0 0.0e+00 0.0e+00 0.0e+00 72 99  0  0  0  72 99  0  0  0  1411
[0] KSPGMRESOrthog        43 1.0 2.6364e-01 1.0 6.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00 27 61  0  0  0  27 61  0  0  0  2317
[0] DMCreateMat            1 1.0 1.2294e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
[0] SFSetGraph             1 1.0 4.4112e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               43 1.0 1.2791e-01 1.0 3.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 31  0  0  0  13 31  0  0  0  2387
[0] VecNorm               46 1.0 2.0876e-02 1.0 2.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0  1210
[0] VecScale              45 1.0 9.2052e-03 1.0 1.24e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1343
[0] VecCopy                2 1.0 1.0315e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                 3 1.0 9.6044e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                4 1.0 1.3851e-03 1.0 2.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1586
[0] VecMAXPY              45 1.0 1.4518e-01 1.0 3.29e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 33  0  0  0  15 33  0  0  0  2266
[0] VecNormalize          45 1.0 2.9858e-02 1.0 3.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  4  0  0  0   3  4  0  0  0  1242
[0] PCSetUp                1 1.0 5.0283e-02 1.0 5.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   110
[0] PCApply               45 1.0 2.0760e-01 1.0 1.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 16  0  0  0  21 16  0  0  0   763
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Object Type          Creations   Destructions. Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     1              1
[0]      DMKSP interface     1              1
[0]               Matrix     3              3
[0]     Distributed Mesh     1              1
[0]            Index Set     5              5
[0]    IS L to G Mapping     1              1
[0]    Star Forest Graph     3              3
[0]      Discrete System     1              1
[0]            Weak Form     1              1
[0]               Vector    40             40
[0]       Preconditioner     1              1
[0]               Viewer     1              0
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.93e-08
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -da_grid_z 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-16 17:23:59 on cs-985416269941-default 
[0] Machine characteristics: Linux-5.10.109+-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -lstdc++ -ldl
[0] -----------------------------------------
[0] 
