[0] on 400 x 400 grid:  error |u-uexact|_inf = 1.3448e-06
[0] Processor 0 took 7.735458 CPU seconds
[1] Processor 1 took 7.735458 CPU seconds
[0] ****************************************************************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named cs-985416269941-default with 2 processors, by carlos_adir_leite Sat Jul 16 18:36:22 2022
[0] Using Petsc Development GIT revision: v3.17.3-779-g1fa1f7c39a  GIT Date: 2022-07-16 15:16:10 +0000
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.736e+00     1.000   7.736e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                7.975e+09     1.000   7.975e+09  1.595e+10
[0] Flops/sec:            1.031e+09     1.000   1.031e+09  2.062e+09
[0] MPI Msg Count:        1.205e+03     1.000   1.205e+03  2.410e+03
[0] MPI Msg Len (bytes):  3.851e+06     1.000   3.196e+03  7.702e+06
[0] MPI Reductions:       2.482e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.7358e+00 100.0%  1.5951e+10 100.0%  2.410e+03 100.0%  3.196e+03      100.0%  2.464e+03  99.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.0361e-0345.5 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 3.0293e-0352.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 6.7105e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetGraph             2 1.0 2.3520e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 7.1440e-05 1.0 0.00e+00 0.0 4.0e+00 8.0e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack              1203 1.0 5.5386e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack            1203 1.0 4.0164e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             1165 1.0 1.8934e+00 1.0 2.88e+09 1.0 0.0e+00 0.0e+00 1.2e+03 24 36  0  0 47  24 36  0  0 47  3041
[0] VecNorm             1205 1.0 3.6153e-01 1.1 1.93e+08 1.0 0.0e+00 0.0e+00 1.2e+03  5  2  0  0 49   5  2  0  0 49  1066
[0] VecScale            1204 1.0 1.1466e-01 1.1 9.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1680
[0] VecCopy               39 1.0 7.2359e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              1244 1.0 1.9361e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               78 1.0 1.1231e-02 1.0 1.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2222
[0] VecMAXPY            1204 1.0 1.9761e+00 1.0 3.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 38  0  0  0  25 38  0  0  0  3103
[0] VecScatterBegin     1203 1.0 2.1732e-02 1.2 0.00e+00 0.0 2.4e+03 3.2e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd       1203 1.0 4.6605e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize        1204 1.0 4.6732e-01 1.0 2.89e+08 1.0 0.0e+00 0.0e+00 1.2e+03  6  4  0  0 49   6  4  0  0 49  1237
[0] MatMult             1203 1.0 1.3061e+00 1.0 8.64e+08 1.0 2.4e+03 3.2e+03 1.0e+00 17 11100100  0  17 11100100  0  1323
[0] MatSolve            1204 1.0 1.7353e+00 1.0 8.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22 11  0  0  0  22 11  0  0  0   996
[0] MatLUFactorNum         1 1.0 8.0897e-03 1.0 8.69e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   215
[0] MatILUFactorSym        1 1.0 7.3521e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.0817e-0332.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 5.8605e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 3.1400e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.1587e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 3.2976e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 7.5979e+00 1.0 7.97e+09 1.0 2.4e+03 3.2e+03 2.4e+03 98100100100 98  98100100100 99  2099
[0] KSPGMRESOrthog      1165 1.0 3.7592e+00 1.0 5.76e+09 1.0 0.0e+00 0.0e+00 1.2e+03 48 72  0  0 47  48 72  0  0 47  3064
[0] PCSetUp                2 1.0 1.6824e-02 1.0 8.69e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   103
[0] PCSetUpOnBlocks        1 1.0 1.6679e-02 1.0 8.69e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   104
[0] PCApply             1204 1.0 1.9391e+00 1.0 8.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0   891
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Object Type          Creations   Destructions. Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2
[0]            Index Set     7              7
[0]    IS L to G Mapping     1              1
[0]    Star Forest Graph     6              6
[0]      Discrete System     2              2
[0]            Weak Form     2              2
[0]               Vector    43             43
[0]               Matrix     5              5
[0]        Krylov Solver     2              2
[0]       Preconditioner     2              2
[0]               Viewer     1              0
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.39e-08
[0] Average time for MPI_Barrier(): 1.0202e-06
[0] Average time for zero size MPI_Send(): 2.40025e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 400
[0] -da_grid_y 400
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-16 17:23:59 on cs-985416269941-default 
[0] Machine characteristics: Linux-5.10.109+-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -lstdc++ -ldl
[0] -----------------------------------------
[0] 
