[0] on 950 x 950 grid:  error |u-uexact|_inf = 1.10722e-06
[0] Processor 0 took 186.184421 CPU seconds
[1] Processor 1 took 186.184455 CPU seconds
[0] ****************************************************************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named cs-985416269941-default with 2 processors, by carlos_adir_leite Sat Jul 16 18:45:11 2022
[0] Using Petsc Development GIT revision: v3.17.3-779-g1fa1f7c39a  GIT Date: 2022-07-16 15:16:10 +0000
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.862e+02     1.000   1.862e+02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.812e+11     1.000   1.812e+11  3.623e+11
[0] Flops/sec:            9.730e+08     1.000   9.730e+08  1.946e+09
[0] MPI Msg Count:        4.836e+03     1.000   4.836e+03  9.672e+03
[0] MPI Msg Len (bytes):  3.674e+07     1.000   7.598e+03  7.348e+07
[0] MPI Reductions:       9.627e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.8618e+02 100.0%  3.6231e+11 100.0%  9.672e+03 100.0%  7.598e+03      100.0%  9.609e+03  99.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.8363e-0392.6 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 6.8275e-03112.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 3.9218e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 1.3899e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 9.5914e-05 1.0 0.00e+00 0.0 4.0e+00 1.9e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              4834 1.0 2.1940e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            4834 1.0 2.1493e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot             4679 1.0 4.9672e+01 1.0 6.54e+10 1.0 0.0e+00 0.0e+00 4.7e+03 27 36  0  0 49  27 36  0  0 49  2635[0] 
[0] VecNorm             4836 1.0 6.6330e+00 1.0 4.36e+09 1.0 0.0e+00 0.0e+00 4.8e+03  4  2  0  0 50   4  2  0  0 50  1316[0] 
[0] VecScale            4835 1.0 2.5350e+00 1.0 2.18e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1721[0] 
[0] VecCopy              156 1.0 1.5437e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              4992 1.0 4.2378e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY              312 1.0 2.8369e-01 1.0 2.82e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1985[0] 
[0] VecMAXPY            4835 1.0 5.1042e+01 1.0 6.97e+10 1.0 0.0e+00 0.0e+00 0.0e+00 27 38  0  0  0  27 38  0  0  0  2730[0] 
[0] VecScatterBegin     4834 1.0 1.3359e-01 1.0 0.00e+00 0.0 9.7e+03 7.6e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       4834 1.0 1.4369e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize        4835 1.0 9.1816e+00 1.0 6.55e+09 1.0 0.0e+00 0.0e+00 4.8e+03  5  4  0  0 50   5  4  0  0 50  1426[0] 
[0] MatMult             4834 1.0 3.0310e+01 1.0 1.96e+10 1.0 9.7e+03 7.6e+03 1.0e+00 16 11100100  0  16 11100100  0  1294[0] 
[0] MatSolve            4835 1.0 4.0404e+01 1.0 1.96e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 11  0  0  0  22 11  0  0  0   971[0] 
[0] MatLUFactorNum         1 1.0 5.3262e-02 1.1 4.94e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   185[0] 
[0] MatILUFactorSym        1 1.0 4.1790e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 6.8805e-0365.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 3.9927e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 4.6300e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.5425e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.6765e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.8537e+02 1.0 1.81e+11 1.0 9.7e+03 7.6e+03 9.6e+03100100100100 99 100100100100100  1955[0] 
[0] KSPGMRESOrthog      4679 1.0 9.7696e+01 1.0 1.31e+11 1.0 0.0e+00 0.0e+00 4.7e+03 52 72  0  0 49  52 72  0  0 49  2679[0] 
[0] PCSetUp                2 1.0 1.0182e-01 1.1 4.94e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    97[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0167e-01 1.1 4.94e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    97[0] 
[0] PCApply             4835 1.0 4.4632e+01 1.0 1.96e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0   879[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Object Type          Creations   Destructions. Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2
[0]            Index Set     7              7
[0]    IS L to G Mapping     1              1
[0]    Star Forest Graph     6              6
[0]      Discrete System     2              2
[0]            Weak Form     2              2
[0]               Vector    43             43
[0]               Matrix     5              5
[0]        Krylov Solver     2              2
[0]       Preconditioner     2              2
[0]               Viewer     1              0
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.69e-08
[0] Average time for MPI_Barrier(): 5.264e-06
[0] Average time for zero size MPI_Send(): 1.381e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 950
[0] -da_grid_y 950
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-16 17:23:59 on cs-985416269941-default 
[0] Machine characteristics: Linux-5.10.109+-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -lstdc++ -ldl
[0] -----------------------------------------
[0] 
