[0] on 257 x 257 x 257 grid:  error |u-uexact|_inf = 3.02711e-05
[0] Processor 0 took 131.312157 CPU seconds
[1] Processor 1 took 131.313204 CPU seconds
[2] Processor 2 took 131.313362 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Fri Aug 12 02:25:10 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.313e+02     1.000   1.313e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.841e+11     1.012   1.834e+11  5.502e+11
[0] Flops/sec:            1.402e+09     1.012   1.397e+09  4.190e+09
[0] MPI Msg Count:        7.260e+02     2.000   4.840e+02  1.452e+03
[0] MPI Msg Len (bytes):  3.820e+08     2.000   5.262e+05  7.641e+08
[0] MPI Reductions:       8.230e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.3131e+02 100.0%  5.5021e+11 100.0%  1.452e+03 100.0%  5.262e+05      100.0%  8.050e+02  97.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.0360e-012408.3 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 3.0172e-013895.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              361 1.0 2.3133e+01 1.0 2.66e+10 1.0 1.5e+03 5.3e+05 1.0e+00 18 14100100  0  18 14100100  0  3431[0] 
[0] MatSolve             361 1.0 3.2128e+01 1.0 2.65e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 14  0  0  0  24 14  0  0  0  2465
[0] MatLUFactorNum         1 1.0 4.1773e-01 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   871[0] 
[0] MatILUFactorSym        1 1.0 2.8480e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.0178e-012470.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.2009e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 4.1550e-0621.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.3147e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 8.2599e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.2318e+02 1.0 1.84e+11 1.0 1.4e+03 5.3e+05 7.7e+02 94100100100 93  94100100100 96  4461[0] 
[0] KSPGMRESOrthog       349 1.0 5.7626e+01 1.0 1.21e+11 1.0 0.0e+00 0.0e+00 3.5e+02 44 65  0  0 42  44 65  0  0 43  6251
[0] DMCreateMat            1 1.0 5.7189e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.4486e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.8473e-03 1.1 0.00e+00 0.0 8.0e+00 1.3e+05 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               361 1.0 7.5274e-02686.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             361 1.0 1.5077e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              349 1.0 2.8358e+01 1.0 6.03e+10 1.0 0.0e+00 0.0e+00 3.5e+02 21 33  0  0 42  21 33  0  0 43  6351[0] 
[0] VecNorm              362 1.0 3.7026e+00 1.1 4.11e+09 1.0 0.0e+00 0.0e+00 3.6e+02  3  2  0  0 44   3  2  0  0 45  3319
[0] VecScale             361 1.0 2.1625e+00 1.0 2.05e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  2834
[0] VecCopy               12 1.0 1.1845e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               374 1.0 2.5087e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               24 1.0 2.2931e-01 1.0 2.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3553
[0] VecMAXPY             361 1.0 3.1468e+01 1.0 6.42e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 35  0  0  0  24 35  0  0  0  6100
[0] VecScatterBegin      361 1.0 8.5045e-02 6.5 0.00e+00 0.0 1.5e+03 5.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        361 1.0 3.9067e-01 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         361 1.0 5.8137e+00 1.0 6.15e+09 1.0 0.0e+00 0.0e+00 3.6e+02  4  3  0  0 44   4  3  0  0 45  3162[0] 
[0] PCSetUp                2 1.0 7.3588e-01 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   494[0] 
[0] PCSetUpOnBlocks        1 1.0 7.3575e-01 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   494[0] 
[0] PCApply              361 1.0 3.4560e+01 1.0 2.65e+10 1.0 0.0e+00 0.0e+00 0.0e+00 26 14  0  0  0  26 14  0  0  0  2291[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   1268149368     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     91418136     0.
[0]    IS L to G Mapping     1              1     22985732     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   1681947592     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.55e-08
[0] Average time for MPI_Barrier(): 7.6126e-06
[0] Average time for zero size MPI_Send(): 2.827e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 257
[0] -da_grid_y 257
[0] -da_grid_z 257
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
