[0] on 64 x 64 x 64 grid:  error |u-uexact|_inf = 4.33424e-05
[1] Processor 1 took 0.330494 CPU seconds
[2] Processor 2 took 0.330489 CPU seconds
[3] Processor 3 took 0.330543 CPU seconds
[0] Processor 0 took 0.330678 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Fri Aug 12 00:50:09 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.309e-01     1.000   3.309e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.694e+08     1.000   3.694e+08  1.478e+09
[0] Flops/sec:            1.117e+09     1.000   1.117e+09  4.466e+09
[0] MPI Msg Count:        1.280e+02     1.000   1.280e+02  5.120e+02
[0] MPI Msg Len (bytes):  2.048e+06     1.000   1.600e+04  8.192e+06
[0] MPI Reductions:       2.350e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.3085e-01 100.0%  1.4776e+09 100.0%  5.120e+02 100.0%  1.600e+04      100.0%  2.170e+02  92.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.2524e-02316.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  3  0  2  0  1   3  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.2515e-02362.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatMult               62 1.0 4.5053e-02 1.0 5.21e+07 1.0 5.1e+02 1.6e+04 1.0e+00 14 14100100  0  14 14100100  0  4622
[0] MatSolve              62 1.0 6.1477e-02 1.0 5.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 14  0  0  0  18 14  0  0  0  3354
[0] MatLUFactorNum         1 1.0 4.8334e-03 1.0 1.30e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1072[0] 
[0] MatILUFactorSym        1 1.0 4.0256e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.2555e-02237.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 3.6060e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 1.8100e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.8893e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.8820e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.2632e-01 1.0 3.67e+08 1.0 5.0e+02 1.6e+04 1.8e+02 68 99 98 98 77  68 99 98 98 83  6487
[0] KSPGMRESOrthog        60 1.0 9.1770e-02 1.0 2.44e+08 1.0 0.0e+00 0.0e+00 6.0e+01 28 66  0  0 26  28 66  0  0 28 10626
[0] DMCreateMat            1 1.0 6.7526e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 20  0  0  0  3  20  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.4368e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.9316e-04 1.0 0.00e+00 0.0 1.6e+01 4.1e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0
[0] SFPack                62 1.0 3.9351e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              62 1.0 1.3915e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               60 1.0 4.6378e-02 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 6.0e+01 14 33  0  0 26  14 33  0  0 28 10513[0] 
[0] VecNorm               63 1.0 8.2435e-03 1.1 8.26e+06 1.0 0.0e+00 0.0e+00 6.3e+01  2  2  0  0 27   2  2  0  0 29  4007[0] 
[0] VecScale              62 1.0 2.4787e-03 1.1 4.06e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6557
[0] VecCopy                2 1.0 2.2331e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                65 1.0 5.1190e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                4 1.0 3.3452e-04 1.1 5.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6269[0] 
[0] VecMAXPY              62 1.0 4.8956e-02 1.0 1.30e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 35  0  0  0  15 35  0  0  0 10602[0] 
[0] VecScatterBegin       62 1.0 1.2409e-03 1.0 0.00e+00 0.0 5.1e+02 1.6e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd         62 1.0 7.2082e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          62 1.0 1.0605e-02 1.1 1.22e+07 1.0 0.0e+00 0.0e+00 6.2e+01  3  3  0  0 26   3  3  0  0 29  4598[0] 
[0] PCSetUp                2 1.0 9.5237e-03 1.0 1.30e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   544[0] 
[0] PCSetUpOnBlocks        1 1.0 9.3972e-03 1.0 1.30e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   552[0] 
[0] PCApply               62 1.0 6.7014e-02 1.0 5.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  3077
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     14516632     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      1087664     0.
[0]    IS L to G Mapping     1              1       279464     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     19507280     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.49e-08
[0] Average time for MPI_Barrier(): 6.8034e-06
[0] Average time for zero size MPI_Send(): 2.80275e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -da_grid_z 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
