[0] on 65 x 65 x 65 grid:  error |u-uexact|_inf = 5.00217e-05
[3] Processor 3 took 0.319057 CPU seconds
[1] Processor 1 took 0.319091 CPU seconds
[2] Processor 2 took 0.319158 CPU seconds
[0] Processor 0 took 0.319200 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Fri Aug 12 00:50:12 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.194e-01     1.000   3.194e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.991e+08     1.064   3.870e+08  1.548e+09
[0] Flops/sec:            1.250e+09     1.064   1.212e+09  4.848e+09
[0] MPI Msg Count:        1.280e+02     1.000   1.280e+02  5.120e+02
[0] MPI Msg Len (bytes):  2.145e+06     1.031   1.650e+04  8.450e+06
[0] MPI Reductions:       2.350e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.1935e-01 100.0%  1.5481e+09 100.0%  5.120e+02 100.0%  1.650e+04      100.0%  2.170e+02  92.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.7518e-0343.7 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  2  0  1   0  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.7420e-0354.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult               62 1.0 4.9336e-02 1.1 5.63e+07 1.1 5.1e+02 1.7e+04 1.0e+00 15 14100100  0  15 14100100  0  4423[0] 
[0] MatSolve              62 1.0 6.6915e-02 1.1 5.57e+07 1.1 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  3230
[0] MatLUFactorNum         1 1.0 4.8582e-03 1.0 1.41e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1119[0] 
[0] MatILUFactorSym        1 1.0 4.5982e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.7870e-0335.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 3.6881e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 2.9300e-07 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 5.0023e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.9395e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.4316e-01 1.0 3.96e+08 1.1 5.0e+02 1.6e+04 1.8e+02 76 99 98 98 77  76 99 98 98 83  6325[0] 
[0] KSPGMRESOrthog        60 1.0 1.0231e-01 1.1 2.63e+08 1.1 0.0e+00 0.0e+00 6.0e+01 31 66  0  0 26  31 66  0  0 28  9986
[0] DMCreateMat            1 1.0 4.1628e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  3  13  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.4762e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.0479e-04 1.1 0.00e+00 0.0 1.6e+01 4.2e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                62 1.0 3.9438e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              62 1.0 1.3219e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               60 1.0 5.4844e-02 1.2 1.32e+08 1.1 0.0e+00 0.0e+00 6.0e+01 16 33  0  0 26  16 33  0  0 28  9314[0] 
[0] VecNorm               63 1.0 9.7514e-03 1.2 8.92e+06 1.1 0.0e+00 0.0e+00 6.3e+01  3  2  0  0 27   3  2  0  0 29  3548
[0] VecScale              62 1.0 2.5747e-03 1.1 4.39e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6613
[0] VecCopy                2 1.0 2.6381e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                65 1.0 5.5160e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                4 1.0 3.4812e-04 1.1 5.66e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6311
[0] VecMAXPY              62 1.0 5.1372e-02 1.0 1.40e+08 1.1 0.0e+00 0.0e+00 0.0e+00 16 35  0  0  0  16 35  0  0  0 10585
[0] VecScatterBegin       62 1.0 1.2736e-03 1.1 0.00e+00 0.0 5.1e+02 1.7e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd         62 1.0 7.4409e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          62 1.0 1.2105e-02 1.1 1.32e+07 1.1 0.0e+00 0.0e+00 6.2e+01  4  3  0  0 26   4  3  0  0 29  4220[0] 
[0] PCSetUp                2 1.0 1.0031e-02 1.1 1.41e+06 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   542[0] 
[0] PCSetUpOnBlocks        1 1.0 9.9214e-03 1.1 1.41e+06 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   548[0] 
[0] PCApply               62 1.0 7.2775e-02 1.1 5.57e+07 1.1 0.0e+00 0.0e+00 0.0e+00 22 14  0  0  0  22 14  0  0  0  2970
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     15683080     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      1173200     0.
[0]    IS L to G Mapping     1              1       301240     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     21062536     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.49e-08
[0] Average time for MPI_Barrier(): 5.9678e-06
[0] Average time for zero size MPI_Send(): 4.5335e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -da_grid_z 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
