[0] on 16 x 16 x 16 grid:  error |u-uexact|_inf = 7.08143e-05
[4] Processor 4 took 0.008153 CPU seconds
[5] Processor 5 took 0.008152 CPU seconds
[1] Processor 1 took 0.008178 CPU seconds
[2] Processor 2 took 0.008216 CPU seconds
[3] Processor 3 took 0.008321 CPU seconds
[0] Processor 0 took 0.008475 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Fri Aug 12 00:49:53 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.675e-03     1.001   8.671e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                8.808e+05     1.205   7.829e+05  4.697e+06
[0] Flops/sec:            1.016e+08     1.206   9.029e+07  5.418e+08
[0] MPI Msg Count:        6.000e+01     1.500   4.667e+01  2.800e+02
[0] MPI Msg Len (bytes):  4.974e+04     1.615   8.121e+02  2.274e+05
[0] MPI Reductions:       1.300e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.6654e-03  99.9%  4.6973e+06 100.0%  2.800e+02 100.0%  8.121e+02      100.0%  1.120e+02  86.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.6142e-0417.0 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  5  0  5  0  2   5  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 7.4016e-0427.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  2   5  0  0  0  2     0[0] 
[0] MatMult               18 1.0 1.2486e-03 1.2 1.68e+05 1.2 2.8e+02 8.1e+02 1.0e+00 14 19100100  1  14 19100100  1   723[0] 
[0] MatSolve              18 1.0 2.5371e-04 1.9 1.60e+05 1.2 0.0e+00 0.0e+00 0.0e+00  2 18  0  0  0   2 18  0  0  0  3342[0] 
[0] MatLUFactorNum         1 1.0 8.8603e-05 2.2 1.04e+04 1.3 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   625[0] 
[0] MatILUFactorSym        1 1.0 8.5321e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 7.5383e-0418.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  2   5  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.8342e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 2.8910e-0615.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.4364e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 6.5261e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 2.6683e-03 1.0 8.58e+05 1.2 2.7e+02 8.1e+02 7.6e+01 30 97 95 95 58  30 97 95 95 68  1715
[0] KSPGMRESOrthog        17 1.0 6.0386e-04 1.5 4.70e+05 1.2 0.0e+00 0.0e+00 1.7e+01  6 53  0  0 13   6 53  0  0 15  4150
[0] DMCreateMat            1 1.0 1.2513e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 14  0  0  0  5  14  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 3.4002e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.8757e-05 1.1 0.00e+00 0.0 2.8e+01 2.2e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0
[0] SFPack                18 1.0 1.5596e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              18 1.0 2.7530e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               17 1.0 5.1718e-04 2.1 2.35e+05 1.2 0.0e+00 0.0e+00 1.7e+01  4 27  0  0 13   4 27  0  0 15  2422[0] 
[0] VecNorm               19 1.0 3.7452e-04 3.2 2.92e+04 1.2 0.0e+00 0.0e+00 1.9e+01  3  3  0  0 15   3  3  0  0 17   416[0] 
[0] VecScale              18 1.0 2.7164e-05 2.8 1.38e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2714
[0] VecCopy                1 1.0 2.4550e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                20 1.0 2.0079e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 3.9530e-06 1.6 3.07e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4145[0] 
[0] VecMAXPY              18 1.0 1.7218e-04 2.1 2.61e+05 1.2 0.0e+00 0.0e+00 0.0e+00  2 30  0  0  0   2 30  0  0  0  8088[0] 
[0] VecScatterBegin       18 1.0 9.8553e-04 9.6 0.00e+00 0.0 2.8e+02 8.1e+02 1.0e+00  5  0100100  1   5  0100100  1     0[0] 
[0] VecScatterEnd         18 1.0 8.8451e-0420.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0[0] 
[0] VecNormalize          18 1.0 3.7959e-04 2.4 4.15e+04 1.2 0.0e+00 0.0e+00 1.8e+01  3  5  0  0 14   3  5  0  0 16   583[0] 
[0] PCSetUp                2 1.0 3.5664e-04 1.6 1.04e+04 1.3 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   155[0] 
[0] PCSetUpOnBlocks        1 1.0 2.4732e-04 1.9 1.04e+04 1.3 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   224[0] 
[0] PCApply               18 1.0 3.1432e-04 1.8 1.60e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3 18  0  0  0   3 18  0  0  0  2697[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       179352     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        20400     0.
[0]    IS L to G Mapping     1              1         4712     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       233696     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.49e-08
[0] Average time for MPI_Barrier(): 6.8786e-06
[0] Average time for zero size MPI_Send(): 3.409e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 16
[0] -da_grid_y 16
[0] -da_grid_z 16
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
