[0] on 63 x 63 grid:  error |u-uexact|_inf = 1.34748e-05
[1] Processor 1 took 0.012089 CPU seconds
[3] Processor 3 took 0.012089 CPU seconds
[4] Processor 4 took 0.012129 CPU seconds
[5] Processor 5 took 0.012129 CPU seconds
[0] Processor 0 took 0.012242 CPU seconds
[2] Processor 2 took 0.012247 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Wed Aug 10 00:01:18 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.245e-02     1.001   1.244e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.553e+06     1.034   4.478e+06  2.687e+07
[0] Flops/sec:            3.660e+08     1.034   3.599e+08  2.159e+09
[0] MPI Msg Count:        2.610e+02     1.500   2.030e+02  1.218e+03
[0] MPI Msg Len (bytes):  5.815e+04     1.635   2.123e+02  2.586e+05
[0] MPI Reductions:       2.820e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2437e-02 100.0%  2.6866e+07 100.0%  1.218e+03 100.0%  2.123e+02      100.0%  2.640e+02  93.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.3647e-04 6.8 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 4.0702e-0410.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] DMCreateMat            1 1.0 1.0093e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  2   6  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.1114e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.0200e-05 1.2 0.00e+00 0.0 2.8e+01 5.6e+01 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                85 1.0 7.4716e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              85 1.0 1.1947e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               83 1.0 2.5609e-03 2.0 1.62e+06 1.0 0.0e+00 0.0e+00 8.3e+01 15 36  0  0 29  15 36  0  0 31  3735[0] 
[0] VecNorm               87 1.0 1.2486e-03 3.3 1.16e+05 1.0 0.0e+00 0.0e+00 8.7e+01  6  3  0  0 31   6  3  0  0 33   547[0] 
[0] VecScale              86 1.0 8.5422e-05 2.2 5.78e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3996
[0] VecCopy                3 1.0 4.5460e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                90 1.0 4.7723e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                6 1.0 9.3330e-06 1.9 8.06e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5103[0] 
[0] VecMAXPY              86 1.0 1.0478e-03 2.1 1.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 38  0  0  0   7 38  0  0  0  9765[0] 
[0] VecScatterBegin       85 1.0 1.0391e-03 4.8 0.00e+00 0.0 1.2e+03 2.1e+02 1.0e+00  4  0100100  0   4  0100100  0     0[0] 
[0] VecScatterEnd         85 1.0 9.9118e-04 6.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0[0] 
[0] VecNormalize          86 1.0 1.3032e-03 2.5 1.73e+05 1.0 0.0e+00 0.0e+00 8.6e+01  7  4  0  0 30   7  4  0  0 33   786[0] 
[0] MatMult               85 1.0 1.9678e-03 1.5 5.11e+05 1.0 1.2e+03 2.1e+02 1.0e+00 14 11100100  0  14 11100100  0  1521[0] 
[0] MatSolve              86 1.0 9.2889e-04 1.5 5.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 11  0  0  0   7 11  0  0  0  3191[0] 
[0] MatLUFactorNum         1 1.0 6.4284e-05 2.0 6.82e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   611[0] 
[0] MatILUFactorSym        1 1.0 4.0610e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.1862e-04 7.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.2073e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 6.0300e-07 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.1189e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0511e-0312.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  3  0  0  0  4   3  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 7.2485e-03 1.0 4.54e+06 1.0 1.2e+03 2.1e+02 2.3e+02 58100100100 81  58100100100 86  3700
[0] KSPGMRESOrthog        83 1.0 3.0807e-03 1.3 3.24e+06 1.0 0.0e+00 0.0e+00 8.3e+01 22 71  0  0 29  22 71  0  0 31  6213
[0] PCSetUp                2 1.0 2.7893e-04 1.5 6.82e+03 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   141[0] 
[0] PCSetUpOnBlocks        1 1.0 1.8047e-04 1.8 6.82e+03 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   218
[0] PCApply               86 1.0 1.1782e-03 1.6 5.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8 11  0  0  0   8 11  0  0  0  2515[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        17496     0.
[0]    IS L to G Mapping     1              1         3584     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       275192     0.
[0]               Matrix     5              5       133368     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.33e-08
[0] Average time for MPI_Barrier(): 4.1638e-06
[0] Average time for zero size MPI_Send(): 2.64033e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
