[0] on 250 x 250 x 250 grid:  error |u-uexact|_inf = 3.0436e-05
[3] Processor 3 took 107.157042 CPU seconds
[2] Processor 2 took 107.157185 CPU seconds
[0] Processor 0 took 107.158378 CPU seconds
[1] Processor 1 took 107.159782 CPU seconds
[5] Processor 5 took 107.161161 CPU seconds
[4] Processor 4 took 107.161273 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Fri Aug 12 01:32:33 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.072e+02     1.000   1.072e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                9.545e+10     1.012   9.470e+10  5.682e+11
[0] Flops/sec:            8.908e+08     1.012   8.838e+08  5.303e+09
[0] MPI Msg Count:        1.209e+03     1.500   9.403e+02  5.642e+03
[0] MPI Msg Len (bytes):  2.674e+08     1.601   2.135e+05  1.205e+09
[0] MPI Reductions:       9.020e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0716e+02 100.0%  5.6823e+11 100.0%  5.642e+03 100.0%  2.135e+05      100.0%  8.840e+02  98.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.5543e+003041.8 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.5527e+0014440.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatMult              401 1.0 2.1077e+01 1.1 1.36e+10 1.0 5.6e+03 2.1e+05 1.0e+00 19 14100100  0  19 14100100  0  3850[0] 
[0] MatSolve             401 1.0 2.2808e+01 1.4 1.36e+10 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  3545[0] 
[0] MatLUFactorNum         1 1.0 4.0303e-01 2.2 5.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   829[0] 
[0] MatILUFactorSym        1 1.0 2.0052e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.5528e+009331.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.8542e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.9800e-07 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.4691e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 5.3500e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.0170e+02 1.0 9.54e+10 1.0 5.6e+03 2.1e+05 8.5e+02 95100100100 94  95100100100 96  5581[0] 
[0] KSPGMRESOrthog       388 1.0 5.0675e+01 1.1 6.29e+10 1.0 0.0e+00 0.0e+00 3.9e+02 46 66  0  0 43  46 66  0  0 44  7383[0] 
[0] DMCreateMat            1 1.0 3.5419e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.1418e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.3409e-03 1.3 0.00e+00 0.0 2.8e+01 5.4e+04 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               401 1.0 6.2217e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             401 1.0 3.7722e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              388 1.0 3.1866e+01 1.3 3.14e+10 1.0 0.0e+00 0.0e+00 3.9e+02 25 33  0  0 43  25 33  0  0 44  5870[0] 
[0] VecNorm              402 1.0 1.3513e+01 7.3 2.11e+09 1.0 0.0e+00 0.0e+00 4.0e+02  5  2  0  0 45   5  2  0  0 45   930[0] 
[0] VecScale             401 1.0 1.7160e+00 1.4 1.05e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3651
[0] VecCopy               13 1.0 1.0109e-01 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               415 1.0 2.3871e+00 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               26 1.0 1.8578e-01 1.6 1.36e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4373[0] 
[0] VecMAXPY             401 1.0 2.7569e+01 1.7 3.35e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  7225[0] 
[0] VecScatterBegin      401 1.0 7.4789e-02 1.3 0.00e+00 0.0 5.6e+03 2.1e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        401 1.0 9.0796e+0075.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecNormalize         401 1.0 1.4749e+01 4.1 3.16e+09 1.0 0.0e+00 0.0e+00 4.0e+02  7  3  0  0 44   7  3  0  0 45  1274[0] 
[0] PCSetUp                2 1.0 6.2812e-01 1.9 5.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   532[0] 
[0] PCSetUpOnBlocks        1 1.0 6.2799e-01 1.9 5.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   532
[0] PCApply              401 1.0 2.5127e+01 1.4 1.36e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  3218
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    585840792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     42424320     0.
[0]    IS L to G Mapping     1              1     10710680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    777493856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.13e-08
[0] Average time for MPI_Barrier(): 3.1086e-06
[0] Average time for zero size MPI_Send(): 2.27767e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 250
[0] -da_grid_y 250
[0] -da_grid_z 250
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
