[0] on 50 x 50 grid:  error |u-uexact|_inf = 2.1859e-05
[4] Processor 4 took 0.007744 CPU seconds
[1] Processor 1 took 0.007799 CPU seconds
[3] Processor 3 took 0.007792 CPU seconds
[2] Processor 2 took 0.007960 CPU seconds
[0] Processor 0 took 0.007993 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Aug 10 00:01:17 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.216e-03     1.003   8.202e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.935e+06     1.003   1.933e+06  9.665e+06
[0] Flops/sec:            2.360e+08     1.003   2.357e+08  1.178e+09
[0] MPI Msg Count:        1.060e+02     2.000   8.480e+01  4.240e+02
[0] MPI Msg Len (bytes):  4.121e+04     2.000   3.888e+02  1.648e+05
[0] MPI Reductions:       2.150e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.1977e-03  99.9%  9.6650e+06 100.0%  4.240e+02 100.0%  3.888e+02      100.0%  1.970e+02  91.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.3900e-04 7.1 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  2  0  1   1  0  2  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 3.2031e-0410.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 9.4721e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  9  0  0  0  3   9  0  0  0  4     0
[0] SFSetGraph             2 1.0 2.4608e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.7756e-05 1.1 0.00e+00 0.0 1.6e+01 1.0e+02 1.0e+00  1  0  4  1  0   1  0  4  1  1     0
[0] SFPack                51 1.0 2.4389e-05 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              51 1.0 6.8340e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               50 1.0 9.9148e-04 1.6 6.74e+05 1.0 0.0e+00 0.0e+00 5.0e+01  9 35  0  0 23   9 35  0  0 25  3401[0] 
[0] VecNorm               53 1.0 5.7338e-04 2.5 5.20e+04 1.0 0.0e+00 0.0e+00 5.3e+01  4  3  0  0 25   4  3  0  0 27   453[0] 
[0] VecScale              52 1.0 4.1982e-05 2.1 2.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3097
[0] VecCopy                2 1.0 5.5850e-06 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                55 1.0 2.4831e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                4 1.0 4.9520e-06 1.5 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4039[0] 
[0] VecMAXPY              52 1.0 4.4753e-04 1.9 7.25e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 38  0  0  0   5 38  0  0  0  8100[0] 
[0] VecScatterBegin       51 1.0 2.1110e-04 1.3 0.00e+00 0.0 4.2e+02 3.9e+02 1.0e+00  2  0100100  0   2  0100100  1     0[0] 
[0] VecScatterEnd         51 1.0 9.7870e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          52 1.0 6.0515e-04 2.0 7.80e+04 1.0 0.0e+00 0.0e+00 5.2e+01  4  4  0  0 24   4  4  0  0 26   644[0] 
[0] MatMult               51 1.0 5.7884e-04 1.5 2.27e+05 1.0 4.2e+02 3.9e+02 1.0e+00  6 12100100  0   6 12100100  1  1947[0] 
[0] MatSolve              52 1.0 4.2975e-04 1.4 2.22e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 11  0  0  0   5 11  0  0  0  2577[0] 
[0] MatLUFactorNum         1 1.0 4.6316e-05 1.9 4.92e+03 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   512[0] 
[0] MatILUFactorSym        1 1.0 3.1257e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.3233e-04 7.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.2611e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 4.0150e-0617.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.8181e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.7115e-0415.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  3  0  0  0  5   3  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 3.1477e-03 1.0 1.93e+06 1.0 4.2e+02 3.9e+02 1.6e+02 38100100100 75  38100100100 82  3061[0] 
[0] KSPGMRESOrthog        50 1.0 1.2285e-03 1.2 1.35e+06 1.0 0.0e+00 0.0e+00 5.0e+01 13 70  0  0 23  13 70  0  0 25  5492[0] 
[0] PCSetUp                2 1.0 2.5475e-04 1.5 4.92e+03 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0    93[0] 
[0] PCSetUpOnBlocks        1 1.0 1.4570e-04 1.6 4.92e+03 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   163[0] 
[0] PCApply               52 1.0 5.5606e-04 1.4 2.22e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6 11  0  0  0   6 11  0  0  0  1992[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        14720     0.
[0]    IS L to G Mapping     1              1         2880     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       224256     0.
[0]               Matrix     5              5       102712     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.85e-08
[0] Average time for MPI_Barrier(): 4.7216e-06
[0] Average time for zero size MPI_Send(): 2.4824e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 50
[0] -da_grid_y 50
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
