[0] on 12 x 12 x 12 grid:  error |u-uexact|_inf = 7.35505e-05
[1] Processor 1 took 0.005114 CPU seconds
[0] Processor 0 took 0.005208 CPU seconds
[2] Processor 2 took 0.005203 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Fri Aug 12 00:49:52 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.389e-03     1.001   5.385e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                4.045e+05     1.014   4.009e+05  1.203e+06
[0] Flops/sec:            7.506e+07     1.013   7.445e+07  2.234e+08
[0] MPI Msg Count:        3.000e+01     2.000   2.000e+01  6.000e+01
[0] MPI Msg Len (bytes):  3.111e+04     2.000   1.037e+03  6.222e+04
[0] MPI Reductions:       1.000e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.3800e-03  99.9%  1.2028e+06 100.0%  6.000e+01 100.0%  1.037e+03      100.0%  8.200e+01  82.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.7200e-05 1.7 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  1  0  7  0  3   1  0  7  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 4.2040e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatMult               13 1.0 1.8995e-04 1.1 9.24e+04 1.0 6.0e+01 1.0e+03 1.0e+00  3 22100100  1   3 22100100  1  1419[0] 
[0] MatSolve              13 1.0 7.7913e-05 1.0 8.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1 21  0  0  0   1 21  0  0  0  3268[0] 
[0] MatLUFactorNum         1 1.0 3.4914e-05 1.1 7.88e+03 1.3 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   588[0] 
[0] MatILUFactorSym        1 1.0 2.6976e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 5.8618e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0875e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  4   2  0  0  0  5     0
[0] MatGetRowIJ            1 1.0 4.1100e-07 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.1767e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.2714e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0 10   1  0  0  0 12     0[0] 
[0] KSPSolve               1 1.0 6.0672e-04 1.0 3.87e+05 1.0 5.6e+01 1.0e+03 4.6e+01 11 96 93 93 46  11 96 93 93 56  1903[0] 
[0] KSPGMRESOrthog        12 1.0 1.1919e-04 1.4 1.80e+05 1.0 0.0e+00 0.0e+00 1.2e+01  2 45  0  0 12   2 45  0  0 15  4521[0] 
[0] DMCreateMat            1 1.0 5.2613e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 10  0  0  0  7  10  0  0  0  9     0[0] 
[0] SFSetGraph             2 1.0 2.2627e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.9109e-05 1.1 0.00e+00 0.0 8.0e+00 2.9e+02 1.0e+00  1  0 13  4  1   1  0 13  4  1     0[0] 
[0] SFPack                13 1.0 7.7700e-06 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              13 1.0 1.2880e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               12 1.0 7.4301e-05 1.5 8.98e+04 1.0 0.0e+00 0.0e+00 1.2e+01  1 22  0  0 12   1 22  0  0 15  3625[0] 
[0] VecNorm               14 1.0 7.2371e-05 1.2 1.61e+04 1.0 0.0e+00 0.0e+00 1.4e+01  1  4  0  0 14   1  4  0  0 17   669[0] 
[0] VecScale              13 1.0 7.1630e-06 1.1 7.49e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3136
[0] VecCopy                1 1.0 2.1180e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                15 1.0 6.5440e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 2.0960e-06 1.2 2.30e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3298
[0] VecMAXPY              13 1.0 4.1621e-05 1.3 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1 26  0  0  0   1 26  0  0  0  7473
[0] VecScatterBegin       13 1.0 9.8586e-05 1.1 0.00e+00 0.0 6.0e+01 1.0e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         13 1.0 1.7415e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          13 1.0 8.7654e-05 1.2 2.25e+04 1.0 0.0e+00 0.0e+00 1.3e+01  1  6  0  0 13   2  6  0  0 16   769
[0] PCSetUp                2 1.0 1.9895e-04 1.0 7.88e+03 1.3 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0   103[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1145e-04 1.0 7.88e+03 1.3 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   184[0] 
[0] PCApply               13 1.0 1.0874e-04 1.0 8.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 21  0  0  0   2 21  0  0  0  2341[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       136600     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        16688     0.
[0]    IS L to G Mapping     1              1         3560     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24       126208     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.44e-08
[0] Average time for MPI_Barrier(): 4.3338e-06
[0] Average time for zero size MPI_Send(): 3.03033e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 12
[0] -da_grid_y 12
[0] -da_grid_z 12
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
