[0] on 300 x 300 x 300 grid:  error |u-uexact|_inf = 3.04269e-05
[6] Processor 6 took 173.459705 CPU seconds
[5] Processor 5 took 173.459995 CPU seconds
[3] Processor 3 took 173.460086 CPU seconds
[2] Processor 2 took 173.460293 CPU seconds
[4] Processor 4 took 173.460402 CPU seconds
[1] Processor 1 took 173.460566 CPU seconds
[0] Processor 0 took 173.460686 CPU seconds
[7] Processor 7 took 173.460815 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Fri Aug 12 03:13:23 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.735e+02     1.000   1.735e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.490e+11     1.000   1.490e+11  1.192e+12
[0] Flops/sec:            8.592e+08     1.000   8.592e+08  6.874e+09
[0] MPI Msg Count:        1.473e+03     1.000   1.473e+03  1.178e+04
[0] MPI Msg Len (bytes):  2.643e+08     1.000   1.795e+05  2.115e+09
[0] MPI Reductions:       1.075e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.7346e+02 100.0%  1.1923e+12 100.0%  1.178e+04 100.0%  1.795e+05      100.0%  1.057e+03  98.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.5619e-0213.1 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 5.5593e-0213.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              489 1.0 3.3423e+01 1.0 2.14e+10 1.0 1.2e+04 1.8e+05 1.0e+00 19 14100100  0  19 14100100  0  5120[0] 
[0] MatSolve             489 1.0 3.6386e+01 1.0 2.13e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  4688[0] 
[0] MatLUFactorNum         1 1.0 4.7792e-01 1.0 7.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1213[0] 
[0] MatILUFactorSym        1 1.0 2.6617e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.5646e-0213.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.6804e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 4.8300e-0622.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.2716e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.6564e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.6589e+02 1.0 1.49e+11 1.0 1.2e+04 1.8e+05 1.0e+03 96100100100 95  96100100100 97  7181[0] 
[0] KSPGMRESOrthog       473 1.0 8.2821e+01 1.0 9.79e+10 1.0 0.0e+00 0.0e+00 4.7e+02 48 66  0  0 44  48 66  0  0 45  9455[0] 
[0] DMCreateMat            1 1.0 4.7379e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.5117e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.6753e-03 1.1 0.00e+00 0.0 4.8e+01 4.5e+04 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               489 1.0 4.5399e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             489 1.0 3.9750e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              473 1.0 4.0876e+01 1.0 4.89e+10 1.0 0.0e+00 0.0e+00 4.7e+02 24 33  0  0 44  24 33  0  0 45  9579[0] 
[0] VecNorm              490 1.0 3.3297e+00 1.0 3.31e+09 1.0 0.0e+00 0.0e+00 4.9e+02  2  2  0  0 46   2  2  0  0 46  7947[0] 
[0] VecScale             489 1.0 2.9943e+00 1.0 1.65e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  4409[0] 
[0] VecCopy               16 1.0 1.5455e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               506 1.0 3.6148e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               32 1.0 3.2570e-01 1.0 2.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5305[0] 
[0] VecMAXPY             489 1.0 4.4696e+01 1.0 5.21e+10 1.0 0.0e+00 0.0e+00 0.0e+00 26 35  0  0  0  26 35  0  0  0  9332[0] 
[0] VecScatterBegin      489 1.0 4.6993e-01 1.0 0.00e+00 0.0 1.2e+04 1.8e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        489 1.0 4.6220e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         489 1.0 6.2979e+00 1.0 4.95e+09 1.0 0.0e+00 0.0e+00 4.9e+02  4  3  0  0 45   4  3  0  0 46  6289[0] 
[0] PCSetUp                2 1.0 7.7435e-01 1.0 7.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   749[0] 
[0] PCSetUpOnBlocks        1 1.0 7.7421e-01 1.0 7.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   749[0] 
[0] PCApply              489 1.0 3.9870e+01 1.0 2.13e+10 1.0 0.0e+00 0.0e+00 0.0e+00 23 14  0  0  0  23 14  0  0  0  4278[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    753856792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     54546320     0.
[0]    IS L to G Mapping     1              1     13772484     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    999615856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.81e-08
[0] Average time for MPI_Barrier(): 3.735e-06
[0] Average time for zero size MPI_Send(): 3.56838e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 300
[0] -da_grid_y 300
[0] -da_grid_z 300
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
