[0] on 180 x 180 x 180 grid:  error |u-uexact|_inf = 3.12924e-05
[6] Processor 6 took 20.208493 CPU seconds
[4] Processor 4 took 20.219630 CPU seconds
[5] Processor 5 took 20.220552 CPU seconds
[0] Processor 0 took 20.221290 CPU seconds
[1] Processor 1 took 20.222661 CPU seconds
[2] Processor 2 took 20.222800 CPU seconds
[3] Processor 3 took 20.223012 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Fri Aug 12 00:59:01 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.022e+01     1.000   2.022e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.671e+10     1.041   1.652e+10  1.157e+11
[0] Flops/sec:            8.263e+08     1.041   8.170e+08  5.719e+09
[0] MPI Msg Count:        4.440e+02     2.000   3.806e+02  2.664e+03
[0] MPI Msg Len (bytes):  1.143e+08     2.000   2.574e+05  6.858e+08
[0] MPI Reductions:       5.450e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.0223e+01 100.0%  1.1566e+11 100.0%  2.664e+03 100.0%  2.574e+05      100.0%  5.270e+02  96.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.8842e-013891.6 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 5.8750e-014584.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatMult              220 1.0 3.8688e+00 1.1 2.40e+09 1.0 2.7e+03 2.6e+05 1.0e+00 19 14100100  0  19 14100100  0  4289
[0] MatSolve             220 1.0 4.0838e+00 1.4 2.37e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  4022[0] 
[0] MatLUFactorNum         1 1.0 1.1935e-01 1.9 1.78e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1024[0] 
[0] MatILUFactorSym        1 1.0 6.4369e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.8756e-013452.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 7.3885e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 5.3750e-0626.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 8.2512e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.2840e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 1.8474e+01 1.0 1.67e+10 1.0 2.7e+03 2.6e+05 4.9e+02 91100100100 90  91100100100 93  6249
[0] KSPGMRESOrthog       212 1.0 9.3950e+00 1.1 1.10e+10 1.0 0.0e+00 0.0e+00 2.1e+02 45 66  0  0 39  45 66  0  0 40  8090[0] 
[0] DMCreateMat            1 1.0 1.0979e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 3.8402e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.3378e-03 1.2 0.00e+00 0.0 2.4e+01 6.5e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               220 1.0 3.5444e-02344.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             220 1.0 1.7854e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              212 1.0 5.7591e+00 1.3 5.49e+09 1.0 0.0e+00 0.0e+00 2.1e+02 23 33  0  0 39  23 33  0  0 40  6599[0] 
[0] VecNorm              221 1.0 2.5147e+00 7.4 3.72e+08 1.0 0.0e+00 0.0e+00 2.2e+02  4  2  0  0 41   4  2  0  0 42  1025[0] 
[0] VecScale             220 1.0 2.9788e-01 1.3 1.85e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4307
[0] VecCopy                8 1.0 1.8048e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               229 1.0 3.9841e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               16 1.0 4.0261e-02 1.7 2.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4635[0] 
[0] VecMAXPY             220 1.0 4.9464e+00 1.8 5.85e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 35  0  0  0  23 35  0  0  0  8183[0] 
[0] VecScatterBegin      220 1.0 4.3245e-02 5.1 0.00e+00 0.0 2.7e+03 2.6e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        220 1.0 1.6496e+0029.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecNormalize         220 1.0 2.7375e+00 4.4 5.56e+08 1.0 0.0e+00 0.0e+00 2.2e+02  5  3  0  0 40   5  3  0  0 42  1406[0] 
[0] PCSetUp                2 1.0 1.9209e-01 1.8 1.78e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   636[0] 
[0] PCSetUpOnBlocks        1 1.0 1.9192e-01 1.8 1.78e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   637
[0] PCApply              220 1.0 4.4560e+00 1.4 2.37e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  3686
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    187228312     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     13743920     0.
[0]    IS L to G Mapping     1              1      3499880     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    249685456     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.43e-08
[0] Average time for MPI_Barrier(): 6.3674e-06
[0] Average time for zero size MPI_Send(): 2.13871e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 180
[0] -da_grid_y 180
[0] -da_grid_z 180
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
