[0] on 150 x 150 grid:  error |u-uexact|_inf = 2.89764e-06
[1] Processor 1 took 0.089808 CPU seconds
[2] Processor 2 took 0.089809 CPU seconds
[3] Processor 3 took 0.089801 CPU seconds
[4] Processor 4 took 0.089815 CPU seconds
[0] Processor 0 took 0.089967 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Aug 10 00:01:23 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.019e-02     1.000   9.018e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                9.320e+07     1.001   9.317e+07  4.658e+08
[0] Flops/sec:            1.033e+09     1.001   1.033e+09  5.165e+09
[0] MPI Msg Count:        5.080e+02     2.000   4.064e+02  2.032e+03
[0] MPI Msg Len (bytes):  6.060e+05     2.000   1.193e+03  2.424e+06
[0] MPI Reductions:       6.100e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.0180e-02 100.0%  4.6583e+08 100.0%  2.032e+03 100.0%  1.193e+03      100.0%  5.920e+02  97.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.3703e-0356.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.3557e-0384.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 3.8168e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.3579e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.1594e-05 1.1 0.00e+00 0.0 1.6e+01 3.0e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               252 1.0 2.1662e-04 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             252 1.0 4.4635e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              244 1.0 2.8369e-02 1.7 3.36e+07 1.0 0.0e+00 0.0e+00 2.4e+02 26 36  0  0 40  26 36  0  0 41  5916[0] 
[0] VecNorm              254 1.0 1.4347e-02 4.7 2.28e+06 1.0 0.0e+00 0.0e+00 2.5e+02 11  2  0  0 42  11  2  0  0 43   794[0] 
[0] VecScale             253 1.0 1.3402e-03 1.9 1.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4248
[0] VecCopy                9 1.0 6.5009e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               263 1.0 1.0816e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               18 1.0 1.3986e-04 1.6 1.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5791[0] 
[0] VecMAXPY             253 1.0 2.0992e-02 2.0 3.58e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 38  0  0  0  16 38  0  0  0  8519[0] 
[0] VecScatterBegin      252 1.0 1.6710e-03 3.0 0.00e+00 0.0 2.0e+03 1.2e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        252 1.0 1.0528e-03 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         253 1.0 1.5134e-02 3.3 3.42e+06 1.0 0.0e+00 0.0e+00 2.5e+02 12  4  0  0 41  12  4  0  0 43  1128[0] 
[0] MatMult              252 1.0 1.3833e-02 1.7 1.02e+07 1.0 2.0e+03 1.2e+03 1.0e+00 12 11100100  0  12 11100100  0  3667[0] 
[0] MatSolve             253 1.0 1.7873e-02 1.2 1.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  2816[0] 
[0] MatLUFactorNum         1 1.0 4.4110e-04 1.8 4.77e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   535[0] 
[0] MatILUFactorSym        1 1.0 4.1699e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.3725e-0353.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 4.2270e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 3.0100e-07 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 7.1189e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0280e-03 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 7.9666e-02 1.0 9.31e+07 1.0 2.0e+03 1.2e+03 5.6e+02 88100100100 91  88100100100 94  5844[0] 
[0] KSPGMRESOrthog       244 1.0 3.8258e-02 1.0 6.71e+07 1.0 0.0e+00 0.0e+00 2.4e+02 42 72  0  0 40  42 72  0  0 41  8774
[0] PCSetUp                2 1.0 1.0807e-03 1.6 4.77e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   218[0] 
[0] PCSetUpOnBlocks        1 1.0 9.7153e-04 1.6 4.77e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   243
[0] PCApply              253 1.0 1.9955e-02 1.3 1.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  2522[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        79520     0.
[0]    IS L to G Mapping     1              1        19280     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1409056     0.
[0]               Matrix     5              5       802552     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.52e-08
[0] Average time for MPI_Barrier(): 1.12908e-05
[0] Average time for zero size MPI_Send(): 2.5734e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 150
[0] -da_grid_y 150
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
