[0] on 5 x 5 x 5 grid:  error |u-uexact|_inf = 4.74288e-05
[2] Processor 2 took 0.008146 CPU seconds
[3] Processor 3 took 0.008149 CPU seconds
[1] Processor 1 took 0.008173 CPU seconds
[0] Processor 0 took 0.008286 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Fri Aug 12 00:49:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.484e-03     1.000   8.483e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                1.458e+04     2.400   9.874e+03  3.949e+04
[0] Flops/sec:            1.719e+06     2.400   1.164e+06  4.656e+06
[0] MPI Msg Count:        2.000e+01     1.000   2.000e+01  8.000e+01
[0] MPI Msg Len (bytes):  2.048e+03     1.497   8.540e+01  6.832e+03
[0] MPI Reductions:       9.000e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.4775e-03  99.9%  3.9494e+04 100.0%  8.000e+01 100.0%  8.540e+01      100.0%  7.200e+01  80.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.7479e-05 1.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0 10  0  3   1  0 10  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 4.7018e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  2   0  0  0  0  3     0
[0] MatMult                8 1.0 3.5675e-03 2.4 3.91e+03 2.4 8.0e+01 8.5e+01 1.0e+00 36 27100100  1  36 27100100  1     3[0] 
[0] MatSolve               8 1.0 9.8550e-06 2.5 3.43e+03 2.6 0.0e+00 0.0e+00 0.0e+00  0 23  0  0  0   0 23  0  0  0   913[0] 
[0] MatLUFactorNum         1 1.0 6.7450e-06 1.4 2.49e+02 6.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    75[0] 
[0] MatILUFactorSym        1 1.0 2.4099e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 6.6450e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  3     0[0] 
[0] MatAssemblyEnd         2 1.0 9.4029e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  4   1  0  0  0  6     0
[0] MatGetRowIJ            1 1.0 4.2230e-0612.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.5689e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 7.3171e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0 11   1  0  0  0 14     0[0] 
[0] KSPSolve               1 1.0 3.8416e-03 1.0 1.37e+04 2.4 7.2e+01 8.4e+01 3.6e+01 45 94 90 88 40  45 94 90 88 50    10[0] 
[0] KSPGMRESOrthog         7 1.0 2.0962e-0340.9 5.01e+03 2.3 0.0e+00 0.0e+00 7.0e+00  7 35  0  0  8   7 35  0  0 10     7
[0] DMCreateMat            1 1.0 3.7211e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  8   4  0  0  0 10     0[0] 
[0] SFSetGraph             2 1.0 4.8320e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.9339e-05 1.3 0.00e+00 0.0 1.6e+01 2.7e+01 1.0e+00  1  0 20  6  1   1  0 20  6  1     0[0] 
[0] SFPack                 8 1.0 3.4198e-03 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0[0] 
[0] SFUnpack               8 1.0 1.3560e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot                7 1.0 2.0828e-0352.8 2.49e+03 2.3 0.0e+00 0.0e+00 7.0e+00  7 17  0  0  8   7 17  0  0 10     3[0] 
[0] VecNorm                9 1.0 3.7962e-05 1.2 8.10e+02 2.2 0.0e+00 0.0e+00 9.0e+00  0  6  0  0 10   0  6  0  0 12    59[0] 
[0] VecScale               8 1.0 8.6320e-06 2.0 3.60e+02 2.2 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   116
[0] VecCopy                1 1.0 4.5700e-06 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                10 1.0 8.9210e-06 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 1.8600e-06 1.3 1.80e+02 2.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   269
[0] VecMAXPY               8 1.0 4.7300e-06 2.1 3.15e+03 2.2 0.0e+00 0.0e+00 0.0e+00  0 22  0  0  0   0 22  0  0  0  1850
[0] VecScatterBegin        8 1.0 3.5278e-03 2.5 0.00e+00 0.0 8.0e+01 8.5e+01 1.0e+00 23  0100100  1  23  0100100  1     0[0] 
[0] VecScatterEnd          8 1.0 2.1405e-03125.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
[0] VecNormalize           8 1.0 4.7617e-05 1.1 1.08e+03 2.2 0.0e+00 0.0e+00 8.0e+00  1  8  0  0  9   1  8  0  0 11    63[0] 
[0] PCSetUp                2 1.0 2.2756e-04 1.0 2.49e+02 6.1 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     2[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0296e-04 1.1 2.49e+02 6.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0     5[0] 
[0] PCApply                8 1.0 5.1413e-05 1.5 3.43e+03 2.6 0.0e+00 0.0e+00 0.0e+00  1 23  0  0  0   1 23  0  0  0   175
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        25480     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7         7280     0.
[0]    IS L to G Mapping     1              1         1000     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24        48832     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.15e-08
[0] Average time for MPI_Barrier(): 4.9502e-06
[0] Average time for zero size MPI_Send(): 2.63625e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 5
[0] -da_grid_y 5
[0] -da_grid_z 5
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
