[0] on 200 x 200 x 200 grid:  error |u-uexact|_inf = 3.0941e-05
[1] Processor 1 took 38.342998 CPU seconds
[0] Processor 0 took 38.351123 CPU seconds
[3] Processor 3 took 38.352585 CPU seconds
[4] Processor 4 took 38.354663 CPU seconds
[2] Processor 2 took 38.354752 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Fri Aug 12 01:04:22 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.835e+01     1.000   3.835e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.261e+10     1.001   3.260e+10  1.630e+11
[0] Flops/sec:            8.502e+08     1.001   8.500e+08  4.250e+09
[0] MPI Msg Count:        4.620e+02     2.000   3.696e+02  1.848e+03
[0] MPI Msg Len (bytes):  1.469e+08     2.000   3.179e+05  5.875e+08
[0] MPI Reductions:       5.630e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.8355e+01 100.0%  1.6301e+11 100.0%  1.848e+03 100.0%  3.179e+05      100.0%  5.450e+02  96.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.0859e-017929.3 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 9.0613e-019969.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatMult              229 1.0 7.4436e+00 1.7 4.75e+09 1.0 1.8e+03 3.2e+05 1.0e+00 17 15100100  0  17 15100100  0  3185[0] 
[0] MatSolve             229 1.0 7.9902e+00 1.4 4.71e+09 1.0 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  2949[0] 
[0] MatLUFactorNum         1 1.0 2.3326e-01 2.1 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   726[0] 
[0] MatILUFactorSym        1 1.0 1.2123e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 9.0618e-015949.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.1606e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.9060e-0631.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.5153e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.6037e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 3.5055e+01 1.0 3.25e+10 1.0 1.8e+03 3.2e+05 5.1e+02 91100100100 90  91100100100 93  4642
[0] KSPGMRESOrthog       221 1.0 1.8862e+01 1.2 2.13e+10 1.0 0.0e+00 0.0e+00 2.2e+02 44 65  0  0 39  44 65  0  0 41  5634
[0] DMCreateMat            1 1.0 2.1077e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 7.2027e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.1810e-03 1.2 0.00e+00 0.0 1.6e+01 8.0e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               229 1.0 3.3239e-02451.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             229 1.0 1.9522e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              221 1.0 1.3495e+01 1.6 1.06e+10 1.0 0.0e+00 0.0e+00 2.2e+02 27 33  0  0 39  27 33  0  0 41  3938[0] 
[0] VecNorm              230 1.0 4.7518e+00 7.5 7.36e+08 1.0 0.0e+00 0.0e+00 2.3e+02  8  2  0  0 41   8  2  0  0 42   774[0] 
[0] VecScale             229 1.0 5.6846e-01 1.4 3.66e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3223[0] 
[0] VecCopy                8 1.0 3.7158e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               238 1.0 6.8008e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               16 1.0 7.0155e-02 1.6 5.12e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3649[0] 
[0] VecMAXPY             229 1.0 9.4437e+00 1.7 1.13e+10 1.0 0.0e+00 0.0e+00 0.0e+00 19 35  0  0  0  19 35  0  0  0  6001[0] 
[0] VecScatterBegin      229 1.0 4.1461e-02 4.6 0.00e+00 0.0 1.8e+03 3.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        229 1.0 3.1750e+0079.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecNormalize         229 1.0 5.1578e+00 4.3 1.10e+09 1.0 0.0e+00 0.0e+00 2.3e+02  9  3  0  0 41   9  3  0  0 42  1066[0] 
[0] PCSetUp                2 1.0 3.6990e-01 1.9 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   458[0] 
[0] PCSetUpOnBlocks        1 1.0 3.6973e-01 1.9 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   458[0] 
[0] PCApply              229 1.0 8.6479e+00 1.4 4.71e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  2724[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    356368792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     25926320     0.
[0]    IS L to G Mapping     1              1      6560680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    473995856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.21e-08
[0] Average time for MPI_Barrier(): 2.9936e-06
[0] Average time for zero size MPI_Send(): 3.571e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 200
[0] -da_grid_y 200
[0] -da_grid_z 200
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
