[0] on 256 x 256 grid:  error |u-uexact|_inf = 1.78594e-06
[1] Processor 1 took 0.581480 CPU seconds
[2] Processor 2 took 0.581517 CPU seconds
[0] Processor 0 took 0.581538 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Wed Aug 10 00:01:35 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.817e-01     1.000   5.817e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.118e+09     1.012   1.109e+09  3.327e+09
[0] Flops/sec:            1.921e+09     1.012   1.907e+09  5.720e+09
[0] MPI Msg Count:        1.232e+03     2.000   8.213e+02  2.464e+03
[0] MPI Msg Len (bytes):  2.517e+06     2.000   2.043e+03  5.034e+06
[0] MPI Reductions:       1.323e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.8167e-01 100.0%  3.3272e+09 100.0%  2.464e+03 100.0%  2.043e+03      100.0%  1.305e+03  98.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.4370e-0377.6 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 5.4278e-0395.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.5718e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 6.7462e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.5111e-05 1.1 0.00e+00 0.0 8.0e+00 5.1e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               614 1.0 4.7319e-04 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             614 1.0 8.5616e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              595 1.0 1.0900e-01 1.1 4.03e+08 1.0 0.0e+00 0.0e+00 6.0e+02 18 36  0  0 45  18 36  0  0 46 11015[0] 
[0] VecNorm              616 1.0 2.8866e-02 1.1 2.71e+07 1.0 0.0e+00 0.0e+00 6.2e+02  5  2  0  0 47   5  2  0  0 47  2793
[0] VecScale             615 1.0 7.9197e-03 1.0 1.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5089
[0] VecCopy               20 1.0 5.7977e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               636 1.0 1.4846e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecAXPY               40 1.0 1.0875e-03 1.2 1.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4821
[0] VecMAXPY             615 1.0 1.2890e-01 1.0 4.30e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22 38  0  0  0  22 38  0  0  0  9919
[0] VecScatterBegin      614 1.0 4.4624e-03 2.0 0.00e+00 0.0 2.5e+03 2.0e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        614 1.0 2.8786e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         615 1.0 3.7144e-02 1.1 4.06e+07 1.0 0.0e+00 0.0e+00 6.2e+02  6  4  0  0 46   6  4  0  0 47  3255[0] 
[0] MatMult              614 1.0 8.8255e-02 1.0 1.21e+08 1.0 2.5e+03 2.0e+03 1.0e+00 15 11100100  0  15 11100100  0  4089
[0] MatSolve             615 1.0 1.7346e-01 1.0 1.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00 30 11  0  0  0  30 11  0  0  0  2077
[0] MatLUFactorNum         1 1.0 1.1775e-03 1.0 2.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   598[0] 
[0] MatILUFactorSym        1 1.0 1.5169e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.4587e-0364.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0257e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 3.5360e-0611.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.2058e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.5102e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 5.5440e-01 1.0 1.12e+09 1.0 2.5e+03 2.0e+03 1.3e+03 95100100100 96  95100100100 97  6000[0] 
[0] KSPGMRESOrthog       595 1.0 2.2858e-01 1.0 8.07e+08 1.0 0.0e+00 0.0e+00 6.0e+02 39 72  0  0 45  39 72  0  0 46 10505[0] 
[0] PCSetUp                2 1.0 2.9746e-03 1.1 2.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   237
[0] PCSetUpOnBlocks        1 1.0 2.8617e-03 1.1 2.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   246
[0] PCApply              615 1.0 1.9098e-01 1.0 1.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00 33 11  0  0  0  33 11  0  0  0  1886
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       360624     0.
[0]    IS L to G Mapping     1              1        89768     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      6594640     0.
[0]               Matrix     5              5      3879288     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.66e-08
[0] Average time for MPI_Barrier(): 4.1238e-06
[0] Average time for zero size MPI_Send(): 2.54267e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 256
[0] -da_grid_y 256
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-09 23:52:42 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
