[0] on 129 x 129 x 129 grid:  error |u-uexact|_inf = 3.22197e-05
[1] Processor 1 took 18.059032 CPU seconds
[0] Processor 0 took 18.062616 CPU seconds
[4] Processor 4 took 18.059619 CPU seconds
[3] Processor 3 took 18.078971 CPU seconds
[2] Processor 2 took 18.086095 CPU seconds
[5] Processor 5 took 18.081949 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Sat Jul 23 20:19:51 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.811e+01     1.000   1.811e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.605e+09     1.016   4.568e+09  2.741e+10
[0] Flops/sec:            2.543e+08     1.016   2.522e+08  1.513e+09
[0] MPI Msg Count:        4.410e+02     1.500   3.430e+02  2.058e+03
[0] MPI Msg Len (bytes):  2.598e+07     1.617   5.647e+04  1.162e+08
[0] MPI Reductions:       3.980e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.8109e+01 100.0%  2.7407e+10 100.0%  2.058e+03 100.0%  5.647e+04      100.0%  3.800e+02  95.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.0721e-01 9.3 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 3.8212e-0112.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatMult              145 1.0 4.0918e+00 1.9 6.76e+08 1.0 2.1e+03 5.6e+04 1.0e+00 18 15100100  0  18 15100100  0   982[0] 
[0] MatSolve             145 1.0 1.6026e+00 1.3 6.70e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 15  0  0  0   8 15  0  0  0  2489[0] 
[0] MatLUFactorNum         1 1.0 1.1426e-01 2.1 7.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   391[0] 
[0] MatILUFactorSym        1 1.0 6.2890e-02 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.8218e-0112.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0397e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.4200e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.6082e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.2590e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  3   1  0  0  0  3     0[0] 
[0] KSPSolve               1 1.0 1.6014e+01 1.0 4.59e+09 1.0 2.0e+03 5.6e+04 3.4e+02 88100 99 99 86  88100 99 99 91  1706[0] 
[0] KSPGMRESOrthog       140 1.0 8.3520e+00 1.2 2.99e+09 1.0 0.0e+00 0.0e+00 1.4e+02 41 65  0  0 35  41 65  0  0 37  2128[0] 
[0] DMCreateMat            1 1.0 1.0787e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  2   6  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 2.5803e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.2016e-02 2.1 0.00e+00 0.0 2.8e+01 1.4e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               145 1.0 7.2220e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             145 1.0 1.5742e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              140 1.0 7.0689e+00 1.3 1.49e+09 1.0 0.0e+00 0.0e+00 1.4e+02 33 32  0  0 35  33 32  0  0 37  1257[0] 
[0] VecNorm              146 1.0 3.3215e+00 1.5 1.05e+08 1.0 0.0e+00 0.0e+00 1.5e+02 14  2  0  0 37  14  2  0  0 38   189[0] 
[0] VecScale             145 1.0 9.0171e-02 1.3 5.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3452[0] 
[0] VecCopy                5 1.0 1.5265e-02 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               151 1.0 9.0020e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY               10 1.0 3.1302e-02 4.4 7.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1372[0] 
[0] VecMAXPY             145 1.0 1.5976e+00 1.2 1.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00  8 35  0  0  0   8 35  0  0  0  5939[0] 
[0] VecScatterBegin      145 1.0 6.5082e-02 2.3 0.00e+00 0.0 2.1e+03 5.6e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        145 1.0 2.9914e+00 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 12  0  0  0  0  12  0  0  0  0     0[0] 
[0] VecNormalize         145 1.0 3.3355e+00 1.5 1.57e+08 1.0 0.0e+00 0.0e+00 1.4e+02 15  3  0  0 36  15  3  0  0 38   280[0] 
[0] PCSetUp                2 1.0 1.7051e-01 1.9 7.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   262[0] 
[0] PCSetUpOnBlocks        1 1.0 1.7033e-01 1.9 7.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   262[0] 
[0] PCApply              145 1.0 1.6931e+00 1.3 6.70e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 15  0  0  0   8 15  0  0  0  2356[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     80201128     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      5886656     0.
[0]    IS L to G Mapping     1              1      1499144     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    106911592     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.81e-08
[0] Average time for MPI_Barrier(): 0.0239993
[0] Average time for zero size MPI_Send(): 0.004
[0] #PETSc Option Table entries:
[0] -da_grid_x 129
[0] -da_grid_y 129
[0] -da_grid_z 129
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
