[2] Processor 2 took 1.344162 CPU seconds
[4] Processor 4 took 1.332183 CPU seconds
[0] on 10 x 10 x 10 grid:  error |u-uexact|_inf = 7.62234e-05
[1] Processor 1 took 1.356139 CPU seconds
[0] Processor 0 took 1.356290 CPU seconds
[3] Processor 3 took 1.364126 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Sat Jul 23 19:17:08 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.400e+00     1.017   1.388e+00
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                1.215e+05     1.030   1.201e+05  6.006e+05
[0] Flops/sec:            8.751e+04     1.028   8.653e+04  4.327e+05
[0] MPI Msg Count:        2.800e+01     2.000   2.240e+01  1.120e+02
[0] MPI Msg Len (bytes):  2.001e+04     2.000   7.146e+02  8.003e+04
[0] MPI Reductions:       9.800e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.3881e+00 100.0%  6.0061e+05 100.0%  1.120e+02 100.0%  7.146e+02      100.0%  8.000e+01  81.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.9337e-02 1.3 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  5  0  7  0  3   5  0  7  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 4.7703e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0[0] 
[0] MatMult               12 1.0 1.2875e-01 2.1 2.93e+04 1.1 1.1e+02 7.1e+02 1.0e+00  6 24100100  1   6 24100100  1     1[0] 
[0] MatSolve              12 1.0 6.8587e-05 1.2 2.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0  1785[0] 
[0] MatLUFactorNum         1 1.0 2.2818e-05 1.1 2.18e+03 2.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   392[0] 
[0] MatILUFactorSym        1 1.0 3.3377e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.7734e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 7.1981e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  4  0  0  0  4   4  0  0  0  5     0[0] 
[0] MatGetRowIJ            1 1.0 5.0400e-07 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.0605e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.3983e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  9  0  0  0 10   9  0  0  0 12     0[0] 
[0] KSPSolve               1 1.0 7.7575e-01 1.0 1.16e+05 1.0 1.0e+02 7.1e+02 4.4e+01 55 96 93 92 45  55 96 93 92 55     1[0] 
[0] KSPGMRESOrthog        11 1.0 2.9515e-01 1.5 5.27e+04 1.0 0.0e+00 0.0e+00 1.1e+01 17 44  0  0 11  17 44  0  0 14     1[0] 
[0] DMCreateMat            1 1.0 1.8800e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  7  13  0  0  0  9     0[0] 
[0] SFSetGraph             2 1.0 1.9040e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.7583e-02 2.0 0.00e+00 0.0 1.6e+01 2.0e+02 1.0e+00  2  0 14  4  1   2  0 14  4  1     0[0] 
[0] SFPack                12 1.0 7.8780e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              12 1.0 6.9540e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               11 1.0 2.9504e-01 1.5 2.63e+04 1.0 0.0e+00 0.0e+00 1.1e+01 17 22  0  0 11  17 22  0  0 14     0[0] 
[0] VecNorm               13 1.0 2.1515e-01 1.6 5.20e+03 1.0 0.0e+00 0.0e+00 1.3e+01 12  4  0  0 13  12  4  0  0 16     0[0] 
[0] VecScale              12 1.0 3.4481e-05 1.2 2.40e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   348[0] 
[0] VecCopy                1 1.0 8.2990e-06 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                14 1.0 2.1746e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 5.5070e-06 1.3 8.00e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   726[0] 
[0] VecMAXPY              12 1.0 5.4176e-05 1.3 3.08e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0 26  0  0  0   0 26  0  0  0  2843[0] 
[0] VecScatterBegin       12 1.0 4.8645e-02 2.0 0.00e+00 0.0 1.1e+02 7.1e+02 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         12 1.0 8.3875e-02 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0[0] 
[0] VecNormalize          12 1.0 2.0747e-01 1.9 7.20e+03 1.0 0.0e+00 0.0e+00 1.2e+01 12  6  0  0 12  12  6  0  0 15     0[0] 
[0] PCSetUp                2 1.0 3.1014e-04 1.1 2.18e+03 2.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    29[0] 
[0] PCSetUpOnBlocks        1 1.0 1.4190e-04 1.1 2.18e+03 2.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    63[0] 
[0] PCApply               12 1.0 3.1920e-04 1.1 2.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0   383[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        56472     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        10320     0.
[0]    IS L to G Mapping     1              1         1880     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24        71712     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.88e-08
[0] Average time for MPI_Barrier(): 0.0207977
[0] Average time for zero size MPI_Send(): 0.00480136
[0] #PETSc Option Table entries:
[0] -da_grid_x 10
[0] -da_grid_y 10
[0] -da_grid_z 10
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
