[0] on 1000 x 1000 grid:  error |u-uexact|_inf = 1.16381e-06
[0] Processor 0 took 98.408990 CPU seconds
[2] Processor 2 took 98.413815 CPU seconds
[1] Processor 1 took 98.413889 CPU seconds
[3] Processor 3 took 98.414560 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Sat Jul 23 23:07:16 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.841e+01     1.000   9.841e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                9.637e+10     1.000   9.637e+10  3.855e+11
[0] Flops/sec:            9.792e+08     1.000   9.792e+08  3.917e+09
[0] MPI Msg Count:        9.292e+03     1.000   9.292e+03  3.717e+04
[0] MPI Msg Len (bytes):  3.716e+07     1.000   3.999e+03  1.486e+08
[0] MPI Reductions:       9.253e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.8415e+01 100.0%  3.8547e+11 100.0%  3.717e+04 100.0%  3.999e+03      100.0%  9.235e+03  99.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.0483e-0344.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 4.0290e-0358.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.9084e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 8.5482e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.1680e-04 1.1 0.00e+00 0.0 1.6e+01 1.0e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              4644 1.0 5.9260e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            4644 1.0 2.1877e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot             4495 1.0 2.7112e+01 1.0 3.48e+10 1.0 0.0e+00 0.0e+00 4.5e+03 27 36  0  0 49  27 36  0  0 49  5135[0] 
[0] VecNorm             4646 1.0 2.4065e+00 1.0 2.32e+09 1.0 0.0e+00 0.0e+00 4.6e+03  2  2  0  0 50   2  2  0  0 50  3860[0] 
[0] VecScale            4645 1.0 1.3776e+00 1.0 1.16e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3372[0] 
[0] VecCopy              150 1.0 1.0005e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              4796 1.0 2.5919e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecAXPY              300 1.0 1.6789e-01 1.0 1.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3574[0] 
[0] VecMAXPY            4645 1.0 2.8310e+01 1.0 3.71e+10 1.0 0.0e+00 0.0e+00 0.0e+00 29 38  0  0  0  29 38  0  0  0  5235[0] 
[0] VecScatterBegin     4644 1.0 1.1695e-01 1.0 0.00e+00 0.0 3.7e+04 4.0e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       4644 1.0 7.2142e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize        4645 1.0 3.7944e+00 1.0 3.48e+09 1.0 0.0e+00 0.0e+00 4.6e+03  4  4  0  0 50   4  4  0  0 50  3673[0] 
[0] MatMult             4644 1.0 1.5371e+01 1.0 1.04e+10 1.0 3.7e+04 4.0e+03 1.0e+00 16 11100100  0  16 11100100  0  2717[0] 
[0] MatSolve            4645 1.0 2.0543e+01 1.0 1.04e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0  2031[0] 
[0] MatLUFactorNum         1 1.0 2.5002e-02 1.0 2.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   437[0] 
[0] MatILUFactorSym        1 1.0 1.8244e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.0850e-0336.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.8864e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 3.2900e-07 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.1146e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0197e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 9.8030e+01 1.0 9.64e+10 1.0 3.7e+04 4.0e+03 9.2e+03100100100100 99 100100100100100  3932[0] 
[0] KSPGMRESOrthog      4495 1.0 5.3695e+01 1.0 6.96e+10 1.0 0.0e+00 0.0e+00 4.5e+03 55 72  0  0 49  55 72  0  0 49  5186[0] 
[0] PCSetUp                2 1.0 4.5930e-02 1.0 2.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   238[0] 
[0] PCSetUpOnBlocks        1 1.0 4.5783e-02 1.0 2.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   239[0] 
[0] PCApply             4645 1.0 2.3164e+01 1.0 1.04e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0  1802[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      4014320     0.
[0]    IS L to G Mapping     1              1      1004684     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     74083856     0.
[0]               Matrix     5              5     43984792     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.51e-08
[0] Average time for MPI_Barrier(): 4.8434e-06
[0] Average time for zero size MPI_Send(): 2.817e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 1000
[0] -da_grid_y 1000
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
