[0] on 180 x 180 x 180 grid:  error |u-uexact|_inf = 3.04631e-05
[0] Processor 0 took 28.508131 CPU seconds
[1] Processor 1 took 28.508465 CPU seconds
[2] Processor 2 took 28.508462 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Sun Jul 24 12:52:45 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.851e+01     1.000   2.851e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.853e+10     1.000   3.852e+10  1.156e+11
[0] Flops/sec:            1.351e+09     1.000   1.351e+09  4.053e+09
[0] MPI Msg Count:        4.420e+02     2.000   2.947e+02  8.840e+02
[0] MPI Msg Len (bytes):  1.138e+08     2.000   2.574e+05  2.276e+08
[0] MPI Reductions:       5.430e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.8509e+01 100.0%  1.1555e+11 100.0%  8.840e+02 100.0%  2.574e+05      100.0%  5.250e+02  96.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.7027e-03 4.8 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 8.8784e-03 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              219 1.0 5.0377e+00 1.0 5.52e+09 1.0 8.8e+02 2.6e+05 1.0e+00 18 14100100  0  18 14100100  0  3279
[0] MatSolve             219 1.0 6.7929e+00 1.0 5.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 14  0  0  0  24 14  0  0  0  2423
[0] MatLUFactorNum         1 1.0 1.4441e-01 1.0 4.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   856[0] 
[0] MatILUFactorSym        1 1.0 1.0498e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.9368e-03 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 9.3146e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 1.7700e-07 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.3437e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 3.1587e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 2.5752e+01 1.0 3.85e+10 1.0 8.8e+02 2.6e+05 4.9e+02 90100100100 90  90100100100 93  4478
[0] KSPGMRESOrthog       211 1.0 1.1588e+01 1.0 2.53e+10 1.0 0.0e+00 0.0e+00 2.1e+02 41 66  0  0 39  41 66  0  0 40  6555
[0] DMCreateMat            1 1.0 1.8774e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  1   7  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 4.7737e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.2298e-03 1.1 0.00e+00 0.0 8.0e+00 6.5e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               219 1.0 2.1630e-02262.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             219 1.0 1.7282e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              211 1.0 5.7268e+00 1.0 1.27e+10 1.0 0.0e+00 0.0e+00 2.1e+02 20 33  0  0 39  20 33  0  0 40  6632[0] 
[0] VecNorm              220 1.0 7.8622e-01 1.0 8.55e+08 1.0 0.0e+00 0.0e+00 2.2e+02  3  2  0  0 41   3  2  0  0 42  3264[0] 
[0] VecScale             219 1.0 4.6729e-01 1.0 4.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  2733[0] 
[0] VecCopy                8 1.0 2.6977e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               228 1.0 5.2961e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               16 1.0 5.1761e-02 1.0 6.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3605
[0] VecMAXPY             219 1.0 6.2509e+00 1.0 1.35e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  6469
[0] VecScatterBegin      219 1.0 2.6651e-02 3.3 0.00e+00 0.0 8.8e+02 2.6e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        219 1.0 9.4202e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         219 1.0 1.2500e+00 1.0 1.28e+09 1.0 0.0e+00 0.0e+00 2.2e+02  4  3  0  0 40   4  3  0  0 42  3065[0] 
[0] PCSetUp                2 1.0 2.6305e-01 1.0 4.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   470[0] 
[0] PCSetUpOnBlocks        1 1.0 2.6291e-01 1.0 4.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   470[0] 
[0] PCApply              219 1.0 7.3083e+00 1.0 5.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00 26 14  0  0  0  26 14  0  0  0  2252[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    433399192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     31369520     0.
[0]    IS L to G Mapping     1              1      7906280     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    575759056     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.76e-08
[0] Average time for MPI_Barrier(): 2.7272e-06
[0] Average time for zero size MPI_Send(): 3.01767e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 180
[0] -da_grid_y 180
[0] -da_grid_z 180
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-24 12:42:16 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
