[0] on 256 x 256 grid:  error |u-uexact|_inf = 1.80924e-06
[0] Processor 0 took 0.509154 CPU seconds
[3] Processor 3 took 0.509403 CPU seconds
[1] Processor 1 took 0.509469 CPU seconds
[2] Processor 2 took 0.509498 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Sun Jul 24 13:25:29 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.097e-01     1.000   5.097e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                8.739e+08     1.000   8.739e+08  3.496e+09
[0] Flops/sec:            1.715e+09     1.000   1.715e+09  6.858e+09
[0] MPI Msg Count:        1.294e+03     1.000   1.294e+03  5.176e+03
[0] MPI Msg Len (bytes):  1.322e+06     1.000   1.022e+03  5.288e+06
[0] MPI Reductions:       1.384e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.0971e-01 100.0%  3.4957e+09 100.0%  5.176e+03 100.0%  1.022e+03      100.0%  1.366e+03  98.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.7111e-04 1.7 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 2.6356e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 6.9178e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 2.9213e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.5132e-05 1.1 0.00e+00 0.0 1.6e+01 2.6e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               645 1.0 8.0928e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             645 1.0 9.9398e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              625 1.0 1.0520e-01 1.0 3.15e+08 1.0 0.0e+00 0.0e+00 6.2e+02 20 36  0  0 45  20 36  0  0 46 11991[0] 
[0] VecNorm              647 1.0 3.2174e-02 1.4 2.12e+07 1.0 0.0e+00 0.0e+00 6.5e+02  5  2  0  0 47   5  2  0  0 47  2632
[0] VecScale             646 1.0 6.4290e-03 1.0 1.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6585[0] 
[0] VecCopy               21 1.0 5.8628e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               668 1.0 1.3808e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecAXPY               42 1.0 9.1106e-04 1.1 1.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6042
[0] VecMAXPY             646 1.0 1.2308e-01 1.1 3.36e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24 38  0  0  0  24 38  0  0  0 10916
[0] VecScatterBegin      645 1.0 2.7861e-03 1.1 0.00e+00 0.0 5.2e+03 1.0e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        645 1.0 1.9176e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         646 1.0 3.9014e-02 1.3 3.18e+07 1.0 0.0e+00 0.0e+00 6.5e+02  6  4  0  0 47   6  4  0  0 47  3255[0] 
[0] MatMult              645 1.0 7.5755e-02 1.0 9.48e+07 1.0 5.2e+03 1.0e+03 1.0e+00 15 11100100  0  15 11100100  0  5005
[0] MatSolve             646 1.0 1.3665e-01 1.0 9.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00 27 11  0  0  0  27 11  0  0  0  2769
[0] MatLUFactorNum         1 1.0 9.0183e-04 1.0 1.76e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   781[0] 
[0] MatILUFactorSym        1 1.0 1.0981e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.9279e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0051e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 3.2900e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.1118e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.2703e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 4.9277e-01 1.0 8.74e+08 1.0 5.2e+03 1.0e+03 1.3e+03 97100100100 96  97100100100 97  7092
[0] KSPGMRESOrthog       625 1.0 2.2074e-01 1.0 6.31e+08 1.0 0.0e+00 0.0e+00 6.2e+02 43 72  0  0 45  43 72  0  0 46 11430[0] 
[0] PCSetUp                2 1.0 2.2400e-03 1.0 1.76e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   315[0] 
[0] PCSetUpOnBlocks        1 1.0 2.1426e-03 1.0 1.76e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   329
[0] PCApply              646 1.0 1.5295e-01 1.0 9.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00 30 11  0  0  0  30 11  0  0  0  2474[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       270512     0.
[0]    IS L to G Mapping     1              1        67244     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      4927568     0.
[0]               Matrix     5              5      2892184     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.61e-08
[0] Average time for MPI_Barrier(): 4.018e-06
[0] Average time for zero size MPI_Send(): 8.44125e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 256
[0] -da_grid_y 256
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-24 12:42:16 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
