[0] on 250 x 250 x 250 grid:  error |u-uexact|_inf = 3.11445e-05
[4] Processor 4 took 79.450831 CPU seconds
[0] Processor 0 took 79.451892 CPU seconds
[1] Processor 1 took 79.455608 CPU seconds
[2] Processor 2 took 79.455692 CPU seconds
[6] Processor 6 took 79.455762 CPU seconds
[3] Processor 3 took 79.456012 CPU seconds
[5] Processor 5 took 79.456003 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Wed Aug 24 20:49:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.946e+01     1.000   7.946e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.034e+10     1.029   6.977e+10  4.884e+11
[0] Flops/sec:            8.853e+08     1.029   8.781e+08  6.147e+09
[0] MPI Msg Count:        6.980e+02     2.000   5.983e+02  4.188e+03
[0] MPI Msg Len (bytes):  3.475e+08     2.000   4.979e+05  2.085e+09
[0] MPI Reductions:       7.950e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.9456e+01 100.0%  4.8840e+11 100.0%  4.188e+03 100.0%  4.979e+05      100.0%  7.770e+02  97.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2339e+00866.8 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.2317e+001200.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              347 1.0 1.5759e+01 1.1 1.01e+10 1.0 4.2e+03 5.0e+05 1.0e+00 19 14100100  0  19 14100100  0  4456[0] 
[0] MatSolve             347 1.0 1.6952e+01 1.1 1.00e+10 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  4112[0] 
[0] MatLUFactorNum         1 1.0 3.5429e-01 2.3 4.81e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   937[0] 
[0] MatILUFactorSym        1 1.0 1.7628e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.2318e+001149.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.7136e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 3.3700e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.3643e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 5.3194e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 7.4678e+01 1.0 7.03e+10 1.0 4.2e+03 5.0e+05 7.4e+02 94100100100 93  94100100100 95  6532[0] 
[0] KSPGMRESOrthog       335 1.0 3.6664e+01 1.0 4.62e+10 1.0 0.0e+00 0.0e+00 3.4e+02 45 66  0  0 42  45 66  0  0 43  8745
[0] DMCreateMat            1 1.0 3.0017e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 8.9268e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.5654e-03 1.2 0.00e+00 0.0 2.4e+01 1.3e+05 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               347 1.0 9.3273e-02547.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             347 1.0 3.8613e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              335 1.0 1.9942e+01 1.1 2.31e+10 1.0 0.0e+00 0.0e+00 3.4e+02 24 33  0  0 42  24 33  0  0 43  8039[0] 
[0] VecNorm              348 1.0 4.1739e+00 2.8 1.57e+09 1.0 0.0e+00 0.0e+00 3.5e+02  4  2  0  0 44   4  2  0  0 45  2605[0] 
[0] VecScale             347 1.0 1.2271e+00 1.1 7.81e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4418[0] 
[0] VecCopy               12 1.0 7.3654e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               360 1.0 1.4552e+00 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               24 1.0 1.5440e-01 1.2 1.08e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4858[0] 
[0] VecMAXPY             347 1.0 1.9776e+01 1.2 2.46e+10 1.0 0.0e+00 0.0e+00 0.0e+00 23 35  0  0  0  23 35  0  0  0  8636[0] 
[0] VecScatterBegin      347 1.0 1.0739e-01 6.9 0.00e+00 0.0 4.2e+03 5.0e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        347 1.0 2.4316e+0015.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecNormalize         347 1.0 5.2984e+00 1.9 2.34e+09 1.0 0.0e+00 0.0e+00 3.5e+02  5  3  0  0 44   5  3  0  0 45  3070[0] 
[0] PCSetUp                2 1.0 5.5092e-01 1.9 4.81e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   602[0] 
[0] PCSetUpOnBlocks        1 1.0 5.5080e-01 1.9 4.81e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   603[0] 
[0] PCApply              347 1.0 1.8299e+01 1.1 1.00e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 14  0  0  0  22 14  0  0  0  3809
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    501152792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     36506320     0.
[0]    IS L to G Mapping     1              1      9250680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    666575856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.33e-08
[0] Average time for MPI_Barrier(): 3.7842e-06
[0] Average time for zero size MPI_Send(): 2.20029e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 250
[0] -da_grid_y 250
[0] -da_grid_z 250
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
