[0] on 35 x 35 x 35 grid:  error |u-uexact|_inf = 3.80535e-05
[1] Processor 1 took 0.049947 CPU seconds
[2] Processor 2 took 0.049950 CPU seconds
[0] Processor 0 took 0.050064 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Wed Aug 24 20:05:33 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.019e-02     1.000   5.019e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.924e+07     1.094   3.808e+07  1.142e+08
[0] Flops/sec:            7.817e+08     1.094   7.587e+08  2.276e+09
[0] MPI Msg Count:        6.400e+01     2.000   4.267e+01  1.280e+02
[0] MPI Msg Len (bytes):  5.978e+05     2.000   9.341e+03  1.196e+06
[0] MPI Reductions:       1.720e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.0186e-02 100.0%  1.1424e+08 100.0%  1.280e+02 100.0%  9.341e+03      100.0%  1.540e+02  89.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.3797e-0396.4 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  6  0  3  0  2   6  0  3  0  2     0
[0] BuildTwoSidedF         2 1.0 7.3705e-03172.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  1   6  0  0  0  1     0
[0] MatMult               30 1.0 4.2311e-03 1.1 5.63e+06 1.1 1.3e+02 9.3e+03 1.0e+00  8 14100100  1   8 14100100  1  3848[0] 
[0] MatSolve              30 1.0 5.8532e-03 1.1 5.49e+06 1.1 0.0e+00 0.0e+00 0.0e+00 11 14  0  0  0  11 14  0  0  0  2731[0] 
[0] MatLUFactorNum         1 1.0 9.4265e-04 1.1 2.77e+05 1.2 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   821[0] 
[0] MatILUFactorSym        1 1.0 1.1427e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 7.3995e-03114.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  1   6  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.3857e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  2   3  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 2.5200e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.3088e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.9814e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 2.1344e-02 1.0 3.87e+07 1.1 1.2e+02 9.3e+03 1.2e+02 42 99 97 97 69  42 99 97 97 77  5283[0] 
[0] KSPGMRESOrthog        29 1.0 7.4675e-03 1.1 2.56e+07 1.1 0.0e+00 0.0e+00 2.9e+01 14 65  0  0 17  14 65  0  0 19  9990[0] 
[0] DMCreateMat            1 1.0 1.5288e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 30  0  0  0  4  30  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 4.2901e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.2033e-04 1.1 0.00e+00 0.0 8.0e+00 2.5e+03 1.0e+00  0  0  6  2  1   0  0  6  2  1     0[0] 
[0] SFPack                30 1.0 5.0280e-05 9.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              30 1.0 3.5230e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               29 1.0 4.0295e-03 1.3 1.28e+07 1.1 0.0e+00 0.0e+00 2.9e+01  7 33  0  0 17   7 33  0  0 19  9257[0] 
[0] VecNorm               31 1.0 1.1899e-03 1.4 9.11e+05 1.1 0.0e+00 0.0e+00 3.1e+01  2  2  0  0 18   2  2  0  0 20  2234
[0] VecScale              30 1.0 2.5805e-04 1.1 4.41e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4984
[0] VecCopy                1 1.0 2.5773e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                32 1.0 4.1558e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 5.0571e-05 1.2 5.88e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3391[0] 
[0] VecMAXPY              30 1.0 3.9015e-03 1.1 1.36e+07 1.1 0.0e+00 0.0e+00 0.0e+00  8 35  0  0  0   8 35  0  0  0 10198[0] 
[0] VecScatterBegin       30 1.0 3.5627e-04 1.2 0.00e+00 0.0 1.3e+02 9.3e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         30 1.0 1.3124e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          30 1.0 1.3966e-03 1.2 1.32e+06 1.1 0.0e+00 0.0e+00 3.0e+01  2  3  0  0 17   2  3  0  0 19  2763[0] 
[0] PCSetUp                2 1.0 2.3711e-03 1.1 2.77e+05 1.2 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   326[0] 
[0] PCSetUpOnBlocks        1 1.0 2.2569e-03 1.1 2.77e+05 1.2 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   343[0] 
[0] PCApply               30 1.0 6.3537e-03 1.1 5.49e+06 1.1 0.0e+00 0.0e+00 0.0e+00 12 14  0  0  0  12 14  0  0  0  2516[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      3230072     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       251320     0.
[0]    IS L to G Mapping     1              1        64380     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      4436856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.55e-08
[0] Average time for MPI_Barrier(): 3.0812e-06
[0] Average time for zero size MPI_Send(): 3.30867e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 35
[0] -da_grid_y 35
[0] -da_grid_z 35
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
