[0] on 128 x 128 grid:  error |u-uexact|_inf = 3.97061e-06
[1] Processor 1 took 0.052936 CPU seconds
[3] Processor 3 took 0.052972 CPU seconds
[4] Processor 4 took 0.052961 CPU seconds
[0] Processor 0 took 0.053065 CPU seconds
[2] Processor 2 took 0.053099 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 23 21:42:10 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.333e-02     1.000   5.332e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.286e+07     1.041   5.202e+07  2.601e+08
[0] Flops/sec:            9.913e+08     1.041   9.756e+08  4.878e+09
[0] MPI Msg Count:        3.960e+02     2.000   3.168e+02  1.584e+03
[0] MPI Msg Len (bytes):  4.024e+05     2.000   1.016e+03  1.610e+06
[0] MPI Reductions:       5.000e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.3319e-02 100.0%  2.6012e+08 100.0%  1.584e+03 100.0%  1.016e+03      100.0%  4.820e+02  96.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.7202e-0336.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.6983e-0356.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.9784e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 9.0511e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.2133e-05 1.4 0.00e+00 0.0 1.6e+01 2.6e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               196 1.0 1.1331e-04 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             196 1.0 3.0053e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              190 1.0 1.4340e-02 1.5 1.89e+07 1.0 0.0e+00 0.0e+00 1.9e+02 22 36  0  0 38  22 36  0  0 39  6500[0] 
[0] VecNorm              198 1.0 7.9504e-03 4.0 1.31e+06 1.0 0.0e+00 0.0e+00 2.0e+02  9  2  0  0 40   9  2  0  0 41   812[0] 
[0] VecScale             197 1.0 6.6210e-04 1.7 6.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4875
[0] VecCopy                7 1.0 3.2193e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               205 1.0 5.5678e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               14 1.0 8.9745e-05 1.7 9.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5112
[0] VecMAXPY             197 1.0 1.1652e-02 1.9 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 38  0  0  0  17 38  0  0  0  8535
[0] VecScatterBegin      196 1.0 1.1134e-03 2.5 0.00e+00 0.0 1.6e+03 1.0e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        196 1.0 6.0183e-04 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         197 1.0 8.3975e-03 3.1 1.97e+06 1.0 0.0e+00 0.0e+00 2.0e+02 10  4  0  0 39  10  4  0  0 41  1153[0] 
[0] MatMult              196 1.0 7.9444e-03 1.6 5.85e+06 1.0 1.6e+03 1.0e+03 1.0e+00 12 11100100  0  12 11100100  0  3613
[0] MatSolve             197 1.0 9.0276e-03 1.1 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  3151[0] 
[0] MatLUFactorNum         1 1.0 2.8070e-04 1.7 3.51e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   607[0] 
[0] MatILUFactorSym        1 1.0 3.2938e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.7120e-0335.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 3.3859e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 3.0700e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.1211e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0173e-03 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 4.4420e-02 1.0 5.28e+07 1.0 1.6e+03 1.0e+03 4.5e+02 83100100100 89  83100100100 93  5851[0] 
[0] KSPGMRESOrthog       190 1.0 2.0946e-02 1.0 3.79e+07 1.0 0.0e+00 0.0e+00 1.9e+02 38 72  0  0 38  38 72  0  0 39  8901[0] 
[0] PCSetUp                2 1.0 8.2068e-04 1.5 3.51e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   208[0] 
[0] PCSetUpOnBlocks        1 1.0 6.9982e-04 1.5 3.51e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   243[0] 
[0] PCApply              197 1.0 1.0161e-02 1.1 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  2799[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        60592     0.
[0]    IS L to G Mapping     1              1        14504     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1061968     0.
[0]               Matrix     5              5       597176     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.51e-08
[0] Average time for MPI_Barrier(): 2.5654e-05
[0] Average time for zero size MPI_Send(): 2.4872e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
