[0] on 10 x 10 x 10 grid:  error |u-uexact|_inf = 4.47426e-05
[1] Processor 1 took 0.003131 CPU seconds
[2] Processor 2 took 0.003128 CPU seconds
[0] Processor 0 took 0.003302 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Wed Aug 24 20:05:26 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.457e-03     1.004   3.450e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                2.452e+05     1.351   2.039e+05  6.117e+05
[0] Flops/sec:            7.113e+07     1.355   5.912e+07  1.774e+08
[0] MPI Msg Count:        2.800e+01     2.000   1.867e+01  5.600e+01
[0] MPI Msg Len (bytes):  2.001e+04     2.000   7.146e+02  4.002e+04
[0] MPI Reductions:       9.800e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.4450e-03  99.9%  6.1175e+05 100.0%  5.600e+01 100.0%  7.146e+02      100.0%  8.000e+01  81.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.7199e-05 2.7 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  1  0  7  0  3   1  0  7  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 5.8757e-05 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatMult               12 1.0 1.3786e-04 1.1 5.62e+04 1.4 5.6e+01 7.1e+02 1.0e+00  4 23100100  1   4 23100100  1  1027
[0] MatSolve              12 1.0 4.8891e-05 1.3 5.38e+04 1.4 0.0e+00 0.0e+00 0.0e+00  1 22  0  0  0   1 22  0  0  0  2700
[0] MatLUFactorNum         1 1.0 2.1835e-05 1.2 4.18e+03 1.6 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   474[0] 
[0] MatILUFactorSym        1 1.0 2.0217e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 7.0449e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 9.2384e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  4   3  0  0  0  5     0
[0] MatGetRowIJ            1 1.0 3.8700e-07 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0355e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.7317e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0 10   1  0  0  0 12     0[0] 
[0] KSPSolve               1 1.0 4.1996e-04 1.0 2.35e+05 1.3 5.2e+01 7.1e+02 4.4e+01 12 96 93 92 45  12 96 93 92 55  1394[0] 
[0] KSPGMRESOrthog        11 1.0 1.0784e-04 1.5 1.06e+05 1.3 0.0e+00 0.0e+00 1.1e+01  2 43  0  0 11   2 43  0  0 14  2446[0] 
[0] DMCreateMat            1 1.0 3.8948e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 11  0  0  0  7  11  0  0  0  9     0[0] 
[0] SFSetGraph             2 1.0 1.1610e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.5571e-05 1.2 0.00e+00 0.0 8.0e+00 2.0e+02 1.0e+00  1  0 14  4  1   1  0 14  4  1     0[0] 
[0] SFPack                12 1.0 7.5370e-06 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              12 1.0 9.9600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               11 1.0 8.6286e-05 1.9 5.27e+04 1.3 0.0e+00 0.0e+00 1.1e+01  2 22  0  0 11   2 22  0  0 14  1528[0] 
[0] VecNorm               13 1.0 4.7350e-05 1.8 1.04e+04 1.3 0.0e+00 0.0e+00 1.3e+01  1  4  0  0 13   1  4  0  0 16   549
[0] VecScale              12 1.0 5.2980e-06 1.1 4.80e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2265
[0] VecCopy                1 1.0 1.8360e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                14 1.0 4.7840e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 1.6300e-06 1.1 1.60e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2454
[0] VecMAXPY              12 1.0 2.0681e-05 1.3 6.16e+04 1.3 0.0e+00 0.0e+00 0.0e+00  1 25  0  0  0   1 25  0  0  0  7446
[0] VecScatterBegin       12 1.0 7.9510e-05 1.1 0.00e+00 0.0 5.6e+01 7.1e+02 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         12 1.0 1.6372e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          12 1.0 5.5891e-05 1.6 1.44e+04 1.3 0.0e+00 0.0e+00 1.2e+01  1  6  0  0 12   1  6  0  0 15   644[0] 
[0] PCSetUp                2 1.0 1.6573e-04 1.0 4.18e+03 1.6 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0    62[0] 
[0] PCSetUpOnBlocks        1 1.0 8.3024e-05 1.0 4.18e+03 1.6 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   125[0] 
[0] PCApply               12 1.0 7.3691e-05 1.2 5.38e+04 1.4 0.0e+00 0.0e+00 0.0e+00  2 22  0  0  0   2 22  0  0  0  1791[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        99352     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        13520     0.
[0]    IS L to G Mapping     1              1         2680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24       100512     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.5e-08
[0] Average time for MPI_Barrier(): 4.5128e-06
[0] Average time for zero size MPI_Send(): 2.24e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 10
[0] -da_grid_y 10
[0] -da_grid_z 10
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
