[0] on 64 x 64 grid:  error |u-uexact|_inf = 1.29423e-05
[1] Processor 1 took 0.015536 CPU seconds
[2] Processor 2 took 0.015536 CPU seconds
[3] Processor 3 took 0.015543 CPU seconds
[5] Processor 5 took 0.015540 CPU seconds
[7] Processor 7 took 0.015536 CPU seconds
[6] Processor 6 took 0.015536 CPU seconds
[0] Processor 0 took 0.015665 CPU seconds
[4] Processor 4 took 0.015754 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Aug 23 21:42:08 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.599e-02     1.001   1.599e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.721e+06     1.002   3.718e+06  2.974e+07
[0] Flops/sec:            2.328e+08     1.002   2.325e+08  1.860e+09
[0] MPI Msg Count:        2.730e+02     1.500   2.275e+02  1.820e+03
[0] MPI Msg Len (bytes):  5.729e+04     1.667   2.015e+02  3.667e+05
[0] MPI Reductions:       2.900e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.5981e-02 100.0%  2.9743e+07 100.0%  1.820e+03 100.0%  2.015e+02      100.0%  2.720e+02  93.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2019e-04 1.9 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 9.6614e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 9.9305e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  2   5  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.0277e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.1656e-05 1.3 0.00e+00 0.0 4.0e+01 5.3e+01 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                89 1.0 5.9597e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              89 1.0 1.7838e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               87 1.0 1.5261e-03 1.1 1.34e+06 1.0 0.0e+00 0.0e+00 8.7e+01  9 36  0  0 30   9 36  0  0 32  7014[0] 
[0] VecNorm               91 1.0 5.2196e-04 1.1 9.22e+04 1.0 0.0e+00 0.0e+00 9.1e+01  3  2  0  0 31   3  2  0  0 33  1413[0] 
[0] VecScale              90 1.0 7.0793e-05 1.1 4.61e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  5207[0] 
[0] VecCopy                3 1.0 5.3350e-06 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                94 1.0 5.1405e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 1.3268e-05 1.7 6.14e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3705[0] 
[0] VecMAXPY              90 1.0 8.5362e-04 1.0 1.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 38  0  0  0   5 38  0  0  0 13388[0] 
[0] VecScatterBegin       89 1.0 3.4566e-0313.2 0.00e+00 0.0 1.8e+03 2.0e+02 1.0e+00 12  0100100  0  12  0100100  0     0[0] 
[0] VecScatterEnd         89 1.0 3.2953e-0317.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0[0] 
[0] VecNormalize          90 1.0 6.5080e-04 1.1 1.38e+05 1.0 0.0e+00 0.0e+00 9.0e+01  4  4  0  0 31   4  4  0  0 33  1699[0] 
[0] MatMult               89 1.0 4.2035e-03 1.0 4.07e+05 1.0 1.8e+03 2.0e+02 1.0e+00 26 11100100  0  26 11100100  0   770[0] 
[0] MatSolve              90 1.0 6.3735e-04 1.0 3.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 11  0  0  0   4 11  0  0  0  4989[0] 
[0] MatLUFactorNum         1 1.0 5.0718e-05 1.3 5.18e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   793[0] 
[0] MatILUFactorSym        1 1.0 3.2578e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.1103e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.1774e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.4400e-07 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.8126e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.9560e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  3   1  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 9.4312e-03 1.0 3.71e+06 1.0 1.8e+03 2.0e+02 2.4e+02 59100100100 81  59100100100 87  3149[0] 
[0] KSPGMRESOrthog        87 1.0 2.3866e-03 1.1 2.68e+06 1.0 0.0e+00 0.0e+00 8.7e+01 14 72  0  0 30  14 72  0  0 32  8975[0] 
[0] PCSetUp                2 1.0 2.5901e-04 1.1 5.18e+03 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   155[0] 
[0] PCSetUpOnBlocks        1 1.0 1.4651e-04 1.1 5.18e+03 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   274[0] 
[0] PCApply               90 1.0 8.8591e-04 1.0 3.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 11  0  0  0   5 11  0  0  0  3589[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        14896     0.
[0]    IS L to G Mapping     1              1         2924     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       227792     0.
[0]               Matrix     5              5       105368     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.51e-08
[0] Average time for MPI_Barrier(): 6.9994e-06
[0] Average time for zero size MPI_Send(): 2.12713e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
