[0] on 15 x 15 x 15 grid:  error |u-uexact|_inf = 3.82105e-05
[2] Processor 2 took 0.006450 CPU seconds
[0] Processor 0 took 0.006540 CPU seconds
[1] Processor 1 took 0.006536 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Wed Aug 24 20:05:27 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.690e-03     1.001   6.687e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.086e+06     1.009   1.079e+06  3.238e+06
[0] Flops/sec:            1.624e+08     1.010   1.614e+08  4.842e+08
[0] MPI Msg Count:        3.600e+01     2.000   2.400e+01  7.200e+01
[0] MPI Msg Len (bytes):  5.941e+04     2.000   1.650e+03  1.188e+05
[0] MPI Reductions:       1.260e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.6822e-03  99.9%  3.2377e+06 100.0%  7.200e+01 100.0%  1.650e+03      100.0%  1.080e+02  85.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.0572e-05 1.6 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  1  0  6  0  2   1  0  6  0  3     0
[0] BuildTwoSidedF         2 1.0 7.3221e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatMult               16 1.0 3.1671e-04 1.1 2.24e+05 1.0 7.2e+01 1.7e+03 1.0e+00  4 20100100  1   4 20100100  1  2080[0] 
[0] MatSolve              16 1.0 2.2430e-04 1.1 2.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 19  0  0  0   3 19  0  0  0  2809[0] 
[0] MatLUFactorNum         1 1.0 7.1082e-05 1.1 1.70e+04 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   644[0] 
[0] MatILUFactorSym        1 1.0 1.0521e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.6301e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.4908e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 2.9800e-07 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.2572e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.2758e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 1.4341e-03 1.0 1.05e+06 1.0 6.8e+01 1.6e+03 7.2e+01 21 97 94 94 57  21 97 94 94 67  2188[0] 
[0] KSPGMRESOrthog        15 1.0 2.9318e-04 1.4 5.40e+05 1.0 0.0e+00 0.0e+00 1.5e+01  4 50  0  0 12   4 50  0  0 14  5524
[0] DMCreateMat            1 1.0 8.0969e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 12  0  0  0  6  12  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 4.2298e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.5122e-05 1.1 0.00e+00 0.0 8.0e+00 4.5e+02 1.0e+00  1  0 11  3  1   1  0 11  3  1     0
[0] SFPack                16 1.0 8.6130e-06 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              16 1.0 1.3770e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               15 1.0 2.0217e-04 1.7 2.70e+05 1.0 0.0e+00 0.0e+00 1.5e+01  3 25  0  0 12   3 25  0  0 14  4005[0] 
[0] VecNorm               17 1.0 1.0161e-04 1.3 3.82e+04 1.0 0.0e+00 0.0e+00 1.7e+01  1  4  0  0 13   1  4  0  0 16  1129
[0] VecScale              16 1.0 1.2423e-05 1.0 1.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4347
[0] VecCopy                1 1.0 2.7433e-0515.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                18 1.0 1.3142e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 3.4980e-06 1.2 4.50e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3859
[0] VecMAXPY              16 1.0 9.2208e-05 1.0 3.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1 28  0  0  0   1 28  0  0  0  9883
[0] VecScatterBegin       16 1.0 1.3681e-04 1.5 0.00e+00 0.0 7.2e+01 1.7e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         16 1.0 2.4675e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          16 1.0 1.1119e-04 1.2 5.40e+04 1.0 0.0e+00 0.0e+00 1.6e+01  2  5  0  0 13   2  5  0  0 15  1457[0] 
[0] PCSetUp                2 1.0 3.2841e-04 1.0 1.70e+04 1.2 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   139[0] 
[0] PCSetUpOnBlocks        1 1.0 2.2766e-04 1.0 1.70e+04 1.2 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   201[0] 
[0] PCApply               16 1.0 2.8768e-04 1.2 2.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 19  0  0  0   4 19  0  0  0  2190[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       254392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        26120     0.
[0]    IS L to G Mapping     1              1         6080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       313672     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.8e-08
[0] Average time for MPI_Barrier(): 5.3834e-06
[0] Average time for zero size MPI_Send(): 4.98133e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 15
[0] -da_grid_y 15
[0] -da_grid_z 15
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
