[0] on 64 x 64 grid:  error |u-uexact|_inf = 1.29708e-05
[4] Processor 4 took 0.011655 CPU seconds
[5] Processor 5 took 0.011655 CPU seconds
[1] Processor 1 took 0.011678 CPU seconds
[2] Processor 2 took 0.011692 CPU seconds
[0] Processor 0 took 0.011834 CPU seconds
[3] Processor 3 took 0.011857 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Tue Aug 23 21:42:08 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.208e-02     1.001   1.207e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.934e+06     1.048   4.786e+06  2.872e+07
[0] Flops/sec:            4.089e+08     1.048   3.965e+08  2.379e+09
[0] MPI Msg Count:        2.670e+02     1.500   2.077e+02  1.246e+03
[0] MPI Msg Len (bytes):  5.951e+04     1.604   2.158e+02  2.689e+05
[0] MPI Reductions:       2.860e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2065e-02  99.9%  2.8716e+07 100.0%  1.246e+03 100.0%  2.158e+02      100.0%  2.680e+02  93.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.4837e-04 7.9 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 4.2163e-0410.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 1.0336e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  2   7  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.9976e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.7829e-05 1.2 0.00e+00 0.0 2.8e+01 5.7e+01 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                87 1.0 5.6934e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              87 1.0 1.0931e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               85 1.0 2.0046e-03 1.6 1.77e+06 1.0 0.0e+00 0.0e+00 8.5e+01 13 36  0  0 30  13 36  0  0 32  5125[0] 
[0] VecNorm               89 1.0 1.0677e-03 2.5 1.24e+05 1.0 0.0e+00 0.0e+00 8.9e+01  5  3  0  0 31   5  3  0  0 33   675[0] 
[0] VecScale              88 1.0 7.8047e-05 1.9 6.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4618[0] 
[0] VecCopy                3 1.0 4.3180e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                92 1.0 5.1753e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 1.4038e-05 2.3 8.45e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3501[0] 
[0] VecMAXPY              88 1.0 1.1341e-03 2.0 1.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 38  0  0  0   8 38  0  0  0  9679[0] 
[0] VecScatterBegin       87 1.0 1.1597e-03 5.3 0.00e+00 0.0 1.2e+03 2.2e+02 1.0e+00  5  0100100  0   5  0100100  0     0[0] 
[0] VecScatterEnd         87 1.0 9.8343e-04 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0[0] 
[0] VecNormalize          88 1.0 1.1336e-03 2.1 1.86e+05 1.0 0.0e+00 0.0e+00 8.8e+01  6  4  0  0 31   6  4  0  0 33   954[0] 
[0] MatMult               87 1.0 1.9856e-03 1.3 5.42e+05 1.0 1.2e+03 2.2e+02 1.0e+00 15 11100100  0  15 11100100  0  1593[0] 
[0] MatSolve              88 1.0 8.5488e-04 1.3 5.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6 11  0  0  0   6 11  0  0  0  3663[0] 
[0] MatLUFactorNum         1 1.0 6.2440e-05 2.1 6.89e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   651[0] 
[0] MatILUFactorSym        1 1.0 4.2091e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.3691e-04 7.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.2470e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 2.3600e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.7504e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.3080e-0411.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  3  0  0  0  3   3  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 6.8359e-03 1.0 4.93e+06 1.0 1.2e+03 2.2e+02 2.3e+02 56100100100 81  56100100100 87  4194[0] 
[0] KSPGMRESOrthog        85 1.0 2.5902e-03 1.1 3.53e+06 1.0 0.0e+00 0.0e+00 8.5e+01 20 72  0  0 30  20 72  0  0 32  7935[0] 
[0] PCSetUp                2 1.0 2.7013e-04 1.5 6.89e+03 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   150[0] 
[0] PCSetUpOnBlocks        1 1.0 1.5973e-04 1.6 6.89e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   254[0] 
[0] PCApply               88 1.0 1.0727e-03 1.3 5.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8 11  0  0  0   8 11  0  0  0  2919[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        18016     0.
[0]    IS L to G Mapping     1              1         3716     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       284672     0.
[0]               Matrix     5              5       138968     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.68e-08
[0] Average time for MPI_Barrier(): 8.1802e-06
[0] Average time for zero size MPI_Send(): 3.92267e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
