[0] on 65 x 65 x 65 grid:  error |u-uexact|_inf = 4.07579e-05
[1] Processor 1 took 0.399810 CPU seconds
[0] Processor 0 took 0.399874 CPU seconds
[2] Processor 2 took 0.399914 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Wed Aug 24 20:05:46 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.001e-01     1.000   4.001e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.706e+08     1.049   4.631e+08  1.389e+09
[0] Flops/sec:            1.176e+09     1.049   1.158e+09  3.473e+09
[0] MPI Msg Count:        1.200e+02     2.000   8.000e+01  2.400e+02
[0] MPI Msg Len (bytes):  3.955e+06     2.000   3.296e+04  7.909e+06
[0] MPI Reductions:       2.270e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.0008e-01 100.0%  1.3894e+09 100.0%  2.400e+02 100.0%  3.296e+04      100.0%  2.090e+02  92.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.7549e-0317.6 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  2  0  1   0  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.6415e-0318.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult               58 1.0 6.1022e-02 1.1 6.94e+07 1.1 2.4e+02 3.3e+04 1.0e+00 15 15100100  0  15 15100100  0  3345
[0] MatSolve              58 1.0 8.0737e-02 1.1 6.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 15  0  0  0  20 15  0  0  0  2504
[0] MatLUFactorNum         1 1.0 6.5662e-03 1.1 1.88e+06 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   828[0] 
[0] MatILUFactorSym        1 1.0 5.3765e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.6855e-0315.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 4.5337e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 2.3700e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 7.2769e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.4662e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.8661e-01 1.0 4.67e+08 1.0 2.4e+02 3.3e+04 1.7e+02 71 99 98 98 76  71 99 98 98 83  4813[0] 
[0] KSPGMRESOrthog        56 1.0 1.1151e-01 1.1 3.03e+08 1.0 0.0e+00 0.0e+00 5.6e+01 27 65  0  0 25  27 65  0  0 27  8039[0] 
[0] DMCreateMat            1 1.0 6.3690e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 16  0  0  0  3  16  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 3.0519e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.3933e-04 1.1 0.00e+00 0.0 8.0e+00 8.5e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                58 1.0 5.6064e-0439.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              58 1.0 1.6153e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               56 1.0 6.0253e-02 1.2 1.52e+08 1.0 0.0e+00 0.0e+00 5.6e+01 14 32  0  0 25  14 32  0  0 27  7438[0] 
[0] VecNorm               59 1.0 1.3346e-02 1.4 1.10e+07 1.0 0.0e+00 0.0e+00 5.9e+01  3  2  0  0 26   3  2  0  0 28  2428
[0] VecScale              58 1.0 3.3851e-03 1.1 5.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4705
[0] VecCopy                2 1.0 2.9536e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                61 1.0 6.7677e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 4.7409e-04 1.1 7.44e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4634[0] 
[0] VecMAXPY              58 1.0 5.7631e-02 1.1 1.62e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14 34  0  0  0  14 34  0  0  0  8311
[0] VecScatterBegin       58 1.0 1.8444e-03 1.5 0.00e+00 0.0 2.4e+02 3.3e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd         58 1.0 9.2083e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          58 1.0 1.6316e-02 1.2 1.62e+07 1.0 0.0e+00 0.0e+00 5.8e+01  4  3  0  0 26   4  3  0  0 28  2929[0] 
[0] PCSetUp                2 1.0 1.2839e-02 1.1 1.88e+06 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   424[0] 
[0] PCSetUpOnBlocks        1 1.0 1.2731e-02 1.1 1.88e+06 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   427[0] 
[0] PCApply               58 1.0 8.7671e-02 1.1 6.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00 22 15  0  0  0  22 15  0  0  0  2306
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     20565112     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      1527320     0.
[0]    IS L to G Mapping     1              1       389380     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     27622856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.58e-08
[0] Average time for MPI_Barrier(): 9.0776e-06
[0] Average time for zero size MPI_Send(): 2.27167e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -da_grid_z 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
