[0] on 127 x 127 x 127 grid:  error |u-uexact|_inf = 3.28028e-05
[1] Processor 1 took 7.485871 CPU seconds
[0] Processor 0 took 7.485904 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Wed Aug 24 20:06:31 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.486e+00     1.000   7.486e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.006e+10     1.016   9.978e+09  1.996e+10
[0] Flops/sec:            1.343e+09     1.016   1.333e+09  2.666e+09
[0] MPI Msg Count:        1.140e+02     1.000   1.140e+02  2.280e+02
[0] MPI Msg Len (bytes):  1.452e+07     1.000   1.273e+05  2.903e+07
[0] MPI Reductions:       3.330e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.4861e+00 100.0%  1.9956e+10 100.0%  2.280e+02 100.0%  1.273e+05      100.0%  3.150e+02  94.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.1783e-02362.2 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 3.1767e-02580.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult              112 1.0 1.2843e+00 1.0 1.49e+09 1.0 2.3e+02 1.3e+05 1.0e+00 17 15100100  0  17 15100100  0  2305[0] 
[0] MatSolve             112 1.0 1.7687e+00 1.0 1.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 15  0  0  0  23 15  0  0  0  1670[0] 
[0] MatLUFactorNum         1 1.0 7.5740e-02 1.1 2.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   566[0] 
[0] MatILUFactorSym        1 1.0 4.8776e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.1813e-02348.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 4.3089e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 1.2800e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 6.6356e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.6053e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0[0] 
[0] KSPSolve               1 1.0 6.2902e+00 1.0 1.00e+10 1.0 2.3e+02 1.3e+05 2.8e+02 84100 99 99 84  84100 99 99 89  3160[0] 
[0] KSPGMRESOrthog       108 1.0 2.6090e+00 1.0 6.47e+09 1.0 0.0e+00 0.0e+00 1.1e+02 35 64  0  0 32  35 64  0  0 34  4918
[0] DMCreateMat            1 1.0 7.4991e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 10  0  0  0  2  10  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 1.9439e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.0395e-04 1.1 0.00e+00 0.0 4.0e+00 3.2e+04 1.0e+00  0  0  2  0  0   0  0  2  0  0     0[0] 
[0] SFPack               112 1.0 4.0246e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             112 1.0 5.4435e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              108 1.0 1.3148e+00 1.0 3.23e+09 1.0 0.0e+00 0.0e+00 1.1e+02 17 32  0  0 32  17 32  0  0 34  4879[0] 
[0] VecNorm              113 1.0 2.2928e-01 1.2 2.33e+08 1.0 0.0e+00 0.0e+00 1.1e+02  3  2  0  0 34   3  2  0  0 36  2019
[0] VecScale             112 1.0 1.0645e-01 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  2155
[0] VecCopy                4 1.0 6.9111e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               117 1.0 1.4133e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY                8 1.0 1.2604e-02 1.0 1.65e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2600[0] 
[0] VecMAXPY             112 1.0 1.4174e+00 1.0 3.46e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 34  0  0  0  19 34  0  0  0  4838[0] 
[0] VecScatterBegin      112 1.0 3.6340e-03 1.3 0.00e+00 0.0 2.3e+02 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        112 1.0 3.8798e-02 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         112 1.0 3.3222e-01 1.1 3.47e+08 1.0 0.0e+00 0.0e+00 1.1e+02  4  3  0  0 34   4  3  0  0 36  2072
[0] PCSetUp                2 1.0 1.3134e-01 1.0 2.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   327[0] 
[0] PCSetUpOnBlocks        1 1.0 1.3122e-01 1.0 2.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   327[0] 
[0] PCApply              112 1.0 1.9064e+00 1.0 1.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 15  0  0  0  25 15  0  0  0  1549
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    229945720     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     16651448     0.
[0]    IS L to G Mapping     1              1      4194220     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    305752664     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.7e-08
[0] Average time for MPI_Barrier(): 1.7974e-06
[0] Average time for zero size MPI_Send(): 3.6925e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 127
[0] -da_grid_y 127
[0] -da_grid_z 127
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
