[0] on 256 x 256 grid:  error |u-uexact|_inf = 1.82944e-06
[1] Processor 1 took 0.386307 CPU seconds
[2] Processor 2 took 0.386356 CPU seconds
[5] Processor 5 took 0.386370 CPU seconds
[6] Processor 6 took 0.386379 CPU seconds
[7] Processor 7 took 0.386365 CPU seconds
[0] Processor 0 took 0.386416 CPU seconds
[3] Processor 3 took 0.386408 CPU seconds
[4] Processor 4 took 0.386397 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Aug 23 21:42:28 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.867e-01     1.000   3.867e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.453e+08     1.000   4.452e+08  3.562e+09
[0] Flops/sec:            1.152e+09     1.000   1.151e+09  9.210e+09
[0] MPI Msg Count:        1.983e+03     1.500   1.652e+03  1.322e+04
[0] MPI Msg Len (bytes):  1.688e+06     1.667   8.173e+02  1.081e+07
[0] MPI Reductions:       1.411e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.8671e-01 100.0%  3.5616e+09 100.0%  1.322e+04 100.0%  8.173e+02      100.0%  1.393e+03  98.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.9198e-04 2.3 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.5473e-04 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 6.4969e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 2.2238e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.0045e-04 1.3 0.00e+00 0.0 4.0e+01 2.1e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               659 1.0 1.0244e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             659 1.0 1.3903e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              638 1.0 8.8988e-02 1.0 1.61e+08 1.0 0.0e+00 0.0e+00 6.4e+02 23 36  0  0 45  23 36  0  0 46 14435[0] 
[0] VecNorm              661 1.0 1.8926e-02 1.1 1.08e+07 1.0 0.0e+00 0.0e+00 6.6e+02  5  2  0  0 47   5  2  0  0 47  4571[0] 
[0] VecScale             660 1.0 5.5277e-03 1.0 5.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7825[0] 
[0] VecCopy               22 1.0 3.2619e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               683 1.0 9.5414e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               44 1.0 6.6430e-04 1.1 7.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8682[0] 
[0] VecMAXPY             660 1.0 1.0036e-01 1.0 1.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00 26 38  0  0  0  26 38  0  0  0 13634[0] 
[0] VecScatterBegin      659 1.0 4.7452e-03 1.5 0.00e+00 0.0 1.3e+04 8.2e+02 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        659 1.0 2.8524e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         660 1.0 2.4873e-02 1.1 1.62e+07 1.0 0.0e+00 0.0e+00 6.6e+02  6  4  0  0 47   6  4  0  0 47  5217[0] 
[0] MatMult              659 1.0 6.3493e-02 1.0 4.85e+07 1.0 1.3e+04 8.2e+02 1.0e+00 16 11100100  0  16 11100100  0  6101[0] 
[0] MatSolve             660 1.0 7.6698e-02 1.0 4.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  5023[0] 
[0] MatLUFactorNum         1 1.0 7.3253e-04 1.1 8.83e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   957[0] 
[0] MatILUFactorSym        1 1.0 7.8721e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.8896e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 7.1543e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 3.4600e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.2904e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.8182e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 3.6975e-01 1.0 4.45e+08 1.0 1.3e+04 8.2e+02 1.4e+03 96100100100 96  96100100100 97  9630[0] 
[0] KSPGMRESOrthog       638 1.0 1.8380e-01 1.0 3.21e+08 1.0 0.0e+00 0.0e+00 6.4e+02 47 72  0  0 45  47 72  0  0 46 13978[0] 
[0] PCSetUp                2 1.0 1.7916e-03 1.0 8.83e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   391[0] 
[0] PCSetUpOnBlocks        1 1.0 1.6741e-03 1.0 8.83e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   419[0] 
[0] PCApply              660 1.0 8.9218e-02 1.0 4.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0  4318[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       138928     0.
[0]    IS L to G Mapping     1              1        34220     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      2502224     0.
[0]               Matrix     5              5      1452440     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.58e-08
[0] Average time for MPI_Barrier(): 5.7876e-06
[0] Average time for zero size MPI_Send(): 1.96375e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 256
[0] -da_grid_y 256
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
