[0] on 65 x 65 grid:  error |u-uexact|_inf = 1.26662e-05
[1] Processor 1 took 0.009351 CPU seconds
[0] Processor 0 took 0.009445 CPU seconds
[2] Processor 2 took 0.009492 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Tue Aug 23 21:42:09 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.633e-03     1.001   9.625e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                9.376e+06     1.049   9.226e+06  2.768e+07
[0] Flops/sec:            9.743e+08     1.050   9.586e+08  2.876e+09
[0] MPI Msg Count:        1.700e+02     2.000   1.133e+02  3.400e+02
[0] MPI Msg Len (bytes):  8.685e+04     2.000   5.109e+02  1.737e+05
[0] MPI Reductions:       2.780e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.6203e-03  99.9%  2.7679e+07 100.0%  3.400e+02 100.0%  5.109e+02      100.0%  2.600e+02  93.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.0571e-05 2.1 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 5.0195e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] DMCreateMat            1 1.0 6.7226e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  3   7  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.2676e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.0928e-05 1.1 0.00e+00 0.0 8.0e+00 1.3e+02 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                83 1.0 2.5793e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              83 1.0 6.6070e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               81 1.0 1.2994e-03 1.2 3.32e+06 1.0 0.0e+00 0.0e+00 8.1e+01 12 35  0  0 29  12 35  0  0 31  7547[0] 
[0] VecNorm               85 1.0 4.3451e-04 1.3 2.40e+05 1.0 0.0e+00 0.0e+00 8.5e+01  4  3  0  0 31   4  3  0  0 33  1634[0] 
[0] VecScale              84 1.0 6.9311e-05 1.1 1.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5120[0] 
[0] VecCopy                3 1.0 4.1730e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                88 1.0 3.9540e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                6 1.0 9.8570e-06 1.1 1.72e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5144[0] 
[0] VecMAXPY              84 1.0 1.0733e-03 1.1 3.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 38  0  0  0  11 38  0  0  0  9779
[0] VecScatterBegin       83 1.0 2.5180e-04 1.4 0.00e+00 0.0 3.4e+02 5.1e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd         83 1.0 9.5592e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          84 1.0 5.2665e-04 1.3 3.60e+05 1.0 0.0e+00 0.0e+00 8.4e+01  5  4  0  0 30   5  4  0  0 32  2022
[0] MatMult               83 1.0 1.0056e-03 1.0 1.06e+06 1.1 3.4e+02 5.1e+02 1.0e+00 10 11100100  0  10 11100100  0  3096[0] 
[0] MatSolve              84 1.0 1.4540e-03 1.0 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 11  0  0  0  15 11  0  0  0  2137[0] 
[0] MatLUFactorNum         1 1.0 7.3238e-05 1.2 1.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   579[0] 
[0] MatILUFactorSym        1 1.0 1.1617e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 6.2215e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0376e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 2.2700e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.2045e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.7663e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 5.8920e-03 1.0 9.36e+06 1.0 3.4e+02 5.1e+02 2.2e+02 61100100100 81  61100100100 86  4689[0] 
[0] KSPGMRESOrthog        81 1.0 2.2769e-03 1.1 6.64e+06 1.0 0.0e+00 0.0e+00 8.1e+01 22 71  0  0 29  22 71  0  0 31  8616
[0] PCSetUp                2 1.0 3.1761e-04 1.1 1.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   134[0] 
[0] PCSetUpOnBlocks        1 1.0 2.4131e-04 1.1 1.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   176[0] 
[0] PCApply               84 1.0 1.6012e-03 1.0 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  1940
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        29720     0.
[0]    IS L to G Mapping     1              1         6660     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       499656     0.
[0]               Matrix     5              5       265336     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.87e-08
[0] Average time for MPI_Barrier(): 4.9238e-06
[0] Average time for zero size MPI_Send(): 4.14267e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
