[0] on 400 x 400 x 400 grid:  error |u-uexact|_inf = 2.99862e-05
[4] Processor 4 took 774.644881 CPU seconds
[2] Processor 2 took 774.645794 CPU seconds
[1] Processor 1 took 774.646138 CPU seconds
[0] Processor 0 took 774.649729 CPU seconds
[3] Processor 3 took 774.650568 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Thu Aug 25 02:23:04 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.747e+02     1.000   7.747e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.083e+11     1.000   7.082e+11  3.541e+12
[0] Flops/sec:            9.143e+08     1.000   9.142e+08  4.571e+09
[0] MPI Msg Count:        1.228e+03     2.000   9.824e+02  4.912e+03
[0] MPI Msg Len (bytes):  1.568e+09     2.000   1.277e+06  6.272e+09
[0] MPI Reductions:       1.317e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.7465e+02 100.0%  3.5409e+12 100.0%  4.912e+03 100.0%  1.277e+06      100.0%  1.299e+03  98.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.6109e+0046943.5 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 7.5976e+0057027.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatMult              612 1.0 1.5591e+02 1.5 1.02e+11 1.0 4.9e+03 1.3e+06 1.0e+00 18 14100100  0  18 14100100  0  3258[0] 
[0] MatSolve             612 1.0 1.6071e+02 1.3 1.01e+11 1.0 0.0e+00 0.0e+00 0.0e+00 18 14  0  0  0  18 14  0  0  0  3151[0] 
[0] MatLUFactorNum         1 1.0 2.4629e+00 2.7 2.77e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   561[0] 
[0] MatILUFactorSym        1 1.0 9.5695e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 7.5976e+0039581.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 8.5039e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 3.6700e-07 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.2298e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.7014e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 7.4582e+02 1.0 7.08e+11 1.0 4.9e+03 1.3e+06 1.3e+03 96100100100 96  96100100100 97  4744[0] 
[0] KSPGMRESOrthog       592 1.0 3.9010e+02 1.1 4.65e+11 1.0 0.0e+00 0.0e+00 5.9e+02 48 66  0  0 45  48 66  0  0 46  5964[0] 
[0] DMCreateMat            1 1.0 1.8940e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 5.1587e-01 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.0584e-02 1.5 0.00e+00 0.0 1.6e+01 3.2e+05 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               612 1.0 3.6443e-011865.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             612 1.0 7.3638e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              592 1.0 2.7339e+02 1.5 2.33e+11 1.0 0.0e+00 0.0e+00 5.9e+02 29 33  0  0 45  29 33  0  0 46  4255[0] 
[0] VecNorm              613 1.0 9.5119e+01 3.3 1.57e+10 1.0 0.0e+00 0.0e+00 6.1e+02  8  2  0  0 47   8  2  0  0 47   825[0] 
[0] VecScale             612 1.0 1.1609e+01 1.3 7.83e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3374[0] 
[0] VecCopy               20 1.0 7.4854e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               633 1.0 1.6090e+01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               40 1.0 1.2981e+00 1.4 1.02e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3944[0] 
[0] VecMAXPY             612 1.0 1.8576e+02 1.5 2.48e+11 1.0 0.0e+00 0.0e+00 0.0e+00 20 35  0  0  0  20 35  0  0  0  6670[0] 
[0] VecScatterBegin      612 1.0 3.9365e-0110.4 0.00e+00 0.0 4.9e+03 1.3e+06 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        612 1.0 5.3034e+01 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecNormalize         612 1.0 1.0389e+02 2.6 2.35e+10 1.0 0.0e+00 0.0e+00 6.1e+02  9  3  0  0 46   9  3  0  0 47  1131[0] 
[0] PCSetUp                2 1.0 3.5432e+00 2.1 2.77e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   390[0] 
[0] PCSetUpOnBlocks        1 1.0 3.5430e+00 2.1 2.77e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   390[0] 
[0] PCApply              612 1.0 1.7597e+02 1.3 1.01e+11 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  2878[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   2859024792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7    206086320     0.
[0]    IS L to G Mapping     1              1     51840680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   3790155856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.29e-08
[0] Average time for MPI_Barrier(): 3.727e-06
[0] Average time for zero size MPI_Send(): 2.2466e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 400
[0] -da_grid_y 400
[0] -da_grid_z 400
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
