[0] on 550 x 550 grid:  error |u-uexact|_inf = 1.23369e-06
[1] Processor 1 took 27.784883 CPU seconds
[0] Processor 0 took 27.785681 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named 9f9935957922 with 2 processors, by Unknown Fri Jul  8 00:09:14 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.779e+01     1.000   2.779e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.550e+10     1.000   2.550e+10  5.101e+10
[0] Flops/sec:            9.179e+08     1.000   9.179e+08  1.836e+09
[0] MPI Msg Count:        2.037e+03     1.000   2.037e+03  4.074e+03
[0] MPI Msg Len (bytes):  8.956e+06     1.000   4.397e+03  1.791e+07
[0] MPI Reductions:       4.119e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.7786e+01 100.0%  5.1010e+10 100.0%  4.074e+03 100.0%  4.397e+03      100.0%  4.101e+03  99.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.8496e-03 1.5 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 3.8410e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.2469e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             2 1.0 9.2214e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 7.1997e-05 1.0 0.00e+00 0.0 4.0e+00 1.1e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack              2035 1.0 8.6823e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack            2035 1.0 9.3600e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             1970 1.0 7.1503e+00 1.0 9.21e+09 1.0 0.0e+00 0.0e+00 2.0e+03 26 36  0  0 48  26 36  0  0 48  2575
[0] VecNorm             2037 1.0 1.0904e+00 1.0 6.16e+08 1.0 0.0e+00 0.0e+00 2.0e+03  4  2  0  0 49   4  2  0  0 50  1130
[0] VecScale            2036 1.0 2.6037e-01 1.1 3.08e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  2365
[0] VecCopy               66 1.0 2.5652e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              2103 1.0 7.5217e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecAXPY              132 1.0 3.8930e-01 1.0 3.99e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   205
[0] VecMAXPY            2036 1.0 6.8905e+00 1.0 9.80e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 38  0  0  0  25 38  0  0  0  2845
[0] VecScatterBegin     2035 1.0 4.7632e-02 1.1 0.00e+00 0.0 4.1e+03 4.4e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd       2035 1.0 4.6079e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecNormalize        2036 1.0 1.3577e+00 1.0 9.24e+08 1.0 0.0e+00 0.0e+00 2.0e+03  5  4  0  0 49   5  4  0  0 50  1361
[0] MatMult             2035 1.0 5.2503e+00 1.0 2.77e+09 1.0 4.1e+03 4.4e+03 1.0e+00 19 11100100  0  19 11100100  0  1054
[0] MatSolve            2036 1.0 5.7672e+00 1.0 2.76e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0   959
[0] MatLUFactorNum         1 1.0 1.3310e-02 1.0 1.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   248
[0] MatILUFactorSym        1 1.0 1.1205e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.9007e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 9.7123e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.2800e-07 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.4944e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.7752e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 2.7512e+01 1.0 2.55e+10 1.0 4.1e+03 4.4e+03 4.1e+03 99100100100 99  99100100100 99  1854
[0] KSPGMRESOrthog      1970 1.0 1.3595e+01 1.0 1.84e+10 1.0 0.0e+00 0.0e+00 2.0e+03 49 72  0  0 48  49 72  0  0 48  2709
[0] PCSetUp                2 1.0 2.6236e-02 1.0 1.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   126
[0] PCSetUpOnBlocks        1 1.0 2.6087e-02 1.0 1.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   126
[0] PCApply             2036 1.0 6.5348e+00 1.0 2.76e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0   846
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      2430720     0.
[0]    IS L to G Mapping     1              1       607880     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     44850256     0.
[0]               Matrix     5              5     26605992     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.76e-08
[0] Average time for MPI_Barrier(): 8.6352e-06
[0] Average time for zero size MPI_Send(): 2.5815e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 550
[0] -da_grid_y 550
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-07 23:42:12 on 9f9935957922 
[0] Machine characteristics: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
[0] Using PETSc directory: /content/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /content/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /content/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/content/petsc/include -I/content/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /content/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /content/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/local/cuda/lib64/stubs -L/usr/local/cuda/lib64/stubs -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
