[0] tcmalloc: large alloc 2876219392 bytes == 0x55e3f2088000 @  0x7fd341621b6b 0x7fd341641273 0x7fd34014fc1c 0x7fd3401502e9 0x7fd34054a150 0x7fd34055133a 0x7fd3407fa991 0x7fd340803d56 0x7fd340668083 0x7fd3409d6c86 0x7fd3409d99a0 0x7fd3409dcb01 0x55e392f14d98 0x7fd33f561c87 0x55e392f1417a
[0] tcmalloc: large alloc 2876219392 bytes == 0x55e512a84000 @  0x7fd341621b6b 0x7fd341641273 0x7fd34014fc1c 0x7fd3401502e9 0x7fd3405775fa 0x7fd34057807a 0x7fd3402eecb7 0x7fd340c5f844 0x7fd340adfd13 0x7fd3409d7823 0x7fd3409d99a0 0x7fd3409dcb01 0x55e392f14d98 0x7fd33f561c87 0x55e392f1417a

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 154116 RUNNING AT 9f9935957922
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
