[0] on 512 x 512 grid:  error |u-uexact|_inf = 1.26424e-06
[3] Processor 3 took 7.172272 CPU seconds
[5] Processor 5 took 7.172362 CPU seconds
[2] Processor 2 took 7.172467 CPU seconds
[0] Processor 0 took 7.172752 CPU seconds
[1] Processor 1 took 7.172833 CPU seconds
[4] Processor 4 took 7.172860 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Sun Jul 24 13:28:51 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.173e+00     1.000   7.173e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                7.330e+09     1.006   7.315e+09  4.389e+10
[0] Flops/sec:            1.022e+09     1.006   1.020e+09  6.119e+09
[0] MPI Msg Count:        6.063e+03     1.500   4.716e+03  2.829e+04
[0] MPI Msg Len (bytes):  1.103e+07     1.603   1.754e+03  4.963e+07
[0] MPI Reductions:       4.087e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.1731e+00 100.0%  4.3889e+10 100.0%  2.829e+04 100.0%  1.754e+03      100.0%  4.069e+03  99.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.1529e-0269.5 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 2.1519e-0272.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 3.4006e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 1.4419e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 8.1414e-05 1.1 0.00e+00 0.0 2.8e+01 4.4e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              2019 1.0 6.5316e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            2019 1.0 7.9134e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot             1954 1.0 2.5818e+00 1.4 2.65e+09 1.0 0.0e+00 0.0e+00 2.0e+03 29 36  0  0 48  29 36  0  0 48  6140[0] 
[0] VecNorm             2021 1.0 1.0921e+00 5.8 1.77e+08 1.0 0.0e+00 0.0e+00 2.0e+03  7  2  0  0 49   7  2  0  0 50   970[0] 
[0] VecScale            2020 1.0 9.1712e-02 1.7 8.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5774
[0] VecCopy               66 1.0 8.4774e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              2087 1.0 1.8605e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY              132 1.0 1.1481e-02 1.8 1.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6028
[0] VecMAXPY            2020 1.0 2.0245e+00 1.8 2.82e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 38  0  0  0  24 38  0  0  0  8336[0] 
[0] VecScatterBegin     2019 1.0 2.3507e-02 1.1 0.00e+00 0.0 2.8e+04 1.8e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       2019 1.0 5.2234e-02 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize        2020 1.0 1.1497e+00 4.1 2.65e+08 1.0 0.0e+00 0.0e+00 2.0e+03  8  4  0  0 49   8  4  0  0 50  1382[0] 
[0] MatMult             2019 1.0 1.2758e+00 1.5 7.95e+08 1.0 2.8e+04 1.8e+03 1.0e+00 16 11100100  0  16 11100100  0  3727[0] 
[0] MatSolve            2020 1.0 1.4191e+00 1.2 7.92e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  3344[0] 
[0] MatLUFactorNum         1 1.0 4.1147e-03 1.8 4.77e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   692[0] 
[0] MatILUFactorSym        1 1.0 4.2868e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.1567e-0264.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 3.3009e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 3.2600e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.1171e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.6640e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 7.1040e+00 1.0 7.33e+09 1.0 2.8e+04 1.8e+03 4.0e+03 99100100100 99  99100100100 99  6178[0] 
[0] KSPGMRESOrthog      1954 1.0 3.8008e+00 1.1 5.29e+09 1.0 0.0e+00 0.0e+00 2.0e+03 52 72  0  0 48  52 72  0  0 48  8341[0] 
[0] PCSetUp                2 1.0 9.2042e-03 1.7 4.77e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   309[0] 
[0] PCSetUpOnBlocks        1 1.0 9.0818e-03 1.7 4.77e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   314
[0] PCApply             2020 1.0 1.6246e+00 1.2 7.92e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0  2921
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       710152     0.
[0]    IS L to G Mapping     1              1       177496     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     13036968     0.
[0]               Matrix     5              5      7707704     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.2e-08
[0] Average time for MPI_Barrier(): 7.0198e-06
[0] Average time for zero size MPI_Send(): 2.76717e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 512
[0] -da_grid_y 512
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-24 12:42:16 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
