[0] on 1500 x 1500 grid:  error |u-uexact|_inf = 2.42254e-05
[0] Processor 0 took 1188.020340 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 1 processor, by carlos_adir_leite Sun Jul 24 18:58:37 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.188e+03     1.000   1.188e+03
[0] Objects:              6.300e+01     1.000   6.300e+01
[0] Flops:                1.930e+12     1.000   1.930e+12  1.930e+12
[0] Flops/sec:            1.625e+09     1.000   1.625e+09  1.625e+09
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1880e+03 100.0%  1.9301e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] DMCreateMat            1 1.0 7.8928e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             1 1.0 5.3059e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot            10000 1.0 2.9457e+02 1.0 6.97e+11 1.0 0.0e+00 0.0e+00 0.0e+00 25 36  0  0  0  25 36  0  0  0  2366[0] 
[0] VecNorm            10335 1.0 3.8231e+01 1.0 4.65e+10 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0  1216[0] 
[0] VecScale           10334 1.0 2.5068e+01 1.0 2.33e+10 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   928[0] 
[0] VecCopy              334 1.0 1.3114e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               335 1.0 8.7349e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY              668 1.0 2.3491e+00 1.0 3.01e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1280[0] 
[0] VecMAXPY           10334 1.0 3.2258e+02 1.0 7.42e+11 1.0 0.0e+00 0.0e+00 0.0e+00 27 38  0  0  0  27 38  0  0  0  2300[0] 
[0] VecNormalize       10334 1.0 6.3336e+01 1.0 6.98e+10 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0  1101[0] 
[0] MatMult            10333 1.0 1.8577e+02 1.0 2.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  1126[0] 
[0] MatSolve           10334 1.0 3.1478e+02 1.0 2.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 26 11  0  0  0  26 11  0  0  0   664[0] 
[0] MatLUFactorNum         1 1.0 1.1783e-01 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   209[0] 
[0] MatILUFactorSym        1 1.0 1.2072e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.3160e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 4.7386e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 1.4100e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.5633e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               1 1.0 3.2180e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.1865e+03 1.0 1.93e+12 1.0 0.0e+00 0.0e+00 0.0e+00100100  0  0  0 100100  0  0  0  1627[0] 
[0] KSPGMRESOrthog     10000 1.0 5.9788e+02 1.0 1.39e+12 1.0 0.0e+00 0.0e+00 0.0e+00 50 72  0  0  0  50 72  0  0  0  2332[0] 
[0] PCSetUp                1 1.0 2.5430e-01 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    97[0] 
[0] PCApply            10334 1.0 3.1482e+02 1.0 2.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 26 11  0  0  0  26 11  0  0  0   664[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     5              5     36004520     0.
[0]    IS L to G Mapping     1              1      9000680     0.
[0]    Star Forest Graph     5              5         5752     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    40             40    666066176     0.
[0]               Matrix     3              3    350866116     0.
[0]        Krylov Solver     1              1        18872     0.
[0]       Preconditioner     1              1         1032     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.56e-08
[0] #PETSc Option Table entries:
[0] -da_grid_x 1500
[0] -da_grid_y 1500
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-24 12:42:16 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
