[0] [0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0] [0]PETSC ERROR: Overflow in integer operation: https://petsc.org/release/faq/#64-bit-indices
[0] [0]PETSC ERROR: Mesh of 1500 by 1500 by 1500 by 1 (dof) is too large for 32 bit indices
[0] [0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0] [0]PETSC ERROR: Petsc Release Version 3.17.4, unknown 
[0] [0]PETSC ERROR: ./poisson3D_ksp on a arch-linux-c-opt named instance-2 by carlos_adir_leite Tue Sep  6 10:53:09 2022
[0] [0]PETSC ERROR: Configure options --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] [0]PETSC ERROR: [0] #1 DMSetUp_DA_3D() at /home/carlos_adir_leite/Git/petsc/src/dm/impls/da/da3.c:234
[0] [0]PETSC ERROR: #2 DMSetUp_DA() at /home/carlos_adir_leite/Git/petsc/src/dm/impls/da/dareg.c:23
[0] [0]PETSC ERROR: #3 DMSetUp() at /home/carlos_adir_leite/Git/petsc/src/dm/interface/dm.c:790
[0] [0]PETSC ERROR: #4 main() at /home/carlos_adir_leite/Git/ProjetoDeGraduacao/Poisson/poisson3D_ksp.c:47
[0] [0]PETSC ERROR: PETSc Option Table entries:
[0] [0]PETSC ERROR: -da_grid_x 1500
[0] [0]PETSC ERROR: -da_grid_y 1500
[0] [0]PETSC ERROR: -da_grid_z 1500
[0] [0]PETSC ERROR: -log_view
[0] [0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
[0] application called MPI_Abort(MPI_COMM_WORLD, 84) - process 0
