[0] on 11000 x 11000 grid:  error |u-uexact|_inf = 0.0501113
[0] Processor 0 took 17422.335915 CPU seconds
[2] Processor 2 took 17422.337246 CPU seconds
[3] Processor 3 took 17422.337813 CPU seconds
[1] Processor 1 took 17422.338192 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-2 with 4 processors, by carlos_adir_leite Mon Sep  5 10:01:50 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.742e+04     1.000   1.742e+04
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.595e+13     1.000   2.595e+13  1.038e+14
[0] Flops/sec:            1.490e+09     1.000   1.490e+09  5.958e+09
[0] MPI Msg Count:        2.067e+04     1.000   2.067e+04  8.268e+04
[0] MPI Msg Len (bytes):  9.093e+08     1.000   4.399e+04  3.637e+09
[0] MPI Reductions:       2.045e+04     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.7422e+04 100.0%  1.0381e+14 100.0%  8.268e+04 100.0%  4.399e+04      100.0%  2.043e+04  99.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.1198e+0011.3 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.1194e+0011.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.9970e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 6.2814e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 8.6095e-04 1.8 0.00e+00 0.0 1.6e+01 1.1e+04 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack             10333 1.0 1.5881e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack           10333 1.0 4.2596e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot            10000 1.0 4.3224e+03 1.0 9.37e+12 1.0 0.0e+00 0.0e+00 1.0e+04 25 36  0  0 49  25 36  0  0 49  8672[0] 
[0] VecNorm            10335 1.0 5.4457e+02 1.0 6.25e+11 1.0 0.0e+00 0.0e+00 1.0e+04  3  2  0  0 51   3  2  0  0 51  4592[0] 
[0] VecScale           10334 1.0 3.4806e+02 1.0 3.13e+11 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  3593
[0] VecCopy              334 1.0 1.9155e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet             10669 1.0 3.7681e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY              668 1.0 3.5382e+01 1.0 4.04e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4569
[0] VecMAXPY           10334 1.0 4.9532e+03 1.0 9.98e+12 1.0 0.0e+00 0.0e+00 0.0e+00 28 38  0  0  0  28 38  0  0  0  8057
[0] VecScatterBegin    10333 1.0 1.8842e+00 1.0 0.00e+00 0.0 8.3e+04 4.4e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd      10333 1.0 3.6959e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize       10334 1.0 8.9200e+02 1.0 9.38e+11 1.0 0.0e+00 0.0e+00 1.0e+04  5  4  0  0 51   5  4  0  0 51  4205[0] 
[0] MatMult            10333 1.0 2.5832e+03 1.0 2.81e+12 1.0 8.3e+04 4.4e+04 1.0e+00 15 11100100  0  15 11100100  0  4356
[0] MatSolve           10334 1.0 4.2259e+03 1.0 2.81e+12 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0  2663[0] 
[0] MatLUFactorNum         1 1.0 1.4811e+00 1.0 3.33e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   898[0] 
[0] MatILUFactorSym        1 1.0 1.2952e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.1195e+0011.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.2900e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 1.9906e-0578.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.5720e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.1852e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.7380e+04 1.0 2.60e+13 1.0 8.3e+04 4.4e+04 2.0e+04100100100100100 100100100100100  5973[0] 
[0] KSPGMRESOrthog     10000 1.0 8.9723e+03 1.0 1.87e+13 1.0 0.0e+00 0.0e+00 1.0e+04 51 72  0  0 49  51 72  0  0 49  8356
[0] PCSetUp                2 1.0 3.0509e+00 1.0 3.33e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   436[0] 
[0] PCSetUpOnBlocks        1 1.0 3.0508e+00 1.0 3.33e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   436[0] 
[0] PCApply            10334 1.0 4.5913e+03 1.0 2.81e+12 1.0 0.0e+00 0.0e+00 0.0e+00 26 11  0  0  0  26 11  0  0  0  2451[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7    484094320     0.
[0]    IS L to G Mapping     1              1    121044684     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43   8954163856     0.
[0]               Matrix     5              5   5323664792     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.85997e-08
[0] Average time for MPI_Barrier(): 4.6784e-06
[0] Average time for zero size MPI_Send(): 1.243e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 11000
[0] -da_grid_y 11000
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-02 11:51:43 on instance-2 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
