[0] on 7500 x 7500 grid:  error |u-uexact|_inf = 0.039707
[0] Processor 0 took 8255.282492 CPU seconds
[1] Processor 1 took 8255.282801 CPU seconds
[3] Processor 3 took 8255.284210 CPU seconds
[2] Processor 2 took 8255.284479 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-2 with 4 processors, by carlos_adir_leite Wed Sep  7 09:16:26 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.255e+03     1.000   8.255e+03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.206e+13     1.000   1.206e+13  4.826e+13
[0] Flops/sec:            1.461e+09     1.000   1.461e+09  5.846e+09
[0] MPI Msg Count:        2.067e+04     1.000   2.067e+04  8.268e+04
[0] MPI Msg Len (bytes):  6.200e+08     1.000   3.000e+04  2.480e+09
[0] MPI Reductions:       2.045e+04     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.2553e+03 100.0%  4.8258e+13 100.0%  8.268e+04 100.0%  3.000e+04      100.0%  2.043e+04  99.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.8337e-01 7.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 4.8279e-01 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.0897e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 2.7774e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 9.1620e-04 2.6 0.00e+00 0.0 1.6e+01 7.5e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack             10333 1.0 1.5599e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack           10333 1.0 3.3863e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot            10000 1.0 2.0745e+03 1.0 4.36e+12 1.0 0.0e+00 0.0e+00 1.0e+04 25 36  0  0 49  25 36  0  0 49  8400[0] 
[0] VecNorm            10335 1.0 2.5381e+02 1.0 2.91e+11 1.0 0.0e+00 0.0e+00 1.0e+04  3  2  0  0 51   3  2  0  0 51  4580[0] 
[0] VecScale           10334 1.0 1.6527e+02 1.0 1.45e+11 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  3517
[0] VecCopy              334 1.0 9.1753e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet             10669 1.0 1.8907e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY              668 1.0 1.7127e+01 1.0 1.88e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4388[0] 
[0] VecMAXPY           10334 1.0 2.3673e+03 1.0 4.64e+12 1.0 0.0e+00 0.0e+00 0.0e+00 29 38  0  0  0  29 38  0  0  0  7836[0] 
[0] VecScatterBegin    10333 1.0 1.8325e+00 1.0 0.00e+00 0.0 8.3e+04 3.0e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd      10333 1.0 3.1847e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize       10334 1.0 4.1908e+02 1.0 4.36e+11 1.0 0.0e+00 0.0e+00 1.0e+04  5  4  0  0 51   5  4  0  0 51  4161[0] 
[0] MatMult            10333 1.0 1.1880e+03 1.0 1.31e+12 1.0 8.3e+04 3.0e+04 1.0e+00 14 11100100  0  14 11100100  0  4403
[0] MatSolve           10334 1.0 1.9757e+03 1.0 1.31e+12 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0  2647
[0] MatLUFactorNum         1 1.0 7.0101e-01 1.0 1.55e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   882[0] 
[0] MatILUFactorSym        1 1.0 5.5769e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.8285e-01 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 5.7677e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.9400e-07 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 8.5260e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.0018e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 8.2391e+03 1.0 1.21e+13 1.0 8.3e+04 3.0e+04 2.0e+04100100100100100 100100100100100  5857
[0] KSPGMRESOrthog     10000 1.0 4.3004e+03 1.0 8.71e+12 1.0 0.0e+00 0.0e+00 1.0e+04 52 72  0  0 49  52 72  0  0 49  8105[0] 
[0] PCSetUp                2 1.0 1.3393e+00 1.0 1.55e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   462[0] 
[0] PCSetUpOnBlocks        1 1.0 1.3392e+00 1.0 1.55e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   462[0] 
[0] PCApply            10334 1.0 2.1591e+03 1.0 1.31e+12 1.0 0.0e+00 0.0e+00 0.0e+00 26 11  0  0  0  26 11  0  0  0  2423
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7    225066320     0.
[0]    IS L to G Mapping     1              1     56280684     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43   4162635856     0.
[0]               Matrix     5              5   2474776792     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.27001e-08
[0] Average time for MPI_Barrier(): 5.0874e-06
[0] Average time for zero size MPI_Send(): 7.067e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 7500
[0] -da_grid_y 7500
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-02 11:51:43 on instance-2 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
