[0] on 3500 x 3500 grid:  error |u-uexact|_inf = 0.00181208
[7] Processor 7 took 1418.567192 CPU seconds
[3] Processor 3 took 1418.567346 CPU seconds
[0] Processor 0 took 1418.567477 CPU seconds
[6] Processor 6 took 1418.567968 CPU seconds
[4] Processor 4 took 1418.568104 CPU seconds
[1] Processor 1 took 1418.568133 CPU seconds
[2] Processor 2 took 1418.568139 CPU seconds
[5] Processor 5 took 1418.568156 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Fri Sep  2 06:51:24 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.419e+03     1.000   1.419e+03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.314e+12     1.000   1.314e+12  1.051e+13
[0] Flops/sec:            9.260e+08     1.000   9.260e+08  7.408e+09
[0] MPI Msg Count:        3.100e+04     1.500   2.584e+04  2.067e+05
[0] MPI Msg Len (bytes):  3.617e+08     1.667   1.120e+04  2.315e+09
[0] MPI Reductions:       2.045e+04     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.4186e+03 100.0%  1.0509e+13 100.0%  2.067e+05 100.0%  1.120e+04      100.0%  2.043e+04  99.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.2856e-0277.8 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 5.2758e-0283.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.3220e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 6.7208e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.0599e-04 1.1 0.00e+00 0.0 4.0e+01 2.8e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack             10333 1.0 6.8813e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack           10333 1.0 5.9640e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot            10000 1.0 3.9773e+02 1.0 4.74e+11 1.0 0.0e+00 0.0e+00 1.0e+04 28 36  0  0 49  28 36  0  0 49  9542[0] 
[0] VecNorm            10335 1.0 3.6240e+01 1.1 3.16e+10 1.0 0.0e+00 0.0e+00 1.0e+04  2  2  0  0 51   2  2  0  0 51  6986[0] 
[0] VecScale           10334 1.0 2.8132e+01 1.0 1.58e+10 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  4500[0] 
[0] VecCopy              334 1.0 1.4322e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet             10669 1.0 3.5074e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY              668 1.0 3.1637e+00 1.0 2.05e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5173[0] 
[0] VecMAXPY           10334 1.0 4.3543e+02 1.0 5.05e+11 1.0 0.0e+00 0.0e+00 0.0e+00 31 38  0  0  0  31 38  0  0  0  9278[0] 
[0] VecScatterBegin    10333 1.0 9.2487e-01 1.1 0.00e+00 0.0 2.1e+05 1.1e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd      10333 1.0 3.2527e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize       10334 1.0 6.4292e+01 1.1 4.75e+10 1.0 0.0e+00 0.0e+00 1.0e+04  4  4  0  0 51   4  4  0  0 51  5907[0] 
[0] MatMult            10333 1.0 2.1859e+02 1.0 1.42e+11 1.0 2.1e+05 1.1e+04 1.0e+00 15 11100100  0  15 11100100  0  5210[0] 
[0] MatSolve           10334 1.0 2.6751e+02 1.0 1.42e+11 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  4256[0] 
[0] MatLUFactorNum         1 1.0 1.4168e-01 1.0 1.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   949[0] 
[0] MatILUFactorSym        1 1.0 1.0412e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.2818e-0278.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 9.4162e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 5.1000e-07 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.6365e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 4.1068e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.4162e+03 1.0 1.31e+12 1.0 2.1e+05 1.1e+04 2.0e+04100100100100100 100100100100100  7420[0] 
[0] KSPGMRESOrthog     10000 1.0 8.0543e+02 1.0 9.49e+11 1.0 0.0e+00 0.0e+00 1.0e+04 57 72  0  0 49  57 72  0  0 49  9424[0] 
[0] PCSetUp                2 1.0 2.6057e-01 1.0 1.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   516[0] 
[0] PCSetUpOnBlocks        1 1.0 2.6045e-01 1.0 1.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   516[0] 
[0] PCApply            10334 1.0 3.0133e+02 1.0 1.42e+11 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0  3778[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7     24527320     0.
[0]    IS L to G Mapping     1              1      6136184     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43    453346856     0.
[0]               Matrix     5              5    269432792     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.42e-08
[0] Average time for MPI_Barrier(): 8.2878e-06
[0] Average time for zero size MPI_Send(): 2.75137e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 3500
[0] -da_grid_y 3500
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
