[0] on 150 x 150 x 150 grid:  error |u-uexact|_inf = 3.27386e-05
[0] Processor 0 took 9.756193 CPU seconds
[6] Processor 6 took 9.756476 CPU seconds
[5] Processor 5 took 9.768923 CPU seconds
[2] Processor 2 took 9.770881 CPU seconds
[4] Processor 4 took 9.770900 CPU seconds
[3] Processor 3 took 9.770988 CPU seconds
[1] Processor 1 took 9.771040 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Fri Sep  2 08:56:32 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.771e+00     1.000   9.771e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                8.083e+09     1.049   7.870e+09  5.509e+10
[0] Flops/sec:            8.272e+08     1.049   8.054e+08  5.638e+09
[0] MPI Msg Count:        3.680e+02     2.000   3.154e+02  2.208e+03
[0] MPI Msg Len (bytes):  6.570e+07     2.000   1.785e+05  3.942e+08
[0] MPI Reductions:       4.710e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.7713e+00 100.0%  5.5088e+10 100.0%  2.208e+03 100.0%  1.785e+05      100.0%  4.530e+02  96.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.5284e-01487.9 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 3.5165e-01564.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatMult              182 1.0 1.8986e+00 1.1 1.17e+09 1.1 2.2e+03 1.8e+05 1.0e+00 19 14100100  0  19 14100100  0  4180[0] 
[0] MatSolve             182 1.0 1.9366e+00 1.3 1.15e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 14  0  0  0  19 14  0  0  0  4047[0] 
[0] MatLUFactorNum         1 1.0 7.0003e-02 2.0 1.04e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1000[0] 
[0] MatILUFactorSym        1 1.0 4.2154e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.5170e-01521.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 4.5651e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.7000e-07 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.9650e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.6415e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 8.7119e+00 1.0 8.06e+09 1.0 2.2e+03 1.8e+05 4.2e+02 89100 99 99 89  89100 99 99 92  6309[0] 
[0] KSPGMRESOrthog       176 1.0 4.3291e+00 1.1 5.30e+09 1.0 0.0e+00 0.0e+00 1.8e+02 43 66  0  0 37  43 66  0  0 39  8345[0] 
[0] DMCreateMat            1 1.0 6.4178e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  1   7  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 1.8755e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.4448e-03 1.2 0.00e+00 0.0 2.4e+01 4.5e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               182 1.0 1.8931e-02266.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             182 1.0 1.8027e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              176 1.0 2.5728e+00 1.3 2.65e+09 1.0 0.0e+00 0.0e+00 1.8e+02 22 33  0  0 37  22 33  0  0 39  7021[0] 
[0] VecNorm              183 1.0 1.1650e+00 6.8 1.81e+08 1.0 0.0e+00 0.0e+00 1.8e+02  4  2  0  0 39   4  2  0  0 40  1060[0] 
[0] VecScale             182 1.0 1.2398e-01 1.2 9.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4954[0] 
[0] VecCopy                6 1.0 6.7772e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               189 1.0 1.2529e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               12 1.0 1.5726e-02 1.6 1.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5151
[0] VecMAXPY             182 1.0 2.3174e+00 1.7 2.82e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  8307[0] 
[0] VecScatterBegin      182 1.0 2.5279e-02 4.1 0.00e+00 0.0 2.2e+03 1.8e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        182 1.0 8.3708e-0120.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecNormalize         182 1.0 1.2635e+00 4.3 2.70e+08 1.0 0.0e+00 0.0e+00 1.8e+02  5  3  0  0 39   5  3  0  0 40  1458[0] 
[0] PCSetUp                2 1.0 1.1824e-01 1.8 1.04e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   592[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1810e-01 1.8 1.04e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   593[0] 
[0] PCApply              182 1.0 2.0535e+00 1.3 1.15e+09 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  3817[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    109859992     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      8106320     0.
[0]    IS L to G Mapping     1              1      2070680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    146775856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.95e-08
[0] Average time for MPI_Barrier(): 3.9214e-06
[0] Average time for zero size MPI_Send(): 2.07186e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 150
[0] -da_grid_y 150
[0] -da_grid_z 150
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
