[0] on 15 x 15 x 15 grid:  error |u-uexact|_inf = 5.01549e-05
[1] Processor 1 took 0.007698 CPU seconds
[3] Processor 3 took 0.007683 CPU seconds
[2] Processor 2 took 0.007700 CPU seconds
[0] Processor 0 took 0.007973 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Fri Sep  2 08:54:06 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.203e-03     1.001   8.199e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.012e+06     1.312   8.878e+05  3.551e+06
[0] Flops/sec:            1.234e+08     1.312   1.083e+08  4.331e+08
[0] MPI Msg Count:        3.800e+01     1.000   3.800e+01  1.520e+02
[0] MPI Msg Len (bytes):  3.361e+04     1.143   8.292e+02  1.260e+05
[0] MPI Reductions:       1.280e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.1938e-03  99.9%  3.5510e+06 100.0%  1.520e+02 100.0%  8.292e+02      100.0%  1.100e+02  85.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.2130e-04 4.9 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  5  0  2   2  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 2.0504e-04 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatMult               17 1.0 4.1517e-04 1.1 2.00e+05 1.3 1.5e+02 8.3e+02 1.0e+00  5 20100100  1   5 20100100  1  1686[0] 
[0] MatSolve              17 1.0 2.6762e-04 1.3 1.91e+05 1.3 0.0e+00 0.0e+00 0.0e+00  3 19  0  0  0   3 19  0  0  0  2501
[0] MatLUFactorNum         1 1.0 8.7818e-05 1.1 1.36e+04 1.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   522[0] 
[0] MatILUFactorSym        1 1.0 1.3670e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.3198e-04 4.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.7000e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 3.5900e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.2518e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.1347e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 1.9744e-03 1.0 9.83e+05 1.3 1.4e+02 8.3e+02 7.4e+01 24 97 95 94 58  24 97 95 94 67  1748[0] 
[0] KSPGMRESOrthog        16 1.0 6.0627e-04 1.1 5.22e+05 1.3 0.0e+00 0.0e+00 1.6e+01  7 52  0  0 12   7 52  0  0 15  3027[0] 
[0] DMCreateMat            1 1.0 1.1683e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 14  0  0  0  5  14  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 3.4862e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.4487e-05 1.2 0.00e+00 0.0 1.6e+01 2.3e+02 1.0e+00  1  0 11  3  1   1  0 11  3  1     0[0] 
[0] SFPack                17 1.0 1.6047e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              17 1.0 2.4420e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               16 1.0 4.7339e-04 1.2 2.61e+05 1.3 0.0e+00 0.0e+00 1.6e+01  5 26  0  0 12   5 26  0  0 15  1938[0] 
[0] VecNorm               18 1.0 1.9000e-04 1.8 3.46e+04 1.3 0.0e+00 0.0e+00 1.8e+01  2  3  0  0 14   2  3  0  0 16   639[0] 
[0] VecScale              17 1.0 2.4756e-05 1.2 1.63e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2318[0] 
[0] VecCopy                1 1.0 3.9090e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                19 1.0 1.5893e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 4.4960e-06 1.1 3.84e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3003[0] 
[0] VecMAXPY              17 1.0 1.6754e-04 1.3 2.92e+05 1.3 0.0e+00 0.0e+00 0.0e+00  2 29  0  0  0   2 29  0  0  0  6124[0] 
[0] VecScatterBegin       17 1.0 1.5100e-04 1.1 0.00e+00 0.0 1.5e+02 8.3e+02 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         17 1.0 4.4834e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          17 1.0 2.1966e-04 1.5 4.90e+04 1.3 0.0e+00 0.0e+00 1.7e+01  2  5  0  0 13   2  5  0  0 15   784[0] 
[0] PCSetUp                2 1.0 4.0971e-04 1.1 1.36e+04 1.4 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   112[0] 
[0] PCSetUpOnBlocks        1 1.0 2.9885e-04 1.3 1.36e+04 1.4 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   153[0] 
[0] PCApply               17 1.0 3.2718e-04 1.2 1.91e+05 1.3 0.0e+00 0.0e+00 0.0e+00  4 19  0  0  0   4 19  0  0  0  2046[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       221080     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        23600     0.
[0]    IS L to G Mapping     1              1         5540     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       276832     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.65e-08
[0] Average time for MPI_Barrier(): 2.5498e-06
[0] Average time for zero size MPI_Send(): 5.3195e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 15
[0] -da_grid_y 15
[0] -da_grid_z 15
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
