[0] on 64 x 64 x 64 grid:  error |u-uexact|_inf = 4.36374e-05
[2] Processor 2 took 0.284988 CPU seconds
[6] Processor 6 took 0.285075 CPU seconds
[1] Processor 1 took 0.285120 CPU seconds
[5] Processor 5 took 0.285129 CPU seconds
[4] Processor 4 took 0.285150 CPU seconds
[3] Processor 3 took 0.285236 CPU seconds
[0] Processor 0 took 0.285418 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Fri Sep  2 08:54:17 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.857e-01     1.000   2.857e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.120e+08     1.112   1.941e+08  1.358e+09
[0] Flops/sec:            7.420e+08     1.112   6.793e+08  4.755e+09
[0] MPI Msg Count:        1.220e+02     2.000   1.046e+02  7.320e+02
[0] MPI Msg Len (bytes):  3.899e+06     2.000   3.196e+04  2.340e+07
[0] MPI Reductions:       2.290e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.8567e-01 100.0%  1.3584e+09 100.0%  7.320e+02 100.0%  3.196e+04      100.0%  2.110e+02  92.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.6689e-02102.8 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  2  0  2  0  1   2  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.6583e-02283.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatMult               59 1.0 4.5614e-02 1.6 3.06e+07 1.1 7.3e+02 3.2e+04 1.0e+00 14 15100100  0  14 15100100  0  4344[0] 
[0] MatSolve              59 1.0 4.5165e-02 1.4 3.01e+07 1.1 0.0e+00 0.0e+00 0.0e+00 14 14  0  0  0  14 14  0  0  0  4259[0] 
[0] MatLUFactorNum         1 1.0 5.1990e-03 2.0 7.52e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   964[0] 
[0] MatILUFactorSym        1 1.0 4.7862e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.6630e-02212.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 4.2437e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 5.4800e-07 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.7095e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.7069e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.0261e-01 1.0 2.11e+08 1.1 7.2e+02 3.2e+04 1.8e+02 70 99 98 98 76  70 99 98 98 83  6658
[0] KSPGMRESOrthog        57 1.0 9.3825e-02 1.1 1.38e+08 1.1 0.0e+00 0.0e+00 5.7e+01 31 65  0  0 25  31 65  0  0 27  9421
[0] DMCreateMat            1 1.0 4.5068e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 16  0  0  0  3  16  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.4846e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.4253e-04 1.1 0.00e+00 0.0 2.4e+01 8.2e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                59 1.0 9.9360e-0434.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              59 1.0 2.5321e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               57 1.0 7.0828e-02 1.8 6.91e+07 1.1 0.0e+00 0.0e+00 5.7e+01 17 33  0  0 25  17 33  0  0 27  6240[0] 
[0] VecNorm               60 1.0 3.1282e-02 7.1 4.92e+06 1.1 0.0e+00 0.0e+00 6.0e+01  4  2  0  0 26   4  2  0  0 28  1006[0] 
[0] VecScale              59 1.0 2.5596e-03 1.8 2.42e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6043
[0] VecCopy                2 1.0 1.4074e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                62 1.0 4.5034e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 3.3315e-04 1.8 3.28e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6295
[0] VecMAXPY              59 1.0 4.6431e-02 1.9 7.37e+07 1.1 0.0e+00 0.0e+00 0.0e+00 14 35  0  0  0  14 35  0  0  0 10162[0] 
[0] VecScatterBegin       59 1.0 2.8441e-03 1.7 0.00e+00 0.0 7.3e+02 3.2e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         59 1.0 1.4825e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          59 1.0 3.2395e-02 4.6 7.25e+06 1.1 0.0e+00 0.0e+00 5.9e+01  5  3  0  0 26   5  3  0  0 28  1432[0] 
[0] PCSetUp                2 1.0 1.0667e-02 1.7 7.52e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   470[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0537e-02 1.7 7.52e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   476
[0] PCApply               59 1.0 4.9108e-02 1.4 3.01e+07 1.1 0.0e+00 0.0e+00 0.0e+00 16 14  0  0  0  16 14  0  0  0  3917[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      8999320     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       694448     0.
[0]    IS L to G Mapping     1              1       180904     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     12232784     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.98e-08
[0] Average time for MPI_Barrier(): 9.7094e-06
[0] Average time for zero size MPI_Send(): 2.52114e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -da_grid_z 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
