[0] on 63 x 63 x 63 grid:  error |u-uexact|_inf = 3.74073e-05
[1] Processor 1 took 0.316057 CPU seconds
[4] Processor 4 took 0.316210 CPU seconds
[5] Processor 5 took 0.316276 CPU seconds
[3] Processor 3 took 0.316384 CPU seconds
[0] Processor 0 took 0.316573 CPU seconds
[2] Processor 2 took 0.316598 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Fri Sep  2 08:54:14 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.168e-01     1.000   3.168e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.386e+08     1.034   2.347e+08  1.408e+09
[0] Flops/sec:            7.532e+08     1.034   7.409e+08  4.445e+09
[0] MPI Msg Count:        1.920e+02     1.500   1.493e+02  8.960e+02
[0] MPI Msg Len (bytes):  2.678e+06     1.635   1.329e+04  1.191e+07
[0] MPI Reductions:       2.350e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.1681e-01 100.0%  1.4083e+09 100.0%  8.960e+02 100.0%  1.329e+04      100.0%  2.170e+02  92.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.1278e-0216.3 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  2  0  2  0  1   2  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.1169e-0218.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0
[0] MatMult               62 1.0 5.0260e-02 1.6 3.38e+07 1.0 9.0e+02 1.3e+04 1.0e+00 14 14100100  0  14 14100100  0  3951
[0] MatSolve              62 1.0 4.9940e-02 1.3 3.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 14  0  0  0  15 14  0  0  0  3917[0] 
[0] MatLUFactorNum         1 1.0 5.3399e-03 2.0 8.50e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   917[0] 
[0] MatILUFactorSym        1 1.0 5.0291e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.1212e-0217.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 3.9051e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.0700e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.0810e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.8414e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.3078e-01 1.0 2.37e+08 1.0 8.8e+02 1.3e+04 1.8e+02 72 99 98 98 77  72 99 98 98 83  6063[0] 
[0] KSPGMRESOrthog        60 1.0 1.0898e-01 1.1 1.57e+08 1.0 0.0e+00 0.0e+00 6.0e+01 33 66  0  0 26  33 66  0  0 28  8535[0] 
[0] DMCreateMat            1 1.0 4.6528e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.4290e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.0943e-04 1.2 0.00e+00 0.0 2.8e+01 3.4e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0
[0] SFPack                62 1.0 5.9098e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              62 1.0 2.7210e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               60 1.0 8.0643e-02 1.6 7.87e+07 1.0 0.0e+00 0.0e+00 6.0e+01 19 33  0  0 26  19 33  0  0 28  5767[0] 
[0] VecNorm               63 1.0 3.4070e-02 6.1 5.33e+06 1.0 0.0e+00 0.0e+00 6.3e+01  5  2  0  0 27   5  2  0  0 29   925[0] 
[0] VecScale              62 1.0 2.7750e-03 1.7 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5587[0] 
[0] VecCopy                2 1.0 1.6652e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                65 1.0 5.0024e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 3.4106e-04 1.7 3.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5865[0] 
[0] VecMAXPY              62 1.0 5.4067e-02 1.8 8.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 35  0  0  0  14 35  0  0  0  9157[0] 
[0] VecScatterBegin       62 1.0 2.7709e-03 2.1 0.00e+00 0.0 9.0e+02 1.3e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         62 1.0 1.5784e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          62 1.0 3.5379e-02 4.3 7.87e+06 1.0 0.0e+00 0.0e+00 6.2e+01  6  3  0  0 26   6  3  0  0 29  1315[0] 
[0] PCSetUp                2 1.0 1.1062e-02 1.9 8.50e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   442[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0943e-02 1.9 8.50e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   447
[0] PCApply               62 1.0 5.5562e-02 1.3 3.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 14  0  0  0  16 14  0  0  0  3521
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      9360952     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       710408     0.
[0]    IS L to G Mapping     1              1       183632     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     12634024     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.44e-08
[0] Average time for MPI_Barrier(): 7.0398e-06
[0] Average time for zero size MPI_Send(): 3.59733e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -da_grid_z 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
