[0] on 10 x 10 x 10 grid:  error |u-uexact|_inf = 4.59166e-05
[5] Processor 5 took 0.006282 CPU seconds
[1] Processor 1 took 0.006309 CPU seconds
[2] Processor 2 took 0.006315 CPU seconds
[3] Processor 3 took 0.006318 CPU seconds
[4] Processor 4 took 0.006309 CPU seconds
[6] Processor 6 took 0.006310 CPU seconds
[0] Processor 0 took 0.006696 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Fri Sep  2 08:54:05 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.942e-03     1.001   6.938e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.524e+05     2.191   1.060e+05  7.421e+05
[0] Flops/sec:            2.198e+07     2.192   1.528e+07  1.070e+08
[0] MPI Msg Count:        3.200e+01     2.000   2.743e+01  1.920e+02
[0] MPI Msg Len (bytes):  2.321e+04     2.000   7.252e+02  1.392e+05
[0] MPI Reductions:       1.220e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.9324e-03  99.9%  7.4214e+05 100.0%  1.920e+02 100.0%  7.252e+02      100.0%  1.040e+02  85.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.8125e-04 6.0 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  2  0  6  0  2   2  0  6  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 2.6334e-04 8.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatMult               14 1.0 2.5567e-04 1.6 3.42e+04 2.4 1.9e+02 7.3e+02 1.0e+00  3 22100100  1   3 22100100  1   646
[0] MatSolve              14 1.0 4.2789e-05 3.0 2.86e+04 2.5 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0  3076[0] 
[0] MatLUFactorNum         1 1.0 1.9168e-05 2.2 2.18e+0321.8 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   416[0] 
[0] MatILUFactorSym        1 1.0 2.5471e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.7912e-04 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.4123e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 2.8900e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.4469e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.0786e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0 10     0[0] 
[0] KSPSolve               1 1.0 1.6010e-03 1.0 1.47e+05 2.2 1.8e+02 7.2e+02 6.8e+01 22 97 94 93 56  22 97 94 93 65   449[0] 
[0] KSPGMRESOrthog        13 1.0 2.5522e-04 2.0 7.27e+04 2.0 0.0e+00 0.0e+00 1.3e+01  3 49  0  0 11   3 49  0  0 12  1424[0] 
[0] DMCreateMat            1 1.0 5.7585e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  6   8  0  0  0  7     0[0] 
[0] SFSetGraph             2 1.0 1.5845e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.3834e-05 1.1 0.00e+00 0.0 2.4e+01 2.0e+02 1.0e+00  1  0 12  3  1   1  0 12  3  1     0[0] 
[0] SFPack                14 1.0 1.6602e-05 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              14 1.0 1.9450e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               13 1.0 2.3676e-04 2.7 3.63e+04 2.0 0.0e+00 0.0e+00 1.3e+01  2 24  0  0 11   2 24  0  0 12   766[0] 
[0] VecNorm               15 1.0 1.4581e-04 2.2 6.00e+03 2.0 0.0e+00 0.0e+00 1.5e+01  1  4  0  0 12   1  4  0  0 14   206[0] 
[0] VecScale              14 1.0 1.0569e-05 1.9 2.80e+03 2.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1325[0] 
[0] VecCopy                1 1.0 2.0470e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                16 1.0 8.3190e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 2.4910e-06 1.6 8.00e+02 2.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1606[0] 
[0] VecMAXPY              14 1.0 2.9227e-05 2.8 4.16e+04 2.0 0.0e+00 0.0e+00 0.0e+00  0 28  0  0  0   0 28  0  0  0  7117[0] 
[0] VecScatterBegin       14 1.0 1.6188e-04 1.6 0.00e+00 0.0 1.9e+02 7.3e+02 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         14 1.0 4.9821e-05 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          14 1.0 1.5114e-04 1.9 8.40e+03 2.0 0.0e+00 0.0e+00 1.4e+01  1  6  0  0 11   1  6  0  0 13   278
[0] PCSetUp                2 1.0 2.2802e-04 1.4 2.18e+0321.8 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    35[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1863e-04 1.5 2.18e+0321.8 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    67
[0] PCApply               14 1.0 8.9954e-05 1.8 2.86e+04 2.5 0.0e+00 0.0e+00 0.0e+00  1 18  0  0  0   1 18  0  0  0  1463[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        56472     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        10320     0.
[0]    IS L to G Mapping     1              1         1880     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       105472     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.02e-08
[0] Average time for MPI_Barrier(): 7.7944e-06
[0] Average time for zero size MPI_Send(): 3.43914e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 10
[0] -da_grid_y 10
[0] -da_grid_z 10
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
