[0] on 64 x 64 x 64 grid:  error |u-uexact|_inf = 4.51595e-05
[1] Processor 1 took 0.328351 CPU seconds
[5] Processor 5 took 0.328412 CPU seconds
[3] Processor 3 took 0.328566 CPU seconds
[4] Processor 4 took 0.328656 CPU seconds
[2] Processor 2 took 0.328711 CPU seconds
[0] Processor 0 took 0.328848 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Fri Sep  2 08:54:16 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.291e-01     1.000   3.291e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.537e+08     1.048   2.461e+08  1.477e+09
[0] Flops/sec:            7.711e+08     1.048   7.479e+08  4.487e+09
[0] MPI Msg Count:        1.920e+02     1.500   1.493e+02  8.960e+02
[0] MPI Msg Len (bytes):  2.720e+06     1.604   1.371e+04  1.229e+07
[0] MPI Reductions:       2.350e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.2905e-01 100.0%  1.4766e+09 100.0%  8.960e+02 100.0%  1.371e+04      100.0%  2.170e+02  92.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.8224e-02228.4 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  3  0  2  0  1   3  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.8143e-02447.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0
[0] MatMult               62 1.0 5.1568e-02 1.5 3.57e+07 1.0 9.0e+02 1.4e+04 1.0e+00 13 14100100  0  13 14100100  0  4038
[0] MatSolve              62 1.0 5.2542e-02 1.3 3.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 14  0  0  0  15 14  0  0  0  3905[0] 
[0] MatLUFactorNum         1 1.0 5.6922e-03 1.9 8.80e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   903[0] 
[0] MatILUFactorSym        1 1.0 5.0753e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.8200e-02290.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 4.0005e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.4500e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.2761e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.8834e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.3882e-01 1.0 2.52e+08 1.0 8.8e+02 1.4e+04 1.8e+02 72 99 98 98 77  72 99 98 98 83  6143[0] 
[0] KSPGMRESOrthog        60 1.0 1.1108e-01 1.1 1.68e+08 1.0 0.0e+00 0.0e+00 6.0e+01 33 66  0  0 26  33 66  0  0 28  8779[0] 
[0] DMCreateMat            1 1.0 4.9089e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.4478e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.1726e-04 1.1 0.00e+00 0.0 2.8e+01 3.5e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                62 1.0 6.0551e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              62 1.0 2.8901e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               60 1.0 8.1919e-02 1.6 8.38e+07 1.0 0.0e+00 0.0e+00 6.0e+01 19 33  0  0 26  19 33  0  0 28  5952[0] 
[0] VecNorm               63 1.0 3.4625e-02 6.2 5.68e+06 1.0 0.0e+00 0.0e+00 6.3e+01  5  2  0  0 27   5  2  0  0 29   954[0] 
[0] VecScale              62 1.0 2.8151e-03 1.7 2.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5773
[0] VecCopy                2 1.0 1.9057e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                65 1.0 4.9861e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 3.3376e-04 1.5 3.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6283[0] 
[0] VecMAXPY              62 1.0 5.6346e-02 1.8 8.92e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 35  0  0  0  14 35  0  0  0  9212[0] 
[0] VecScatterBegin       62 1.0 2.8332e-03 2.1 0.00e+00 0.0 9.0e+02 1.4e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         62 1.0 1.3239e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          62 1.0 3.6004e-02 4.3 8.38e+06 1.0 0.0e+00 0.0e+00 6.2e+01  6  3  0  0 26   6  3  0  0 29  1354[0] 
[0] PCSetUp                2 1.0 1.1305e-02 1.7 8.80e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   455[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1177e-02 1.7 8.80e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   460
[0] PCApply               62 1.0 5.6812e-02 1.3 3.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 14  0  0  0  16 14  0  0  0  3612[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      9964952     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       754864     0.
[0]    IS L to G Mapping     1              1       194984     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     13440080     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.24e-08
[0] Average time for MPI_Barrier(): 7.0004e-06
[0] Average time for zero size MPI_Send(): 2.4395e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -da_grid_z 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
