[0] on 180 x 180 x 180 grid:  error |u-uexact|_inf = 3.03831e-05
[0] Processor 0 took 22.636187 CPU seconds
[1] Processor 1 took 22.636726 CPU seconds
[2] Processor 2 took 22.636744 CPU seconds
[3] Processor 3 took 22.636812 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Thu Sep  1 22:53:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.264e+01     1.000   2.264e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                3.080e+10     1.000   3.080e+10  1.232e+11
[0] Flops/sec:            1.361e+09     1.000   1.361e+09  5.442e+09
[0] MPI Msg Count:        4.780e+02     1.000   4.780e+02  1.912e+03
[0] MPI Msg Len (bytes):  6.156e+07     1.000   1.288e+05  2.462e+08
[0] MPI Reductions:       5.790e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.2637e+01 100.0%  1.2320e+11 100.0%  1.912e+03 100.0%  1.288e+05      100.0%  5.610e+02  96.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.9253e-0238.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 8.9191e-0240.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              237 1.0 4.1404e+00 1.0 4.47e+09 1.0 1.9e+03 1.3e+05 1.0e+00 18 15100100  0  18 15100100  0  4318
[0] MatSolve             237 1.0 5.4830e+00 1.0 4.45e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 14  0  0  0  24 14  0  0  0  3249
[0] MatLUFactorNum         1 1.0 1.1012e-01 1.0 3.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1122[0] 
[0] MatILUFactorSym        1 1.0 7.5594e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.9237e-0239.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 5.7481e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 2.8600e-07 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 9.8363e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.3185e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 2.0620e+01 1.0 3.07e+10 1.0 1.9e+03 1.3e+05 5.2e+02 91100100100 91  91100100100 94  5964[0] 
[0] KSPGMRESOrthog       229 1.0 9.0925e+00 1.0 2.01e+10 1.0 0.0e+00 0.0e+00 2.3e+02 40 65  0  0 40  40 65  0  0 41  8839
[0] DMCreateMat            1 1.0 1.3409e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  1   6  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 2.9229e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.1520e-03 1.0 0.00e+00 0.0 1.6e+01 3.2e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               237 1.0 1.5180e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             237 1.0 1.1809e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              229 1.0 4.4928e+00 1.0 1.00e+10 1.0 0.0e+00 0.0e+00 2.3e+02 20 33  0  0 40  20 33  0  0 41  8944[0] 
[0] VecNorm              238 1.0 6.5828e-01 1.1 6.94e+08 1.0 0.0e+00 0.0e+00 2.4e+02  3  2  0  0 41   3  2  0  0 42  4217[0] 
[0] VecScale             237 1.0 3.7429e-01 1.0 3.46e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  3693[0] 
[0] VecCopy                8 1.0 1.9866e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               246 1.0 4.3488e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               16 1.0 3.8895e-02 1.0 4.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4798[0] 
[0] VecMAXPY             237 1.0 4.9058e+00 1.0 1.07e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  8735[0] 
[0] VecScatterBegin      237 1.0 1.9664e-02 1.1 0.00e+00 0.0 1.9e+03 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        237 1.0 7.0381e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         237 1.0 1.0309e+00 1.0 1.04e+09 1.0 0.0e+00 0.0e+00 2.4e+02  4  3  0  0 41   4  3  0  0 42  4022[0] 
[0] PCSetUp                2 1.0 1.9477e-01 1.0 3.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   634[0] 
[0] PCSetUpOnBlocks        1 1.0 1.9463e-01 1.0 3.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   635[0] 
[0] PCApply              237 1.0 5.9058e+00 1.0 4.45e+09 1.0 0.0e+00 0.0e+00 0.0e+00 26 14  0  0  0  26 14  0  0  0  3016
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    325183192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     23593520     0.
[0]    IS L to G Mapping     1              1      5963000     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    431903056     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.47e-08
[0] Average time for MPI_Barrier(): 2.487e-06
[0] Average time for zero size MPI_Send(): 2.41725e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 180
[0] -da_grid_y 180
[0] -da_grid_z 180
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
