[0] on 140 x 140 grid:  error |u-uexact|_inf = 3.42023e-06
[3] Processor 3 took 0.064652 CPU seconds
[5] Processor 5 took 0.064658 CPU seconds
[2] Processor 2 took 0.064690 CPU seconds
[0] Processor 0 took 0.064751 CPU seconds
[4] Processor 4 took 0.064760 CPU seconds
[1] Processor 1 took 0.064892 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Thu Sep  1 12:21:15 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.509e-02     1.000   6.509e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                6.319e+07     1.022   6.272e+07  3.763e+08
[0] Flops/sec:            9.708e+08     1.022   9.636e+08  5.782e+09
[0] MPI Msg Count:        7.140e+02     1.500   5.553e+02  3.332e+03
[0] MPI Msg Len (bytes):  3.538e+05     1.612   4.770e+02  1.589e+06
[0] MPI Reductions:       5.790e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.5082e-02 100.0%  3.7632e+08 100.0%  3.332e+03 100.0%  4.770e+02      100.0%  5.610e+02  96.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.7692e-0323.3 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.7547e-0327.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 3.0267e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 8.5770e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.1507e-05 1.1 0.00e+00 0.0 2.8e+01 1.2e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               236 1.0 2.4309e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             236 1.0 3.3516e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              229 1.0 1.9118e-02 1.5 2.27e+07 1.0 0.0e+00 0.0e+00 2.3e+02 23 36  0  0 40  23 36  0  0 41  7063[0] 
[0] VecNorm              238 1.0 9.8080e-03 3.4 1.56e+06 1.0 0.0e+00 0.0e+00 2.4e+02  8  2  0  0 41   8  2  0  0 42   947[0] 
[0] VecScale             237 1.0 8.5562e-04 1.6 7.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5429
[0] VecCopy                8 1.0 4.7496e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               246 1.0 9.3523e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               16 1.0 1.0539e-04 1.6 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5951
[0] VecMAXPY             237 1.0 1.3756e-02 2.0 2.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 38  0  0  0  18 38  0  0  0 10470
[0] VecScatterBegin      236 1.0 1.7842e-03 2.4 0.00e+00 0.0 3.3e+03 4.8e+02 1.0e+00  2  0100100  0   2  0100100  0     0
[0] VecScatterEnd        236 1.0 1.3728e-03 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecNormalize         237 1.0 1.0401e-02 2.7 2.34e+06 1.0 0.0e+00 0.0e+00 2.4e+02  9  4  0  0 41   9  4  0  0 42  1340[0] 
[0] MatMult              236 1.0 1.0451e-02 1.5 6.97e+06 1.0 3.3e+03 4.8e+02 1.0e+00 14 11100100  0  14 11100100  0  3958
[0] MatSolve             237 1.0 1.0958e-02 1.2 6.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  3755[0] 
[0] MatLUFactorNum         1 1.0 2.9340e-04 1.9 3.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   701[0] 
[0] MatILUFactorSym        1 1.0 3.3874e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.7721e-0320.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 3.5672e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.7500e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.5406e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.5996e-04 7.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 5.6066e-02 1.0 6.31e+07 1.0 3.3e+03 4.8e+02 5.2e+02 86100100100 91  86100100100 94  6708
[0] KSPGMRESOrthog       229 1.0 2.6633e-02 1.0 4.53e+07 1.0 0.0e+00 0.0e+00 2.3e+02 40 72  0  0 40  40 72  0  0 41 10140[0] 
[0] PCSetUp                2 1.0 8.5583e-04 1.5 3.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   240[0] 
[0] PCSetUpOnBlocks        1 1.0 7.4724e-04 1.6 3.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   275[0] 
[0] PCApply              237 1.0 1.2753e-02 1.2 6.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  3226[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        59896     0.
[0]    IS L to G Mapping     1              1        14312     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1050632     0.
[0]               Matrix     5              5       592088     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 8.64e-08
[0] Average time for MPI_Barrier(): 2.18994e-05
[0] Average time for zero size MPI_Send(): 2.30017e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 140
[0] -da_grid_y 140
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
