[0] on 100 x 100 grid:  error |u-uexact|_inf = 6.00756e-06
[1] Processor 1 took 0.030513 CPU seconds
[2] Processor 2 took 0.030531 CPU seconds
[3] Processor 3 took 0.030524 CPU seconds
[4] Processor 4 took 0.030531 CPU seconds
[0] Processor 0 took 0.030638 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Thu Sep  1 12:21:12 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.086e-02     1.001   3.085e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.636e+07     1.001   2.635e+07  1.318e+08
[0] Flops/sec:            8.547e+08     1.002   8.542e+08  4.271e+09
[0] MPI Msg Count:        3.300e+02     2.000   2.640e+02  1.320e+03
[0] MPI Msg Len (bytes):  2.616e+05     2.000   7.928e+02  1.046e+06
[0] MPI Reductions:       4.350e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.0843e-02 100.0%  1.3176e+08 100.0%  1.320e+03 100.0%  7.928e+02      100.0%  4.170e+02  95.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.0227e-0325.1 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.0042e-0337.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.9272e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  2   6  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 6.0356e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.2951e-05 1.2 0.00e+00 0.0 1.6e+01 2.0e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               163 1.0 1.0044e-04 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             163 1.0 2.1730e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              158 1.0 8.0580e-03 1.5 9.44e+06 1.0 0.0e+00 0.0e+00 1.6e+02 23 36  0  0 36  23 36  0  0 38  5859[0] 
[0] VecNorm              165 1.0 4.0644e-03 4.0 6.56e+05 1.0 0.0e+00 0.0e+00 1.6e+02  9  2  0  0 38   9  2  0  0 40   807[0] 
[0] VecScale             164 1.0 3.9535e-04 1.9 3.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4148
[0] VecCopy                6 1.0 1.8767e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               171 1.0 2.4016e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               12 1.0 4.4564e-05 1.6 4.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5386[0] 
[0] VecMAXPY             164 1.0 5.6609e-03 1.9 1.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 38  0  0  0  13 38  0  0  0  8900[0] 
[0] VecScatterBegin      163 1.0 8.5834e-04 1.8 0.00e+00 0.0 1.3e+03 7.9e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd        163 1.0 4.3489e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         164 1.0 4.3238e-03 2.9 9.84e+05 1.0 0.0e+00 0.0e+00 1.6e+02 10  4  0  0 38  10  4  0  0 39  1138[0] 
[0] MatMult              163 1.0 4.4507e-03 1.6 2.92e+06 1.0 1.3e+03 7.9e+02 1.0e+00 11 11100100  0  11 11100100  0  3267
[0] MatSolve             164 1.0 4.5560e-03 1.1 2.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 11  0  0  0  14 11  0  0  0  3153[0] 
[0] MatLUFactorNum         1 1.0 1.6710e-04 1.8 2.08e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   612[0] 
[0] MatILUFactorSym        1 1.0 2.1970e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.0204e-0320.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.0375e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 3.2500e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.9028e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 8.7815e-0414.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 2.4082e-02 1.0 2.63e+07 1.0 1.3e+03 7.9e+02 3.8e+02 78100100100 88  78100100100 91  5466
[0] KSPGMRESOrthog       158 1.0 1.0976e-02 1.0 1.89e+07 1.0 0.0e+00 0.0e+00 1.6e+02 35 72  0  0 36  35 72  0  0 38  8603[0] 
[0] PCSetUp                2 1.0 5.9937e-04 1.4 2.08e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   171[0] 
[0] PCSetUpOnBlocks        1 1.0 4.8317e-04 1.5 2.08e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   212[0] 
[0] PCApply              164 1.0 5.2532e-03 1.2 2.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  2735[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        39120     0.
[0]    IS L to G Mapping     1              1         9080     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       668656     0.
[0]               Matrix     5              5       364632     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.7e-08
[0] Average time for MPI_Barrier(): 6.7398e-06
[0] Average time for zero size MPI_Send(): 3.1142e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 100
[0] -da_grid_y 100
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
