[0] on 65 x 65 grid:  error |u-uexact|_inf = 1.30894e-05
[1] Processor 1 took 0.012256 CPU seconds
[3] Processor 3 took 0.012256 CPU seconds
[2] Processor 2 took 0.012282 CPU seconds
[0] Processor 0 took 0.012517 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Thu Sep  1 12:21:11 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.274e-02     1.001   1.273e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                6.696e+06     1.064   6.494e+06  2.598e+07
[0] Flops/sec:            5.262e+08     1.065   5.102e+08  2.041e+09
[0] MPI Msg Count:        1.620e+02     1.000   1.620e+02  6.480e+02
[0] MPI Msg Len (bytes):  4.198e+04     1.031   2.552e+02  1.654e+05
[0] MPI Reductions:       2.700e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2725e-02 100.0%  2.5978e+07 100.0%  6.480e+02 100.0%  2.552e+02      100.0%  2.520e+02  93.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.7898e-0415.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 5.6365e-0424.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0
[0] DMCreateMat            1 1.0 1.1845e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  3   8  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 3.1005e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.5201e-05 1.2 0.00e+00 0.0 1.6e+01 6.7e+01 1.0e+00  0  0  2  1  0   0  0  2  1  0     0
[0] SFPack                79 1.0 5.9120e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              79 1.0 1.3727e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               77 1.0 2.2255e-03 1.7 2.36e+06 1.1 0.0e+00 0.0e+00 7.7e+01 14 35  0  0 29  14 35  0  0 31  4110[0] 
[0] VecNorm               81 1.0 1.2397e-03 3.8 1.74e+05 1.1 0.0e+00 0.0e+00 8.1e+01  6  3  0  0 30   6  3  0  0 32   545
[0] VecScale              80 1.0 1.0652e-04 2.0 8.71e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3173
[0] VecCopy                3 1.0 5.3580e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                84 1.0 6.3514e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                6 1.0 1.3134e-05 1.8 1.31e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3860[0] 
[0] VecMAXPY              80 1.0 1.4549e-03 2.0 2.53e+06 1.1 0.0e+00 0.0e+00 0.0e+00  8 38  0  0  0   8 38  0  0  0  6737[0] 
[0] VecScatterBegin       79 1.0 2.5683e-04 1.3 0.00e+00 0.0 6.5e+02 2.6e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd         79 1.0 1.3088e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          80 1.0 1.3044e-03 2.8 2.61e+05 1.1 0.0e+00 0.0e+00 8.0e+01  7  4  0  0 30   7  4  0  0 32   777[0] 
[0] MatMult               79 1.0 1.3034e-03 1.6 7.64e+05 1.1 6.5e+02 2.6e+02 1.0e+00  8 11100100  0   8 11100100  0  2273
[0] MatSolve              80 1.0 1.1856e-03 1.3 7.63e+05 1.1 0.0e+00 0.0e+00 0.0e+00  8 11  0  0  0   8 11  0  0  0  2496
[0] MatLUFactorNum         1 1.0 9.1568e-05 1.8 1.09e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   463[0] 
[0] MatILUFactorSym        1 1.0 1.1576e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.7676e-0413.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.3451e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.9800e-07 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.7402e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.2280e-0411.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  4  0  0  0  4   4  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 6.9501e-03 1.0 6.68e+06 1.1 6.5e+02 2.6e+02 2.2e+02 54100100100 80  54100100100 86  3730[0] 
[0] KSPGMRESOrthog        77 1.0 2.9443e-03 1.1 4.72e+06 1.1 0.0e+00 0.0e+00 7.7e+01 22 70  0  0 29  22 70  0  0 31  6215
[0] PCSetUp                2 1.0 3.8452e-04 1.5 1.09e+04 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   110[0] 
[0] PCSetUpOnBlocks        1 1.0 2.7432e-04 1.6 1.09e+04 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   155[0] 
[0] PCApply               80 1.0 1.4123e-03 1.3 7.63e+05 1.1 0.0e+00 0.0e+00 0.0e+00 10 11  0  0  0  10 11  0  0  0  2095
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        24272     0.
[0]    IS L to G Mapping     1              1         5304     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       398728     0.
[0]               Matrix     5              5       206344     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.97e-08
[0] Average time for MPI_Barrier(): 5.13e-06
[0] Average time for zero size MPI_Send(): 3.8245e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
