[0] on 20 x 20 x 20 grid:  error |u-uexact|_inf = 3.82921e-05
[1] Processor 1 took 0.010822 CPU seconds
[4] Processor 4 took 0.010834 CPU seconds
[5] Processor 5 took 0.010822 CPU seconds
[0] Processor 0 took 0.010918 CPU seconds
[3] Processor 3 took 0.010937 CPU seconds
[2] Processor 2 took 0.010993 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Thu Sep  1 22:50:55 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.122e-02     1.001   1.121e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                2.228e+06     1.176   2.114e+06  1.268e+07
[0] Flops/sec:            1.987e+08     1.176   1.885e+08  1.131e+09
[0] MPI Msg Count:        7.200e+01     1.500   5.600e+01  3.360e+02
[0] MPI Msg Len (bytes):  9.721e+04     1.687   1.286e+03  4.321e+05
[0] MPI Reductions:       1.380e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1208e-02  99.9%  1.2682e+07 100.0%  3.360e+02 100.0%  1.286e+03      100.0%  1.200e+02  87.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.2234e-04 7.2 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  2  0  4  0  2   2  0  4  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 3.0925e-0410.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatMult               22 1.0 1.5733e-03 1.1 3.88e+05 1.2 3.4e+02 1.3e+03 1.0e+00 13 17100100  1  13 17100100  1  1387[0] 
[0] MatSolve              22 1.0 4.9307e-04 1.2 3.64e+05 1.2 0.0e+00 0.0e+00 0.0e+00  4 16  0  0  0   4 16  0  0  0  4212[0] 
[0] MatLUFactorNum         1 1.0 1.5091e-04 1.2 2.30e+04 1.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   795[0] 
[0] MatILUFactorSym        1 1.0 2.2125e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.3335e-04 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.8190e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.2000e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.3705e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.1393e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  7   2  0  0  0  8     0[0] 
[0] KSPSolve               1 1.0 3.9636e-03 1.0 2.18e+06 1.2 3.2e+02 1.3e+03 8.4e+01 35 98 96 96 61  35 98 96 96 70  3136[0] 
[0] KSPGMRESOrthog        21 1.0 1.0427e-03 1.2 1.29e+06 1.2 0.0e+00 0.0e+00 2.1e+01  8 58  0  0 15   9 58  0  0 18  7088[0] 
[0] DMCreateMat            1 1.0 1.6639e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  5  15  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 6.3085e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.6843e-05 1.1 0.00e+00 0.0 2.8e+01 3.4e+02 1.0e+00  1  0  8  2  1   1  0  8  2  1     0[0] 
[0] SFPack                22 1.0 3.0577e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              22 1.0 3.7230e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               21 1.0 7.0613e-04 1.5 6.47e+05 1.2 0.0e+00 0.0e+00 2.1e+01  5 29  0  0 15   5 29  0  0 18  5232[0] 
[0] VecNorm               23 1.0 2.1042e-04 1.4 6.44e+04 1.2 0.0e+00 0.0e+00 2.3e+01  2  3  0  0 17   2  3  0  0 19  1749[0] 
[0] VecScale              22 1.0 3.7149e-05 1.1 3.08e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  4738[0] 
[0] VecCopy                1 1.0 3.9290e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                24 1.0 2.9147e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 6.8790e-06 1.2 5.60e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4652[0] 
[0] VecMAXPY              22 1.0 4.0672e-04 1.2 7.06e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0  9913[0] 
[0] VecScatterBegin       22 1.0 1.0200e-03 6.3 0.00e+00 0.0 3.4e+02 1.3e+03 1.0e+00  4  0100100  1   4  0100100  1     0[0] 
[0] VecScatterEnd         22 1.0 8.6866e-0414.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0[0] 
[0] VecNormalize          22 1.0 2.5512e-04 1.2 9.24e+04 1.2 0.0e+00 0.0e+00 2.2e+01  2  4  0  0 16   2  4  0  0 18  2070[0] 
[0] PCSetUp                2 1.0 5.8831e-04 1.1 2.30e+04 1.4 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   204[0] 
[0] PCSetUpOnBlocks        1 1.0 4.6062e-04 1.1 2.30e+04 1.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   260[0] 
[0] PCApply               22 1.0 5.9329e-04 1.1 3.64e+05 1.2 0.0e+00 0.0e+00 0.0e+00  5 16  0  0  0   5 16  0  0  0  3500[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       316152     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        31440     0.
[0]    IS L to G Mapping     1              1         7720     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       376192     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.6e-08
[0] Average time for MPI_Barrier(): 6.8018e-06
[0] Average time for zero size MPI_Send(): 2.32217e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 20
[0] -da_grid_y 20
[0] -da_grid_z 20
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
