[0] on 128 x 128 grid:  error |u-uexact|_inf = 4.02705e-06
[1] Processor 1 took 0.042182 CPU seconds
[2] Processor 2 took 0.042183 CPU seconds
[5] Processor 5 took 0.042174 CPU seconds
[6] Processor 6 took 0.042181 CPU seconds
[4] Processor 4 took 0.042208 CPU seconds
[0] Processor 0 took 0.042270 CPU seconds
[3] Processor 3 took 0.042400 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Thu Sep  1 12:21:13 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.264e-02     1.000   4.263e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.893e+07     1.057   3.745e+07  2.622e+08
[0] Flops/sec:            9.132e+08     1.057   8.785e+08  6.149e+09
[0] MPI Msg Count:        4.000e+02     2.000   3.429e+02  2.400e+03
[0] MPI Msg Len (bytes):  4.065e+05     2.000   1.016e+03  2.439e+06
[0] MPI Reductions:       5.040e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.2628e-02 100.0%  2.6216e+08 100.0%  2.400e+03 100.0%  1.016e+03      100.0%  4.860e+02  96.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.3044e-0318.6 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.2730e-0331.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.2803e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 6.9857e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.9227e-04 2.4 0.00e+00 0.0 2.4e+01 2.6e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               198 1.0 1.6422e-04 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             198 1.0 2.7122e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              192 1.0 1.2021e-02 1.6 1.39e+07 1.1 0.0e+00 0.0e+00 1.9e+02 21 36  0  0 38  21 36  0  0 40  7816[0] 
[0] VecNorm              200 1.0 6.2833e-03 3.7 9.68e+05 1.1 0.0e+00 0.0e+00 2.0e+02  6  2  0  0 40   6  2  0  0 41  1038[0] 
[0] VecScale             199 1.0 5.3808e-04 1.9 4.84e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6059
[0] VecCopy                7 1.0 2.9469e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               207 1.0 4.4351e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               14 1.0 6.8049e-05 1.7 6.81e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6741
[0] VecMAXPY             199 1.0 8.4288e-03 2.1 1.49e+07 1.1 0.0e+00 0.0e+00 0.0e+00 18 38  0  0  0  18 38  0  0  0 11896[0] 
[0] VecScatterBegin      198 1.0 1.0304e-03 1.6 0.00e+00 0.0 2.4e+03 1.0e+03 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd        198 1.0 5.5488e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         199 1.0 6.6226e-03 2.8 1.45e+06 1.1 0.0e+00 0.0e+00 2.0e+02  8  4  0  0 39   8  4  0  0 41  1477[0] 
[0] MatMult              198 1.0 6.4530e-03 1.6 4.32e+06 1.1 2.4e+03 1.0e+03 1.0e+00 14 11100100  0  14 11100100  0  4493[0] 
[0] MatSolve             199 1.0 6.6424e-03 1.2 4.24e+06 1.1 0.0e+00 0.0e+00 0.0e+00 15 11  0  0  0  15 11  0  0  0  4295[0] 
[0] MatLUFactorNum         1 1.0 2.0548e-04 1.8 2.54e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   821[0] 
[0] MatILUFactorSym        1 1.0 2.6177e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.2945e-0322.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.5043e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 3.4900e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.5482e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.4967e-04 8.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 3.4868e-02 1.0 3.89e+07 1.1 2.4e+03 1.0e+03 4.5e+02 81100100100 89  81100100100 93  7513[0] 
[0] KSPGMRESOrthog       192 1.0 1.6321e-02 1.0 2.79e+07 1.1 0.0e+00 0.0e+00 1.9e+02 38 72  0  0 38  38 72  0  0 40 11515[0] 
[0] PCSetUp                2 1.0 6.8131e-04 1.5 2.54e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   247[0] 
[0] PCSetUpOnBlocks        1 1.0 5.6332e-04 1.6 2.54e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   299[0] 
[0] PCApply              199 1.0 7.7571e-03 1.2 4.24e+06 1.1 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  3678
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        46256     0.
[0]    IS L to G Mapping     1              1        10920     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       796752     0.
[0]               Matrix     5              5       439816     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.26e-08
[0] Average time for MPI_Barrier(): 8.555e-06
[0] Average time for zero size MPI_Send(): 2.717e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
