[0] on 65 x 65 grid:  error |u-uexact|_inf = 1.26662e-05
[1] Processor 1 took 0.009888 CPU seconds
[2] Processor 2 took 0.009966 CPU seconds
[0] Processor 0 took 0.010040 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Thu Sep  1 12:21:11 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.024e-02     1.001   1.024e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                9.376e+06     1.049   9.226e+06  2.768e+07
[0] Flops/sec:            9.155e+08     1.048   9.014e+08  2.704e+09
[0] MPI Msg Count:        1.700e+02     2.000   1.133e+02  3.400e+02
[0] MPI Msg Len (bytes):  8.685e+04     2.000   5.109e+02  1.737e+05
[0] MPI Reductions:       2.780e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0230e-02  99.9%  2.7679e+07 100.0%  3.400e+02 100.0%  5.109e+02      100.0%  2.600e+02  93.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.1646e-05 1.8 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 4.2067e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 6.5918e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  3   6  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.2734e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.7992e-05 1.1 0.00e+00 0.0 8.0e+00 1.3e+02 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                83 1.0 2.5367e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              83 1.0 6.6060e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               81 1.0 1.2903e-03 1.1 3.32e+06 1.0 0.0e+00 0.0e+00 8.1e+01 12 35  0  0 29  12 35  0  0 31  7601[0] 
[0] VecNorm               85 1.0 5.3767e-04 1.2 2.40e+05 1.0 0.0e+00 0.0e+00 8.5e+01  5  3  0  0 31   5  3  0  0 33  1320
[0] VecScale              84 1.0 7.0747e-05 1.0 1.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5016
[0] VecCopy                3 1.0 5.1910e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                88 1.0 4.0151e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 1.1342e-05 1.1 1.72e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4470
[0] VecMAXPY              84 1.0 1.1231e-03 1.1 3.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 38  0  0  0  10 38  0  0  0  9345
[0] VecScatterBegin       83 1.0 2.8843e-04 1.4 0.00e+00 0.0 3.4e+02 5.1e+02 1.0e+00  3  0100100  0   3  0100100  0     0[0] 
[0] VecScatterEnd         83 1.0 1.0543e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          84 1.0 6.3600e-04 1.2 3.60e+05 1.0 0.0e+00 0.0e+00 8.4e+01  6  4  0  0 30   6  4  0  0 32  1674
[0] MatMult               83 1.0 1.0940e-03 1.0 1.06e+06 1.1 3.4e+02 5.1e+02 1.0e+00 10 11100100  0  10 11100100  0  2845[0] 
[0] MatSolve              84 1.0 1.4710e-03 1.0 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 11  0  0  0  14 11  0  0  0  2112
[0] MatLUFactorNum         1 1.0 7.0059e-05 1.1 1.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   605
[0] MatILUFactorSym        1 1.0 1.1342e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 5.5310e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.1465e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 4.3200e-07 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.7161e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.7879e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 6.3810e-03 1.0 9.36e+06 1.0 3.4e+02 5.1e+02 2.2e+02 62100100100 81  62100100100 86  4330
[0] KSPGMRESOrthog        81 1.0 2.2768e-03 1.1 6.64e+06 1.0 0.0e+00 0.0e+00 8.1e+01 22 71  0  0 29  22 71  0  0 31  8616
[0] PCSetUp                2 1.0 3.2793e-04 1.0 1.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   129[0] 
[0] PCSetUpOnBlocks        1 1.0 2.4521e-04 1.0 1.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   173[0] 
[0] PCApply               84 1.0 1.6352e-03 1.0 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  1900
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        29720     0.
[0]    IS L to G Mapping     1              1         6660     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       499656     0.
[0]               Matrix     5              5       265336     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.78e-08
[0] Average time for MPI_Barrier(): 8.8022e-06
[0] Average time for zero size MPI_Send(): 2.82e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
