[0] on 30 x 30 x 30 grid:  error |u-uexact|_inf = 4.07112e-05
[1] Processor 1 took 0.020811 CPU seconds
[2] Processor 2 took 0.020800 CPU seconds
[4] Processor 4 took 0.020802 CPU seconds
[5] Processor 5 took 0.020810 CPU seconds
[6] Processor 6 took 0.020809 CPU seconds
[7] Processor 7 took 0.020819 CPU seconds
[0] Processor 0 took 0.020945 CPU seconds
[3] Processor 3 took 0.021013 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Thu Sep  1 22:50:56 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.127e-02     1.001   2.126e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.991e+06     1.000   7.990e+06  6.392e+07
[0] Flops/sec:            3.761e+08     1.002   3.759e+08  3.007e+09
[0] MPI Msg Count:        9.000e+01     1.000   9.000e+01  7.200e+02
[0] MPI Msg Len (bytes):  1.539e+05     1.000   1.710e+03  1.231e+06
[0] MPI Reductions:       1.680e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.1251e-02 100.0%  6.3920e+07 100.0%  7.200e+02 100.0%  1.710e+03      100.0%  1.500e+02  89.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.8818e-04 1.9 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  1  0  3  0  2   1  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 1.5342e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult               28 1.0 2.7830e-03 1.0 1.19e+06 1.0 7.2e+02 1.7e+03 1.0e+00 13 15100100  1  13 15100100  1  3423[0] 
[0] MatSolve              28 1.0 1.5819e-03 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 14  0  0  0   7 14  0  0  0  5831[0] 
[0] MatLUFactorNum         1 1.0 3.6704e-04 1.1 5.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1260[0] 
[0] MatILUFactorSym        1 1.0 4.3866e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.7415e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 5.2341e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 4.1400e-07 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 6.2336e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.6328e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0[0] 
[0] KSPSolve               1 1.0 9.8914e-03 1.0 7.88e+06 1.0 7.0e+02 1.7e+03 1.1e+02 46 99 97 96 68  46 99 97 96 76  6370[0] 
[0] KSPGMRESOrthog        27 1.0 3.2242e-03 1.0 5.10e+06 1.0 0.0e+00 0.0e+00 2.7e+01 15 64  0  0 16  15 64  0  0 18 12661[0] 
[0] DMCreateMat            1 1.0 3.8538e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 18  0  0  0  4  18  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 1.2230e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.2329e-04 1.3 0.00e+00 0.0 4.8e+01 4.5e+02 1.0e+00  1  0  7  2  1   1  0  7  2  1     0[0] 
[0] SFPack                28 1.0 9.9858e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              28 1.0 5.2950e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               27 1.0 1.7113e-03 1.1 2.55e+06 1.0 0.0e+00 0.0e+00 2.7e+01  8 32  0  0 16   8 32  0  0 18 11926[0] 
[0] VecNorm               29 1.0 5.2009e-04 1.1 1.96e+05 1.0 0.0e+00 0.0e+00 2.9e+01  2  2  0  0 17   2  2  0  0 19  3011[0] 
[0] VecScale              28 1.0 1.1899e-04 1.2 9.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6353[0] 
[0] VecCopy                1 1.0 9.2790e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                30 1.0 1.4251e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 2.2219e-05 1.6 1.35e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4861[0] 
[0] VecMAXPY              28 1.0 1.5770e-03 1.0 2.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 34  0  0  0   7 34  0  0  0 13868[0] 
[0] VecScatterBegin       28 1.0 1.3183e-03 1.0 0.00e+00 0.0 7.2e+02 1.7e+03 1.0e+00  6  0100100  1   6  0100100  1     0[0] 
[0] VecScatterEnd         28 1.0 1.1522e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          28 1.0 6.5551e-04 1.1 2.84e+05 1.0 0.0e+00 0.0e+00 2.8e+01  3  4  0  0 17   3  4  0  0 19  3460[0] 
[0] PCSetUp                2 1.0 1.0528e-03 1.0 5.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   439[0] 
[0] PCSetUpOnBlocks        1 1.0 9.1404e-04 1.0 5.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   506[0] 
[0] PCApply               28 1.0 1.8226e-03 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 14  0  0  0   8 14  0  0  0  5061[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       751192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        65720     0.
[0]    IS L to G Mapping     1              1        17064     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      1080256     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.17e-08
[0] Average time for MPI_Barrier(): 5.8592e-06
[0] Average time for zero size MPI_Send(): 3.13062e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 30
[0] -da_grid_y 30
[0] -da_grid_z 30
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
