[0] on 45 x 45 x 45 grid:  error |u-uexact|_inf = 4.38948e-05
[1] Processor 1 took 0.096665 CPU seconds
[2] Processor 2 took 0.096656 CPU seconds
[3] Processor 3 took 0.096647 CPU seconds
[0] Processor 0 took 0.096828 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Thu Sep  1 22:50:58 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.706e-02     1.000   9.705e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.428e+07     1.093   7.107e+07  2.843e+08
[0] Flops/sec:            7.655e+08     1.093   7.324e+08  2.929e+09
[0] MPI Msg Count:        8.000e+01     1.000   8.000e+01  3.200e+02
[0] MPI Msg Len (bytes):  6.376e+05     1.045   7.796e+03  2.495e+06
[0] MPI Reductions:       1.870e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.7044e-02 100.0%  2.8429e+08 100.0%  3.200e+02 100.0%  7.796e+03      100.0%  1.690e+02  90.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4940e-02253.8 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  8  0  2  0  2   8  0  2  0  2     0
[0] BuildTwoSidedF         2 1.0 1.4932e-02304.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  8  0  0  0  1   8  0  0  0  1     0
[0] MatMult               38 1.0 1.0085e-02 1.1 1.15e+07 1.1 3.2e+02 7.8e+03 1.0e+00 10 16100100  1  10 16100100  1  4372[0] 
[0] MatSolve              38 1.0 1.3211e-02 1.1 1.14e+07 1.1 0.0e+00 0.0e+00 0.0e+00 13 15  0  0  0  13 15  0  0  0  3291[0] 
[0] MatLUFactorNum         1 1.0 2.3235e-03 1.6 4.53e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   740[0] 
[0] MatILUFactorSym        1 1.0 2.8440e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.4975e-02166.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  8  0  0  0  1   8  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 2.0678e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.0800e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.9960e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.0784e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  5   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 4.8839e-02 1.0 7.34e+07 1.1 3.1e+02 7.8e+03 1.3e+02 49 99 98 97 71  49 99 98 97 79  5755
[0] KSPGMRESOrthog        36 1.0 1.5762e-02 1.1 4.63e+07 1.1 0.0e+00 0.0e+00 3.6e+01 16 62  0  0 19  16 62  0  0 21 11238[0] 
[0] DMCreateMat            1 1.0 2.5165e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 26  0  0  0  4  26  0  0  0  4     0[0] 
[0] SFSetGraph             2 1.0 7.5960e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.2489e-04 1.0 0.00e+00 0.0 1.6e+01 2.0e+03 1.0e+00  0  0  5  1  1   0  0  5  1  1     0[0] 
[0] SFPack                38 1.0 1.2576e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              38 1.0 7.0020e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               36 1.0 9.0865e-03 1.3 2.31e+07 1.1 0.0e+00 0.0e+00 3.6e+01  8 31  0  0 19   8 31  0  0 21  9748[0] 
[0] VecNorm               39 1.0 4.6625e-03 2.6 1.86e+06 1.1 0.0e+00 0.0e+00 3.9e+01  3  3  0  0 21   3  3  0  0 23  1524[0] 
[0] VecScale              38 1.0 5.5944e-04 1.1 9.05e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6190
[0] VecCopy                2 1.0 8.2714e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                41 1.0 1.2008e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 1.2654e-04 1.1 1.90e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5761[0] 
[0] VecMAXPY              38 1.0 8.0778e-03 1.1 2.49e+07 1.1 0.0e+00 0.0e+00 0.0e+00  8 33  0  0  0   8 33  0  0  0 11777[0] 
[0] VecScatterBegin       38 1.0 5.1855e-04 1.1 0.00e+00 0.0 3.2e+02 7.8e+03 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         38 1.0 2.5173e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          38 1.0 5.1655e-03 2.2 2.71e+06 1.1 0.0e+00 0.0e+00 3.8e+01  4  4  0  0 20   4  4  0  0 22  2011[0] 
[0] PCSetUp                2 1.0 5.6613e-03 1.5 4.53e+05 1.1 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   304[0] 
[0] PCSetUpOnBlocks        1 1.0 5.5460e-03 1.5 4.53e+05 1.1 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   310
[0] PCApply               38 1.0 1.4590e-02 1.1 1.14e+07 1.1 0.0e+00 0.0e+00 0.0e+00 14 15  0  0  0  14 15  0  0  0  2980[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      5257480     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       403760     0.
[0]    IS L to G Mapping     1              1       104360     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      7138696     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.41e-08
[0] Average time for MPI_Barrier(): 4.565e-06
[0] Average time for zero size MPI_Send(): 2.60675e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 45
[0] -da_grid_y 45
[0] -da_grid_z 45
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
