[0] on 128 x 128 x 128 grid:  error |u-uexact|_inf = 3.21827e-05
[0] Processor 0 took 5.580969 CPU seconds
[4] Processor 4 took 5.581042 CPU seconds
[2] Processor 2 took 5.581169 CPU seconds
[3] Processor 3 took 5.581426 CPU seconds
[1] Processor 1 took 5.581549 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Thu Sep  1 22:51:52 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.582e+00     1.000   5.582e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.392e+09     1.041   4.322e+09  2.161e+10
[0] Flops/sec:            7.868e+08     1.041   7.744e+08  3.872e+09
[0] MPI Msg Count:        2.380e+02     2.000   1.904e+02  9.520e+02
[0] MPI Msg Len (bytes):  3.080e+07     2.000   1.294e+05  1.232e+08
[0] MPI Reductions:       3.430e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.5818e+00 100.0%  2.1611e+10 100.0%  9.520e+02 100.0%  1.294e+05      100.0%  3.250e+02  94.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.8757e-011955.8 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  3  0  1  0  1   3  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.8677e-012571.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0
[0] MatMult              117 1.0 1.0090e+00 1.1 6.45e+08 1.0 9.5e+02 1.3e+05 1.0e+00 18 15100100  0  18 15100100  0  3139
[0] MatSolve             117 1.0 1.0296e+00 1.4 6.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 15  0  0  0  16 15  0  0  0  3046[0] 
[0] MatLUFactorNum         1 1.0 5.9000e-02 1.7 8.92e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   736[0] 
[0] MatILUFactorSym        1 1.0 3.4860e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.8683e-011711.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 3.8034e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 2.9200e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.9867e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.3832e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0
[0] KSPSolve               1 1.0 4.6951e+00 1.0 4.38e+09 1.0 9.4e+02 1.3e+05 2.9e+02 84100 99 99 84  84100 99 99 89  4586[0] 
[0] KSPGMRESOrthog       113 1.0 2.2920e+00 1.1 2.85e+09 1.0 0.0e+00 0.0e+00 1.1e+02 38 65  0  0 33  38 65  0  0 35  6116
[0] DMCreateMat            1 1.0 5.3813e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 10  0  0  0  2  10  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 1.5444e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.7533e-03 1.1 0.00e+00 0.0 1.6e+01 3.3e+04 1.0e+00  0  0  2  0  0   0  0  2  0  0     0[0] 
[0] SFPack               117 1.0 7.9976e-03205.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             117 1.0 8.0585e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              113 1.0 1.4487e+00 1.4 1.42e+09 1.0 0.0e+00 0.0e+00 1.1e+02 23 32  0  0 33  23 32  0  0 35  4838[0] 
[0] VecNorm              118 1.0 6.8808e-01 8.0 1.01e+08 1.0 0.0e+00 0.0e+00 1.2e+02  8  2  0  0 34   8  2  0  0 36   719[0] 
[0] VecScale             117 1.0 6.0064e-02 1.2 4.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4085
[0] VecCopy                4 1.0 3.7901e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               122 1.0 7.1358e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                8 1.0 8.4281e-03 1.7 6.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3981[0] 
[0] VecMAXPY             117 1.0 1.2538e+00 1.9 1.52e+09 1.0 0.0e+00 0.0e+00 0.0e+00 17 35  0  0  0  17 35  0  0  0  5968[0] 
[0] VecScatterBegin      117 1.0 1.1620e-02 3.3 0.00e+00 0.0 9.5e+02 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        117 1.0 4.3589e-0124.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0[0] 
[0] VecNormalize         117 1.0 7.3497e-01 5.1 1.50e+08 1.0 0.0e+00 0.0e+00 1.2e+02  9  3  0  0 34   9  3  0  0 36  1002[0] 
[0] PCSetUp                2 1.0 9.9060e-02 1.7 8.92e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   438[0] 
[0] PCSetUpOnBlocks        1 1.0 9.8938e-02 1.7 8.92e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   439[0] 
[0] PCApply              117 1.0 1.0959e+00 1.4 6.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 15  0  0  0  17 15  0  0  0  2862[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     94593432     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      6953136     0.
[0]    IS L to G Mapping     1              1      1770152     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    126298192     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.01e-08
[0] Average time for MPI_Barrier(): 1.96182e-05
[0] Average time for zero size MPI_Send(): 4.072e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -da_grid_z 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-30 23:33:05 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
