[0] on 75 x 75 x 75 grid:  error |u-uexact|_inf = 4.26807e-05
[1] Processor 1 took 4.149557 CPU seconds
[0] Processor 0 took 4.149749 CPU seconds
[4] Processor 4 took 4.137778 CPU seconds
[2] Processor 2 took 4.149852 CPU seconds
[3] Processor 3 took 4.161243 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Sat Jul 23 19:51:04 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.196e+00     1.006   4.187e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.922e+08     1.002   4.918e+08  2.459e+09
[0] Flops/sec:            1.178e+08     1.004   1.175e+08  5.874e+08
[0] MPI Msg Count:        1.380e+02     2.000   1.104e+02  5.520e+02
[0] MPI Msg Len (bytes):  6.075e+06     2.000   4.402e+04  2.430e+07
[0] MPI Reductions:       2.440e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.1865e+00 100.0%  2.4591e+09 100.0%  5.520e+02 100.0%  4.402e+04      100.0%  2.260e+02  92.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.5376e-01 3.2 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.0648e-01 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatMult               67 1.0 6.1849e-01 3.9 7.29e+07 1.0 5.5e+02 4.4e+04 1.0e+00 10 15100100  0  10 15100100  0   587[0] 
[0] MatSolve              67 1.0 1.2063e-01 1.0 7.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 15  0  0  0   3 15  0  0  0  2959[0] 
[0] MatLUFactorNum         1 1.0 2.3122e-02 2.1 1.70e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   361[0] 
[0] MatILUFactorSym        1 1.0 8.1069e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.0654e-01 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 5.9985e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 6.5500e-07 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0091e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.1231e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  4   2  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 3.3979e+00 1.0 4.89e+08 1.0 5.4e+02 4.4e+04 1.9e+02 81 99 99 99 78  81 99 99 99 84   719[0] 
[0] KSPGMRESOrthog        64 1.0 1.7757e+00 1.5 3.17e+08 1.0 0.0e+00 0.0e+00 6.4e+01 32 65  0  0 26  32 65  0  0 28   893[0] 
[0] DMCreateMat            1 1.0 2.8085e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  3   7  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 3.5500e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.9756e-02 2.5 0.00e+00 0.0 1.6e+01 1.1e+04 1.0e+00  1  0  3  1  0   1  0  3  1  0     0[0] 
[0] SFPack                67 1.0 1.5730e-0336.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              67 1.0 4.4818e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               64 1.0 1.6719e+00 1.6 1.59e+08 1.0 0.0e+00 0.0e+00 6.4e+01 30 32  0  0 26  30 32  0  0 28   474[0] 
[0] VecNorm               68 1.0 8.7657e-01 1.5 1.15e+07 1.0 0.0e+00 0.0e+00 6.8e+01 18  2  0  0 28  18  2  0  0 30    65[0] 
[0] VecScale              67 1.0 7.2184e-03 1.1 5.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3916[0] 
[0] VecCopy                3 1.0 4.6834e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                71 1.0 8.7245e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 9.2979e-04 1.1 1.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5445[0] 
[0] VecMAXPY              67 1.0 1.2058e-01 1.1 1.69e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 34  0  0  0   3 34  0  0  0  7025[0] 
[0] VecScatterBegin       67 1.0 6.4226e-02 2.3 0.00e+00 0.0 5.5e+02 4.4e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         67 1.0 4.6148e-0138.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0[0] 
[0] VecNormalize          67 1.0 8.8394e-01 1.6 1.70e+07 1.0 0.0e+00 0.0e+00 6.7e+01 17  3  0  0 27  17  3  0  0 30    96[0] 
[0] PCSetUp                2 1.0 3.2457e-02 1.7 1.70e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   257[0] 
[0] PCSetUpOnBlocks        1 1.0 3.2317e-02 1.8 1.70e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   259[0] 
[0] PCApply               67 1.0 1.3014e-01 1.0 7.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 15  0  0  0   3 15  0  0  0  2742[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     18628792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      1401320     0.
[0]    IS L to G Mapping     1              1       360680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     25095856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.51e-08
[0] Average time for MPI_Barrier(): 0.0207982
[0] Average time for zero size MPI_Send(): 0.00400075
[0] #PETSc Option Table entries:
[0] -da_grid_x 75
[0] -da_grid_y 75
[0] -da_grid_z 75
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
