[0] on 20 x 20 x 20 grid:  error |u-uexact|_inf = 3.03636e-05
[1] Processor 1 took 0.014220 CPU seconds
[2] Processor 2 took 0.014315 CPU seconds
[0] Processor 0 took 0.014396 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Sat Jul 23 19:22:20 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.459e-02     1.000   1.459e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                3.845e+06     1.176   3.646e+06  1.094e+07
[0] Flops/sec:            2.635e+08     1.176   2.499e+08  7.496e+08
[0] MPI Msg Count:        4.400e+01     2.000   2.933e+01  8.800e+01
[0] MPI Msg Len (bytes):  1.312e+05     2.000   2.982e+03  2.624e+05
[0] MPI Reductions:       1.340e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.4586e-02 100.0%  1.0939e+07 100.0%  8.800e+01 100.0%  2.982e+03      100.0%  1.160e+02  86.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.5398e-0330.3 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  5  0  5  0  2   5  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 1.5321e-0340.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  1   5  0  0  0  2     0
[0] MatMult               20 1.0 1.0730e-03 1.5 7.06e+05 1.2 8.8e+01 3.0e+03 1.0e+00  6 18100100  1   6 18100100  1  1849
[0] MatSolve              20 1.0 1.0952e-03 1.5 6.74e+05 1.2 0.0e+00 0.0e+00 0.0e+00  6 18  0  0  0   6 18  0  0  0  1753
[0] MatLUFactorNum         1 1.0 3.0645e-04 1.7 4.69e+04 1.4 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   402
[0] MatILUFactorSym        1 1.0 3.5047e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.5553e-0326.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  1   5  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 3.0865e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 5.4900e-07 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 4.9278e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.9224e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  9     0
[0] KSPSolve               1 1.0 4.6865e-03 1.0 3.75e+06 1.2 8.4e+01 3.0e+03 8.0e+01 31 98 95 95 60  31 98 95 95 69  2280
[0] KSPGMRESOrthog        19 1.0 1.7306e-03 1.4 2.13e+06 1.2 0.0e+00 0.0e+00 1.9e+01 10 56  0  0 14  10 56  0  0 16  3513
[0] DMCreateMat            1 1.0 2.9614e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 20  0  0  0  5  20  0  0  0  6     0
[0] SFSetGraph             2 1.0 8.6726e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 6.2523e-05 1.1 0.00e+00 0.0 8.0e+00 8.0e+02 1.0e+00  0  0  9  2  1   0  0  9  2  1     0
[0] SFPack                20 1.0 1.4208e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              20 1.0 4.0560e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               19 1.0 1.3647e-03 2.4 1.06e+06 1.2 0.0e+00 0.0e+00 1.9e+01  6 28  0  0 14   6 28  0  0 16  2227
[0] VecNorm               21 1.0 7.5844e-04 4.3 1.18e+05 1.2 0.0e+00 0.0e+00 2.1e+01  3  3  0  0 16   3  3  0  0 18   443
[0] VecScale              20 1.0 6.2434e-05 1.7 5.60e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2563
[0] VecCopy                1 1.0 6.2200e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                22 1.0 5.6395e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 1.3514e-05 1.4 1.12e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2368
[0] VecMAXPY              20 1.0 6.8489e-04 1.8 1.17e+06 1.2 0.0e+00 0.0e+00 0.0e+00  4 31  0  0  0   4 31  0  0  0  4883
[0] VecScatterBegin       20 1.0 2.6358e-04 2.0 0.00e+00 0.0 8.8e+01 3.0e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         20 1.0 4.3965e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          20 1.0 7.7560e-04 3.1 1.68e+05 1.2 0.0e+00 0.0e+00 2.0e+01  3  4  0  0 15   3  4  0  0 17   619
[0] PCSetUp                2 1.0 8.8502e-04 1.4 4.69e+04 1.4 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   139
[0] PCSetUpOnBlocks        1 1.0 7.6329e-04 1.4 4.69e+04 1.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   162
[0] PCApply               20 1.0 1.2133e-03 1.5 6.74e+05 1.2 0.0e+00 0.0e+00 0.0e+00  7 18  0  0  0   7 18  0  0  0  1582
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       617752     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        54320     0.
[0]    IS L to G Mapping     1              1        13480     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       690272     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.73e-08
[0] Average time for MPI_Barrier(): 3.23742e-05
[0] Average time for zero size MPI_Send(): 1.8039e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 20
[0] -da_grid_y 20
[0] -da_grid_z 20
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
