[4] Processor 4 took 216.300883 CPU seconds
[5] Processor 5 took 216.301193 CPU seconds
[1] Processor 1 took 216.301272 CPU seconds
[6] Processor 6 took 216.301278 CPU seconds
[0] on 850 x 850 grid:  error |u-uexact|_inf = 1.15623e-06
[0] Processor 0 took 216.317111 CPU seconds
[2] Processor 2 took 216.324787 CPU seconds
[3] Processor 3 took 216.324968 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Sat Jul 23 22:21:15 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.163e+02     1.000   2.163e+02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.018e+10     1.008   3.004e+10  2.103e+11
[0] Flops/sec:            1.395e+08     1.009   1.388e+08  9.719e+08
[0] MPI Msg Count:        7.020e+03     2.000   6.017e+03  4.212e+04
[0] MPI Msg Len (bytes):  4.772e+07     2.000   6.797e+03  2.863e+08
[0] MPI Reductions:       7.017e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.1634e+02 100.0%  2.1026e+11 100.0%  4.212e+04 100.0%  6.797e+03      100.0%  6.999e+03  99.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.6467e-01 2.1 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.2292e-01 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 3.2104e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 1.5266e-02 4.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.5863e-02 1.9 0.00e+00 0.0 2.4e+01 1.7e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              3508 1.0 1.8749e-0210.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            3508 1.0 1.4270e-0210.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot             3395 1.0 1.2724e+02 1.6 1.09e+10 1.0 0.0e+00 0.0e+00 3.4e+03 46 36  0  0 48  46 36  0  0 49   597[0] 
[0] VecNorm             3510 1.0 7.9414e+01 1.2 7.28e+08 1.0 0.0e+00 0.0e+00 3.5e+03 33  2  0  0 50  33  2  0  0 50    64[0] 
[0] VecScale            3509 1.0 5.8276e-01 1.2 3.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  4350[0] 
[0] VecCopy              114 1.0 3.3886e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              3624 1.0 5.7332e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY              228 1.0 5.7075e-02 1.5 4.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5772[0] 
[0] VecMAXPY            3509 1.0 8.8789e+00 1.1 1.16e+10 1.0 0.0e+00 0.0e+00 0.0e+00  4 38  0  0  0   4 38  0  0  0  9106
[0] VecScatterBegin     3508 1.0 1.4974e-01 1.5 0.00e+00 0.0 4.2e+04 6.8e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       3508 1.0 4.5448e+01224.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0[0] 
[0] VecNormalize        3509 1.0 7.9909e+01 1.2 1.09e+09 1.0 0.0e+00 0.0e+00 3.5e+03 33  4  0  0 50  33  4  0  0 50    95[0] 
[0] MatMult             3508 1.0 5.0728e+01 9.7 3.27e+09 1.0 4.2e+04 6.8e+03 1.0e+00 13 11100100  0  13 11100100  0   449[0] 
[0] MatSolve            3509 1.0 7.0414e+00 1.1 3.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 11  0  0  0   3 11  0  0  0  3227[0] 
[0] MatLUFactorNum         1 1.0 2.5876e-02 2.7 1.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   304[0] 
[0] MatILUFactorSym        1 1.0 2.3949e-02 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.2298e-01 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0798e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 5.4100e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.4287e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.4270e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 2.1525e+02 1.0 3.02e+10 1.0 4.2e+04 6.8e+03 7.0e+03 99100100100 99  99100100100 99   977[0] 
[0] KSPGMRESOrthog      3395 1.0 1.3478e+02 1.5 2.18e+10 1.0 0.0e+00 0.0e+00 3.4e+03 49 72  0  0 48  49 72  0  0 49  1127[0] 
[0] PCSetUp                2 1.0 5.1356e-02 2.9 1.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   153[0] 
[0] PCSetUpOnBlocks        1 1.0 5.1207e-02 2.9 1.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   154[0] 
[0] PCApply             3509 1.0 7.6961e+00 1.1 3.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 11  0  0  0   3 11  0  0  0  2952[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      1672320     0.
[0]    IS L to G Mapping     1              1       418880     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     30777856     0.
[0]               Matrix     5              5     18234936     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.19e-08
[0] Average time for MPI_Barrier(): 0.0223991
[0] Average time for zero size MPI_Send(): 0.00514129
[0] #PETSc Option Table entries:
[0] -da_grid_x 850
[0] -da_grid_y 850
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
