[0] on 25 x 25 x 25 grid:  error |u-uexact|_inf = 3.91059e-05
[0] Processor 0 took 0.014025 CPU seconds
[1] Processor 1 took 0.013997 CPU seconds
[2] Processor 2 took 0.013960 CPU seconds
[3] Processor 3 took 0.014019 CPU seconds
[4] Processor 4 took 0.013969 CPU seconds
[5] Processor 5 took 0.014015 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Wed Sep 14 18:03:46 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.413e-02     1.001   1.413e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                6.109e+06     1.221   5.439e+06  3.264e+07
[0] Flops/sec:            4.324e+08     1.222   3.850e+08  2.310e+09
[0] MPI Msg Count:        8.400e+01     1.500   6.533e+01  3.920e+02
[0] MPI Msg Len (bytes):  1.802e+05     1.700   2.028e+03  7.951e+05
[0] MPI Reductions:       1.640e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.4125e-02 100.0%  3.2636e+07 100.0%  3.920e+02 100.0%  2.028e+03      100.0%  1.460e+02  89.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4947e-0335.6 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  5  0  4  0  2   5  0  4  0  2     0
[0] BuildTwoSidedF         2 1.0 1.4730e-0356.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  1   5  0  0  0  1     0
[0] MatMult               26 1.0 1.7977e-03 1.6 9.48e+05 1.2 3.9e+02 2.0e+03 1.0e+00 11 16100100  1  11 16100100  1  2829
[0] MatSolve              26 1.0 1.2117e-03 1.8 9.19e+05 1.2 0.0e+00 0.0e+00 0.0e+00  7 15  0  0  0   7 15  0  0  0  4037
[0] MatLUFactorNum         1 1.0 2.4764e-04 1.6 4.75e+04 1.3 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1025
[0] MatILUFactorSym        1 1.0 3.5275e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.4839e-0338.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  1   5  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 2.9173e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 3.7440e-0617.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.6315e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.6504e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0
[0] KSPSolve               1 1.0 6.6921e-03 1.0 6.01e+06 1.2 3.8e+02 2.0e+03 1.1e+02 46 98 96 96 67  47 98 96 96 75  4800
[0] KSPGMRESOrthog        25 1.0 2.7685e-03 1.4 3.80e+06 1.2 0.0e+00 0.0e+00 2.5e+01 16 62  0  0 15  16 62  0  0 17  7336
[0] DMCreateMat            1 1.0 2.5423e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 18  0  0  0  4  18  0  0  0  5     0
[0] SFSetGraph             2 1.0 7.6111e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 5.9568e-05 1.1 0.00e+00 0.0 2.8e+01 5.4e+02 1.0e+00  0  0  7  2  1   0  0  7  2  1     0
[0] SFPack                26 1.0 3.3212e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              26 1.0 4.6610e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               25 1.0 2.3741e-03 2.3 1.90e+06 1.2 0.0e+00 0.0e+00 2.5e+01 11 31  0  0 15  11 31  0  0 17  4277
[0] VecNorm               27 1.0 1.1348e-03 5.2 1.58e+05 1.2 0.0e+00 0.0e+00 2.7e+01  4  3  0  0 16   4  3  0  0 18   744
[0] VecScale              26 1.0 7.1778e-05 2.1 7.60e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  5660
[0] VecCopy                1 1.0 6.5110e-06 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                28 1.0 4.6154e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 9.1190e-06 1.5 1.17e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6854
[0] VecMAXPY              26 1.0 1.0634e-03 2.6 2.05e+06 1.2 0.0e+00 0.0e+00 0.0e+00  5 34  0  0  0   5 34  0  0  0 10285
[0] VecScatterBegin       26 1.0 7.8272e-04 5.9 0.00e+00 0.0 3.9e+02 2.0e+03 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         26 1.0 6.1156e-04 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecNormalize          26 1.0 1.1459e-03 3.6 2.28e+05 1.2 0.0e+00 0.0e+00 2.6e+01  5  4  0  0 16   5  4  0  0 18  1064
[0] PCSetUp                2 1.0 7.2364e-04 1.6 4.75e+04 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   351
[0] PCSetUpOnBlocks        1 1.0 6.2246e-04 1.6 4.75e+04 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   408
[0] PCApply               26 1.0 1.3323e-03 1.8 9.19e+05 1.2 0.0e+00 0.0e+00 0.0e+00  8 15  0  0  0   8 15  0  0  0  3671
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       648776     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        57520     0.
[0]    IS L to G Mapping     1              1        14680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43       946056     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.36e-08
[0] Average time for MPI_Barrier(): 4.4906e-06
[0] Average time for zero size MPI_Send(): 1.685e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 25
[0] -da_grid_y 25
[0] -da_grid_z 25
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
