[0] on 300 x 300 grid:  error |u-uexact|_inf = 1.58973e-06
[0] Processor 0 took 1.266287 CPU seconds
[1] Processor 1 took 1.266282 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Tue Sep 13 11:45:55 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.266e+00     1.000   1.266e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                2.810e+09     1.000   2.810e+09  5.620e+09
[0] Flops/sec:            2.219e+09     1.000   2.219e+09  4.437e+09
[0] MPI Msg Count:        7.590e+02     1.000   7.590e+02  1.518e+03
[0] MPI Msg Len (bytes):  1.818e+06     1.000   2.395e+03  3.636e+06
[0] MPI Reductions:       1.604e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2664e+00 100.0%  5.6195e+09 100.0%  1.518e+03 100.0%  2.395e+03      100.0%  1.586e+03  98.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.9173e-04 7.7 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 5.8488e-04 8.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.3587e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetGraph             2 1.0 5.4496e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.4488e-05 1.0 0.00e+00 0.0 4.0e+00 6.0e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               757 1.0 1.8423e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             757 1.0 1.2836e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              733 1.0 2.5010e-01 1.0 1.01e+09 1.0 0.0e+00 0.0e+00 7.3e+02 19 36  0  0 46  19 36  0  0 46  8097
[0] VecNorm              759 1.0 5.4752e-02 1.0 6.82e+07 1.0 0.0e+00 0.0e+00 7.6e+02  4  2  0  0 47   4  2  0  0 48  2492
[0] VecScale             758 1.0 1.7040e-02 1.0 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4004
[0] VecCopy               25 1.0 1.6334e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               784 1.0 3.6624e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecAXPY               50 1.0 2.2995e-03 1.0 4.50e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3914
[0] VecMAXPY             758 1.0 2.7736e-01 1.0 1.08e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 38  0  0  0  22 38  0  0  0  7777
[0] VecScatterBegin      757 1.0 6.3102e-03 1.3 0.00e+00 0.0 1.5e+03 2.4e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        757 1.0 2.0397e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         758 1.0 7.2134e-02 1.0 1.02e+08 1.0 0.0e+00 0.0e+00 7.6e+02  6  4  0  0 47   6  4  0  0 48  2837
[0] MatMult              757 1.0 2.0753e-01 1.0 3.06e+08 1.0 1.5e+03 2.4e+03 1.0e+00 16 11100100  0  16 11100100  0  2946
[0] MatSolve             758 1.0 3.8212e-01 1.0 3.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00 30 11  0  0  0  30 11  0  0  0  1600
[0] MatLUFactorNum         1 1.0 1.7934e-03 1.0 4.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   543
[0] MatILUFactorSym        1 1.0 2.1211e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 6.2192e-04 6.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.4849e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 5.6100e-07 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.5919e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.5241e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
[0] KSPSolve               1 1.0 1.2363e+00 1.0 2.81e+09 1.0 1.5e+03 2.4e+03 1.6e+03 98100100100 97  98100100100 98  4545
[0] KSPGMRESOrthog       733 1.0 5.1033e-01 1.0 2.03e+09 1.0 0.0e+00 0.0e+00 7.3e+02 40 72  0  0 46  40 72  0  0 46  7937
[0] PCSetUp                2 1.0 4.2825e-03 1.0 4.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   227
[0] PCSetUpOnBlocks        1 1.0 4.2120e-03 1.0 4.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   231
[0] PCApply              758 1.0 4.2231e-01 1.0 3.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00 33 11  0  0  0  33 11  0  0  0  1447
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       728720     0.
[0]    IS L to G Mapping     1              1       181880     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     13398256     0.
[0]               Matrix     5              5      7919992     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.77e-08
[0] Average time for MPI_Barrier(): 1.2846e-06
[0] Average time for zero size MPI_Send(): 3.92e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 300
[0] -da_grid_y 300
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
