[0] on 64 x 64 grid:  error |u-uexact|_inf = 1.30366e-05
[1] Processor 1 took 0.009274 CPU seconds
[4] Processor 4 took 0.009295 CPU seconds
[0] Processor 0 took 0.009307 CPU seconds
[2] Processor 2 took 0.009310 CPU seconds
[3] Processor 3 took 0.009312 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Sep 13 11:44:22 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.415e-03     1.001   9.411e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.538e+06     1.086   5.448e+06  2.724e+07
[0] Flops/sec:            5.884e+08     1.086   5.789e+08  2.894e+09
[0] MPI Msg Count:        1.720e+02     2.000   1.376e+02  6.880e+02
[0] MPI Msg Len (bytes):  8.654e+04     2.000   5.031e+02  3.461e+05
[0] MPI Reductions:       2.800e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.4067e-03 100.0%  2.7238e+07 100.0%  6.880e+02 100.0%  5.031e+02      100.0%  2.620e+02  93.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.3641e-0410.9 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  3  0  1  0  1   3  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 4.1227e-0414.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0
[0] DMCreateMat            1 1.0 8.9331e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  2   8  0  0  0  3     0
[0] SFSetGraph             2 1.0 2.0396e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.9959e-05 1.4 0.00e+00 0.0 1.6e+01 1.3e+02 1.0e+00  0  0  2  1  0   0  0  2  1  0     0
[0] SFPack                84 1.0 2.9283e-05 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              84 1.0 9.4130e-06 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               82 1.0 1.9838e-03 2.0 1.97e+06 1.1 0.0e+00 0.0e+00 8.2e+01 17 36  0  0 29  17 36  0  0 31  4882
[0] VecNorm               86 1.0 1.0203e-03 3.7 1.41e+05 1.1 0.0e+00 0.0e+00 8.6e+01  8  3  0  0 31   8  3  0  0 33   682
[0] VecScale              85 1.0 7.3736e-05 2.1 7.07e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4722
[0] VecCopy                3 1.0 3.6340e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                89 1.0 4.9486e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                6 1.0 1.7896e-05 3.9 9.98e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2747
[0] VecMAXPY              85 1.0 1.0376e-03 2.3 2.10e+06 1.1 0.0e+00 0.0e+00 0.0e+00  7 38  0  0  0   7 38  0  0  0  9987
[0] VecScatterBegin       84 1.0 2.1309e-04 1.2 0.00e+00 0.0 6.9e+02 5.0e+02 1.0e+00  2  0100100  0   2  0100100  0     0
[0] VecScatterEnd         84 1.0 1.1122e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          85 1.0 1.0494e-03 2.7 2.12e+05 1.1 0.0e+00 0.0e+00 8.5e+01  8  4  0  0 30   8  4  0  0 32   995
[0] MatMult               84 1.0 1.0812e-03 1.8 6.25e+05 1.1 6.9e+02 5.0e+02 1.0e+00  9 11100100  0   9 11100100  0  2824
[0] MatSolve              85 1.0 9.3034e-04 1.5 6.10e+05 1.1 0.0e+00 0.0e+00 0.0e+00  8 11  0  0  0   8 11  0  0  0  3228
[0] MatLUFactorNum         1 1.0 5.6626e-05 1.9 8.40e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   710
[0] MatILUFactorSym        1 1.0 4.7607e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.2168e-0410.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.1178e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 4.6600e-07 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.3670e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 7.4964e-0414.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  5  0  0  0  4   5  0  0  0  4     0
[0] KSPSolve               1 1.0 5.3398e-03 1.0 5.53e+06 1.1 6.9e+02 5.0e+02 2.3e+02 56100100100 81  56100100100 86  5092
[0] KSPGMRESOrthog        82 1.0 2.4459e-03 1.2 3.94e+06 1.1 0.0e+00 0.0e+00 8.2e+01 24 71  0  0 29  24 71  0  0 31  7922
[0] PCSetUp                2 1.0 2.3561e-04 1.5 8.40e+03 1.2 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   171
[0] PCSetUpOnBlocks        1 1.0 1.5688e-04 1.7 8.40e+03 1.2 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   256
[0] PCApply               85 1.0 1.1321e-03 1.6 6.10e+05 1.1 0.0e+00 0.0e+00 0.0e+00 10 11  0  0  0  10 11  0  0  0  2652
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        20144     0.
[0]    IS L to G Mapping     1              1         4264     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       322640     0.
[0]               Matrix     5              5       160552     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.8e-08
[0] Average time for MPI_Barrier(): 3.2306e-06
[0] Average time for zero size MPI_Send(): 1.9604e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
