[0] on 35 x 35 x 35 grid:  error |u-uexact|_inf = 3.41203e-05
[2] Processor 2 took 0.033644 CPU seconds
[3] Processor 3 took 0.033663 CPU seconds
[1] Processor 1 took 0.033671 CPU seconds
[0] Processor 0 took 0.033719 CPU seconds
[4] Processor 4 took 0.033718 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Sep 14 18:03:48 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.385e-02     1.000   3.385e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.157e+07     1.004   2.153e+07  1.077e+08
[0] Flops/sec:            6.372e+08     1.004   6.362e+08  3.181e+09
[0] MPI Msg Count:        6.200e+01     2.000   4.960e+01  2.480e+02
[0] MPI Msg Len (bytes):  5.782e+05     2.000   9.326e+03  2.313e+06
[0] MPI Reductions:       1.700e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.3843e-02 100.0%  1.0767e+08 100.0%  2.480e+02 100.0%  9.326e+03      100.0%  1.520e+02  89.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.9168e-0383.5 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  7  0  3  0  2   7  0  3  0  2     0
[0] BuildTwoSidedF         2 1.0 3.9100e-03138.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  7  0  0  0  1   7  0  0  0  1     0
[0] MatMult               29 1.0 3.7595e-03 1.8 3.18e+06 1.0 2.5e+02 9.3e+03 1.0e+00  8 15100100  1   8 15100100  1  4186
[0] MatSolve              29 1.0 3.9243e-03 1.5 3.03e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 14  0  0  0   9 14  0  0  0  3865
[0] MatLUFactorNum         1 1.0 7.6053e-04 1.8 1.57e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   986
[0] MatILUFactorSym        1 1.0 8.7752e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.9263e-0393.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  7  0  0  0  1   7  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 7.2871e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 3.1800e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 9.0411e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 3.3306e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0
[0] KSPSolve               1 1.0 1.8292e-02 1.0 2.13e+07 1.0 2.4e+02 9.3e+03 1.2e+02 53 99 97 97 68  53 99 97 97 76  5806
[0] KSPGMRESOrthog        28 1.0 8.0000e-03 1.2 1.39e+07 1.0 0.0e+00 0.0e+00 2.8e+01 22 65  0  0 16  22 65  0  0 18  8703
[0] DMCreateMat            1 1.0 7.0776e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 21  0  0  0  4  21  0  0  0  5     0
[0] SFSetGraph             2 1.0 2.2330e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 9.8428e-05 1.1 0.00e+00 0.0 1.6e+01 2.5e+03 1.0e+00  0  0  6  2  1   0  0  6  2  1     0
[0] SFPack                29 1.0 4.1279e-05 6.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              29 1.0 5.9930e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               28 1.0 6.3875e-03 2.1 6.96e+06 1.0 0.0e+00 0.0e+00 2.8e+01 15 32  0  0 16  15 32  0  0 18  5450
[0] VecNorm               30 1.0 3.3545e-03 6.8 5.14e+05 1.0 0.0e+00 0.0e+00 3.0e+01  7  2  0  0 18   7  2  0  0 20   767
[0] VecScale              29 1.0 2.3051e-04 2.0 2.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  5394
[0] VecCopy                1 1.0 9.3420e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                31 1.0 2.4710e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 3.7895e-05 1.9 3.43e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4526
[0] VecMAXPY              29 1.0 3.7801e-03 2.2 7.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 35  0  0  0   7 35  0  0  0  9845
[0] VecScatterBegin       29 1.0 4.5880e-04 1.7 0.00e+00 0.0 2.5e+02 9.3e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         29 1.0 1.0106e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          29 1.0 3.3951e-03 4.6 7.46e+05 1.0 0.0e+00 0.0e+00 2.9e+01  7  3  0  0 17   7  3  0  0 19  1099
[0] PCSetUp                2 1.0 1.8559e-03 1.6 1.57e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   404
[0] PCSetUpOnBlocks        1 1.0 1.7638e-03 1.6 1.57e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   425
[0] PCApply               29 1.0 4.3044e-03 1.5 3.03e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 14  0  0  0  10 14  0  0  0  3524
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1874872     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       153320     0.
[0]    IS L to G Mapping     1              1        39880     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      2623856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.41e-08
[0] Average time for MPI_Barrier(): 5.3852e-06
[0] Average time for zero size MPI_Send(): 2.0026e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 35
[0] -da_grid_y 35
[0] -da_grid_z 35
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
