[0] on 50 x 50 grid:  error |u-uexact|_inf = 2.165e-05
[2] Processor 2 took 0.007370 CPU seconds
[3] Processor 3 took 0.007368 CPU seconds
[5] Processor 5 took 0.007370 CPU seconds
[6] Processor 6 took 0.007368 CPU seconds
[7] Processor 7 took 0.007374 CPU seconds
[0] Processor 0 took 0.007459 CPU seconds
[1] Processor 1 took 0.007449 CPU seconds
[4] Processor 4 took 0.007550 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Sep 13 11:44:22 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.735e-03     1.002   7.727e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.616e+06     1.086   1.552e+06  1.241e+07
[0] Flops/sec:            2.093e+08     1.088   2.008e+08  1.607e+09
[0] MPI Msg Count:        1.860e+02     1.500   1.550e+02  1.240e+03
[0] MPI Msg Len (bytes):  3.050e+04     1.703   1.562e+02  1.937e+05
[0] MPI Reductions:       2.330e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.7210e-03  99.9%  1.2414e+07 100.0%  1.240e+03 100.0%  1.562e+02      100.0%  2.150e+02  92.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.3392e-05 2.2 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  1  0  2  0  1   1  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 8.2895e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 4.3888e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  3   6  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.5112e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.3117e-05 1.2 0.00e+00 0.0 4.0e+01 4.2e+01 1.0e+00  1  0  3  1  0   1  0  3  1  0     0[0] 
[0] SFPack                60 1.0 3.1306e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              60 1.0 7.1630e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               59 1.0 9.6623e-04 1.4 5.84e+05 1.1 0.0e+00 0.0e+00 5.9e+01 10 36  0  0 25  10 36  0  0 27  4650[0] 
[0] VecNorm               62 1.0 3.3734e-04 1.2 3.96e+04 1.1 0.0e+00 0.0e+00 6.2e+01  4  2  0  0 27   4  2  0  0 29   904[0] 
[0] VecScale              61 1.0 3.8382e-05 1.4 1.98e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3973[0] 
[0] VecCopy                2 1.0 3.0440e-06 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                64 1.0 1.7831e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 7.4220e-06 2.4 2.60e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2695[0] 
[0] VecMAXPY              61 1.0 3.4406e-04 1.2 6.23e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4 39  0  0  0   4 39  0  0  0 13936[0] 
[0] VecScatterBegin       60 1.0 1.0529e-03 6.2 0.00e+00 0.0 1.2e+03 1.6e+02 1.0e+00  7  0100100  0   7  0100100  0     0[0] 
[0] VecScatterEnd         60 1.0 9.1668e-04 9.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0[0] 
[0] VecNormalize          61 1.0 3.9483e-04 1.2 5.95e+04 1.1 0.0e+00 0.0e+00 6.1e+01  5  4  0  0 26   5  4  0  0 28  1159[0] 
[0] MatMult               60 1.0 1.3974e-03 1.3 1.74e+05 1.1 1.2e+03 1.6e+02 1.0e+00 16 11100100  0  16 11100100  0   949[0] 
[0] MatSolve              61 1.0 2.7724e-04 1.2 1.69e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0  4687[0] 
[0] MatLUFactorNum         1 1.0 2.8915e-05 1.4 3.21e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   821[0] 
[0] MatILUFactorSym        1 1.0 3.0231e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 9.8121e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 8.3055e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 2.5270e-0613.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.3431e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.1920e-04 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  4   2  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 3.5788e-03 1.0 1.61e+06 1.1 1.2e+03 1.6e+02 1.8e+02 46100100100 77  46100100100 83  3461[0] 
[0] KSPGMRESOrthog        59 1.0 1.3131e-03 1.3 1.17e+06 1.1 0.0e+00 0.0e+00 5.9e+01 15 72  0  0 25  15 72  0  0 27  6849[0] 
[0] PCSetUp                2 1.0 1.9970e-04 1.1 3.21e+03 1.2 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   119[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1283e-04 1.2 3.21e+03 1.2 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   210[0] 
[0] PCApply               61 1.0 4.1261e-04 1.1 1.69e+05 1.1 0.0e+00 0.0e+00 0.0e+00  5 10  0  0  0   5 10  0  0  0  3149[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        11824     0.
[0]    IS L to G Mapping     1              1         2136     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       172360     0.
[0]               Matrix     5              5        72776     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.3e-08
[0] Average time for MPI_Barrier(): 6.3868e-06
[0] Average time for zero size MPI_Send(): 1.52425e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 50
[0] -da_grid_y 50
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
