[0] on 20 x 20 x 20 grid:  error |u-uexact|_inf = 6.89605e-05
[1] Processor 1 took 0.007694 CPU seconds
[2] Processor 2 took 0.007705 CPU seconds
[3] Processor 3 took 0.007673 CPU seconds
[4] Processor 4 took 0.007700 CPU seconds
[5] Processor 5 took 0.007702 CPU seconds
[6] Processor 6 took 0.007696 CPU seconds
[0] Processor 0 took 0.007730 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Wed Sep 14 18:03:46 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.885e-03     1.002   7.875e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.627e+06     1.548   1.542e+06  1.080e+07
[0] Flops/sec:            2.068e+08     1.549   1.958e+08  1.371e+09
[0] MPI Msg Count:        4.400e+01     2.000   3.771e+01  2.640e+02
[0] MPI Msg Len (bytes):  1.312e+05     2.000   2.982e+03  7.872e+05
[0] MPI Reductions:       1.340e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.8704e-03  99.9%  1.0796e+07 100.0%  2.640e+02 100.0%  2.982e+03      100.0%  1.160e+02  86.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.3666e-0412.6 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  4  0  5  0  2   4  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 6.1239e-0421.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  2     0
[0] MatMult               20 1.0 6.6650e-04 1.7 3.02e+05 1.6 2.6e+02 3.0e+03 1.0e+00  7 18100100  1   7 18100100  1  2977
[0] MatSolve              20 1.0 3.8440e-04 1.7 2.70e+05 1.6 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0  4662
[0] MatLUFactorNum         1 1.0 9.6848e-05 1.7 1.80e+04 3.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1126
[0] MatILUFactorSym        1 1.0 1.2265e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 6.2394e-0414.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 2.4146e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 2.5700e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.5083e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.2290e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  7   2  0  0  0  9     0
[0] KSPSolve               1 1.0 2.5712e-03 1.0 1.59e+06 1.5 2.5e+02 3.0e+03 8.0e+01 32 98 95 95 60  32 98 95 95 69  4105
[0] KSPGMRESOrthog        19 1.0 1.0227e-03 1.5 9.12e+05 1.5 0.0e+00 0.0e+00 1.9e+01 10 56  0  0 14  10 56  0  0 16  5944
[0] DMCreateMat            1 1.0 1.3194e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 17  0  0  0  5  17  0  0  0  6     0
[0] SFSetGraph             2 1.0 5.1610e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 8.4385e-05 1.4 0.00e+00 0.0 2.4e+01 8.0e+02 1.0e+00  1  0  9  2  1   1  0  9  2  1     0
[0] SFPack                20 1.0 2.2858e-05 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              20 1.0 3.0150e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               19 1.0 9.0692e-04 2.2 4.56e+05 1.5 0.0e+00 0.0e+00 1.9e+01  7 28  0  0 14   7 28  0  0 16  3351
[0] VecNorm               21 1.0 4.3555e-04 3.3 5.04e+04 1.5 0.0e+00 0.0e+00 2.1e+01  3  3  0  0 16   3  3  0  0 18   771
[0] VecScale              20 1.0 2.7467e-05 2.0 2.40e+04 1.5 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  5825
[0] VecCopy                1 1.0 2.4420e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                22 1.0 2.3284e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 6.1000e-06 1.7 4.80e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5246
[0] VecMAXPY              20 1.0 2.7227e-04 2.3 5.02e+05 1.5 0.0e+00 0.0e+00 0.0e+00  3 31  0  0  0   3 31  0  0  0 12282
[0] VecScatterBegin       20 1.0 1.8442e-04 1.3 0.00e+00 0.0 2.6e+02 3.0e+03 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         20 1.0 5.5272e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          20 1.0 4.2804e-04 2.6 7.20e+04 1.5 0.0e+00 0.0e+00 2.0e+01  3  4  0  0 15   3  4  0  0 17  1121
[0] PCSetUp                2 1.0 3.7474e-04 1.4 1.80e+04 3.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   291
[0] PCSetUpOnBlocks        1 1.0 2.8490e-04 1.5 1.80e+04 3.4 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   383
[0] PCApply               20 1.0 4.6244e-04 1.8 2.70e+05 1.6 0.0e+00 0.0e+00 0.0e+00  5 17  0  0  0   5 17  0  0  0  3875
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       267032     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        28720     0.
[0]    IS L to G Mapping     1              1         7080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       331872     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.31e-08
[0] Average time for MPI_Barrier(): 5.615e-06
[0] Average time for zero size MPI_Send(): 1.58243e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 20
[0] -da_grid_y 20
[0] -da_grid_z 20
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
