[0] on 40 x 40 x 40 grid:  error |u-uexact|_inf = 5.3105e-05
[1] Processor 1 took 0.038615 CPU seconds
[6] Processor 6 took 0.038615 CPU seconds
[0] Processor 0 took 0.038687 CPU seconds
[2] Processor 2 took 0.038683 CPU seconds
[4] Processor 4 took 0.038686 CPU seconds
[7] Processor 7 took 0.038674 CPU seconds
[5] Processor 5 took 0.038696 CPU seconds
[3] Processor 3 took 0.038847 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Wed Sep 14 18:03:49 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.904e-02     1.000   3.903e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.370e+07     1.000   2.369e+07  1.895e+08
[0] Flops/sec:            6.071e+08     1.000   6.070e+08  4.856e+09
[0] MPI Msg Count:        1.110e+02     1.000   1.110e+02  8.880e+02
[0] MPI Msg Len (bytes):  3.408e+05     1.000   3.070e+03  2.726e+06
[0] MPI Reductions:       1.810e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.9028e-02 100.0%  1.8955e+08 100.0%  8.880e+02 100.0%  3.070e+03      100.0%  1.630e+02  90.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.9585e-04 3.3 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  1  0  3  0  2   1  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 2.7885e-04 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult               35 1.0 5.4299e-03 1.0 3.56e+06 1.0 8.9e+02 3.1e+03 1.0e+00 14 15100100  1  14 15100100  1  5239[0] 
[0] MatSolve              35 1.0 4.4977e-03 1.0 3.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 15  0  0  0  11 15  0  0  0  6176[0] 
[0] MatLUFactorNum         1 1.0 7.5689e-04 1.0 1.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1545[0] 
[0] MatILUFactorSym        1 1.0 7.5096e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.9516e-04 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 8.0048e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 6.8000e-07 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 8.8949e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.2264e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 2.2622e-02 1.0 2.34e+07 1.0 8.6e+02 3.1e+03 1.3e+02 58 99 97 97 70  58 99 97 97 78  8280[0] 
[0] KSPGMRESOrthog        33 1.0 8.4776e-03 1.0 1.51e+07 1.0 0.0e+00 0.0e+00 3.3e+01 21 64  0  0 18  21 64  0  0 20 14222[0] 
[0] DMCreateMat            1 1.0 7.0196e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 18  0  0  0  4  18  0  0  0  4     0[0] 
[0] SFSetGraph             2 1.0 2.1860e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.1786e-04 1.2 0.00e+00 0.0 4.8e+01 8.0e+02 1.0e+00  0  0  5  1  1   0  0  5  1  1     0[0] 
[0] SFPack                35 1.0 1.9225e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              35 1.0 7.7250e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               33 1.0 4.4709e-03 1.1 7.54e+06 1.0 0.0e+00 0.0e+00 3.3e+01 11 32  0  0 18  11 32  0  0 20 13484[0] 
[0] VecNorm               36 1.0 1.2482e-03 1.2 5.76e+05 1.0 0.0e+00 0.0e+00 3.6e+01  3  2  0  0 20   3  2  0  0 22  3692[0] 
[0] VecScale              35 1.0 2.7413e-04 1.1 2.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  8171[0] 
[0] VecCopy                2 1.0 2.7168e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                38 1.0 4.1200e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 6.1504e-05 1.3 6.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8325[0] 
[0] VecMAXPY              35 1.0 4.2668e-03 1.0 8.06e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 34  0  0  0  11 34  0  0  0 15119[0] 
[0] VecScatterBegin       35 1.0 1.2545e-03 1.1 0.00e+00 0.0 8.9e+02 3.1e+03 1.0e+00  3  0100100  1   3  0100100  1     0[0] 
[0] VecScatterEnd         35 1.0 2.0845e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          35 1.0 1.5365e-03 1.1 8.40e+05 1.0 0.0e+00 0.0e+00 3.5e+01  4  4  0  0 19   4  4  0  0 21  4373[0] 
[0] PCSetUp                2 1.0 1.7463e-03 1.0 1.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   669[0] 
[0] PCSetUpOnBlocks        1 1.0 1.6367e-03 1.0 1.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   714[0] 
[0] PCApply               35 1.0 5.0137e-03 1.0 3.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 15  0  0  0  13 15  0  0  0  5540[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1770392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       143920     0.
[0]    IS L to G Mapping     1              1        37724     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      2453456     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.38e-08
[0] Average time for MPI_Barrier(): 6.2736e-06
[0] Average time for zero size MPI_Send(): 2.02063e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 40
[0] -da_grid_y 40
[0] -da_grid_z 40
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
