[0] on 64 x 64 grid:  error |u-uexact|_inf = 1.34749e-05
[0] Processor 0 took 0.010580 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 1 processor, by carlos_adir_leite Tue Sep 13 11:44:22 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.065e-02     1.000   1.065e-02
[0] Objects:              6.300e+01     1.000   6.300e+01
[0] Flops:                1.777e+07     1.000   1.777e+07  1.777e+07
[0] Flops/sec:            1.668e+09     1.000   1.668e+09  1.668e+09
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0649e-02 100.0%  1.7773e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] DMCreateMat            1 1.0 7.0923e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
[0] SFSetGraph             1 1.0 4.9883e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               54 1.0 1.1825e-03 1.0 6.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 35  0  0  0  11 35  0  0  0  5299
[0] VecNorm               57 1.0 2.9073e-04 1.0 4.59e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  3  0  0  0   3  3  0  0  0  1578
[0] VecScale              56 1.0 1.2178e-04 1.0 2.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1884
[0] VecCopy                2 1.0 6.7040e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                 3 1.0 6.3530e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                4 1.0 1.8176e-05 1.0 3.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1803
[0] VecMAXPY              56 1.0 1.5603e-03 1.0 6.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 38  0  0  0  15 38  0  0  0  4300
[0] VecNormalize          56 1.0 4.2993e-04 1.0 6.88e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0  1600
[0] MatMult               55 1.0 1.0699e-03 1.0 2.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 11  0  0  0  10 11  0  0  0  1869
[0] MatSolve              56 1.0 2.2150e-03 1.0 2.04e+06 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0   919
[0] MatLUFactorNum         1 1.0 1.5943e-04 1.0 4.19e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   263
[0] MatILUFactorSym        1 1.0 2.0542e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.0200e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 6.9589e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 2.5300e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.3898e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               1 1.0 6.9510e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] KSPSolve               1 1.0 7.1509e-03 1.0 1.77e+07 1.0 0.0e+00 0.0e+00 0.0e+00 67100  0  0  0  67100  0  0  0  2478
[0] KSPGMRESOrthog        54 1.0 2.6716e-03 1.0 1.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00 25 71  0  0  0  25 71  0  0  0  4691
[0] PCSetUp                1 1.0 4.3140e-04 1.0 4.19e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    97
[0] PCApply               56 1.0 2.2276e-03 1.0 2.04e+06 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0   914
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     5              5        70056     0.
[0]    IS L to G Mapping     1              1        17064     0.
[0]    Star Forest Graph     5              5         5752     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    40             40      1278592     0.
[0]               Matrix     3              3       642948     0.
[0]        Krylov Solver     1              1        18872     0.
[0]       Preconditioner     1              1         1032     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.73e-08
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
