[0] on 35 x 35 x 35 grid:  error |u-uexact|_inf = 4.39374e-05
[2] Processor 2 took 0.033371 CPU seconds
[3] Processor 3 took 0.033373 CPU seconds
[0] Processor 0 took 0.033462 CPU seconds
[1] Processor 1 took 0.033442 CPU seconds
[4] Processor 4 took 0.033443 CPU seconds
[5] Processor 5 took 0.033440 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Wed Sep 14 18:03:48 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.359e-02     1.000   3.359e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.208e+07     1.159   2.083e+07  1.250e+08
[0] Flops/sec:            6.573e+08     1.159   6.201e+08  3.721e+09
[0] MPI Msg Count:        1.080e+02     1.500   8.400e+01  5.040e+02
[0] MPI Msg Len (bytes):  4.637e+05     1.714   4.025e+03  2.029e+06
[0] MPI Reductions:       1.790e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.3583e-02 100.0%  1.2497e+08 100.0%  5.040e+02 100.0%  4.025e+03      100.0%  1.610e+02  89.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.7008e-0385.0 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  4  0  3  0  2   4  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 3.6861e-03118.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0[0] 
[0] MatMult               34 1.0 4.3538e-03 1.7 3.28e+06 1.2 5.0e+02 4.0e+03 1.0e+00 11 15100100  1  11 15100100  1  4238
[0] MatSolve              34 1.0 4.1260e-03 1.6 3.17e+06 1.2 0.0e+00 0.0e+00 0.0e+00 10 14  0  0  0  10 14  0  0  0  4351
[0] MatLUFactorNum         1 1.0 6.8299e-04 2.0 1.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1115
[0] MatILUFactorSym        1 1.0 6.5872e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.7016e-0379.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 6.4359e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 2.7400e-0616.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 8.6719e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.8166e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0
[0] KSPSolve               1 1.0 1.9614e-02 1.0 2.18e+07 1.2 4.9e+02 4.0e+03 1.2e+02 57 99 97 97 70  57 99 97 97 78  6296
[0] KSPGMRESOrthog        32 1.0 8.4446e-03 1.2 1.42e+07 1.2 0.0e+00 0.0e+00 3.2e+01 23 64  0  0 18  23 64  0  0 20  9504
[0] DMCreateMat            1 1.0 6.3161e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 19  0  0  0  4  19  0  0  0  4     0
[0] SFSetGraph             2 1.0 1.9479e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 8.7032e-05 1.2 0.00e+00 0.0 2.8e+01 1.1e+03 1.0e+00  0  0  6  1  1   0  0  6  1  1     0
[0] SFPack                34 1.0 5.7318e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              34 1.0 6.4570e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               32 1.0 6.8022e-03 2.1 7.08e+06 1.2 0.0e+00 0.0e+00 3.2e+01 14 32  0  0 18  14 32  0  0 20  5899
[0] VecNorm               35 1.0 3.7971e-03 4.9 5.29e+05 1.2 0.0e+00 0.0e+00 3.5e+01  6  2  0  0 20   6  2  0  0 22   790
[0] VecScale              34 1.0 2.4000e-04 2.0 2.57e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6074
[0] VecCopy                2 1.0 2.1737e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                37 1.0 2.3229e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 4.6285e-05 1.5 6.05e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7411
[0] VecMAXPY              34 1.0 3.8904e-03 2.2 7.56e+06 1.2 0.0e+00 0.0e+00 0.0e+00  9 34  0  0  0   9 34  0  0  0 11021
[0] VecScatterBegin       34 1.0 7.3232e-04 2.4 0.00e+00 0.0 5.0e+02 4.0e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         34 1.0 5.3987e-04 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          34 1.0 3.8472e-03 3.6 7.71e+05 1.2 0.0e+00 0.0e+00 3.4e+01  6  3  0  0 19   6  3  0  0 21  1137
[0] PCSetUp                2 1.0 1.5753e-03 1.6 1.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   484
[0] PCSetUpOnBlocks        1 1.0 1.4826e-03 1.7 1.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   514
[0] PCApply               34 1.0 4.4876e-03 1.6 3.17e+06 1.2 0.0e+00 0.0e+00 0.0e+00 11 14  0  0  0  11 14  0  0  0  4000
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1666264     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       135680     0.
[0]    IS L to G Mapping     1              1        35260     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      2322016     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.04e-08
[0] Average time for MPI_Barrier(): 5.2698e-06
[0] Average time for zero size MPI_Send(): 1.6755e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 35
[0] -da_grid_y 35
[0] -da_grid_z 35
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
