[0] on 63 x 63 grid:  error |u-uexact|_inf = 1.35012e-05
[0] Processor 0 took 0.009215 CPU seconds
[1] Processor 1 took 0.009181 CPU seconds
[2] Processor 2 took 0.009173 CPU seconds
[3] Processor 3 took 0.009181 CPU seconds
[4] Processor 4 took 0.009191 CPU seconds
[5] Processor 5 took 0.009191 CPU seconds
[6] Processor 6 took 0.009191 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Sep 13 11:44:22 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.423e-03     1.004   9.393e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.899e+06     1.003   3.895e+06  2.727e+07
[0] Flops/sec:            4.153e+08     1.004   4.147e+08  2.903e+09
[0] MPI Msg Count:        1.760e+02     2.000   1.509e+02  1.056e+03
[0] MPI Msg Len (bytes):  8.720e+04     2.000   4.955e+02  5.232e+05
[0] MPI Reductions:       2.840e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.3889e-03 100.0%  2.7268e+07 100.0%  1.056e+03 100.0%  4.955e+02      100.0%  2.660e+02  93.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.1024e-04 7.8 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 2.9155e-0411.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] DMCreateMat            1 1.0 7.8761e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  2   6  0  0  0  3     0
[0] SFSetGraph             2 1.0 1.7078e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.3114e-05 1.1 0.00e+00 0.0 2.4e+01 1.3e+02 1.0e+00  0  0  2  1  0   0  0  2  1  0     0
[0] SFPack                86 1.0 4.5359e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              86 1.0 1.0619e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               84 1.0 2.0646e-03 1.7 1.39e+06 1.0 0.0e+00 0.0e+00 8.4e+01 15 36  0  0 30  15 36  0  0 32  4725
[0] VecNorm               88 1.0 1.0481e-03 2.3 9.87e+04 1.0 0.0e+00 0.0e+00 8.8e+01  6  3  0  0 31   6  3  0  0 33   659
[0] VecScale              87 1.0 6.4311e-05 2.1 4.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5369
[0] VecCopy                3 1.0 5.4930e-06 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                91 1.0 3.2855e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                6 1.0 2.0228e-05 3.5 6.80e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2355
[0] VecMAXPY              87 1.0 8.0337e-04 2.3 1.49e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 38  0  0  0   8 38  0  0  0 12984
[0] VecScatterBegin       86 1.0 2.9116e-04 1.8 0.00e+00 0.0 1.1e+03 5.0e+02 1.0e+00  3  0100100  0   3  0100100  0     0
[0] VecScatterEnd         86 1.0 1.5518e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          87 1.0 1.0547e-03 2.0 1.48e+05 1.0 0.0e+00 0.0e+00 8.7e+01  7  4  0  0 31   7  4  0  0 33   982
[0] MatMult               86 1.0 1.0093e-03 1.9 4.36e+05 1.0 1.1e+03 5.0e+02 1.0e+00 10 11100100  0  10 11100100  0  3001
[0] MatSolve              87 1.0 7.3261e-04 1.5 4.19e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 11  0  0  0   7 11  0  0  0  4003
[0] MatLUFactorNum         1 1.0 3.7166e-05 1.7 5.59e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1023
[0] MatILUFactorSym        1 1.0 2.7044e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.0136e-04 8.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.1286e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 2.9920e-0621.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.5809e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.3283e-0415.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  3  0  0  0  4   3  0  0  0  4     0
[0] KSPSolve               1 1.0 5.2018e-03 1.0 3.89e+06 1.0 1.1e+03 5.0e+02 2.3e+02 55100100100 81  55100100100 86  5233
[0] KSPGMRESOrthog        84 1.0 2.4384e-03 1.2 2.79e+06 1.0 0.0e+00 0.0e+00 8.4e+01 22 72  0  0 30  22 72  0  0 32  8005
[0] PCSetUp                2 1.0 1.9977e-04 1.3 5.59e+03 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   190
[0] PCSetUpOnBlocks        1 1.0 1.1700e-04 1.4 5.59e+03 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   325
[0] PCApply               87 1.0 9.3716e-04 1.6 4.19e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9 11  0  0  0   9 11  0  0  0  3129
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        15896     0.
[0]    IS L to G Mapping     1              1         3200     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       244192     0.
[0]               Matrix     5              5       114136     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.14e-08
[0] Average time for MPI_Barrier(): 4.6564e-06
[0] Average time for zero size MPI_Send(): 1.692e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
