[0] on 200 x 200 grid:  error |u-uexact|_inf = 2.33388e-06
[1] Processor 1 took 0.150375 CPU seconds
[2] Processor 2 took 0.150375 CPU seconds
[3] Processor 3 took 0.150384 CPU seconds
[0] Processor 0 took 0.150421 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Tue Sep 13 11:44:29 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.505e-01     1.000   1.505e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.436e+08     1.000   3.436e+08  1.375e+09
[0] Flops/sec:            2.283e+09     1.000   2.283e+09  9.131e+09
[0] MPI Msg Count:        8.420e+02     1.000   8.420e+02  3.368e+03
[0] MPI Msg Len (bytes):  6.712e+05     1.000   7.972e+02  2.685e+06
[0] MPI Reductions:       9.390e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.5053e-01 100.0%  1.3745e+09 100.0%  3.368e+03 100.0%  7.972e+02      100.0%  9.210e+02  98.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.2538e-03110.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 4.2433e-03146.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 6.2855e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] SFSetGraph             2 1.0 2.2757e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.2988e-05 1.2 0.00e+00 0.0 1.6e+01 2.0e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               419 1.0 3.2544e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             419 1.0 3.4186e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              406 1.0 2.7666e-02 1.0 1.24e+08 1.0 0.0e+00 0.0e+00 4.1e+02 18 36  0  0 43  18 36  0  0 44 17872
[0] VecNorm              421 1.0 7.3549e-03 1.0 8.40e+06 1.0 0.0e+00 0.0e+00 4.2e+02  5  2  0  0 45   5  2  0  0 46  4568
[0] VecScale             420 1.0 1.9717e-03 1.0 4.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  8520
[0] VecCopy               14 1.0 1.4877e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               435 1.0 2.2281e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               28 1.0 2.7622e-04 1.1 5.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8110
[0] VecMAXPY             420 1.0 3.0227e-02 1.0 1.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 38  0  0  0  20 38  0  0  0 17433
[0] VecScatterBegin      419 1.0 1.2352e-03 1.2 0.00e+00 0.0 3.4e+03 8.0e+02 1.0e+00  1  0100100  0   1  0100100  0     0
[0] VecScatterEnd        419 1.0 7.2108e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         420 1.0 9.4694e-03 1.0 1.26e+07 1.0 0.0e+00 0.0e+00 4.2e+02  6  4  0  0 45   6  4  0  0 46  5322
[0] MatMult              419 1.0 2.2094e-02 1.0 3.75e+07 1.0 3.4e+03 8.0e+02 1.0e+00 15 11100100  0  15 11100100  0  6797
[0] MatSolve             420 1.0 4.1221e-02 1.0 3.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00 27 11  0  0  0  27 11  0  0  0  3635
[0] MatLUFactorNum         1 1.0 3.9729e-04 1.0 1.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1076
[0] MatILUFactorSym        1 1.0 4.9196e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.2594e-0395.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 6.3497e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 3.5900e-07 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 7.0092e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.0098e-03 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
[0] KSPSolve               1 1.0 1.3627e-01 1.0 3.44e+08 1.0 3.4e+03 8.0e+02 8.8e+02 91100100100 94  91100100100 96 10083
[0] KSPGMRESOrthog       406 1.0 5.6296e-02 1.0 2.47e+08 1.0 0.0e+00 0.0e+00 4.1e+02 37 72  0  0 43  37 72  0  0 44 17567
[0] PCSetUp                2 1.0 1.0493e-03 1.0 1.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   407
[0] PCSetUpOnBlocks        1 1.0 9.7589e-04 1.0 1.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   438
[0] PCApply              420 1.0 4.4576e-02 1.0 3.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00 30 11  0  0  0  30 11  0  0  0  3362
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       167920     0.
[0]    IS L to G Mapping     1              1        41484     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      3037456     0.
[0]               Matrix     5              5      1770392     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.36e-08
[0] Average time for MPI_Barrier(): 3.5584e-06
[0] Average time for zero size MPI_Send(): 3.2465e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 200
[0] -da_grid_y 200
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
