[0] on 512 x 512 grid:  error |u-uexact|_inf = 1.23107e-06
[0] Processor 0 took 19.732289 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 1 processor, by carlos_adir_leite Tue Sep 13 11:49:28 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.973e+01     1.000   1.973e+01
[0] Objects:              6.300e+01     1.000   6.300e+01
[0] Flops:                3.903e+10     1.000   3.903e+10  3.903e+10
[0] Flops/sec:            1.978e+09     1.000   1.978e+09  1.978e+09
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.9732e+01 100.0%  3.9028e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] DMCreateMat            1 1.0 6.3243e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             1 1.0 3.5178e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             1737 1.0 4.7602e+00 1.0 1.41e+10 1.0 0.0e+00 0.0e+00 0.0e+00 24 36  0  0  0  24 36  0  0  0  2961
[0] VecNorm             1796 1.0 5.7153e-01 1.0 9.41e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0  1647
[0] VecScale            1795 1.0 2.6588e-01 1.0 4.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1770
[0] VecCopy               58 1.0 2.3252e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                59 1.0 1.6900e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY              116 1.0 6.1427e-02 1.0 6.08e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   990
[0] VecMAXPY            1795 1.0 5.7183e+00 1.0 1.50e+10 1.0 0.0e+00 0.0e+00 0.0e+00 29 38  0  0  0  29 38  0  0  0  2624
[0] VecNormalize        1795 1.0 8.3970e-01 1.0 1.41e+09 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0  1681
[0] MatMult             1794 1.0 3.0995e+00 1.0 4.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  1363
[0] MatSolve            1795 1.0 5.0176e+00 1.0 4.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0   843
[0] MatLUFactorNum         1 1.0 1.0840e-02 1.0 2.86e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   264
[0] MatILUFactorSym        1 1.0 9.7691e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.0060e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 4.6381e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 5.7000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.4590e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               1 1.0 5.2737e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 1.9595e+01 1.0 3.90e+10 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0  1992
[0] KSPGMRESOrthog      1737 1.0 1.0138e+01 1.0 2.82e+10 1.0 0.0e+00 0.0e+00 0.0e+00 51 72  0  0  0  51 72  0  0  0  2780
[0] PCSetUp                1 1.0 2.2136e-02 1.0 2.86e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   129
[0] PCApply             1795 1.0 5.0206e+00 1.0 4.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0   842
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     5              5      4198824     0.
[0]    IS L to G Mapping     1              1      1049256     0.
[0]    Star Forest Graph     5              5         5752     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    40             40     77660800     0.
[0]               Matrix     3              3     40855428     0.
[0]        Krylov Solver     1              1        18872     0.
[0]       Preconditioner     1              1         1032     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.8e-08
[0] #PETSc Option Table entries:
[0] -da_grid_x 512
[0] -da_grid_y 512
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
