[0] on 129 x 129 x 129 grid:  error |u-uexact|_inf = 3.27408e-05
[3] Processor 3 took 4.966858 CPU seconds
[0] Processor 0 took 4.966981 CPU seconds
[1] Processor 1 took 4.966980 CPU seconds
[2] Processor 2 took 4.967161 CPU seconds
[4] Processor 4 took 4.967255 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Sep 14 18:06:16 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.967e+00     1.000   4.967e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.572e+09     1.041   4.535e+09  2.268e+10
[0] Flops/sec:            9.204e+08     1.041   9.130e+08  4.565e+09
[0] MPI Msg Count:        2.420e+02     2.000   1.936e+02  9.680e+02
[0] MPI Msg Len (bytes):  3.182e+07     2.000   1.315e+05  1.273e+08
[0] MPI Reductions:       3.470e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.9674e+00 100.0%  2.2675e+10 100.0%  9.680e+02 100.0%  1.315e+05      100.0%  3.290e+02  94.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.0267e-012050.1 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  1  0  1   2  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 2.0209e-012483.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0
[0] MatMult              119 1.0 9.9378e-01 1.8 6.66e+08 1.0 9.7e+02 1.3e+05 1.0e+00 18 15100100  0  18 15100100  0  3318
[0] MatSolve             119 1.0 9.7273e-01 1.5 6.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 14  0  0  0  16 14  0  0  0  3357
[0] MatLUFactorNum         1 1.0 4.4876e-02 2.0 9.06e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   991
[0] MatILUFactorSym        1 1.0 3.0521e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.0213e-011534.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 3.2054e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.0500e-07 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.9384e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.1630e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0
[0] KSPSolve               1 1.0 4.2938e+00 1.0 4.56e+09 1.0 9.6e+02 1.3e+05 2.9e+02 86100 99 99 84  86100 99 99 89  5262
[0] KSPGMRESOrthog       115 1.0 2.2963e+00 1.2 2.98e+09 1.0 0.0e+00 0.0e+00 1.2e+02 41 65  0  0 33  41 65  0  0 35  6432
[0] DMCreateMat            1 1.0 3.9374e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  2   8  0  0  0  2     0
[0] SFSetGraph             2 1.0 1.2802e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.3031e-03 1.1 0.00e+00 0.0 1.6e+01 3.3e+04 1.0e+00  0  0  2  0  0   0  0  2  0  0     0
[0] SFPack               119 1.0 5.7251e-03190.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             119 1.0 7.0597e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              115 1.0 1.6693e+00 1.7 1.49e+09 1.0 0.0e+00 0.0e+00 1.2e+02 25 33  0  0 33  25 33  0  0 35  4424
[0] VecNorm              120 1.0 5.6108e-01 8.0 1.04e+08 1.0 0.0e+00 0.0e+00 1.2e+02  7  2  0  0 35   7  2  0  0 36   918
[0] VecScale             119 1.0 4.6929e-02 1.2 5.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5443
[0] VecCopy                4 1.0 3.1042e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               124 1.0 6.5024e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                8 1.0 7.1918e-03 1.6 6.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4776
[0] VecMAXPY             119 1.0 1.1046e+00 1.7 1.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00 17 35  0  0  0  17 35  0  0  0  7133
[0] VecScatterBegin      119 1.0 9.1376e-03 2.5 0.00e+00 0.0 9.7e+02 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        119 1.0 4.4312e-0152.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
[0] VecNormalize         119 1.0 5.9998e-01 5.3 1.54e+08 1.0 0.0e+00 0.0e+00 1.2e+02  8  3  0  0 34   8  3  0  0 36  1277
[0] PCSetUp                2 1.0 7.9519e-02 1.7 9.06e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   559
[0] PCSetUpOnBlocks        1 1.0 7.9416e-02 1.7 9.06e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   560
[0] PCApply              119 1.0 1.0359e+00 1.4 6.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  3152
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     96079480     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      7062104     0.
[0]    IS L to G Mapping     1              1      1797908     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    128278120     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.11e-08
[0] Average time for MPI_Barrier(): 3.5152e-06
[0] Average time for zero size MPI_Send(): 2.318e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 129
[0] -da_grid_y 129
[0] -da_grid_z 129
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
