[0] on 150 x 150 grid:  error |u-uexact|_inf = 2.90081e-06
[3] Processor 3 took 0.063215 CPU seconds
[0] Processor 0 took 0.063254 CPU seconds
[1] Processor 1 took 0.063235 CPU seconds
[2] Processor 2 took 0.063249 CPU seconds
[4] Processor 4 took 0.063251 CPU seconds
[6] Processor 6 took 0.063249 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[5] Processor 5 took 0.063319 CPU seconds
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Sep 13 11:44:26 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.344e-02     1.000   6.344e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                6.860e+07     1.049   6.679e+07  4.675e+08
[0] Flops/sec:            1.081e+09     1.049   1.053e+09  7.370e+09
[0] MPI Msg Count:        5.120e+02     2.000   4.389e+02  3.072e+03
[0] MPI Msg Len (bytes):  6.108e+05     2.000   1.193e+03  3.665e+06
[0] MPI Reductions:       6.140e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.3432e-02 100.0%  4.6753e+08 100.0%  3.072e+03 100.0%  1.193e+03      100.0%  5.960e+02  97.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.5556e-0320.4 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  1     0
[0] BuildTwoSidedF         2 1.0 1.5331e-0326.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 2.3619e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0
[0] SFSetGraph             2 1.0 7.3239e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 5.2265e-05 1.1 0.00e+00 0.0 2.4e+01 3.0e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               254 1.0 1.7167e-04 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             254 1.0 4.0941e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              246 1.0 2.3011e-02 1.9 2.47e+07 1.0 0.0e+00 0.0e+00 2.5e+02 22 36  0  0 40  22 36  0  0 41  7315
[0] VecNorm              256 1.0 1.1642e-02 4.1 1.68e+06 1.0 0.0e+00 0.0e+00 2.6e+02  7  2  0  0 42   7  2  0  0 43   986
[0] VecScale             255 1.0 8.3180e-04 2.1 8.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6898
[0] VecCopy                9 1.0 3.1109e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               265 1.0 6.2534e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               18 1.0 1.0742e-04 2.1 1.19e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7540
[0] VecMAXPY             255 1.0 1.4032e-02 2.5 2.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 38  0  0  0  20 38  0  0  0 12786
[0] VecScatterBegin      254 1.0 1.1072e-03 2.3 0.00e+00 0.0 3.1e+03 1.2e+03 1.0e+00  1  0100100  0   1  0100100  0     0
[0] VecScatterEnd        254 1.0 7.8597e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         255 1.0 1.2066e-02 3.2 2.52e+06 1.0 0.0e+00 0.0e+00 2.6e+02  8  4  0  0 42   8  4  0  0 43  1427
[0] MatMult              254 1.0 1.0698e-02 2.1 7.52e+06 1.1 3.1e+03 1.2e+03 1.0e+00 15 11100100  0  15 11100100  0  4779
[0] MatSolve             255 1.0 1.1905e-02 1.5 7.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00 17 11  0  0  0  17 11  0  0  0  4235
[0] MatLUFactorNum         1 1.0 2.3362e-04 2.0 3.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1001
[0] MatILUFactorSym        1 1.0 2.6738e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.5450e-0321.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 2.8528e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 3.1000e-07 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 4.6378e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 8.1963e-04 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0
[0] KSPSolve               1 1.0 5.6131e-02 1.0 6.86e+07 1.0 3.1e+03 1.2e+03 5.6e+02 88100100100 91  88100100100 94  8324
[0] KSPGMRESOrthog       246 1.0 2.8494e-02 1.1 4.94e+07 1.0 0.0e+00 0.0e+00 2.5e+02 41 72  0  0 40  41 72  0  0 41 11815
[0] PCSetUp                2 1.0 6.7499e-04 1.6 3.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   346
[0] PCSetUpOnBlocks        1 1.0 5.8873e-04 1.7 3.47e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   397
[0] PCApply              255 1.0 1.3243e-02 1.5 7.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  3807
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        60320     0.
[0]    IS L to G Mapping     1              1        14480     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1053856     0.
[0]               Matrix     5              5       591736     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.08e-08
[0] Average time for MPI_Barrier(): 6.2418e-06
[0] Average time for zero size MPI_Send(): 1.67043e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 150
[0] -da_grid_y 150
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
