[0] on 18 x 18 x 18 grid:  error |u-uexact|_inf = 4.82591e-05
[1] Processor 1 took 0.006735 CPU seconds
[2] Processor 2 took 0.006710 CPU seconds
[4] Processor 4 took 0.006731 CPU seconds
[5] Processor 5 took 0.006734 CPU seconds
[6] Processor 6 took 0.006733 CPU seconds
[0] Processor 0 took 0.006753 CPU seconds
[3] Processor 3 took 0.006733 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Wed Sep 14 18:03:45 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.924e-03     1.003   6.916e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.214e+06     1.550   1.032e+06  7.226e+06
[0] Flops/sec:            1.758e+08     1.553   1.493e+08  1.045e+09
[0] MPI Msg Count:        4.200e+01     2.000   3.600e+01  2.520e+02
[0] MPI Msg Len (bytes):  1.011e+05     2.000   2.407e+03  6.066e+05
[0] MPI Reductions:       1.320e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.9109e-03  99.9%  7.2257e+06 100.0%  2.520e+02 100.0%  2.407e+03      100.0%  1.140e+02  86.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.3192e-0411.8 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  4  0  5  0  2   4  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 5.1326e-0415.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0
[0] MatMult               19 1.0 5.0948e-04 1.8 2.32e+05 1.6 2.5e+02 2.4e+03 1.0e+00  6 19100100  1   6 19100100  1  2682
[0] MatSolve              19 1.0 2.9236e-04 1.8 2.07e+05 1.6 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0  4169
[0] MatLUFactorNum         1 1.0 7.8691e-05 1.7 1.43e+04 3.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   952
[0] MatILUFactorSym        1 1.0 1.1279e-04 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 5.2418e-0411.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 2.7365e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  4  0  0  0  3   4  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 3.5300e-07 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.0356e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 6.2867e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0
[0] KSPSolve               1 1.0 1.9867e-03 1.1 1.18e+06 1.5 2.4e+02 2.4e+03 7.8e+01 28 98 95 95 59  28 98 95 95 68  3551
[0] KSPGMRESOrthog        18 1.0 7.0898e-04 1.7 6.65e+05 1.5 0.0e+00 0.0e+00 1.8e+01  8 55  0  0 14   8 55  0  0 16  5625
[0] DMCreateMat            1 1.0 1.0894e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 16  0  0  0  5  16  0  0  0  6     0
[0] SFSetGraph             2 1.0 4.3978e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 5.8739e-05 1.1 0.00e+00 0.0 2.4e+01 6.5e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0
[0] SFPack                19 1.0 1.8825e-05 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              19 1.0 2.6970e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               18 1.0 6.2213e-04 2.8 3.32e+05 1.5 0.0e+00 0.0e+00 1.8e+01  6 28  0  0 14   6 28  0  0 16  3204
[0] VecNorm               20 1.0 3.3967e-04 3.6 3.89e+04 1.5 0.0e+00 0.0e+00 2.0e+01  3  3  0  0 15   3  3  0  0 18   687
[0] VecScale              19 1.0 2.2156e-05 2.1 1.85e+04 1.5 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  5001
[0] VecCopy                1 1.0 2.0050e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                21 1.0 1.7293e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 9.7740e-06 4.5 3.89e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2387
[0] VecMAXPY              19 1.0 2.0573e-04 2.4 3.67e+05 1.5 0.0e+00 0.0e+00 0.0e+00  2 31  0  0  0   2 31  0  0  0 10715
[0] VecScatterBegin       19 1.0 1.7509e-04 1.7 0.00e+00 0.0 2.5e+02 2.4e+03 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         19 1.0 4.7113e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          19 1.0 3.3133e-04 2.7 5.54e+04 1.5 0.0e+00 0.0e+00 1.9e+01  3  5  0  0 14   3  5  0  0 17  1003
[0] PCSetUp                2 1.0 3.4152e-04 1.5 1.43e+04 3.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   219
[0] PCSetUpOnBlocks        1 1.0 2.5011e-04 1.9 1.43e+04 3.4 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   300
[0] PCApply               19 1.0 3.5790e-04 1.8 2.07e+05 1.6 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0  3406
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       218968     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        24464     0.
[0]    IS L to G Mapping     1              1         5864     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       280192     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.53e-08
[0] Average time for MPI_Barrier(): 3.5294e-06
[0] Average time for zero size MPI_Send(): 1.52071e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 18
[0] -da_grid_y 18
[0] -da_grid_z 18
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
