[0] on 18 x 18 x 18 grid:  error |u-uexact|_inf = 6.69769e-05
[0] Processor 0 took 0.007157 CPU seconds
[2] Processor 2 took 0.007137 CPU seconds
[3] Processor 3 took 0.007148 CPU seconds
[1] Processor 1 took 0.007171 CPU seconds
[4] Processor 4 took 0.007182 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Sep 14 18:03:45 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.287e-03     1.001   7.284e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.497e+06     1.361   1.339e+06  6.693e+06
[0] Flops/sec:            2.056e+08     1.361   1.838e+08  9.189e+08
[0] MPI Msg Count:        4.000e+01     2.000   3.200e+01  1.600e+02
[0] MPI Msg Len (bytes):  9.591e+04     2.000   2.398e+03  3.836e+05
[0] MPI Reductions:       1.300e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.2796e-03  99.9%  6.6933e+06 100.0%  1.600e+02 100.0%  2.398e+03      100.0%  1.120e+02  86.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.3157e-0422.2 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  7  0  5  0  2   7  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 7.1508e-0432.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  2   6  0  0  0  2     0
[0] MatMult               18 1.0 5.7240e-04 2.0 2.93e+05 1.4 1.6e+02 2.4e+03 1.0e+00  5 19100100  1   5 19100100  1  2262
[0] MatSolve              18 1.0 3.3955e-04 2.2 2.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  3 18  0  0  0   3 18  0  0  0  3538
[0] MatLUFactorNum         1 1.0 9.8295e-05 2.1 2.00e+04 2.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   820
[0] MatILUFactorSym        1 1.0 1.2825e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 7.2532e-0422.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  2   6  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 2.1368e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 3.3830e-0618.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.4298e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.2229e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0
[0] KSPSolve               1 1.0 2.2956e-03 1.1 1.46e+06 1.4 1.5e+02 2.4e+03 7.6e+01 31 97 95 95 58  31 97 95 95 68  2839
[0] KSPGMRESOrthog        17 1.0 8.5526e-04 1.9 7.93e+05 1.3 0.0e+00 0.0e+00 1.7e+01 10 53  0  0 13  10 53  0  0 15  4172
[0] DMCreateMat            1 1.0 1.2042e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 17  0  0  0  5  17  0  0  0  6     0
[0] SFSetGraph             2 1.0 4.6705e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 5.5006e-05 1.1 0.00e+00 0.0 1.6e+01 6.5e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0
[0] SFPack                18 1.0 1.7246e-05 8.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              18 1.0 2.2120e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               17 1.0 7.7647e-04 3.4 3.96e+05 1.3 0.0e+00 0.0e+00 1.7e+01  8 27  0  0 13   8 27  0  0 15  2297
[0] VecNorm               19 1.0 4.2067e-04 3.6 4.92e+04 1.3 0.0e+00 0.0e+00 1.9e+01  4  3  0  0 15   4  3  0  0 17   527
[0] VecScale              18 1.0 2.3486e-05 2.2 2.33e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4470
[0] VecCopy                1 1.0 4.7210e-06 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                20 1.0 1.7053e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 3.9910e-06 1.4 5.18e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5845
[0] VecMAXPY              18 1.0 2.3081e-04 3.0 4.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  2 30  0  0  0   2 30  0  0  0  8591
[0] VecScatterBegin       18 1.0 1.4689e-04 1.5 0.00e+00 0.0 1.6e+02 2.4e+03 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         18 1.0 4.4929e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          18 1.0 4.0373e-04 2.8 7.00e+04 1.3 0.0e+00 0.0e+00 1.8e+01  4  5  0  0 14   4  5  0  0 16   780
[0] PCSetUp                2 1.0 3.8179e-04 1.7 2.00e+04 2.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   211
[0] PCSetUpOnBlocks        1 1.0 2.8928e-04 1.8 2.00e+04 2.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   279
[0] PCApply               18 1.0 3.9993e-04 2.0 2.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  4 18  0  0  0   4 18  0  0  0  3004
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       289816     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        29648     0.
[0]    IS L to G Mapping     1              1         7160     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       352768     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.93e-08
[0] Average time for MPI_Barrier(): 5.6414e-06
[0] Average time for zero size MPI_Send(): 1.8248e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 18
[0] -da_grid_y 18
[0] -da_grid_z 18
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
