[0] on 12 x 12 x 12 grid:  error |u-uexact|_inf = 5.37669e-05
[1] Processor 1 took 0.004533 CPU seconds
[2] Processor 2 took 0.004532 CPU seconds
[4] Processor 4 took 0.004538 CPU seconds
[0] Processor 0 took 0.004595 CPU seconds
[3] Processor 3 took 0.004574 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Wed Sep 14 18:03:44 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.703e-03     1.002   4.699e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                3.359e+05     1.561   2.646e+05  1.323e+06
[0] Flops/sec:            7.152e+07     1.561   5.631e+07  2.815e+08
[0] MPI Msg Count:        3.200e+01     2.000   2.560e+01  1.280e+02
[0] MPI Msg Len (bytes):  3.342e+04     2.000   1.044e+03  1.337e+05
[0] MPI Reductions:       1.220e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.6947e-03  99.9%  1.3231e+06 100.0%  1.280e+02 100.0%  1.044e+03      100.0%  1.040e+02  85.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.7654e-04 7.4 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  4  0  6  0  2   4  0  6  0  3     0
[0] BuildTwoSidedF         2 1.0 2.6478e-0413.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatMult               14 1.0 2.2834e-04 1.4 7.46e+04 1.6 1.3e+02 1.0e+03 1.0e+00  4 22100100  1   4 22100100  1  1271
[0] MatSolve              14 1.0 8.9641e-05 2.5 6.65e+04 1.6 0.0e+00 0.0e+00 0.0e+00  1 20  0  0  0   1 20  0  0  0  2879
[0] MatLUFactorNum         1 1.0 3.0047e-05 2.4 5.63e+03 3.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   610
[0] MatILUFactorSym        1 1.0 2.5018e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.7479e-04 9.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 1.1049e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 2.6320e-0618.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.2086e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 6.0340e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0 10     0
[0] KSPSolve               1 1.0 8.8149e-04 1.1 3.23e+05 1.5 1.2e+02 1.0e+03 6.8e+01 18 97 94 93 56  18 97 94 93 65  1449
[0] KSPGMRESOrthog        13 1.0 2.6738e-04 1.8 1.57e+05 1.5 0.0e+00 0.0e+00 1.3e+01  5 48  0  0 11   5 48  0  0 12  2351
[0] DMCreateMat            1 1.0 5.4137e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 11  0  0  0  6  11  0  0  0  7     0
[0] SFSetGraph             2 1.0 1.7312e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.2410e-05 1.2 0.00e+00 0.0 1.6e+01 2.9e+02 1.0e+00  1  0 12  3  1   1  0 12  3  1     0
[0] SFPack                14 1.0 8.4320e-06 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              14 1.0 1.6860e-06 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               13 1.0 2.4713e-04 2.6 7.85e+04 1.5 0.0e+00 0.0e+00 1.3e+01  4 24  0  0 11   4 24  0  0 12  1271
[0] VecNorm               15 1.0 1.5956e-04 2.9 1.30e+04 1.5 0.0e+00 0.0e+00 1.5e+01  2  4  0  0 12   2  4  0  0 14   325
[0] VecScale              14 1.0 8.3780e-06 1.7 6.05e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2888
[0] VecCopy                1 1.0 1.6470e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                16 1.0 1.0621e-05 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 2.0430e-06 1.6 1.73e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3383
[0] VecMAXPY              14 1.0 5.1566e-05 3.1 8.99e+04 1.5 0.0e+00 0.0e+00 0.0e+00  1 27  0  0  0   1 27  0  0  0  6970
[0] VecScatterBegin       14 1.0 1.2810e-04 1.8 0.00e+00 0.0 1.3e+02 1.0e+03 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         14 1.0 5.4876e-05 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          14 1.0 1.5647e-04 2.2 1.81e+04 1.5 0.0e+00 0.0e+00 1.4e+01  2  5  0  0 11   2  5  0  0 13   464
[0] PCSetUp                2 1.0 1.8885e-04 1.4 5.63e+03 3.3 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    97
[0] PCSetUpOnBlocks        1 1.0 1.0693e-04 1.6 5.63e+03 3.3 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   171
[0] PCApply               14 1.0 1.2764e-04 2.2 6.65e+04 1.6 0.0e+00 0.0e+00 0.0e+00  2 20  0  0  0   2 20  0  0  0  2022
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       105496     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        14384     0.
[0]    IS L to G Mapping     1              1         2984     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       157792     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.22e-08
[0] Average time for MPI_Barrier(): 6.224e-06
[0] Average time for zero size MPI_Send(): 1.782e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 12
[0] -da_grid_y 12
[0] -da_grid_z 12
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
