[0] on 15 x 15 x 15 grid:  error |u-uexact|_inf = 7.1449e-05
[0] Processor 0 took 0.005950 CPU seconds
[5] Processor 5 took 0.005950 CPU seconds
[1] Processor 1 took 0.005968 CPU seconds
[2] Processor 2 took 0.005972 CPU seconds
[3] Processor 3 took 0.005969 CPU seconds
[4] Processor 4 took 0.005972 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Wed Sep 14 18:03:44 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.106e-03     1.002   6.103e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                6.325e+05     1.156   5.889e+05  3.534e+06
[0] Flops/sec:            1.036e+08     1.156   9.651e+07  5.790e+08
[0] MPI Msg Count:        5.700e+01     1.500   4.433e+01  2.660e+02
[0] MPI Msg Len (bytes):  4.411e+04     1.750   7.107e+02  1.891e+05
[0] MPI Reductions:       1.280e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.0970e-03  99.9%  3.5336e+06 100.0%  2.660e+02 100.0%  7.107e+02      100.0%  1.100e+02  85.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.0362e-04 9.6 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  3  0  5  0  2   3  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 3.8973e-0411.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatMult               17 1.0 9.2081e-04 1.2 1.27e+05 1.2 2.7e+02 7.1e+02 1.0e+00 14 20100100  1  14 20100100  1   760
[0] MatSolve              17 1.0 1.7254e-04 2.1 1.17e+05 1.2 0.0e+00 0.0e+00 0.0e+00  2 19  0  0  0   2 19  0  0  0  3791
[0] MatLUFactorNum         1 1.0 4.9061e-05 2.1 8.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   898
[0] MatILUFactorSym        1 1.0 2.9398e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.9986e-04 8.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 1.3618e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 3.4900e-0616.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.4649e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.8762e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0
[0] KSPSolve               1 1.0 1.9009e-03 1.0 6.14e+05 1.2 2.5e+02 7.1e+02 7.4e+01 30 97 95 94 58  30 97 95 94 67  1807
[0] KSPGMRESOrthog        16 1.0 4.6221e-04 1.7 3.26e+05 1.1 0.0e+00 0.0e+00 1.6e+01  6 52  0  0 12   6 52  0  0 15  3970
[0] DMCreateMat            1 1.0 7.0691e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 11  0  0  0  5  11  0  0  0  6     0
[0] SFSetGraph             2 1.0 2.7786e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.7839e-05 1.2 0.00e+00 0.0 2.8e+01 1.9e+02 1.0e+00  1  0 11  3  1   1  0 11  3  1     0
[0] SFPack                17 1.0 1.4770e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              17 1.0 2.3130e-06 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               16 1.0 4.1905e-04 2.5 1.63e+05 1.1 0.0e+00 0.0e+00 1.6e+01  4 26  0  0 12   4 26  0  0 15  2189
[0] VecNorm               18 1.0 2.3653e-04 2.8 2.16e+04 1.1 0.0e+00 0.0e+00 1.8e+01  2  3  0  0 14   2  3  0  0 16   514
[0] VecScale              17 1.0 1.6025e-05 2.3 1.02e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3580
[0] VecCopy                1 1.0 1.8970e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                19 1.0 1.4872e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 3.8210e-06 2.1 2.40e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3533
[0] VecMAXPY              17 1.0 9.9190e-05 2.5 1.82e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1 29  0  0  0   1 29  0  0  0 10344
[0] VecScatterBegin       17 1.0 7.0049e-04 8.4 0.00e+00 0.0 2.7e+02 7.1e+02 1.0e+00  5  0100100  1   5  0100100  1     0
[0] VecScatterEnd         17 1.0 6.1559e-0419.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
[0] VecNormalize          17 1.0 2.3211e-04 2.3 3.06e+04 1.1 0.0e+00 0.0e+00 1.7e+01  2  5  0  0 13   2  5  0  0 15   742
[0] PCSetUp                2 1.0 2.1722e-04 1.5 8.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   203
[0] PCSetUpOnBlocks        1 1.0 1.2717e-04 1.6 8.92e+03 1.4 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   346
[0] PCApply               17 1.0 2.1988e-04 1.9 1.17e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3 19  0  0  0   3 19  0  0  0  2975
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       143032     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        17480     0.
[0]    IS L to G Mapping     1              1         3920     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       195832     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.7e-08
[0] Average time for MPI_Barrier(): 5.048e-06
[0] Average time for zero size MPI_Send(): 1.88283e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 15
[0] -da_grid_y 15
[0] -da_grid_z 15
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
