[0] on 32 x 32 x 32 grid:  error |u-uexact|_inf = 4.04392e-05
[5] Processor 5 took 0.022206 CPU seconds
[0] Processor 0 took 0.022265 CPU seconds
[2] Processor 2 took 0.022262 CPU seconds
[3] Processor 3 took 0.022233 CPU seconds
[4] Processor 4 took 0.022234 CPU seconds
[6] Processor 6 took 0.022245 CPU seconds
[1] Processor 1 took 0.022441 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Wed Sep 14 18:03:47 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.255e-02     1.000   2.255e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.140e+07     1.263   1.040e+07  7.277e+07
[0] Flops/sec:            5.056e+08     1.263   4.610e+08  3.227e+09
[0] MPI Msg Count:        5.800e+01     2.000   4.971e+01  3.480e+02
[0] MPI Msg Len (bytes):  4.506e+05     2.000   7.768e+03  2.703e+06
[0] MPI Reductions:       1.660e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.2548e-02 100.0%  7.2775e+07 100.0%  3.480e+02 100.0%  7.768e+03      100.0%  1.480e+02  89.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.9993e-0346.9 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  4  0  3  0  2   4  0  3  0  2     0
[0] BuildTwoSidedF         2 1.0 2.9647e-0363.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] MatMult               27 1.0 2.5205e-03 2.0 1.76e+06 1.3 3.5e+02 7.8e+03 1.0e+00 10 15100100  1  10 15100100  1  4432
[0] MatSolve              27 1.0 2.1604e-03 1.9 1.65e+06 1.3 0.0e+00 0.0e+00 0.0e+00  8 14  0  0  0   8 14  0  0  0  4863
[0] MatLUFactorNum         1 1.0 4.5779e-04 2.3 8.97e+04 1.6 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1180
[0] MatILUFactorSym        1 1.0 5.4439e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.9783e-0349.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 6.5294e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  2   3  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 2.9800e-07 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 6.5418e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.4298e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0
[0] KSPSolve               1 1.0 1.1211e-02 1.0 1.12e+07 1.3 3.4e+02 7.8e+03 1.1e+02 48 99 97 96 67  48 99 97 96 76  6395
[0] KSPGMRESOrthog        26 1.0 4.9489e-03 1.3 7.19e+06 1.3 0.0e+00 0.0e+00 2.6e+01 18 63  0  0 16  18 63  0  0 18  9296
[0] DMCreateMat            1 1.0 4.6367e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 21  0  0  0  4  21  0  0  0  5     0
[0] SFSetGraph             2 1.0 1.7733e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 1.1863e-04 1.1 0.00e+00 0.0 2.4e+01 2.0e+03 1.0e+00  0  0  7  2  1   0  0  7  2  1     0
[0] SFPack                27 1.0 7.7419e-0512.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              27 1.0 6.0840e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               26 1.0 4.2637e-03 2.4 3.59e+06 1.3 0.0e+00 0.0e+00 2.6e+01 11 32  0  0 16  11 32  0  0 18  5395
[0] VecNorm               28 1.0 2.2856e-03 5.3 2.87e+05 1.2 0.0e+00 0.0e+00 2.8e+01  4  3  0  0 17   4  3  0  0 19   803
[0] VecScale              27 1.0 1.3649e-04 2.1 1.38e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6482
[0] VecCopy                1 1.0 5.6040e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                29 1.0 9.3693e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 1.8575e-05 1.7 2.05e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7056
[0] VecMAXPY              27 1.0 2.0355e-03 2.9 3.86e+06 1.2 0.0e+00 0.0e+00 0.0e+00  8 34  0  0  0   8 34  0  0  0 12138
[0] VecScatterBegin       27 1.0 3.6753e-04 1.4 0.00e+00 0.0 3.5e+02 7.8e+03 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         27 1.0 1.2195e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          27 1.0 2.3003e-03 3.9 4.15e+05 1.2 0.0e+00 0.0e+00 2.7e+01  5  4  0  0 16   5  4  0  0 18  1154
[0] PCSetUp                2 1.0 1.1944e-03 1.9 8.97e+04 1.6 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   452
[0] PCSetUpOnBlocks        1 1.0 1.1017e-03 2.0 8.97e+04 1.6 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   490
[0] PCApply               27 1.0 2.3722e-03 1.9 1.65e+06 1.3 0.0e+00 0.0e+00 0.0e+00  9 14  0  0  0   9 14  0  0  0  4429
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1115544     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        96432     0.
[0]    IS L to G Mapping     1              1        25256     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      1599568     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.12e-08
[0] Average time for MPI_Barrier(): 6.9592e-06
[0] Average time for zero size MPI_Send(): 1.44286e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 32
[0] -da_grid_y 32
[0] -da_grid_z 32
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
