[0] Command terminated by signal 9
[0] real 29.13
[0] user 22.42
[0] sys 3.93

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 132922 RUNNING AT carlosadir
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Hangup (signal 1)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
