[0] on 700 x 700 grid:  error |u-uexact|_inf = 1.13934e-06
[1] Processor 1 took 115.195453 CPU seconds
[0] Processor 0 took 115.199787 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named carlosadir with 2 processors, by carlosadir Thu Jul  7 07:03:24 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.152e+02     1.000   1.152e+02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.620e+10     1.000   5.620e+10  1.124e+11
[0] Flops/sec:            4.879e+08     1.000   4.879e+08  9.757e+08
[0] MPI Msg Count:        2.768e+03     1.000   2.768e+03  5.536e+03
[0] MPI Msg Len (bytes):  1.549e+07     1.000   5.597e+03  3.098e+07
[0] MPI Reductions:       5.557e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1520e+02 100.0%  1.1240e+11 100.0%  5.536e+03 100.0%  5.597e+03      100.0%  5.539e+03  99.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.1234e-0315.8 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 3.1175e-0370.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 1.0015e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 3.6360e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.0935e-04 1.1 0.00e+00 0.0 4.0e+00 1.4e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              2766 1.0 1.5481e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            2766 1.0 1.0235e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot             2677 1.0 3.0772e+01 1.0 2.03e+10 1.0 0.0e+00 0.0e+00 2.7e+03 26 36  0  0 48  26 36  0  0 48  1319[0] 
[0] VecNorm             2768 1.0 1.3664e+01 1.1 1.36e+09 1.0 0.0e+00 0.0e+00 2.8e+03 11  2  0  0 50  11  2  0  0 50   198[0] 
[0] VecScale            2767 1.0 7.5487e-01 1.1 6.78e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1796[0] 
[0] VecCopy               90 1.0 9.6785e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              2858 1.0 7.1144e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY              180 1.0 5.0140e-01 1.0 8.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   352[0] 
[0] VecMAXPY            2767 1.0 3.0017e+01 1.0 2.16e+10 1.0 0.0e+00 0.0e+00 0.0e+00 26 38  0  0  0  26 38  0  0  0  1439[0] 
[0] VecScatterBegin     2766 1.0 5.2124e-02 1.1 0.00e+00 0.0 5.5e+03 5.6e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       2766 1.0 1.2444e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize        2767 1.0 1.4356e+01 1.1 2.03e+09 1.0 0.0e+00 0.0e+00 2.8e+03 12  4  0  0 50  12  4  0  0 50   283[0] 
[0] MatMult             2766 1.0 1.6130e+01 1.1 6.09e+09 1.0 5.5e+03 5.6e+03 1.0e+00 13 11100100  0  13 11100100  0   755[0] 
[0] MatSolve            2767 1.0 2.4018e+01 1.0 6.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0   507[0] 
[0] MatLUFactorNum         1 1.0 9.6539e-03 1.0 2.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   554[0] 
[0] MatILUFactorSym        1 1.0 1.0099e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.1570e-0347.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.1352e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 3.3100e-07 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.2536e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.7022e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 1.1501e+02 1.0 5.62e+10 1.0 5.5e+03 5.6e+03 5.5e+03100100100100 99 100100100100 99   977[0] 
[0] KSPGMRESOrthog      2677 1.0 5.8610e+01 1.0 4.06e+10 1.0 0.0e+00 0.0e+00 2.7e+03 51 72  0  0 48  51 72  0  0 48  1385[0] 
[0] PCSetUp                2 1.0 2.1152e-02 1.0 2.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   253[0] 
[0] PCSetUpOnBlocks        1 1.0 2.1056e-02 1.0 2.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   254[0] 
[0] PCApply             2767 1.0 2.4844e+01 1.0 6.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0   490[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      3931920     0.
[0]    IS L to G Mapping     1              1       983480     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     72601456     0.
[0]               Matrix     5              5     43097592     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.31e-08
[0] Average time for MPI_Barrier(): 1.4312e-06
[0] Average time for zero size MPI_Send(): 2.4905e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 700
[0] -da_grid_y 700
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-07 01:35:44 on carlosadir 
[0] Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/carlosadir/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[1] real [1] 115.87
[1] user[1]  136.92
[1] sys [1] 93.26
[0] real [0] 115.87
[0] user [0] 132.91
[0] sys 96.48
