[0] on 1300 x 1300 grid:  error |u-uexact|_inf = 2.11923e-06
[0] Processor 0 took 1225.500516 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Thu Jul  7 05:29:29 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.226e+03     1.000   1.226e+03
[0] Objects:              6.300e+01     1.000   6.300e+01
[0] Flops:                1.450e+12     1.000   1.450e+12  1.450e+12
[0] Flops/sec:            1.183e+09     1.000   1.183e+09  1.183e+09
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2255e+03 100.0%  1.4497e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] DMCreateMat            1 1.0 3.4928e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             1 1.0 2.5407e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot            10000 1.0 2.9516e+02 1.0 5.24e+11 1.0 0.0e+00 0.0e+00 0.0e+00 24 36  0  0  0  24 36  0  0  0  1774
[0] VecNorm            10335 1.0 9.0179e+00 1.0 3.49e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  3873
[0] VecScale           10334 1.0 1.8980e+01 1.0 1.75e+10 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   920
[0] VecCopy              334 1.0 6.7946e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               335 1.0 3.8392e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY              668 1.0 1.8887e+00 1.0 2.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1195
[0] VecMAXPY           10334 1.0 2.8020e+02 1.0 5.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 23 38  0  0  0  23 38  0  0  0  1989
[0] VecNormalize       10334 1.0 2.8021e+01 1.0 5.24e+10 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0  1870
[0] MatMult            10333 1.0 2.8210e+02 1.0 1.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0   557
[0] MatSolve           10334 1.0 3.3573e+02 1.0 1.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 27 11  0  0  0  27 11  0  0  0   468
[0] MatLUFactorNum         1 1.0 6.3034e-02 1.0 1.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   294
[0] MatILUFactorSym        1 1.0 6.1872e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 9.6200e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 3.0409e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 2.0000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 8.4441e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               1 1.0 2.3904e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 1.2246e+03 1.0 1.45e+12 1.0 0.0e+00 0.0e+00 0.0e+00100100  0  0  0 100100  0  0  0  1184
[0] KSPGMRESOrthog     10000 1.0 5.4892e+02 1.0 1.05e+12 1.0 0.0e+00 0.0e+00 0.0e+00 45 72  0  0  0  45 72  0  0  0  1908
[0] PCSetUp                1 1.0 1.3343e-01 1.0 1.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   139
[0] PCApply            10334 1.0 3.3575e+02 1.0 1.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 27 11  0  0  0  27 11  0  0  0   468
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     5              5     27044520     0.
[0]    IS L to G Mapping     1              1      6760680     0.
[0]    Star Forest Graph     5              5         5752     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    40             40    500306176     0.
[0]               Matrix     3              3    263525316     0.
[0]        Krylov Solver     1              1        18872     0.
[0]       Preconditioner     1              1         1032     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.65e-08
[0] #PETSc Option Table entries:
[0] -da_grid_x 1300
[0] -da_grid_y 1300
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-07 01:35:44 on carlosadir 
[0] Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/carlosadir/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[0] real 1226.15
[0] user 2683.61
[0] sys 1445.77
