[0] on 100 x 100 x 100 grid:  error |u-uexact|_inf = 3.15243e-05
[1] Processor 1 took 2.354972 CPU seconds
[0] Processor 0 took 2.355446 CPU seconds
[2] Processor 2 took 2.362956 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 3 processors, by eder Sun Jul 10 16:54:39 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.363e+00     1.000   2.363e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.425e+09     1.030   2.378e+09  7.135e+09
[0] Flops/sec:            1.026e+09     1.030   1.006e+09  3.019e+09
[0] MPI Msg Count:        1.700e+02     2.000   1.133e+02  3.400e+02
[0] MPI Msg Len (bytes):  1.336e+07     2.000   7.859e+04  2.672e+07
[0] MPI Reductions:       2.760e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.3632e+00 100.0%  7.1350e+09 100.0%  3.400e+02 100.0%  7.859e+04      100.0%  2.580e+02  93.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.3744e-02 3.7 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 2.3277e-02 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatMult               83 1.0 4.6591e-01 1.1 3.63e+08 1.0 3.4e+02 7.9e+04 1.0e+00 19 15100100  0  19 15100100  0  2295
[0] MatSolve              83 1.0 4.3584e-01 1.1 3.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 15  0  0  0  18 15  0  0  0  2438
[0] MatLUFactorNum         1 1.0 2.8713e-02 1.8 6.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   716
[0] MatILUFactorSym        1 1.0 4.2475e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.3345e-02 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.3106e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 4.7000e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.0239e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.2490e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  4     0
[0] KSPSolve               1 1.0 1.9593e+00 1.0 2.41e+09 1.0 3.4e+02 7.9e+04 2.2e+02 82 99 99 99 80  82 99 99 99 86  3622
[0] KSPGMRESOrthog        80 1.0 8.6739e-01 1.0 1.55e+09 1.0 0.0e+00 0.0e+00 8.0e+01 36 64  0  0 29  36 64  0  0 31  5257
[0] DMCreateMat            1 1.0 2.0385e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  9  0  0  0  3   9  0  0  0  3     0
[0] SFSetGraph             2 1.0 7.5711e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 9.6110e-04 1.1 0.00e+00 0.0 8.0e+00 2.0e+04 1.0e+00  0  0  2  1  0   0  0  2  1  0     0
[0] SFPack                83 1.0 2.0220e-0315.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              83 1.0 1.4100e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               80 1.0 4.2249e-01 1.1 7.75e+08 1.0 0.0e+00 0.0e+00 8.0e+01 17 32  0  0 29  17 32  0  0 31  5397
[0] VecNorm               84 1.0 6.3165e-02 2.8 5.71e+07 1.0 0.0e+00 0.0e+00 8.4e+01  2  2  0  0 30   2  2  0  0 33  2660
[0] VecScale              83 1.0 2.4941e-02 1.1 2.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3328[0] 
[0] VecCopy                3 1.0 1.4468e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                87 1.0 1.3023e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                6 1.0 3.4075e-03 1.3 4.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3522
[0] VecMAXPY              83 1.0 4.9509e-01 1.0 8.30e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 34  0  0  0  20 34  0  0  0  4928
[0] VecScatterBegin       83 1.0 3.9401e-03 1.3 0.00e+00 0.0 3.4e+02 7.9e+04 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd         83 1.0 6.7255e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecNormalize          83 1.0 8.7182e-02 1.8 8.47e+07 1.0 0.0e+00 0.0e+00 8.3e+01  3  3  0  0 30   3  3  0  0 32  2856
[0] PCSetUp                2 1.0 7.4476e-02 1.4 6.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   276
[0] PCSetUpOnBlocks        1 1.0 7.4301e-02 1.4 6.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   277
[0] PCApply               83 1.0 4.4981e-01 1.1 3.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 15  0  0  0  18 15  0  0  0  2362
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     75530392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      5526320     0.
[0]    IS L to G Mapping     1              1      1400680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    100795856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 1.06e-06
[0] Average time for MPI_Barrier(): 4.298e-05
[0] Average time for zero size MPI_Send(): 1.32333e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 100
[0] -da_grid_y 100
[0] -da_grid_z 100
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[0] real [1] real [0] 2.46
[0] user 3.59
[0] sys 2.45
[1] 2.46
[1] user 3.06
[1] sys 1.37
[2] real [2] 2.46
[2] use[2] r 3.60
[2] sys [2] 2.53
