[0] on 700 x 700 grid:  error |u-uexact|_inf = 1.13721e-06
[0] Processor 0 took 32.175246 CPU seconds
[1] Processor 1 took 32.175248 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 2 processors, by eder Sun Jul 10 10:42:14 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.218e+01     1.000   3.218e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.620e+10     1.000   5.620e+10  1.124e+11
[0] Flops/sec:            1.747e+09     1.000   1.747e+09  3.493e+09
[0] MPI Msg Count:        2.768e+03     1.000   2.768e+03  5.536e+03
[0] MPI Msg Len (bytes):  1.549e+07     1.000   5.597e+03  3.098e+07
[0] MPI Reductions:       5.557e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.2176e+01 100.0%  1.1240e+11 100.0%  5.536e+03 100.0%  5.597e+03      100.0%  5.539e+03  99.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 8.7650e-0411.6 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 8.4420e-0420.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 9.5218e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             2 1.0 5.1155e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.3700e-04 1.0 0.00e+00 0.0 4.0e+00 1.4e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack              2766 1.0 4.3293e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack            2766 1.0 3.9725e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             2677 1.0 7.2710e+00 1.0 2.03e+10 1.0 0.0e+00 0.0e+00 2.7e+03 23 36  0  0 48  23 36  0  0 48  5582
[0] VecNorm             2768 1.0 3.0548e-01 1.3 1.36e+09 1.0 0.0e+00 0.0e+00 2.8e+03  1  2  0  0 50   1  2  0  0 50  8877
[0] VecScale            2767 1.0 3.8518e-01 1.0 6.78e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3520
[0] VecCopy               90 1.0 3.0477e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              2858 1.0 2.7269e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY              180 1.0 4.2504e-02 1.0 8.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4150
[0] VecMAXPY            2767 1.0 9.8745e+00 1.0 2.16e+10 1.0 0.0e+00 0.0e+00 0.0e+00 31 38  0  0  0  31 38  0  0  0  4376
[0] VecScatterBegin     2766 1.0 5.8939e-02 1.1 0.00e+00 0.0 5.5e+03 5.6e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd       2766 1.0 2.4720e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize        2767 1.0 7.0450e-01 1.1 2.03e+09 1.0 0.0e+00 0.0e+00 2.8e+03  2  4  0  0 50   2  4  0  0 50  5774
[0] MatMult             2766 1.0 5.8054e+00 1.0 6.09e+09 1.0 5.5e+03 5.6e+03 1.0e+00 18 11100100  0  18 11100100  0  2098
[0] MatSolve            2767 1.0 7.8942e+00 1.0 6.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0  1543
[0] MatLUFactorNum         1 1.0 1.5610e-02 1.0 2.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   343
[0] MatILUFactorSym        1 1.0 2.1827e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 9.0390e-04 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.0146e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.2000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 2.1281e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 9.5085e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 3.1962e+01 1.0 5.62e+10 1.0 5.5e+03 5.6e+03 5.5e+03 99100100100 99  99100100100 99  3517
[0] KSPGMRESOrthog      2677 1.0 1.6532e+01 1.0 4.06e+10 1.0 0.0e+00 0.0e+00 2.7e+03 51 72  0  0 48  51 72  0  0 48  4910
[0] PCSetUp                2 1.0 3.9860e-02 1.0 2.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   134
[0] PCSetUpOnBlocks        1 1.0 3.9650e-02 1.0 2.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   135
[0] PCApply             2767 1.0 8.2022e+00 1.0 6.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0  1485
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      3931920     0.
[0]    IS L to G Mapping     1              1       983480     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     72601456     0.
[0]               Matrix     5              5     43097592     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 1.05e-06
[0] Average time for MPI_Barrier(): 1.56e-06
[0] Average time for zero size MPI_Send(): 8.95e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 700
[0] -da_grid_y 700
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[1] real [1] 32.26
[1] user 62.75
[1] sy[1] s 54.12
[0] real[0]  [0] 32.26
[0] user[0]  63.90
[0] sys [0] 57.56
