[0] on 128 x 128 x 128 grid:  error |u-uexact|_inf = 3.39348e-05
[0] Processor 0 took 7.580195 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[1] Processor 1 took 7.580403 CPU seconds
[2] Processor 2 took 7.580425 CPU seconds
[3] Processor 3 took 7.580267 CPU seconds
[0] ./poisson3D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 4 processors, by eder Sun Jul 10 17:00:58 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.581e+00     1.000   7.581e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                6.427e+09     1.000   6.427e+09  2.571e+10
[0] Flops/sec:            8.478e+08     1.000   8.478e+08  3.391e+09
[0] MPI Msg Count:        2.840e+02     1.000   2.840e+02  1.136e+03
[0] MPI Msg Len (bytes):  1.842e+07     1.000   6.484e+04  7.366e+07
[0] MPI Reductions:       3.880e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.5807e+00 100.0%  2.5707e+10 100.0%  1.136e+03 100.0%  6.484e+04      100.0%  3.700e+02  95.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.4171e-0215.7 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 2.3907e-0217.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatMult              140 1.0 1.4554e+00 1.0 9.47e+08 1.0 1.1e+03 6.5e+04 1.0e+00 19 15100100  0  19 15100100  0  2604
[0] MatSolve             140 1.0 1.4722e+00 1.0 9.43e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19 15  0  0  0  19 15  0  0  0  2561
[0] MatLUFactorNum         1 1.0 4.7370e-02 1.6 1.10e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   924
[0] MatILUFactorSym        1 1.0 6.5581e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.3971e-0216.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 3.1921e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.5000e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 4.7475e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.4813e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0
[0] KSPSolve               1 1.0 6.8802e+00 1.0 6.41e+09 1.0 1.1e+03 6.5e+04 3.3e+02 91100 99 99 86  91100 99 99 90  3725
[0] KSPGMRESOrthog       135 1.0 3.3853e+00 1.0 4.15e+09 1.0 0.0e+00 0.0e+00 1.4e+02 44 65  0  0 35  44 65  0  0 36  4906
[0] DMCreateMat            1 1.0 3.9671e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  2   5  0  0  0  2     0
[0] SFSetGraph             2 1.0 1.1422e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.2701e-03 1.7 0.00e+00 0.0 1.6e+01 1.6e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               140 1.0 7.4231e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             140 1.0 2.3920e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              135 1.0 1.5271e+00 1.0 2.08e+09 1.0 0.0e+00 0.0e+00 1.4e+02 20 32  0  0 35  20 32  0  0 36  5438
[0] VecNorm              141 1.0 1.2257e-01 1.1 1.48e+08 1.0 0.0e+00 0.0e+00 1.4e+02  2  2  0  0 36   2  2  0  0 38  4825
[0] VecScale             140 1.0 1.4055e-01 1.1 7.34e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  2089
[0] VecCopy                5 1.0 6.7379e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               146 1.0 7.8759e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               10 1.0 1.2738e-02 1.1 1.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3293
[0] VecMAXPY             140 1.0 1.9837e+00 1.0 2.22e+09 1.0 0.0e+00 0.0e+00 0.0e+00 26 35  0  0  0  26 35  0  0  0  4472
[0] VecScatterBegin      140 1.0 1.0896e-02 1.1 0.00e+00 0.0 1.1e+03 6.5e+04 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        140 1.0 1.1633e-01 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         140 1.0 2.5782e-01 1.0 2.20e+08 1.0 0.0e+00 0.0e+00 1.4e+02  3  3  0  0 36   3  3  0  0 38  3416
[0] PCSetUp                2 1.0 1.1762e-01 1.3 1.10e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   372
[0] PCSetUpOnBlocks        1 1.0 1.1749e-01 1.3 1.10e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   372
[0] PCApply              140 1.0 1.5472e+00 1.0 9.43e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 15  0  0  0  20 15  0  0  0  2437
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    116736408     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      8526000     0.
[0]    IS L to G Mapping     1              1      2163880     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    155396176     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 1.03e-06
[0] Average time for MPI_Barrier(): 3.64e-06
[0] Average time for zero size MPI_Send(): 8.9e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -da_grid_z 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[1] real [1] 7.68
[1] user 9.85
[1] sys 3.84
[3] real 7.68
[3] user 10.23
[3] sys 4.53
[0] real 7.68
[0] user 9.67
[0] sys 3.89
[2] real[2]  [2] 7.68
[2] user[2]  9.51
[2] sys 3.84
