[0] on 200 x 200 x 200 grid:  error |u-uexact|_inf = 2.99953e-05
[0] Processor 0 took 56.374077 CPU seconds
[1] Processor 1 took 56.374257 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 2 processors, by eder Sun Jul 10 16:50:07 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.637e+01     1.000   5.637e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                8.292e+10     1.000   8.292e+10  1.658e+11
[0] Flops/sec:            1.471e+09     1.000   1.471e+09  2.942e+09
[0] MPI Msg Count:        2.350e+02     1.000   2.350e+02  4.700e+02
[0] MPI Msg Len (bytes):  7.472e+07     1.000   3.180e+05  1.494e+08
[0] MPI Reductions:       5.710e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.6375e+01 100.0%  1.6584e+11 100.0%  4.700e+02 100.0%  3.180e+05      100.0%  5.530e+02  96.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.5205e-02278.8 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] BuildTwoSidedF         2 1.0 2.5008e-02516.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              233 1.0 1.0987e+01 1.0 1.21e+10 1.0 4.7e+02 3.2e+05 1.0e+00 19 15100100  0  19 15100100  0  2195
[0] MatSolve             233 1.0 1.2029e+01 1.0 1.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 15  0  0  0  21 15  0  0  0  2002
[0] MatLUFactorNum         1 1.0 2.1338e-01 1.0 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   799
[0] MatILUFactorSym        1 1.0 4.2080e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.5074e-02243.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.7767e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.1000e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.4138e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.5465e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0
[0] KSPSolve               1 1.0 5.1675e+01 1.0 8.28e+10 1.0 4.7e+02 3.2e+05 5.2e+02 92100100100 91  92100100100 93  3203
[0] KSPGMRESOrthog       225 1.0 2.4365e+01 1.0 5.40e+10 1.0 0.0e+00 0.0e+00 2.2e+02 43 65  0  0 39  43 65  0  0 41  4433
[0] DMCreateMat            1 1.0 2.7814e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  1   5  0  0  0  1     0
[0] SFSetGraph             2 1.0 4.9765e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 2.2001e-02 1.0 0.00e+00 0.0 4.0e+00 8.0e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               233 1.0 3.9690e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             233 1.0 4.2460e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              225 1.0 1.1008e+01 1.0 2.70e+10 1.0 0.0e+00 0.0e+00 2.2e+02 20 33  0  0 39  20 33  0  0 41  4905
[0] VecNorm              234 1.0 5.9718e-01 1.0 1.87e+09 1.0 0.0e+00 0.0e+00 2.3e+02  1  2  0  0 41   1  2  0  0 42  6269[0] 
[0] VecScale             233 1.0 1.0861e+00 1.0 9.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1716
[0] VecCopy                8 1.0 3.9948e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               242 1.0 6.4066e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               16 1.0 1.0197e-01 1.1 1.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2510
[0] VecMAXPY             233 1.0 1.4332e+01 1.0 2.88e+10 1.0 0.0e+00 0.0e+00 0.0e+00 25 35  0  0  0  25 35  0  0  0  4019
[0] VecScatterBegin      233 1.0 2.9841e-02 1.0 0.00e+00 0.0 4.7e+02 3.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        233 1.0 5.7646e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         233 1.0 1.6825e+00 1.0 2.80e+09 1.0 0.0e+00 0.0e+00 2.3e+02  3  3  0  0 41   3  3  0  0 42  3324
[0] PCSetUp                2 1.0 6.6824e-01 1.0 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   255
[0] PCSetUpOnBlocks        1 1.0 6.6807e-01 1.0 8.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   255
[0] PCApply              233 1.0 1.2652e+01 1.0 1.20e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 15  0  0  0  22 15  0  0  0  1903
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    892816792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     64326320     0.
[0]    IS L to G Mapping     1              1     16160680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   1184395856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 8.3e-07
[0] Average time for MPI_Barrier(): 3.4e-06
[0] Average time for zero size MPI_Send(): 8.35e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 200
[0] -da_grid_y 200
[0] -da_grid_z 200
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[1] real [1] 56.45
[1] user[1]  76.93
[1] sys 33.82
[0] real [0] 56.46
[0] use[0] r 77.12
[0] sys[0]  34.21
