[0] on 50 x 50 x 50 grid:  error |u-uexact|_inf = 3.81196e-05
[0] Processor 0 took 0.401904 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 1 processor, by eder Sun Jul 10 16:38:48 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.022e-01     1.000   4.022e-01
[0] Objects:              5.900e+01     1.000   5.900e+01
[0] Flops:                3.669e+08     1.000   3.669e+08  3.669e+08
[0] Flops/sec:            9.123e+08     1.000   9.123e+08  9.123e+08
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.0215e-01 100.0%  3.6691e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] MatMult               34 1.0 5.5107e-02 1.0 5.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 15  0  0  0  14 15  0  0  0   984
[0] MatSolve              34 1.0 6.9899e-02 1.0 5.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 15  0  0  0  17 15  0  0  0   776
[0] MatLUFactorNum         1 1.0 5.6723e-03 1.0 2.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   431
[0] MatILUFactorSym        1 1.0 1.2424e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.2000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 2.5002e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.1000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0726e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               1 1.0 4.1512e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] KSPSolve               1 1.0 2.8563e-01 1.0 3.62e+08 1.0 0.0e+00 0.0e+00 0.0e+00 71 99  0  0  0  71 99  0  0  0  1269
[0] KSPGMRESOrthog        32 1.0 1.1078e-01 1.0 2.34e+08 1.0 0.0e+00 0.0e+00 0.0e+00 28 64  0  0  0  28 64  0  0  0  2112
[0] DMCreateMat            1 1.0 5.0363e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
[0] SFSetGraph             1 1.0 3.1929e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecMDot               32 1.0 4.5632e-02 1.0 1.17e+08 1.0 0.0e+00 0.0e+00 0.0e+00 11 32  0  0  0  11 32  0  0  0  2564
[0] VecNorm               35 1.0 6.6690e-04 1.0 8.75e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 13120
[0] VecScale              34 1.0 2.1995e-03 1.0 4.25e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1932
[0] VecCopy                2 1.0 1.9370e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                 3 1.0 2.2200e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                4 1.0 2.3370e-04 1.0 1.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4279
[0] VecMAXPY              34 1.0 6.9432e-02 1.0 1.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 34  0  0  0  17 34  0  0  0  1800
[0] VecNormalize          34 1.0 3.0830e-03 1.0 1.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  4136
[0] PCSetUp                1 1.0 1.9274e-02 1.0 2.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   127
[0] PCApply               34 1.0 7.0039e-02 1.0 5.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 15  0  0  0  17 15  0  0  0   774
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     1              1        18872     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     3              3     25150116     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     5              5      2004520     0.
[0]    IS L to G Mapping     1              1       500680     0.
[0]    Star Forest Graph     3              3         3624     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    40             40     37066176     0.
[0]       Preconditioner     1              1         1032     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 1.37e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 50
[0] -da_grid_y 50
[0] -da_grid_z 50
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[0] real[0]  [0] 0.46
[0] use[0] r 1.59
[0] sys [0] 1.31
