[0] on 1300 x 1300 grid:  error |u-uexact|_inf = 2.11923e-06
[0] Processor 0 took 901.524651 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 1 processor, by eder Sun Jul 10 10:23:28 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.015e+02     1.000   9.015e+02
[0] Objects:              6.300e+01     1.000   6.300e+01
[0] Flops:                1.450e+12     1.000   1.450e+12  1.450e+12
[0] Flops/sec:            1.608e+09     1.000   1.608e+09  1.608e+09
[0] MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[0] MPI Reductions:       0.000e+00     0.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.0152e+02 100.0%  1.4497e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] DMCreateMat            1 1.0 3.7468e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             1 1.0 1.8460e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot            10000 1.0 2.3818e+02 1.0 5.24e+11 1.0 0.0e+00 0.0e+00 0.0e+00 26 36  0  0  0  26 36  0  0  0  2198
[0] VecNorm            10335 1.0 4.5910e+00 1.0 3.49e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  7608
[0] VecScale           10334 1.0 8.1445e+00 1.0 1.75e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  2144
[0] VecCopy              334 1.0 4.2772e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               335 1.0 4.4218e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY              668 1.0 9.2410e-01 1.0 2.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2443[0] 
[0] VecMAXPY           10334 1.0 2.0976e+02 1.0 5.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 23 38  0  0  0  23 38  0  0  0  2657
[0] VecNormalize       10334 1.0 1.2794e+01 1.0 5.24e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0  4095
[0] MatMult            10333 1.0 1.8149e+02 1.0 1.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0   865
[0] MatSolve           10334 1.0 2.5575e+02 1.0 1.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 28 11  0  0  0  28 11  0  0  0   614
[0] MatLUFactorNum         1 1.0 6.0120e-02 1.0 1.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   308
[0] MatILUFactorSym        1 1.0 1.2675e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.9000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 2.8912e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.3000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.3528e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               1 1.0 5.9500e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 9.0057e+02 1.0 1.45e+12 1.0 0.0e+00 0.0e+00 0.0e+00100100  0  0  0 100100  0  0  0  1610
[0] KSPGMRESOrthog     10000 1.0 4.2818e+02 1.0 1.05e+12 1.0 0.0e+00 0.0e+00 0.0e+00 47 72  0  0  0  47 72  0  0  0  2446
[0] PCSetUp                1 1.0 2.0049e-01 1.0 1.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    92
[0] PCApply            10334 1.0 2.5580e+02 1.0 1.57e+11 1.0 0.0e+00 0.0e+00 0.0e+00 28 11  0  0  0  28 11  0  0  0   614
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     5              5     27044520     0.
[0]    IS L to G Mapping     1              1      6760680     0.
[0]    Star Forest Graph     5              5         5752     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    40             40    500306176     0.
[0]               Matrix     3              3    263525316     0.
[0]        Krylov Solver     1              1        18872     0.
[0]       Preconditioner     1              1         1032     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 1.39e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 1300
[0] -da_grid_y 1300
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[0] real [0] 901.58
[0] user [0] 3684.35
[0] sys 2377.40
