[0] on 128 x 128 x 128 grid:  error |u-uexact|_inf = 3.2317e-05
[0] Processor 0 took 8.498059 CPU seconds
[1] Processor 1 took 8.498053 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 2 processors, by eder Sun Jul 10 16:48:00 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.498e+00     1.000   8.498e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.044e+10     1.000   1.044e+10  2.089e+10
[0] Flops/sec:            1.229e+09     1.000   1.229e+09  2.458e+09
[0] MPI Msg Count:        1.160e+02     1.000   1.160e+02  2.320e+02
[0] MPI Msg Len (bytes):  1.501e+07     1.000   1.294e+05  3.002e+07
[0] MPI Reductions:       3.370e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.4983e+00 100.0%  2.0888e+10 100.0%  2.320e+02 100.0%  1.294e+05      100.0%  3.190e+02  94.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.5250e-0249.4 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 1.5212e-02165.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult              114 1.0 1.4964e+00 1.0 1.54e+09 1.0 2.3e+02 1.3e+05 1.0e+00 18 15100100  0  18 15100100  0  2062
[0] MatSolve             114 1.0 1.6932e+00 1.0 1.54e+09 1.0 0.0e+00 0.0e+00 0.0e+00 20 15  0  0  0  20 15  0  0  0  1818
[0] MatLUFactorNum         1 1.0 8.4836e-02 1.1 2.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   518
[0] MatILUFactorSym        1 1.0 1.1983e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.5270e-0299.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 4.3158e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.1000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 9.0641e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.2303e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0
[0] KSPSolve               1 1.0 7.2427e+00 1.0 1.04e+10 1.0 2.3e+02 1.3e+05 2.8e+02 85100 99 99 84  85100 99 99 89  2873
[0] KSPGMRESOrthog       110 1.0 3.3925e+00 1.0 6.73e+09 1.0 0.0e+00 0.0e+00 1.1e+02 40 64  0  0 33  40 64  0  0 34  3969
[0] DMCreateMat            1 1.0 7.1302e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  2   8  0  0  0  2     0
[0] SFSetGraph             2 1.0 1.3377e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 5.4581e-02 1.0 0.00e+00 0.0 4.0e+00 3.3e+04 1.0e+00  1  0  2  0  0   1  0  2  0  0     0
[0] SFPack               114 1.0 1.8390e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             114 1.0 1.9310e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              110 1.0 1.5467e+00 1.0 3.37e+09 1.0 0.0e+00 0.0e+00 1.1e+02 18 32  0  0 33  18 32  0  0 34  4352
[0] VecNorm              115 1.0 1.1074e-01 2.1 2.41e+08 1.0 0.0e+00 0.0e+00 1.2e+02  1  2  0  0 34   1  2  0  0 36  4356
[0] VecScale             114 1.0 1.1883e-01 1.0 1.20e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  2012
[0] VecCopy                4 1.0 4.9148e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               119 1.0 6.7882e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                8 1.0 1.1498e-02 1.0 1.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2918
[0] VecMAXPY             114 1.0 1.9795e+00 1.0 3.60e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 34  0  0  0  23 34  0  0  0  3634
[0] VecScatterBegin      114 1.0 5.7457e-02 1.0 0.00e+00 0.0 2.3e+02 1.3e+05 1.0e+00  1  0100100  0   1  0100100  0     0
[0] VecScatterEnd        114 1.0 3.6544e-02 6.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         114 1.0 2.2957e-01 1.3 3.59e+08 1.0 0.0e+00 0.0e+00 1.1e+02  2  3  0  0 34   2  3  0  0 36  3124
[0] PCSetUp                2 1.0 2.0772e-01 1.0 2.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   211
[0] PCSetUpOnBlocks        1 1.0 2.0757e-01 1.0 2.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   212
[0] PCApply              114 1.0 1.7610e+00 1.0 1.54e+09 1.0 0.0e+00 0.0e+00 0.0e+00 21 15  0  0  0  21 15  0  0  0  1748
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    233587096     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     16914608     0.
[0]    IS L to G Mapping     1              1      4260520     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    310585424     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 9.9e-07
[0] Average time for MPI_Barrier(): 1.194e-05
[0] Average time for zero size MPI_Send(): 1.11e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -da_grid_z 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[0] real [0] 8.58
[0] use[0] r 15.07
[0] sys[0]  11.78
[1] re[1] al [1] 8.58
[1] user[1]  14.62
[1] sys [1] 12.23
