[0] on 850 x 850 grid:  error |u-uexact|_inf = 1.15016e-06
[0] Processor 0 took 61.271104 CPU seconds
[1] Processor 1 took 61.278989 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named DESKTOP-HOS8KPU with 2 processors, by eder Sun Jul 10 10:43:57 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.128e+01     1.000   6.128e+01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.063e+11     1.000   1.063e+11  2.125e+11
[0] Flops/sec:            1.734e+09     1.000   1.734e+09  3.468e+09
[0] MPI Msg Count:        3.549e+03     1.000   3.549e+03  7.098e+03
[0] MPI Msg Len (bytes):  2.412e+07     1.000   6.797e+03  4.825e+07
[0] MPI Reductions:       7.094e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.1279e+01 100.0%  2.1253e+11 100.0%  7.098e+03 100.0%  6.797e+03      100.0%  7.076e+03  99.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.8095e-0348.5 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 3.7780e-0391.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.2435e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetGraph             2 1.0 7.2933e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.4330e-04 1.0 0.00e+00 0.0 4.0e+00 1.7e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack              3547 1.0 5.6675e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack            3547 1.0 5.3423e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             3433 1.0 1.3935e+01 1.0 3.84e+10 1.0 0.0e+00 0.0e+00 3.4e+03 23 36  0  0 48  23 36  0  0 49  5506
[0] VecNorm             3549 1.0 6.1059e-01 1.8 2.56e+09 1.0 0.0e+00 0.0e+00 3.5e+03  1  2  0  0 50   1  2  0  0 50  8397[0] 
[0] VecScale            3548 1.0 7.7614e-01 1.0 1.28e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3303
[0] VecCopy              115 1.0 6.5546e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              3664 1.0 5.5099e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY              230 1.0 7.4624e-02 1.0 1.66e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4454
[0] VecMAXPY            3548 1.0 1.8838e+01 1.0 4.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00 31 38  0  0  0  31 38  0  0  0  4337
[0] VecScatterBegin     3547 1.0 7.7258e-02 1.1 0.00e+00 0.0 7.1e+03 6.8e+03 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd       3547 1.0 3.6893e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize        3548 1.0 1.4044e+00 1.3 3.85e+09 1.0 0.0e+00 0.0e+00 3.5e+03  2  4  0  0 50   2  4  0  0 50  5476
[0] MatMult             3547 1.0 1.1100e+01 1.0 1.15e+10 1.0 7.1e+03 6.8e+03 1.0e+00 18 11100100  0  18 11100100  0  2076
[0] MatSolve            3548 1.0 1.5129e+01 1.0 1.15e+10 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0  1523
[0] MatLUFactorNum         1 1.0 1.2876e-02 1.0 3.95e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   613
[0] MatILUFactorSym        1 1.0 2.9035e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.8372e-0346.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.0933e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.4000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.1684e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.3463e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSolve               1 1.0 6.1002e+01 1.0 1.06e+11 1.0 7.1e+03 6.8e+03 7.0e+03100100100100 99 100100100100 99  3484
[0] KSPGMRESOrthog      3433 1.0 3.1558e+01 1.0 7.67e+10 1.0 0.0e+00 0.0e+00 3.4e+03 51 72  0  0 48  51 72  0  0 49  4863
[0] PCSetUp                2 1.0 4.5220e-02 1.0 3.95e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   175
[0] PCSetUpOnBlocks        1 1.0 4.5076e-02 1.0 3.95e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   175
[0] PCApply             3548 1.0 1.5725e+01 1.0 1.15e+10 1.0 0.0e+00 0.0e+00 0.0e+00 26 11  0  0  0  26 11  0  0  0  1465
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7      5793120     0.
[0]    IS L to G Mapping     1              1      1449080     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43    107012656     0.
[0]               Matrix     5              5     63549192     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 1.07e-06
[0] Average time for MPI_Barrier(): 1.08e-05
[0] Average time for zero size MPI_Send(): 8.75e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 850
[0] -da_grid_y 850
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=0 --with-x=0
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-08 01:45:12 on DESKTOP-HOS8KPU 
[0] Machine characteristics: Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29
[0] Using PETSc directory: /home/eder/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /home/eder/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder/petsc/include -I/home/eder/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /home/eder/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder/petsc/arch-linux-c-opt/lib -L/home/eder/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
[1] real [1] 61.36
[1] user[1]  121.73
[1] sys 107.65[1] 
[0] real[0]  [0] 61.36
[0] us[0] er 120.18
[0] sys [0] 106.37
