[1,0]<stdout>:on 1500 x 1500 grid:  error |u-uexact|_inf = 2.42254e-05
[1,0]<stdout>:Processor 0 took 1473.453422 CPU seconds
[1,0]<stdout>:**************************************** ***********************************************************************************************************************
[1,0]<stdout>:***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[1,0]<stdout>:****************************************************************************************************************************************************************
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:./poisson2D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Mon Jul  4 01:00:44 2022
[1,0]<stdout>:Using Petsc Release Version 3.17.3, unknown 
[1,0]<stdout>:
[1,0]<stdout>:                         Max       Max/Min     Avg       Total
[1,0]<stdout>:Time (sec):           1.473e+03     1.000   1.473e+03
[1,0]<stdout>:Objects:              6.300e+01     1.000   6.300e+01
[1,0]<stdout>:Flops:                1.930e+12     1.000   1.930e+12  1.930e+12
[1,0]<stdout>:Flops/sec:            1.310e+09     1.000   1.310e+09  1.310e+09
[1,0]<stdout>:MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Reductions:       0.000e+00     0.000
[1,0]<stdout>:
[1,0]<stdout>:Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[1,0]<stdout>:                            e.g., VecAXPY() for real vectors of length N --> 2N flops
[1,0]<stdout>:                            and VecAXPY() for complex vectors of length N --> 8N flops
[1,0]<stdout>:
[1,0]<stdout>:Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[1,0]<stdout>:                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[1,0]<stdout>: 0:      Main Stage: 1.4735e+03 100.0%  1.9301e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:See the 'Profiling' chapter of the users' manual for details on interpreting output.
[1,0]<stdout>:Phase summary info:
[1,0]<stdout>:   Count: number of times phase was executed
[1,0]<stdout>:   Time and Flop: Max - maximum over all processors
[1,0]<stdout>:                  Ratio - ratio of maximum to minimum over all processors
[1,0]<stdout>:   Mess: number of messages sent
[1,0]<stdout>:   AvgLen: average message length (bytes)
[1,0]<stdout>:   Reduct: number of global reductions
[1,0]<stdout>:   Global: entire computation
[1,0]<stdout>:   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[1,0]<stdout>:      %T - percent time in this phase         %F - percent flop in this phase
[1,0]<stdout>:      %M - percent messages in this phase     %L - percent message lengths in this phase
[1,0]<stdout>:      %R - percent reductions in this phase
[1,0]<stdout>:   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[1,0]<stdout>:                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------[1,0]<stdout>:
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:DMCreateMat            1 1.0 4.6064e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:SFSetGraph             1 1.0 5.2198e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecMDot            10000 1.0 3.1364e+02 1.0 6.97e+11 1.0 0.0e+00 0.0e+00 0.0e+00 21 36  0  0  0  21 36  0  0  0  2222
[1,0]<stdout>:VecNorm            10335 1.0 1.1884e+01 1.0 4.65e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  3913
[1,0]<stdout>:VecScale           10334 1.0 2.5767e+01 1.0 2.33e+10 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   902
[1,0]<stdout>:VecCopy              334 1.0 9.1185e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecSet               335 1.0 4.9342e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecAXPY              668 1.0 2.5417e+00 1.0 3.01e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1183
[1,0]<stdout>:VecMAXPY           10334 1.0 3.4654e+02 1.0 7.42e+11 1.0 0.0e+00 0.0e+00 0.0e+00 24 38  0  0  0  24 38  0  0  0  2141
[1,0]<stdout>:VecNormalize       10334 1.0 3.7671e+01 1.0 6.98e+10 1.0 0.0e+00 0.0e+00 0.0e+00  3  4  0  0  0   3  4  0  0  0  1852
[1,0]<stdout>:MatMult            10333 1.0 3.4145e+02 1.0 2.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0   612
[1,0]<stdout>:MatSolve           10334 1.0 4.2847e+02 1.0 2.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 29 11  0  0  0  29 11  0  0  0   488
[1,0]<stdout>:MatLUFactorNum         1 1.0 8.6243e-02 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   286
[1,0]<stdout>:MatILUFactorSym        1 1.0 8.2480e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatAssemblyBegin       2 1.0 1.1950e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatAssemblyEnd         2 1.0 3.8107e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatGetRowIJ            1 1.0 2.2400e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatGetOrdering         1 1.0 1.3007e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:KSPSetUp               1 1.0 3.2036e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:KSPSolve               1 1.0 1.4723e+03 1.0 1.93e+12 1.0 0.0e+00 0.0e+00 0.0e+00100100  0  0  0 100100  0  0  0  1311
[1,0]<stdout>:KSPGMRESOrthog     10000 1.0 6.2717e+02 1.0 1.39e+12 1.0 0.0e+00 0.0e+00 0.0e+00 43 72  0  0  0  43 72  0  0  0  2223
[1,0]<stdout>:PCSetUp                1 1.0 1.8180e-01 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   136
[1,0]<stdout>:PCApply            10334 1.0 4.2850e+02 1.0 2.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 29 11  0  0  0  29 11  0  0  0   488
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Memory usage is given in bytes:
[1,0]<stdout>:
[1,0]<stdout>:Object Type          Creations   Destructions     Memory  Descendants' Mem.
[1,0]<stdout>:Reports information only for process 0.
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:    Distributed Mesh     2              2        10656     0.
[1,0]<stdout>:           Index Set     5              5     36004520     0.
[1,0]<stdout>:   IS L to G Mapping     1              1      9000680     0.
[1,0]<stdout>:   Star Forest Graph     5              5         5752     0.
[1,0]<stdout>:     Discrete System     2              2         1936     0.
[1,0]<stdout>:           Weak Form     2              2         1248     0.
[1,0]<stdout>:              Vector    40             40    666066176     0.
[1,0]<stdout>:              Matrix     3              3    350866116     0.
[1,0]<stdout>:       Krylov Solver     1              1        18872     0.
[1,0]<stdout>:      Preconditioner     1              1         1032     0.
[1,0]<stdout>:              Viewer     1              0            0     0.
[1,0]<stdout>:========================================================================================================================
[1,0]<stdout>:Average time to get PetscTime(): 5.9e-08
[1,0]<stdout>:#PETSc Option Table entries:
[1,0]<stdout>:-da_grid_x 1500
[1,0]<stdout>:-da_grid_y 1500
[1,0]<stdout>:-log_view
[1,0]<stdout>:#End of PETSc Option Table entries
[1,0]<stdout>:Compiled without FORTRAN kernels
[1,0]<stdout>:Compiled with full precision matrices (default)
[1,0]<stdout>:sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[1,0]<stdout>:Configure options: --download-mpich --with-debugging=0[1,0]<stdout>:
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:Libraries compiled on 2022-07-03 14:50:55 on carlosadir 
[1,0]<stdout>:Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[1,0]<stdout>:Using PETSc directory: /home/carlosadir/Git/petsc
[1,0]<stdout>:Using PETSc arch: arch-linux-c-opt
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[1,0]<stdout>:Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[1,0]<stdout>:Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[1,0]<stdout>:Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stderr>:real 1473.48
[1,0]<stderr>:user 2040.62
[1,0]<stderr>:sys 437.83
