[1,1]<stdout>:on 400 x 400 grid:  error |u-uexact|_inf = 1.38536e-06
[1,1]<stdout>:Processor 0 took 17.125155 CPU seconds
[1,1]<stdout>:**************************************** ***********************************************************************************************************************
[1,1]<stdout>:***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[1,1]<stdout>:****************************************************************************************************************************************************************
[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:./poisson2D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Mon Jul  4 01:40:07 2022
[1,1]<stdout>:Using Petsc Release Version 3.17.3, unknown 
[1,1]<stdout>:
[1,1]<stdout>:                         Max       Max/Min     Avg       Total
[1,1]<stdout>:Time (sec):           1.713e+01     1.000   1.713e+01
[1,1]<stdout>:Objects:              6.300e+01     1.000   6.300e+01
[1,1]<stdout>:Flops:                1.497e+10     1.000   1.497e+10  1.497e+10
[1,1]<stdout>:Flops/sec:            8.744e+08     1.000   8.744e+08  8.744e+08
[1,1]<stdout>:MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[1,1]<stdout>:MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[1,1]<stdout>:MPI Reductions:       0.000e+00     0.000
[1,1]<stdout>:
[1,1]<stdout>:Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[1,1]<stdout>:                            e.g., VecAXPY() for real vectors of length N --> 2N flops
[1,1]<stdout>:                            and VecAXPY() for complex vectors of length N --> 8N flops
[1,1]<stdout>:
[1,1]<stdout>:Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[1,1]<stdout>:                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[1,1]<stdout>: 0:      Main Stage: 1.7125e+01 100.0%  1.4975e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:See the 'Profiling' chapter of the users' manual for details on interpreting output.
[1,1]<stdout>:Phase summary info:
[1,1]<stdout>:   Count: number of times phase was executed
[1,1]<stdout>:   Time and Flop: Max - maximum over all processors
[1,1]<stdout>:                  Ratio - ratio of maximum to minimum over all processors
[1,1]<stdout>:   Mess: number of messages sent
[1,1]<stdout>:   AvgLen: average message length (bytes)
[1,1]<stdout>:   Reduct: number of global reductions
[1,1]<stdout>:   Global: entire computation
[1,1]<stdout>:   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[1,1]<stdout>:      %T - percent time in this phase         %F - percent flop in this phase
[1,1]<stdout>:      %M - percent messages in this phase     %L - percent message lengths in this phase
[1,1]<stdout>:      %R - percent reductions in this phase
[1,1]<stdout>:   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,1]<stdout>:Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[1,1]<stdout>:
[1,1]<stdout>:                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------[1,1]<stdout>:
[1,1]<stdout>:
[1,1]<stdout>:--- Event Stage 0: Main Stage
[1,1]<stdout>:
[1,1]<stdout>:DMCreateMat            1 1.0 6.4628e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:SFSetGraph             1 1.0 5.0399e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:VecMDot             1096 1.0 3.8813e+00 1.0 5.40e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 36  0  0  0  23 36  0  0  0  1391[1,1]<stdout>:
[1,1]<stdout>:VecNorm             1134 1.0 1.2195e-01 1.0 3.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  2973[1,1]<stdout>:
[1,1]<stdout>:VecScale            1133 1.0 1.7745e-01 1.0 1.81e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  1022[1,1]<stdout>:
[1,1]<stdout>:VecCopy               37 1.0 1.0869e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:VecSet                38 1.0 4.1992e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:VecAXPY               74 1.0 1.7406e-02 1.0 2.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1360[1,1]<stdout>:
[1,1]<stdout>:VecMAXPY            1133 1.0 5.4483e+00 1.0 5.75e+09 1.0 0.0e+00 0.0e+00 0.0e+00 32 38  0  0  0  32 38  0  0  0  1056[1,1]<stdout>:
[1,1]<stdout>:VecNormalize        1133 1.0 3.0127e-01 1.0 5.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0  1805[1,1]<stdout>:
[1,1]<stdout>:MatMult             1132 1.0 3.2701e+00 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0   497[1,1]<stdout>:
[1,1]<stdout>:MatSolve            1133 1.0 4.0308e+00 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0   404[1,1]<stdout>:
[1,1]<stdout>:MatLUFactorNum         1 1.0 6.3106e-03 1.0 1.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   276[1,1]<stdout>:
[1,1]<stdout>:MatILUFactorSym        1 1.0 6.5824e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:MatAssemblyBegin       2 1.0 1.1050e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:MatAssemblyEnd         2 1.0 6.1962e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:MatGetRowIJ            1 1.0 1.3600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:MatGetOrdering         1 1.0 9.1528e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:KSPSetUp               1 1.0 2.4269e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[1,1]<stdout>:
[1,1]<stdout>:KSPSolve               1 1.0 1.7001e+01 1.0 1.50e+10 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0   881[1,1]<stdout>:
[1,1]<stdout>:KSPGMRESOrthog      1096 1.0 9.0093e+00 1.0 1.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00 53 72  0  0  0  53 72  0  0  0  1199[1,1]<stdout>:
[1,1]<stdout>:PCSetUp                1 1.0 1.3862e-02 1.0 1.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   126[1,1]<stdout>:
[1,1]<stdout>:PCApply             1133 1.0 4.0325e+00 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0   404[1,1]<stdout>:
[1,1]<stdout>:------------------------------------------------------------------------------------------------------------------------[1,1]<stdout>:
[1,1]<stdout>:
[1,1]<stdout>:Memory usage is given in bytes:
[1,1]<stdout>:
[1,1]<stdout>:Object Type          Creations   Destructions     Memory  Descendants' Mem.
[1,1]<stdout>:Reports information only for process 0.
[1,1]<stdout>:
[1,1]<stdout>:--- Event Stage 0: Main Stage
[1,1]<stdout>:
[1,1]<stdout>:    Distributed Mesh     2              2        10656     0.
[1,1]<stdout>:           Index Set     5              5      2564520     0.
[1,1]<stdout>:   IS L to G Mapping     1              1       640680     0.
[1,1]<stdout>:   Star Forest Graph     5              5         5752     0.
[1,1]<stdout>:     Discrete System     2              2         1936     0.
[1,1]<stdout>:           Weak Form     2              2         1248     0.
[1,1]<stdout>:              Vector    40             40     47426176     0.
[1,1]<stdout>:              Matrix     3              3     24931716     0.
[1,1]<stdout>:       Krylov Solver     1              1        18872     0.
[1,1]<stdout>:      Preconditioner     1              1         1032     0.
[1,1]<stdout>:              Viewer     1              0            0     0.
[1,1]<stdout>:========================================================================================================================
[1,1]<stdout>:Average time to get PetscTime(): 4.52e-08
[1,1]<stdout>:#PETSc Option Table entries:
[1,1]<stdout>:-da_grid_x 400
[1,1]<stdout>:-da_grid_y 400
[1,1]<stdout>:-log_view
[1,1]<stdout>:#End of PETSc Option Table entries
[1,1]<stdout>:Compiled without FORTRAN kernels
[1,1]<stdout>:Compiled with full precision matrices (default)
[1,1]<stdout>:sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[1,1]<stdout>:Configure options: --download-mpich --with-debugging=0[1,1]<stdout>:
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:Libraries compiled on 2022-07-03 14:50:55 on carlosadir 
[1,1]<stdout>:Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[1,1]<stdout>:Using PETSc directory: /home/carlosadir/Git/petsc
[1,1]<stdout>:Using PETSc arch: arch-linux-c-opt
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[1,1]<stdout>:Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stdout>:Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[1,1]<stdout>:Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[1,1]<stdout>:Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[1,1]<stdout>:-----------------------------------------
[1,1]<stdout>:
[1,1]<stderr>:real [1,1]<stderr>:17.15
[1,1]<stderr>:user 26.85
[1,1]<stderr>:sys 7.23
[1,0]<stdout>:on 400 x 400 grid:  error |u-uexact|_inf = 1.38536e-06
[1,0]<stdout>:Processor 0 took 17.250357 CPU seconds
[1,0]<stdout>:**************************************** ***********************************************************************************************************************
[1,0]<stdout>:***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[1,0]<stdout>:****************************************************************************************************************************************************************
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:./poisson2D_ksp on a arch-linux-c-opt named carlosadir with 1 processor, by carlosadir Mon Jul  4 01:40:08 2022
[1,0]<stdout>:Using Petsc Release Version 3.17.3, unknown 
[1,0]<stdout>:
[1,0]<stdout>:                         Max       Max/Min     Avg       Total
[1,0]<stdout>:Time (sec):           1.725e+01     1.000   1.725e+01
[1,0]<stdout>:Objects:              6.300e+01     1.000   6.300e+01
[1,0]<stdout>:Flops:                1.497e+10     1.000   1.497e+10  1.497e+10
[1,0]<stdout>:Flops/sec:            8.681e+08     1.000   8.681e+08  8.681e+08
[1,0]<stdout>:MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
[1,0]<stdout>:MPI Reductions:       0.000e+00     0.000
[1,0]<stdout>:
[1,0]<stdout>:Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[1,0]<stdout>:                            e.g., VecAXPY() for real vectors of length N --> 2N flops
[1,0]<stdout>:                            and VecAXPY() for complex vectors of length N --> 8N flops
[1,0]<stdout>:
[1,0]<stdout>:Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[1,0]<stdout>:                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[1,0]<stdout>: 0:      Main Stage: 1.7251e+01 100.0%  1.4975e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
[1,0]<stdout>:
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:See the 'Profiling' chapter of the users' manual for details on interpreting output.
[1,0]<stdout>:Phase summary info:
[1,0]<stdout>:   Count: number of times phase was executed
[1,0]<stdout>:   Time and Flop: Max - maximum over all processors
[1,0]<stdout>:                  Ratio - ratio of maximum to minimum over all processors
[1,0]<stdout>:   Mess: number of messages sent
[1,0]<stdout>:   AvgLen: average message length (bytes)
[1,0]<stdout>:   Reduct: number of global reductions
[1,0]<stdout>:   Global: entire computation
[1,0]<stdout>:   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[1,0]<stdout>:      %T - percent time in this phase         %F - percent flop in this phase
[1,0]<stdout>:      %M - percent messages in this phase     %L - percent message lengths in this phase
[1,0]<stdout>:      %R - percent reductions in this phase
[1,0]<stdout>:   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[1,0]<stdout>:                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:DMCreateMat            1 1.0 6.4310e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:SFSetGraph             1 1.0 5.0444e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecMDot             1096 1.0 3.9308e+00 1.0 5.40e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 36  0  0  0  23 36  0  0  0  1374
[1,0]<stdout>:VecNorm             1134 1.0 1.1505e-01 1.0 3.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  3151
[1,0]<stdout>:VecScale            1133 1.0 1.8138e-01 1.0 1.81e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   999
[1,0]<stdout>:VecCopy               37 1.0 1.0608e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecSet                38 1.0 3.9705e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:VecAXPY               74 1.0 1.7235e-02 1.0 2.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1374
[1,0]<stdout>:VecMAXPY            1133 1.0 5.4766e+00 1.0 5.75e+09 1.0 0.0e+00 0.0e+00 0.0e+00 32 38  0  0  0  32 38  0  0  0  1050
[1,0]<stdout>:VecNormalize        1133 1.0 2.9869e-01 1.0 5.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0  1821
[1,0]<stdout>:MatMult             1132 1.0 3.2348e+00 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0   503
[1,0]<stdout>:MatSolve            1133 1.0 4.1106e+00 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0   396
[1,0]<stdout>:MatLUFactorNum         1 1.0 6.2261e-03 1.0 1.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   279
[1,0]<stdout>:MatILUFactorSym        1 1.0 6.5425e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatAssemblyBegin       2 1.0 1.3760e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatAssemblyEnd         2 1.0 6.2143e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatGetRowIJ            1 1.0 3.5400e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:MatGetOrdering         1 1.0 9.1387e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:KSPSetUp               1 1.0 2.4256e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[1,0]<stdout>:KSPSolve               1 1.0 1.7128e+01 1.0 1.50e+10 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0   874
[1,0]<stdout>:KSPGMRESOrthog      1096 1.0 9.0945e+00 1.0 1.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00 53 72  0  0  0  53 72  0  0  0  1188
[1,0]<stdout>:PCSetUp                1 1.0 1.3755e-02 1.0 1.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   127
[1,0]<stdout>:PCApply             1133 1.0 4.1126e+00 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0   396
[1,0]<stdout>:------------------------------------------------------------------------------------------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Memory usage is given in bytes:
[1,0]<stdout>:
[1,0]<stdout>:Object Type          Creations   Destructions     Memory  Descendants' Mem.
[1,0]<stdout>:Reports information only for process 0.
[1,0]<stdout>:
[1,0]<stdout>:--- Event Stage 0: Main Stage
[1,0]<stdout>:
[1,0]<stdout>:    Distributed Mesh     2              2        10656     0.
[1,0]<stdout>:           Index Set     5              5      2564520     0.
[1,0]<stdout>:   IS L to G Mapping     1              1       640680     0.
[1,0]<stdout>:   Star Forest Graph     5              5         5752     0.
[1,0]<stdout>:     Discrete System     2              2         1936     0.
[1,0]<stdout>:           Weak Form     2              2         1248     0.
[1,0]<stdout>:              Vector    40             40     47426176     0.
[1,0]<stdout>:              Matrix     3              3     24931716     0.
[1,0]<stdout>:       Krylov Solver     1              1        18872     0.
[1,0]<stdout>:      Preconditioner     1              1         1032     0.
[1,0]<stdout>:              Viewer     1              0            0     0.
[1,0]<stdout>:========================================================================================================================
[1,0]<stdout>:Average time to get PetscTime(): 6.03e-08
[1,0]<stdout>:#PETSc Option Table entries:
[1,0]<stdout>:-da_grid_x 400
[1,0]<stdout>:-da_grid_y 400
[1,0]<stdout>:-log_view
[1,0]<stdout>:#End of PETSc Option Table entries
[1,0]<stdout>:Compiled without FORTRAN kernels
[1,0]<stdout>:Compiled with full precision matrices (default)
[1,0]<stdout>:sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[1,0]<stdout>:Configure options: --download-mpich --with-debugging=0[1,0]<stdout>:
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:Libraries compiled on 2022-07-03 14:50:55 on carlosadir 
[1,0]<stdout>:Machine characteristics: Linux-5.4.0-52-generic-x86_64-with-glibc2.29
[1,0]<stdout>:Using PETSc directory: /home/carlosadir/Git/petsc
[1,0]<stdout>:Using PETSc arch: arch-linux-c-opt
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[1,0]<stdout>:Using Fortran compiler: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using include paths: -I/home/carlosadir/Git/petsc/include -I/home/carlosadir/Git/petsc/arch-linux-c-opt/include
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stdout>:Using C linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpicc
[1,0]<stdout>:Using Fortran linker: /home/carlosadir/Git/petsc/arch-linux-c-opt/bin/mpif90
[1,0]<stdout>:Using libraries: -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -L/home/carlosadir/Git/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[1,0]<stdout>:-----------------------------------------
[1,0]<stdout>:
[1,0]<stderr>:real [1,0]<stderr>:17.27
[1,0]<stderr>:use[1,0]<stderr>:r 26.80
[1,0]<stderr>:sys 7.07
