[0] on 18 x 18 x 18 grid:  error |u-uexact|_inf = 2.9103e-05
[1] Processor 1 took 0.010576 CPU seconds
[0] Processor 0 took 0.010604 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by eder_lima_albuquerque Fri Aug 12 21:16:20 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.076e-02     1.000   1.076e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                3.386e+06     1.000   3.386e+06  6.772e+06
[0] Flops/sec:            3.149e+08     1.000   3.148e+08  6.296e+08
[0] MPI Msg Count:        2.000e+01     1.000   2.000e+01  4.000e+01
[0] MPI Msg Len (bytes):  4.796e+04     1.000   2.398e+03  9.591e+04
[0] MPI Reductions:       1.300e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0751e-02 100.0%  6.7722e+06 100.0%  4.000e+01 100.0%  2.398e+03      100.0%  1.120e+02  86.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.0586e-04 5.4 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  1  0  5  0  2   1  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 1.9928e-04 6.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatMult               18 1.0 6.1833e-04 1.1 6.47e+05 1.0 4.0e+01 2.4e+03 1.0e+00  6 19100100  1   6 19100100  1  2094[0] 
[0] MatSolve              18 1.0 6.5601e-04 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6 19  0  0  0   6 19  0  0  0  1938
[0] MatLUFactorNum         1 1.0 1.7292e-04 1.0 4.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   515
[0] MatILUFactorSym        1 1.0 2.4661e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.1922e-04 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 2.1379e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 4.1100e-07 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.4871e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.3131e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 2.5715e-03 1.0 3.29e+06 1.0 3.8e+01 2.4e+03 7.6e+01 24 97 95 95 58  24 97 95 95 68  2562
[0] KSPGMRESOrthog        17 1.0 5.8726e-04 1.1 1.78e+06 1.0 0.0e+00 0.0e+00 1.7e+01  5 53  0  0 13   5 53  0  0 15  6077[0] 
[0] DMCreateMat            1 1.0 2.8303e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 26  0  0  0  5  26  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 9.5993e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.6291e-05 1.1 0.00e+00 0.0 4.0e+00 6.5e+02 1.0e+00  0  0 10  3  1   0  0 10  3  1     0[0] 
[0] SFPack                18 1.0 3.0120e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              18 1.0 2.0440e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               17 1.0 3.0785e-04 1.1 8.92e+05 1.0 0.0e+00 0.0e+00 1.7e+01  3 26  0  0 13   3 26  0  0 15  5796[0] 
[0] VecNorm               19 1.0 1.3467e-04 1.0 1.11e+05 1.0 0.0e+00 0.0e+00 1.9e+01  1  3  0  0 15   1  3  0  0 17  1646[0] 
[0] VecScale              18 1.0 3.2979e-05 1.0 5.25e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3183[0] 
[0] VecCopy                1 1.0 4.5070e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                20 1.0 2.7869e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 7.6060e-06 1.1 1.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3067
[0] VecMAXPY              18 1.0 2.9521e-04 1.0 9.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 29  0  0  0   3 29  0  0  0  6717[0] 
[0] VecScatterBegin       18 1.0 1.3323e-04 1.1 0.00e+00 0.0 4.0e+01 2.4e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         18 1.0 2.5193e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          18 1.0 1.7323e-04 1.0 1.57e+05 1.0 0.0e+00 0.0e+00 1.8e+01  2  5  0  0 14   2  5  0  0 16  1818
[0] PCSetUp                2 1.0 5.9648e-04 1.0 4.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   149[0] 
[0] PCSetUpOnBlocks        1 1.0 4.9740e-04 1.0 4.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   179
[0] PCApply               18 1.0 7.2484e-04 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 19  0  0  0   7 19  0  0  0  1754
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       644056     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        55568     0.
[0]    IS L to G Mapping     1              1        13640     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       715648     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.83e-08
[0] Average time for MPI_Barrier(): 2.151e-06
[0] Average time for zero size MPI_Send(): 2.517e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 18
[0] -da_grid_y 18
[0] -da_grid_z 18
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
