[0] on 5 x 5 x 5 grid:  error |u-uexact|_inf = 6.27007e-05
[1] Processor 1 took 0.006808 CPU seconds
[0] Processor 0 took 0.006948 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by eder_lima_albuquerque Fri Aug 12 21:16:17 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.108e-03     1.000   7.107e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                2.054e+04     1.552   1.689e+04  3.378e+04
[0] Flops/sec:            2.890e+06     1.551   2.376e+06  4.752e+06
[0] MPI Msg Count:        9.000e+00     1.000   9.000e+00  1.800e+01
[0] MPI Msg Len (bytes):  1.504e+03     1.000   1.671e+02  3.008e+03
[0] MPI Reductions:       8.800e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.1010e-03  99.9%  3.3776e+04 100.0%  1.800e+01 100.0%  1.671e+02      100.0%  7.000e+01  79.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.6365e-05 1.8 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  1  0 11  0  3   1  0 11  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 8.4082e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  3     0
[0] MatMult                7 1.0 1.0190e-03 1.0 5.64e+03 1.5 1.8e+01 1.7e+02 1.0e+00 14 27100100  1  14 27100100  1     9[0] 
[0] MatSolve               7 1.0 6.7930e-06 1.4 5.28e+03 1.6 0.0e+00 0.0e+00 0.0e+00  0 25  0  0  0   0 25  0  0  0  1262
[0] MatLUFactorNum         1 1.0 7.1450e-06 1.3 4.17e+02 2.4 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    83[0] 
[0] MatILUFactorSym        1 1.0 1.9443e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.3080e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  3     0[0] 
[0] MatAssemblyEnd         2 1.0 1.2238e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  5   2  0  0  0  6     0[0] 
[0] MatGetRowIJ            1 1.0 1.9500e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0041e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.8548e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0 11   0  0  0  0 14     0[0] 
[0] KSPSolve               1 1.0 1.1665e-03 1.0 1.90e+04 1.5 1.6e+01 1.6e+02 3.4e+01 16 93 89 87 39  16 93 89 87 49    27[0] 
[0] KSPGMRESOrthog         6 1.0 3.2078e-05 1.6 6.28e+03 1.5 0.0e+00 0.0e+00 6.0e+00  0 31  0  0  7   0 31  0  0  9   326[0] 
[0] DMCreateMat            1 1.0 1.2436e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 17  0  0  0  8  18  0  0  0 10     0[0] 
[0] SFSetGraph             2 1.0 6.3020e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.1414e-05 1.6 0.00e+00 0.0 4.0e+00 5.2e+01 1.0e+00  1  0 22  7  1   1  0 22  7  1     0[0] 
[0] SFPack                 7 1.0 1.1360e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack               7 1.0 7.1400e-07 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot                6 1.0 2.5481e-05 1.9 3.13e+03 1.5 0.0e+00 0.0e+00 6.0e+00  0 15  0  0  7   0 15  0  0  9   204[0] 
[0] VecNorm                8 1.0 1.9078e-05 1.0 1.20e+03 1.5 0.0e+00 0.0e+00 8.0e+00  0  6  0  0  9   0  6  0  0 11   105
[0] VecScale               7 1.0 3.2940e-06 1.0 5.25e+02 1.5 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   266
[0] VecCopy                1 1.0 1.8560e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                 9 1.0 4.9550e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 1.2110e-06 1.1 3.00e+02 1.5 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   413[0] 
[0] VecMAXPY               7 1.0 2.8860e-06 1.1 4.05e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0  2339
[0] VecScatterBegin        7 1.0 4.1767e-04 1.0 0.00e+00 0.0 1.8e+01 1.7e+02 1.0e+00  6  0100100  1   6  0100100  1     0
[0] VecScatterEnd          7 1.0 1.0313e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize           7 1.0 2.6223e-05 1.0 1.58e+03 1.5 0.0e+00 0.0e+00 7.0e+00  0  8  0  0  8   0  8  0  0 10   100[0] 
[0] PCSetUp                2 1.0 5.5842e-04 1.0 4.17e+02 2.4 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   8  2  0  0  0     1[0] 
[0] PCSetUpOnBlocks        1 1.0 7.2583e-05 1.0 4.17e+02 2.4 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0     8[0] 
[0] PCApply                7 1.0 3.1699e-05 1.1 5.28e+03 1.6 0.0e+00 0.0e+00 0.0e+00  0 25  0  0  0   0 25  0  0  0   271[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        31352     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7         7720     0.
[0]    IS L to G Mapping     1              1         1080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24        53112     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.45e-08
[0] Average time for MPI_Barrier(): 1.0852e-06
[0] Average time for zero size MPI_Send(): 3.5365e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 5
[0] -da_grid_y 5
[0] -da_grid_z 5
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
