[0] on 320 x 320 x 320 grid:  error |u-uexact|_inf = 2.9787e-05
[0] Processor 0 took 344.230638 CPU seconds
[2] Processor 2 took 344.230615 CPU seconds
[1] Processor 1 took 344.230780 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by eder_lima_albuquerque Sat Aug 13 00:06:55 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.442e+02     1.000   3.442e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.954e+11     1.010   4.938e+11  1.481e+12
[0] Flops/sec:            1.439e+09     1.010   1.435e+09  4.304e+09
[0] MPI Msg Count:        1.000e+03     2.000   6.667e+02  2.000e+03
[0] MPI Msg Len (bytes):  8.167e+08     2.000   8.167e+05  1.633e+09
[0] MPI Reductions:       1.092e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.4423e+02 100.0%  1.4814e+12 100.0%  2.000e+03 100.0%  8.167e+05      100.0%  1.074e+03  98.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.3510e-0125.0 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 2.3219e-0133.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              498 1.0 6.1739e+01 1.0 7.08e+10 1.0 2.0e+03 8.2e+05 1.0e+00 18 14100100  0  18 14100100  0  3426[0] 
[0] MatSolve             498 1.0 8.6131e+01 1.0 7.06e+10 1.0 0.0e+00 0.0e+00 0.0e+00 25 14  0  0  0  25 14  0  0  0  2451[0] 
[0] MatLUFactorNum         1 1.0 7.6585e-01 1.0 2.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   922[0] 
[0] MatILUFactorSym        1 1.0 5.5157e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 2.3224e-0133.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 4.5834e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 4.9100e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 6.3908e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.5788e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 3.2819e+02 1.0 4.95e+11 1.0 2.0e+03 8.2e+05 1.0e+03 95100100100 95  95100100100 97  4510[0] 
[0] KSPGMRESOrthog       481 1.0 1.5232e+02 1.0 3.26e+11 1.0 0.0e+00 0.0e+00 4.8e+02 44 66  0  0 44  44 66  0  0 45  6403
[0] DMCreateMat            1 1.0 1.1243e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 2.9142e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.6683e-03 1.2 0.00e+00 0.0 8.0e+00 2.0e+05 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               498 1.0 1.6190e-01967.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             498 1.0 2.8348e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              481 1.0 7.4030e+01 1.0 1.63e+11 1.0 0.0e+00 0.0e+00 4.8e+02 21 33  0  0 44  21 33  0  0 45  6587[0] 
[0] VecNorm              499 1.0 9.7337e+00 1.1 1.09e+10 1.0 0.0e+00 0.0e+00 5.0e+02  3  2  0  0 46   3  2  0  0 46  3360[0] 
[0] VecScale             498 1.0 5.8835e+00 1.0 5.46e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  2774
[0] VecCopy               17 1.0 3.3937e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               516 1.0 6.9214e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               34 1.0 6.2919e-01 1.0 7.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3541
[0] VecMAXPY             498 1.0 8.3986e+01 1.0 1.74e+11 1.0 0.0e+00 0.0e+00 0.0e+00 24 35  0  0  0  24 35  0  0  0  6182
[0] VecScatterBegin      498 1.0 1.7726e-01 8.3 0.00e+00 0.0 2.0e+03 8.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        498 1.0 1.5827e+00 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         498 1.0 1.5597e+01 1.0 1.64e+10 1.0 0.0e+00 0.0e+00 5.0e+02  4  3  0  0 46   4  3  0  0 46  3139
[0] PCSetUp                2 1.0 1.3786e+00 1.0 2.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   512[0] 
[0] PCSetUpOnBlocks        1 1.0 1.3785e+00 1.0 2.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   512[0] 
[0] PCApply              498 1.0 9.2826e+01 1.0 7.06e+10 1.0 0.0e+00 0.0e+00 0.0e+00 27 14  0  0  0  27 14  0  0  0  2274[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   2447776152     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7    176134320     0.
[0]    IS L to G Mapping     1              1     44237480     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   3244107856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.79e-08
[0] Average time for MPI_Barrier(): 1.7562e-06
[0] Average time for zero size MPI_Send(): 3.24667e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 320
[0] -da_grid_y 320
[0] -da_grid_z 320
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
