[0] on 450 x 450 grid:  error |u-uexact|_inf = 1.17398e-06
[0] Processor 0 took 3.175385 CPU seconds
[1] Processor 1 took 3.175410 CPU seconds
[3] Processor 3 took 3.175608 CPU seconds
[2] Processor 2 took 3.175660 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by eder_lima_albuquerque Wed Aug 10 19:48:11 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.176e+00     1.000   3.176e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.841e+09     1.000   4.841e+09  1.936e+10
[0] Flops/sec:            1.524e+09     1.000   1.524e+09  6.097e+09
[0] MPI Msg Count:        2.316e+03     1.000   2.316e+03  9.264e+03
[0] MPI Msg Len (bytes):  4.163e+06     1.000   1.798e+03  1.665e+07
[0] MPI Reductions:       2.389e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.1758e+00 100.0%  1.9364e+10 100.0%  9.264e+03 100.0%  1.798e+03      100.0%  2.371e+03  99.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.9358e-0369.9 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 4.8728e-0379.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 3.1792e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 1.6089e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.2505e-04 2.1 0.00e+00 0.0 1.6e+01 4.5e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              1156 1.0 3.1912e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            1156 1.0 3.3240e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             1119 1.0 7.8740e-01 1.1 1.75e+09 1.0 0.0e+00 0.0e+00 1.1e+03 23 36  0  0 47  23 36  0  0 47  8872[0] 
[0] VecNorm             1158 1.0 1.1686e-01 1.0 1.17e+08 1.0 0.0e+00 0.0e+00 1.2e+03  4  2  0  0 48   4  2  0  0 49  4010
[0] VecScale            1157 1.0 3.5967e-02 1.0 5.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6514[0] 
[0] VecCopy               38 1.0 5.0546e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet              1196 1.0 1.1266e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
[0] VecAXPY               76 1.0 4.5438e-03 1.0 7.70e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6774
[0] VecMAXPY            1157 1.0 7.3573e-01 1.0 1.86e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 38  0  0  0  23 38  0  0  0 10112
[0] VecScatterBegin     1156 1.0 1.1362e-02 1.1 0.00e+00 0.0 9.3e+03 1.8e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       1156 1.0 7.0283e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize        1157 1.0 1.5419e-01 1.0 1.76e+08 1.0 0.0e+00 0.0e+00 1.2e+03  5  4  0  0 48   5  4  0  0 49  4558[0] 
[0] MatMult             1156 1.0 5.6727e-01 1.1 5.26e+08 1.0 9.3e+03 1.8e+03 1.0e+00 17 11100100  0  17 11100100  0  3707[0] 
[0] MatSolve            1157 1.0 8.0271e-01 1.0 5.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00 25 11  0  0  0  25 11  0  0  0  2616[0] 
[0] MatLUFactorNum         1 1.0 2.7515e-03 1.1 5.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   799[0] 
[0] MatILUFactorSym        1 1.0 4.0193e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.9306e-0350.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.3010e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 5.1400e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 4.3827e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.6887e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 3.1188e+00 1.0 4.84e+09 1.0 9.3e+03 1.8e+03 2.3e+03 98100100100 98  98100100100 98  6208
[0] KSPGMRESOrthog      1119 1.0 1.4760e+00 1.1 3.49e+09 1.0 0.0e+00 0.0e+00 1.1e+03 45 72  0  0 47  45 72  0  0 47  9467
[0] PCSetUp                2 1.0 7.2777e-03 1.2 5.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   302[0] 
[0] PCSetUpOnBlocks        1 1.0 7.1748e-03 1.2 5.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   306
[0] PCApply             1157 1.0 9.2207e-01 1.0 5.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29 11  0  0  0  29 11  0  0  0  2278
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       819920     0.
[0]    IS L to G Mapping     1              1       204984     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43     15064456     0.
[0]               Matrix     5              5      8912392     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.06e-08
[0] Average time for MPI_Barrier(): 3.563e-06
[0] Average time for zero size MPI_Send(): 3.03675e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 450
[0] -da_grid_y 450
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
