[0] on 15 x 15 x 15 grid:  error |u-uexact|_inf = 5.01549e-05
[1] Processor 1 took 0.007103 CPU seconds
[2] Processor 2 took 0.007103 CPU seconds
[3] Processor 3 took 0.007153 CPU seconds
[0] Processor 0 took 0.007181 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by eder_lima_albuquerque Fri Aug 12 21:16:18 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.327e-03     1.001   7.324e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.012e+06     1.312   8.878e+05  3.551e+06
[0] Flops/sec:            1.384e+08     1.314   1.212e+08  4.849e+08
[0] MPI Msg Count:        3.800e+01     1.000   3.800e+01  1.520e+02
[0] MPI Msg Len (bytes):  3.361e+04     1.143   8.292e+02  1.260e+05
[0] MPI Reductions:       1.280e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.3185e-03  99.9%  3.5510e+06 100.0%  1.520e+02 100.0%  8.292e+02      100.0%  1.100e+02  85.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.7348e-0410.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  4  0  5  0  2   4  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 5.5360e-0413.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0[0] 
[0] MatMult               17 1.0 3.7509e-04 1.4 2.00e+05 1.3 1.5e+02 8.3e+02 1.0e+00  4 20100100  1   4 20100100  1  1866
[0] MatSolve              17 1.0 2.3578e-04 1.6 1.91e+05 1.3 0.0e+00 0.0e+00 0.0e+00  3 19  0  0  0   3 19  0  0  0  2839[0] 
[0] MatLUFactorNum         1 1.0 8.3890e-05 1.9 1.36e+04 1.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   547[0] 
[0] MatILUFactorSym        1 1.0 1.1264e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.6833e-0410.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 1.7480e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 3.1900e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.6713e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 6.8039e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 1.6579e-03 1.1 9.83e+05 1.3 1.4e+02 8.3e+02 7.4e+01 22 97 95 94 58  22 97 95 94 67  2081[0] 
[0] KSPGMRESOrthog        16 1.0 5.2404e-04 1.5 5.22e+05 1.3 0.0e+00 0.0e+00 1.6e+01  6 52  0  0 12   6 52  0  0 15  3503[0] 
[0] DMCreateMat            1 1.0 1.0579e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 14  0  0  0  5  14  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 3.1976e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.3597e-05 1.1 0.00e+00 0.0 1.6e+01 2.3e+02 1.0e+00  1  0 11  3  1   1  0 11  3  1     0[0] 
[0] SFPack                17 1.0 1.4842e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              17 1.0 2.7530e-06 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               16 1.0 4.5285e-04 2.4 2.61e+05 1.3 0.0e+00 0.0e+00 1.6e+01  4 26  0  0 12   4 26  0  0 15  2026[0] 
[0] VecNorm               18 1.0 3.2898e-04 3.6 3.46e+04 1.3 0.0e+00 0.0e+00 1.8e+01  3  3  0  0 14   3  3  0  0 16   369[0] 
[0] VecScale              17 1.0 2.3675e-05 2.2 1.63e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2423[0] 
[0] VecCopy                1 1.0 2.6930e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                19 1.0 1.5102e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 3.7580e-06 1.3 3.84e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3592
[0] VecMAXPY              17 1.0 1.4981e-04 2.2 2.92e+05 1.3 0.0e+00 0.0e+00 0.0e+00  2 29  0  0  0   2 29  0  0  0  6848[0] 
[0] VecScatterBegin       17 1.0 1.2071e-04 1.3 0.00e+00 0.0 1.5e+02 8.3e+02 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         17 1.0 5.5189e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize          17 1.0 3.2506e-04 2.7 4.90e+04 1.3 0.0e+00 0.0e+00 1.7e+01  3  5  0  0 13   3  5  0  0 15   530
[0] PCSetUp                2 1.0 3.7413e-04 1.7 1.36e+04 1.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   123[0] 
[0] PCSetUpOnBlocks        1 1.0 2.6283e-04 1.9 1.36e+04 1.4 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   174[0] 
[0] PCApply               17 1.0 3.0196e-04 1.7 1.91e+05 1.3 0.0e+00 0.0e+00 0.0e+00  3 19  0  0  0   3 19  0  0  0  2217
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       221080     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        23600     0.
[0]    IS L to G Mapping     1              1         5540     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       276832     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.98e-08
[0] Average time for MPI_Barrier(): 5.711e-06
[0] Average time for zero size MPI_Send(): 4.2135e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 15
[0] -da_grid_y 15
[0] -da_grid_z 15
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
