[0] on 257 x 257 grid:  error |u-uexact|_inf = 1.77484e-06
[6] Processor 6 took 0.381776 CPU seconds
[2] Processor 2 took 0.381815 CPU seconds
[3] Processor 3 took 0.381821 CPU seconds
[1] Processor 1 took 0.381837 CPU seconds
[5] Processor 5 took 0.381829 CPU seconds
[0] Processor 0 took 0.381863 CPU seconds
[4] Processor 4 took 0.381883 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by eder_lima_albuquerque Wed Aug 10 19:46:28 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.821e-01     1.000   3.821e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.405e+08     1.029   4.370e+08  3.059e+09
[0] Flops/sec:            1.153e+09     1.029   1.144e+09  8.006e+09
[0] MPI Msg Count:        1.122e+03     2.000   9.617e+02  6.732e+03
[0] MPI Msg Len (bytes):  2.301e+06     2.000   2.051e+03  1.380e+07
[0] MPI Reductions:       1.214e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.8210e-01 100.0%  3.0591e+09 100.0%  6.732e+03 100.0%  2.051e+03      100.0%  1.196e+03  98.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.9151e-0366.5 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 4.8898e-0389.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 7.8136e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 2.8166e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.4137e-05 1.1 0.00e+00 0.0 2.4e+01 5.2e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               559 1.0 7.5267e-04 5.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             559 1.0 1.2982e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              541 1.0 1.2303e-01 1.6 1.59e+08 1.0 0.0e+00 0.0e+00 5.4e+02 23 36  0  0 45  23 36  0  0 45  8988[0] 
[0] VecNorm              561 1.0 6.5951e-02 4.1 1.07e+07 1.0 0.0e+00 0.0e+00 5.6e+02  6  2  0  0 46   6  2  0  0 47  1122[0] 
[0] VecScale             560 1.0 6.0649e-03 1.8 5.33e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6099
[0] VecCopy               19 1.0 4.5649e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               580 1.0 1.4755e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
[0] VecAXPY               38 1.0 7.0979e-04 1.4 7.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7072[0] 
[0] VecMAXPY             560 1.0 9.7624e-02 2.0 1.69e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24 38  0  0  0  24 38  0  0  0 12059[0] 
[0] VecScatterBegin      559 1.0 4.1194e-03 1.7 0.00e+00 0.0 6.7e+03 2.1e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        559 1.0 3.0373e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         560 1.0 6.9617e-02 3.1 1.60e+07 1.0 0.0e+00 0.0e+00 5.6e+02  8  4  0  0 46   8  4  0  0 47  1594[0] 
[0] MatMult              559 1.0 6.2888e-02 1.6 4.78e+07 1.0 6.7e+03 2.1e+03 1.0e+00 15 11100100  0  15 11100100  0  5266[0] 
[0] MatSolve             560 1.0 7.5634e-02 1.1 4.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  4340[0] 
[0] MatLUFactorNum         1 1.0 8.6658e-04 1.9 1.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   811[0] 
[0] MatILUFactorSym        1 1.0 9.9507e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.9146e-0361.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 8.4806e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 5.1620e-0632.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.4965e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.4130e-03 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 3.6378e-01 1.0 4.40e+08 1.0 6.7e+03 2.1e+03 1.2e+03 95100100100 96  95100100100 97  8407
[0] KSPGMRESOrthog       541 1.0 1.7368e-01 1.0 3.18e+08 1.0 0.0e+00 0.0e+00 5.4e+02 45 72  0  0 45  45 72  0  0 45 12734
[0] PCSetUp                2 1.0 2.1584e-03 1.6 1.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   326[0] 
[0] PCSetUpOnBlocks        1 1.0 2.0465e-03 1.6 1.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   344[0] 
[0] PCApply              560 1.0 9.3077e-02 1.2 4.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0  3527[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       160520     0.
[0]    IS L to G Mapping     1              1        39744     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      2892576     0.
[0]               Matrix     5              5      1680376     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.29e-08
[0] Average time for MPI_Barrier(): 3.462e-06
[0] Average time for zero size MPI_Send(): 2.45471e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 257
[0] -da_grid_y 257
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
