[0] on 40 x 40 x 40 grid:  error |u-uexact|_inf = 3.74918e-05
[1] Processor 1 took 0.061990 CPU seconds
[0] Processor 0 took 0.062013 CPU seconds
[2] Processor 2 took 0.062014 CPU seconds
[3] Processor 3 took 0.061991 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by eder_lima_albuquerque Fri Aug 12 21:16:25 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.221e-02     1.000   6.220e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.819e+07     1.000   4.819e+07  1.927e+08
[0] Flops/sec:            7.747e+08     1.000   7.746e+08  3.099e+09
[0] MPI Msg Count:        7.600e+01     1.000   7.600e+01  3.040e+02
[0] MPI Msg Len (bytes):  4.672e+05     1.000   6.147e+03  1.869e+06
[0] MPI Reductions:       1.830e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.2200e-02 100.0%  1.9275e+08 100.0%  3.040e+02 100.0%  6.147e+03      100.0%  1.650e+02  90.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.6037e-0385.5 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  8  0  3  0  2   8  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 9.5868e-03137.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  8  0  0  0  1   8  0  0  0  1     0
[0] MatMult               36 1.0 5.8095e-03 1.0 7.32e+06 1.0 3.0e+02 6.1e+03 1.0e+00  9 15100100  1   9 15100100  1  5037
[0] MatSolve              36 1.0 7.9344e-03 1.0 7.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 15  0  0  0  13 15  0  0  0  3630
[0] MatLUFactorNum         1 1.0 1.1004e-03 1.1 2.98e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1077[0] 
[0] MatILUFactorSym        1 1.0 1.8394e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 9.6249e-0395.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  8  0  0  0  1   8  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.6471e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  2   3  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.4900e-07 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.9587e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 6.8260e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  5   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 2.9288e-02 1.0 4.76e+07 1.0 3.0e+02 6.1e+03 1.3e+02 47 99 97 97 70  47 99 97 97 78  6504[0] 
[0] KSPGMRESOrthog        34 1.0 9.1722e-03 1.0 3.04e+07 1.0 0.0e+00 0.0e+00 3.4e+01 15 63  0  0 19  15 63  0  0 21 13257[0] 
[0] DMCreateMat            1 1.0 1.6308e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 26  0  0  0  4  26  0  0  0  4     0[0] 
[0] SFSetGraph             2 1.0 5.3730e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.2719e-04 1.3 0.00e+00 0.0 1.6e+01 1.6e+03 1.0e+00  0  0  5  1  1   0  0  5  1  1     0[0] 
[0] SFPack                36 1.0 7.4129e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              36 1.0 5.7890e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               34 1.0 4.6632e-03 1.1 1.52e+07 1.0 0.0e+00 0.0e+00 3.4e+01  7 32  0  0 19   7 32  0  0 21 13038[0] 
[0] VecNorm               37 1.0 2.2336e-03 1.8 1.18e+06 1.0 0.0e+00 0.0e+00 3.7e+01  3  2  0  0 20   3  2  0  0 22  2120
[0] VecScale              36 1.0 3.4864e-04 1.0 5.76e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6608
[0] VecCopy                2 1.0 4.9527e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                39 1.0 6.7018e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                4 1.0 8.0734e-05 1.1 1.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6342[0] 
[0] VecMAXPY              36 1.0 4.9115e-03 1.0 1.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 34  0  0  0   8 34  0  0  0 13265[0] 
[0] VecScatterBegin       36 1.0 4.4108e-04 1.3 0.00e+00 0.0 3.0e+02 6.1e+03 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         36 1.0 1.6320e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          36 1.0 2.4964e-03 1.5 1.73e+06 1.0 0.0e+00 0.0e+00 3.6e+01  3  4  0  0 20   3  4  0  0 22  2769[0] 
[0] PCSetUp                2 1.0 3.3217e-03 1.3 2.98e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   357[0] 
[0] PCSetUpOnBlocks        1 1.0 3.1947e-03 1.3 2.98e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   371
[0] PCApply               36 1.0 8.8142e-03 1.0 7.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 15  0  0  0  14 15  0  0  0  3267[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      3530392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       275120     0.
[0]    IS L to G Mapping     1              1        71240     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      4824656     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.51e-08
[0] Average time for MPI_Barrier(): 4.7322e-06
[0] Average time for zero size MPI_Send(): 3.4965e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 40
[0] -da_grid_y 40
[0] -da_grid_z 40
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
