[0] on 64 x 64 grid:  error |u-uexact|_inf = 1.36505e-05
[1] Processor 1 took 0.007979 CPU seconds
[2] Processor 2 took 0.007975 CPU seconds
[3] Processor 3 took 0.007980 CPU seconds
[0] Processor 0 took 0.008195 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by eder_lima_albuquerque Wed Aug 10 19:46:02 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.384e-03     1.000   8.384e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                5.873e+06     1.000   5.873e+06  2.349e+07
[0] Flops/sec:            7.005e+08     1.000   7.005e+08  2.802e+09
[0] MPI Msg Count:        1.520e+02     1.000   1.520e+02  6.080e+02
[0] MPI Msg Len (bytes):  3.815e+04     1.000   2.510e+02  1.526e+05
[0] MPI Reductions:       2.600e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.3766e-03  99.9%  2.3491e+07 100.0%  6.080e+02 100.0%  2.510e+02      100.0%  2.420e+02  93.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.6846e-05 1.1 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.7687e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 5.7834e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  3   7  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.5020e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.9933e-05 1.1 0.00e+00 0.0 1.6e+01 6.6e+01 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                74 1.0 3.7129e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              74 1.0 5.7270e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               72 1.0 1.0268e-03 1.2 2.06e+06 1.0 0.0e+00 0.0e+00 7.2e+01 11 35  0  0 28  11 35  0  0 30  8038[0] 
[0] VecNorm               76 1.0 5.1866e-04 1.4 1.54e+05 1.0 0.0e+00 0.0e+00 7.6e+01  6  3  0  0 29   6  3  0  0 31  1185[0] 
[0] VecScale              75 1.0 5.2555e-05 1.1 7.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5845[0] 
[0] VecCopy                3 1.0 4.4640e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                79 1.0 4.8884e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                6 1.0 9.6050e-06 1.4 1.23e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5117[0] 
[0] VecMAXPY              75 1.0 7.3793e-04 1.2 2.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 38  0  0  0   8 38  0  0  0 11989[0] 
[0] VecScatterBegin       74 1.0 1.8569e-04 1.0 0.00e+00 0.0 6.1e+02 2.5e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd         74 1.0 1.0896e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          75 1.0 5.8549e-04 1.3 2.30e+05 1.0 0.0e+00 0.0e+00 7.5e+01  6  4  0  0 29   6  4  0  0 31  1574[0] 
[0] MatMult               74 1.0 7.8356e-04 1.1 6.73e+05 1.0 6.1e+02 2.5e+02 1.0e+00  9 11100100  0   9 11100100  0  3433
[0] MatSolve              75 1.0 9.4389e-04 1.1 6.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00 11 11  0  0  0  11 11  0  0  0  2848[0] 
[0] MatLUFactorNum         1 1.0 5.4413e-05 1.1 1.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   755[0] 
[0] MatILUFactorSym        1 1.0 8.8462e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.9460e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0726e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 3.9000e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.7448e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.1467e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 4.5983e-03 1.0 5.86e+06 1.0 6.1e+02 2.5e+02 2.1e+02 55100100100 79  55100100100 85  5098[0] 
[0] KSPGMRESOrthog        72 1.0 1.6643e-03 1.1 4.13e+06 1.0 0.0e+00 0.0e+00 7.2e+01 19 70  0  0 28  19 70  0  0 30  9921[0] 
[0] PCSetUp                2 1.0 3.1255e-04 1.2 1.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   131[0] 
[0] PCSetUpOnBlocks        1 1.0 2.1070e-04 1.1 1.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   195[0] 
[0] PCApply               75 1.0 1.0945e-03 1.1 6.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00 13 11  0  0  0  13 11  0  0  0  2456
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        23216     0.
[0]    IS L to G Mapping     1              1         5036     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       379472     0.
[0]               Matrix     5              5       194968     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.85e-08
[0] Average time for MPI_Barrier(): 4.1782e-06
[0] Average time for zero size MPI_Send(): 3.231e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
