[0] on 350 x 350 x 350 grid:  error |u-uexact|_inf = 2.95783e-05
[2] Processor 2 took 502.087672 CPU seconds
[0] Processor 0 took 502.088013 CPU seconds
[1] Processor 1 took 502.088476 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by eder_lima_albuquerque Sat Aug 13 01:11:18 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.021e+02     1.000   5.021e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.290e+11     1.009   7.268e+11  2.180e+12
[0] Flops/sec:            1.452e+09     1.009   1.448e+09  4.343e+09
[0] MPI Msg Count:        1.124e+03     2.000   7.493e+02  2.248e+03
[0] MPI Msg Len (bytes):  1.099e+09     2.000   9.774e+05  2.197e+09
[0] MPI Reductions:       1.214e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.0209e+02 100.0%  2.1804e+12 100.0%  2.248e+03 100.0%  9.774e+05      100.0%  1.196e+03  98.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.2633e-0147.8 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 5.2263e-0147.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              560 1.0 9.0925e+01 1.0 1.04e+11 1.0 2.2e+03 9.8e+05 1.0e+00 18 14100100  0  18 14100100  0  3424
[0] MatSolve             560 1.0 1.2669e+02 1.0 1.04e+11 1.0 0.0e+00 0.0e+00 0.0e+00 25 14  0  0  0  25 14  0  0  0  2453[0] 
[0] MatLUFactorNum         1 1.0 9.7696e-01 1.0 3.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   947[0] 
[0] MatILUFactorSym        1 1.0 7.0898e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.2268e-0147.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 6.2030e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 5.0040e-0620.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 8.1475e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.0464e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 4.8105e+02 1.0 7.28e+11 1.0 2.2e+03 9.8e+05 1.2e+03 96100100100 96  96100100100 97  4529[0] 
[0] KSPGMRESOrthog       541 1.0 2.2273e+02 1.0 4.80e+11 1.0 0.0e+00 0.0e+00 5.4e+02 44 66  0  0 45  44 66  0  0 45  6446
[0] DMCreateMat            1 1.0 1.4832e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 3.7878e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 8.9505e-03 1.1 0.00e+00 0.0 8.0e+00 2.5e+05 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               560 1.0 2.2268e-011179.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             560 1.0 2.7121e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              541 1.0 1.0758e+02 1.0 2.40e+11 1.0 0.0e+00 0.0e+00 5.4e+02 21 33  0  0 45  21 33  0  0 45  6672[0] 
[0] VecNorm              561 1.0 1.4371e+01 1.1 1.61e+10 1.0 0.0e+00 0.0e+00 5.6e+02  3  2  0  0 46   3  2  0  0 47  3347
[0] VecScale             560 1.0 8.6079e+00 1.0 8.03e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  2789
[0] VecCopy               19 1.0 4.9709e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               580 1.0 1.0286e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               38 1.0 9.1584e-01 1.0 1.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3558[0] 
[0] VecMAXPY             560 1.0 1.2337e+02 1.0 2.55e+11 1.0 0.0e+00 0.0e+00 0.0e+00 24 35  0  0  0  24 35  0  0  0  6194[0] 
[0] VecScatterBegin      560 1.0 2.4010e-01 9.6 0.00e+00 0.0 2.2e+03 9.8e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        560 1.0 2.3952e+00 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         560 1.0 2.2842e+01 1.0 2.41e+10 1.0 0.0e+00 0.0e+00 5.6e+02  4  3  0  0 46   4  3  0  0 47  3153[0] 
[0] PCSetUp                2 1.0 1.7677e+00 1.0 3.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   523[0] 
[0] PCSetUpOnBlocks        1 1.0 1.7675e+00 1.0 3.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   523[0] 
[0] PCApply              560 1.0 1.3663e+02 1.0 1.04e+11 1.0 0.0e+00 0.0e+00 0.0e+00 27 14  0  0  0  27 14  0  0  0  2274
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   3202645592     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7    230306320     0.
[0]    IS L to G Mapping     1              1     57820680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   4243475856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.77e-08
[0] Average time for MPI_Barrier(): 2.8314e-06
[0] Average time for zero size MPI_Send(): 2.91867e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 350
[0] -da_grid_y 350
[0] -da_grid_z 350
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
