[0] on 320 x 320 x 320 grid:  error |u-uexact|_inf = 3.02832e-05
[5] Processor 5 took 221.789861 CPU seconds
[1] Processor 1 took 221.789969 CPU seconds
[7] Processor 7 took 221.790326 CPU seconds
[4] Processor 4 took 221.790451 CPU seconds
[2] Processor 2 took 221.790548 CPU seconds
[6] Processor 6 took 221.790619 CPU seconds
[0] Processor 0 took 221.790652 CPU seconds
[3] Processor 3 took 221.790810 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by eder_lima_albuquerque Sat Aug 13 00:29:41 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.218e+02     1.000   2.218e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.875e+11     1.000   1.875e+11  1.500e+12
[0] Flops/sec:            8.453e+08     1.000   8.453e+08  6.763e+09
[0] MPI Msg Count:        1.530e+03     1.000   1.530e+03  1.224e+04
[0] MPI Msg Len (bytes):  3.124e+08     1.000   2.042e+05  2.499e+09
[0] MPI Reductions:       1.112e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.2179e+02 100.0%  1.4999e+12 100.0%  1.224e+04 100.0%  2.042e+05      100.0%  1.094e+03  98.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.3132e-0191.3 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 2.3129e-0194.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              508 1.0 4.1881e+01 1.0 2.70e+10 1.0 1.2e+04 2.0e+05 1.0e+00 19 14100100  0  19 14100100  0  5152[0] 
[0] MatSolve             508 1.0 4.4700e+01 1.0 2.69e+10 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  4813[0] 
[0] MatLUFactorNum         1 1.0 5.3003e-01 1.0 8.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1330[0] 
[0] MatILUFactorSym        1 1.0 3.2205e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.3135e-0192.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 3.2787e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 8.1680e-0638.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.9064e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 9.7887e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 2.1244e+02 1.0 1.87e+11 1.0 1.2e+04 2.0e+05 1.1e+03 96100100100 95  96100100100 97  7054[0] 
[0] KSPGMRESOrthog       491 1.0 1.0933e+02 1.0 1.23e+11 1.0 0.0e+00 0.0e+00 4.9e+02 49 66  0  0 44  49 66  0  0 45  8998[0] 
[0] DMCreateMat            1 1.0 5.8627e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.7902e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.1067e-03 1.1 0.00e+00 0.0 4.8e+01 5.1e+04 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               508 1.0 5.3406e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             508 1.0 3.8338e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              491 1.0 5.2647e+01 1.0 6.15e+10 1.0 0.0e+00 0.0e+00 4.9e+02 24 33  0  0 44  24 33  0  0 45  9344[0] 
[0] VecNorm              509 1.0 4.3549e+00 1.1 4.17e+09 1.0 0.0e+00 0.0e+00 5.1e+02  2  2  0  0 46   2  2  0  0 47  7660[0] 
[0] VecScale             508 1.0 3.6000e+00 1.0 2.08e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  4624[0] 
[0] VecCopy               17 1.0 1.9524e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               526 1.0 4.6473e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               34 1.0 4.1774e-01 1.0 2.79e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5334[0] 
[0] VecMAXPY             508 1.0 6.0315e+01 1.0 6.55e+10 1.0 0.0e+00 0.0e+00 0.0e+00 27 35  0  0  0  27 35  0  0  0  8689[0] 
[0] VecScatterBegin      508 1.0 5.5038e-01 1.0 0.00e+00 0.0 1.2e+04 2.0e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        508 1.0 5.9221e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         508 1.0 7.9401e+00 1.1 6.24e+09 1.0 0.0e+00 0.0e+00 5.1e+02  3  3  0  0 46   3  3  0  0 46  6289[0] 
[0] PCSetUp                2 1.0 8.9082e-01 1.0 8.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   791[0] 
[0] PCSetUpOnBlocks        1 1.0 8.9068e-01 1.0 8.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   791[0] 
[0] PCApply              508 1.0 4.9154e+01 1.0 2.69e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 14  0  0  0  22 14  0  0  0  4377[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    915063192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     66156720     0.
[0]    IS L to G Mapping     1              1     16693804     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   1213106256     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.56e-08
[0] Average time for MPI_Barrier(): 3.5702e-06
[0] Average time for zero size MPI_Send(): 3.99437e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 320
[0] -da_grid_y 320
[0] -da_grid_z 320
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
