[0] [0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0] [0]PETSC ERROR: Argument out of range
[0] [0]PETSC ERROR: Partition in z direction is too fine! 5 7
[0] [0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0] [0]PETSC ERROR: Petsc Release Version 3.17.4, unknown 
[0] [0]PETSC ERROR: ./poisson3D_ksp on a arch-linux-c-opt named instance-1 by eder_lima_albuquerque Fri Aug 12 21:16:17 2022
[0] [0]PETSC ERROR: Configure options --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] [0]PETSC ERROR: #1 DMSetUp_DA_3D() at /home/eder_lima_albuquerque/Git/petsc/src/dm/impls/da/da3.c:317
[0] [0]PETSC ERROR: #2 DMSetUp_DA() at /home/eder_lima_albuquerque/Git/petsc/src/dm/impls/da/dareg.c:23
[0] [0]PETSC ERROR: #3 DMSetUp() at /home/eder_lima_albuquerque/Git/petsc/src/dm/interface/dm.c:790
[0] [0]PETSC ERROR: #4 main() at /home/eder_lima_albuquerque/git/GraduationProject/Poisson/poisson3D_ksp.c:47
[0] [0]PETSC ERROR: PETSc Option Table entries:
[0] [0]PETSC ERROR: -da_grid_x 5
[0] [0]PETSC ERROR: -da_grid_y 5
[0] [0]PETSC ERROR: -da_grid_z 5
[0] [0]PETSC ERROR: -log_view
[0] [0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
[0] application called MPI_Abort(MPI_COMM_WORLD, 63) - process 0
