[0] on 12 x 12 x 12 grid:  error |u-uexact|_inf = 5.18736e-05
[1] Processor 1 took 0.006622 CPU seconds
[2] Processor 2 took 0.006621 CPU seconds
[3] Processor 3 took 0.006624 CPU seconds
[4] Processor 4 took 0.006624 CPU seconds
[5] Processor 5 took 0.006623 CPU seconds
[6] Processor 6 took 0.006618 CPU seconds
[0] Processor 0 took 0.006752 CPU seconds
[7] Processor 7 took 0.006865 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by eder_lima_albuquerque Fri Aug 12 21:16:18 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.191e-03     1.002   7.186e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.847e+05     1.001   1.846e+05  1.477e+06
[0] Flops/sec:            2.573e+07     1.003   2.570e+07  2.056e+08
[0] MPI Msg Count:        5.100e+01     1.000   5.100e+01  4.080e+02
[0] MPI Msg Len (bytes):  1.340e+04     1.000   2.628e+02  1.072e+05
[0] MPI Reductions:       1.240e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.1807e-03  99.9%  1.4771e+06 100.0%  4.080e+02 100.0%  2.628e+02      100.0%  1.060e+02  85.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.9841e-05 1.7 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  1  0  6  0  2   1  0  6  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 6.2585e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatMult               15 1.0 1.1580e-03 1.0 3.89e+04 1.0 4.1e+02 2.6e+02 1.0e+00 16 21100100  1  16 21100100  1   269[0] 
[0] MatSolve              15 1.0 5.1256e-05 1.0 3.56e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1 19  0  0  0   1 19  0  0  0  5563[0] 
[0] MatLUFactorNum         1 1.0 2.3108e-05 1.1 2.54e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   846[0] 
[0] MatILUFactorSym        1 1.0 2.9782e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.1396e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.0821e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 5.6200e-07 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.7548e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 8.3731e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 1.7697e-03 1.0 1.79e+05 1.0 3.8e+02 2.6e+02 7.0e+01 25 97 94 94 56  25 97 94 94 66   808[0] 
[0] KSPGMRESOrthog        14 1.0 1.7896e-04 1.1 9.06e+04 1.0 0.0e+00 0.0e+00 1.4e+01  2 49  0  0 11   2 49  0  0 13  4051[0] 
[0] DMCreateMat            1 1.0 6.3230e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  9  0  0  0  6   9  0  0  0  7     0[0] 
[0] SFSetGraph             2 1.0 1.3067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.3616e-05 1.2 0.00e+00 0.0 4.8e+01 7.4e+01 1.0e+00  1  0 12  3  1   1  0 12  3  1     0[0] 
[0] SFPack                15 1.0 2.6885e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              15 1.0 2.3130e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               14 1.0 1.3550e-04 1.2 4.53e+04 1.0 0.0e+00 0.0e+00 1.4e+01  2 25  0  0 11   2 25  0  0 13  2672[0] 
[0] VecNorm               16 1.0 1.1141e-04 1.3 6.91e+03 1.0 0.0e+00 0.0e+00 1.6e+01  1  4  0  0 13   1  4  0  0 15   496[0] 
[0] VecScale              15 1.0 1.2029e-05 1.3 3.24e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2155[0] 
[0] VecCopy                1 1.0 2.4490e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                17 1.0 1.4597e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 2.6760e-06 1.4 8.64e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2583[0] 
[0] VecMAXPY              15 1.0 4.0674e-05 1.2 5.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0 28  0  0  0   0 28  0  0  0 10111[0] 
[0] VecScatterBegin       15 1.0 1.0529e-03 1.0 0.00e+00 0.0 4.1e+02 2.6e+02 1.0e+00 14  0100100  1  14  0100100  1     0[0] 
[0] VecScatterEnd         15 1.0 4.7677e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          15 1.0 1.2630e-04 1.3 9.72e+03 1.0 0.0e+00 0.0e+00 1.5e+01  2  5  0  0 12   2  5  0  0 14   616[0] 
[0] PCSetUp                2 1.0 2.4471e-04 1.1 2.54e+03 1.1 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    80[0] 
[0] PCSetUpOnBlocks        1 1.0 1.1831e-04 1.1 2.54e+03 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   165[0] 
[0] PCApply               15 1.0 1.0461e-04 1.0 3.56e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1 19  0  0  0   1 19  0  0  0  2725[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        61720     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        10640     0.
[0]    IS L to G Mapping     1              1         2052     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       109120     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.29e-08
[0] Average time for MPI_Barrier(): 5.9808e-06
[0] Average time for zero size MPI_Send(): 2.72088e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 12
[0] -da_grid_y 12
[0] -da_grid_z 12
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
