[0] on 180 x 180 x 180 grid:  error |u-uexact|_inf = 3.02589e-05
[0] Processor 0 took 39.741813 CPU seconds
[1] Processor 1 took 39.742006 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by eder_lima_albuquerque Fri Aug 12 21:23:16 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.974e+01     1.000   3.974e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                5.779e+10     1.000   5.779e+10  1.156e+11
[0] Flops/sec:            1.454e+09     1.000   1.454e+09  2.908e+09
[0] MPI Msg Count:        2.210e+02     1.000   2.210e+02  4.420e+02
[0] MPI Msg Len (bytes):  5.689e+07     1.000   2.574e+05  1.138e+08
[0] MPI Reductions:       5.430e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.9742e+01 100.0%  1.1558e+11 100.0%  4.420e+02 100.0%  2.574e+05      100.0%  5.250e+02  96.7%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.7618e-02 7.3 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] BuildTwoSidedF         2 1.0 4.7597e-02 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              219 1.0 6.9499e+00 1.0 8.26e+09 1.0 4.4e+02 2.6e+05 1.0e+00 17 14100100  0  17 14100100  0  2377[0] 
[0] MatSolve             219 1.0 9.8777e+00 1.0 8.25e+09 1.0 0.0e+00 0.0e+00 0.0e+00 25 14  0  0  0  25 14  0  0  0  1669
[0] MatLUFactorNum         1 1.0 1.9352e-01 1.0 6.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   640
[0] MatILUFactorSym        1 1.0 1.4719e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.7670e-02 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.1011e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.7000e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.8408e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.1348e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0[0] 
[0] KSPSolve               1 1.0 3.5825e+01 1.0 5.77e+10 1.0 4.4e+02 2.6e+05 4.9e+02 90100100100 90  90100100100 93  3220[0] 
[0] KSPGMRESOrthog       211 1.0 1.5717e+01 1.0 3.80e+10 1.0 0.0e+00 0.0e+00 2.1e+02 39 66  0  0 39  39 66  0  0 40  4833
[0] DMCreateMat            1 1.0 2.6542e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  1   7  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 7.0137e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.3169e-03 1.0 0.00e+00 0.0 4.0e+00 6.5e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0[0] 
[0] SFPack               219 1.0 7.8447e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             219 1.0 8.6912e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              211 1.0 7.7547e+00 1.0 1.90e+10 1.0 0.0e+00 0.0e+00 2.1e+02 19 33  0  0 39  19 33  0  0 40  4897[0] 
[0] VecNorm              220 1.0 1.1551e+00 1.1 1.28e+09 1.0 0.0e+00 0.0e+00 2.2e+02  3  2  0  0 41   3  2  0  0 42  2221[0] 
[0] VecScale             219 1.0 6.6072e-01 1.0 6.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1933[0] 
[0] VecCopy                8 1.0 3.8153e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               228 1.0 7.6272e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               16 1.0 6.8964e-02 1.0 9.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2706
[0] VecMAXPY             219 1.0 8.5211e+00 1.0 2.02e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 35  0  0  0  21 35  0  0  0  4746[0] 
[0] VecScatterBegin      219 1.0 7.8246e-03 1.1 0.00e+00 0.0 4.4e+02 2.6e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        219 1.0 1.2372e-01 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         219 1.0 1.8079e+00 1.1 1.92e+09 1.0 0.0e+00 0.0e+00 2.2e+02  4  3  0  0 40   4  3  0  0 42  2119
[0] PCSetUp                2 1.0 3.5857e-01 1.0 6.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   346[0] 
[0] PCSetUpOnBlocks        1 1.0 3.5844e-01 1.0 6.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   346[0] 
[0] PCApply              219 1.0 1.0617e+01 1.0 8.25e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 14  0  0  0  27 14  0  0  0  1553[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    650608792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     46921520     0.
[0]    IS L to G Mapping     1              1     11794280     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    863471056     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.49e-08
[0] Average time for MPI_Barrier(): 1.0932e-06
[0] Average time for zero size MPI_Send(): 3.39e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 180
[0] -da_grid_y 180
[0] -da_grid_z 180
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
