[0] on 65 x 65 x 65 grid:  error |u-uexact|_inf = 4.23962e-05
[3] Processor 3 took 0.275139 CPU seconds
[6] Processor 6 took 0.275213 CPU seconds
[2] Processor 2 took 0.275276 CPU seconds
[7] Processor 7 took 0.275341 CPU seconds
[0] Processor 0 took 0.275386 CPU seconds
[4] Processor 4 took 0.275446 CPU seconds
[1] Processor 1 took 0.275502 CPU seconds
[5] Processor 5 took 0.275523 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by eder_lima_albuquerque Fri Aug 12 21:16:40 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.758e-01     1.000   2.758e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.049e+08     1.097   1.957e+08  1.565e+09
[0] Flops/sec:            7.430e+08     1.097   7.096e+08  5.677e+09
[0] MPI Msg Count:        1.980e+02     1.000   1.980e+02  1.584e+03
[0] MPI Msg Len (bytes):  1.686e+06     1.063   8.258e+03  1.308e+07
[0] MPI Reductions:       2.380e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.7575e-01 100.0%  1.5654e+09 100.0%  1.584e+03 100.0%  8.258e+03      100.0%  2.200e+02  92.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.5581e-0353.6 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  1  0  2  0  1   1  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 4.5437e-0370.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatMult               64 1.0 4.6493e-02 1.1 2.95e+07 1.1 1.6e+03 8.3e+03 1.0e+00 16 14100100  0  16 14100100  0  4845[0] 
[0] MatSolve              64 1.0 4.3476e-02 1.1 2.91e+07 1.1 0.0e+00 0.0e+00 0.0e+00 15 14  0  0  0  15 14  0  0  0  5106[0] 
[0] MatLUFactorNum         1 1.0 4.3522e-03 1.1 7.12e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0  1240[0] 
[0] MatILUFactorSym        1 1.0 4.0347e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.5994e-0346.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 3.8349e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 6.5350e-0631.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.0413e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.6310e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 1.9953e-01 1.0 2.04e+08 1.1 1.6e+03 8.3e+03 1.8e+02 72 99 98 98 77  72 99 98 98 84  7795[0] 
[0] KSPGMRESOrthog        61 1.0 8.9364e-02 1.1 1.34e+08 1.1 0.0e+00 0.0e+00 6.1e+01 31 65  0  0 26  31 65  0  0 28 11444[0] 
[0] DMCreateMat            1 1.0 3.9890e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 14  0  0  0  3  14  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.2412e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.3698e-04 1.1 0.00e+00 0.0 4.8e+01 2.1e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                64 1.0 9.0058e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              64 1.0 2.8219e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               61 1.0 4.9059e-02 1.2 6.69e+07 1.1 0.0e+00 0.0e+00 6.1e+01 16 33  0  0 26  16 33  0  0 28 10423[0] 
[0] VecNorm               65 1.0 9.4760e-03 1.9 4.67e+06 1.1 0.0e+00 0.0e+00 6.5e+01  3  2  0  0 27   3  2  0  0 30  3768[0] 
[0] VecScale              64 1.0 2.4421e-03 1.1 2.30e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7197[0] 
[0] VecCopy                3 1.0 2.3849e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                68 1.0 4.5069e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 4.3743e-04 1.3 4.31e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7534[0] 
[0] VecMAXPY              64 1.0 4.5983e-02 1.1 7.13e+07 1.1 0.0e+00 0.0e+00 0.0e+00 16 35  0  0  0  16 35  0  0  0 11849[0] 
[0] VecScatterBegin       64 1.0 2.9409e-03 1.0 0.00e+00 0.0 1.6e+03 8.3e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         64 1.0 1.1554e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          64 1.0 1.1782e-02 1.6 6.90e+06 1.1 0.0e+00 0.0e+00 6.4e+01  3  3  0  0 27   3  3  0  0 29  4475[0] 
[0] PCSetUp                2 1.0 8.8895e-03 1.2 7.12e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   607[0] 
[0] PCSetUpOnBlocks        1 1.0 8.7425e-03 1.2 7.12e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   617[0] 
[0] PCApply               64 1.0 4.7377e-02 1.1 2.91e+07 1.1 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  4686[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      7962136     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       607448     0.
[0]    IS L to G Mapping     1              1       157896     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     10739344     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.82e-08
[0] Average time for MPI_Barrier(): 7.0386e-06
[0] Average time for zero size MPI_Send(): 2.849e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -da_grid_z 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
