[0] on 65 x 65 grid:  error |u-uexact|_inf = 1.25089e-05
[2] Processor 2 took 0.012271 CPU seconds
[3] Processor 3 took 0.012273 CPU seconds
[4] Processor 4 took 0.012270 CPU seconds
[5] Processor 5 took 0.012271 CPU seconds
[6] Processor 6 took 0.012270 CPU seconds
[7] Processor 7 took 0.012274 CPU seconds
[1] Processor 1 took 0.012474 CPU seconds
[0] Processor 0 took 0.012541 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by eder_lima_albuquerque Wed Aug 10 19:46:03 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.280e-02     1.002   1.279e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.147e+06     1.096   3.906e+06  3.125e+07
[0] Flops/sec:            3.242e+08     1.095   3.055e+08  2.444e+09
[0] MPI Msg Count:        2.760e+02     1.500   2.300e+02  1.840e+03
[0] MPI Msg Len (bytes):  5.938e+04     1.708   2.047e+02  3.766e+05
[0] MPI Reductions:       2.920e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.2782e-02 100.0%  3.1251e+07 100.0%  1.840e+03 100.0%  2.047e+02      100.0%  2.740e+02  93.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.2706e-04 1.7 0.00e+00 0.0 2.0e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 8.0540e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 7.4082e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  6  0  0  0  2   6  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.8555e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 9.2660e-05 1.6 0.00e+00 0.0 4.0e+01 5.4e+01 1.0e+00  1  0  2  1  0   1  0  2  1  0     0[0] 
[0] SFPack                90 1.0 5.6686e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              90 1.0 1.3061e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               88 1.0 1.7286e-03 1.2 1.50e+06 1.1 0.0e+00 0.0e+00 8.8e+01 12 36  0  0 30  12 36  0  0 32  6525[0] 
[0] VecNorm               92 1.0 5.2731e-04 1.2 1.02e+05 1.1 0.0e+00 0.0e+00 9.2e+01  4  2  0  0 32   4  2  0  0 34  1458[0] 
[0] VecScale              91 1.0 8.6512e-05 1.2 5.11e+04 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4444[0] 
[0] VecCopy                3 1.0 5.1190e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                95 1.0 4.7989e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 1.5671e-05 2.3 6.73e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3235[0] 
[0] VecMAXPY              91 1.0 9.2936e-04 1.1 1.60e+06 1.1 0.0e+00 0.0e+00 0.0e+00  7 39  0  0  0   7 39  0  0  0 12947[0] 
[0] VecScatterBegin       90 1.0 1.4404e-03 5.1 0.00e+00 0.0 1.8e+03 2.0e+02 1.0e+00  6  0100100  0   6  0100100  0     0[0] 
[0] VecScatterEnd         90 1.0 1.2293e-03 6.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0[0] 
[0] VecNormalize          91 1.0 6.3937e-04 1.1 1.53e+05 1.1 0.0e+00 0.0e+00 9.1e+01  5  4  0  0 31   5  4  0  0 33  1804[0] 
[0] MatMult               90 1.0 2.1739e-03 1.2 4.45e+05 1.1 1.8e+03 2.0e+02 1.0e+00 16 11100100  0  16 11100100  0  1553[0] 
[0] MatSolve              91 1.0 7.2655e-04 1.1 4.41e+05 1.1 0.0e+00 0.0e+00 0.0e+00  5 11  0  0  0   5 11  0  0  0  4567[0] 
[0] MatLUFactorNum         1 1.0 4.7776e-05 1.2 5.35e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   869[0] 
[0] MatILUFactorSym        1 1.0 3.9061e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.0188e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.3316e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatGetRowIJ            1 1.0 4.6900e-07 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.9910e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.9822e-04 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  3   2  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 6.7712e-03 1.0 4.14e+06 1.1 1.8e+03 2.0e+02 2.4e+02 53100100100 82  53100100100 87  4608[0] 
[0] KSPGMRESOrthog        88 1.0 2.6094e-03 1.2 3.00e+06 1.1 0.0e+00 0.0e+00 8.8e+01 19 72  0  0 30  19 72  0  0 32  8649[0] 
[0] PCSetUp                2 1.0 2.7611e-04 1.0 5.35e+03 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   150[0] 
[0] PCSetUpOnBlocks        1 1.0 1.5033e-04 1.0 5.35e+03 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   276[0] 
[0] PCApply               91 1.0 9.6354e-04 1.1 4.41e+05 1.1 0.0e+00 0.0e+00 0.0e+00  7 11  0  0  0   7 11  0  0  0  3444[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        15696     0.
[0]    IS L to G Mapping     1              1         3128     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       242312     0.
[0]               Matrix     5              5       113928     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.53e-08
[0] Average time for MPI_Barrier(): 6.91e-06
[0] Average time for zero size MPI_Send(): 2.396e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
