[0] on 450 x 450 grid:  error |u-uexact|_inf = 1.34479e-06
[2] Processor 2 took 4.121894 CPU seconds
[3] Processor 3 took 4.122079 CPU seconds
[4] Processor 4 took 4.122106 CPU seconds
[0] Processor 0 took 4.122354 CPU seconds
[5] Processor 5 took 4.122347 CPU seconds
[6] Processor 6 took 4.122340 CPU seconds
[1] Processor 1 took 4.122363 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by eder_lima_albuquerque Wed Aug 10 19:48:25 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.123e+00     1.000   4.123e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                4.166e+09     1.016   4.120e+09  2.884e+10
[0] Flops/sec:            1.011e+09     1.016   9.993e+08  6.995e+09
[0] MPI Msg Count:        3.446e+03     2.000   2.954e+03  2.068e+04
[0] MPI Msg Len (bytes):  1.239e+07     2.000   3.597e+03  7.437e+07
[0] MPI Reductions:       3.501e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.1227e+00 100.0%  2.8838e+10 100.0%  2.068e+04 100.0%  3.597e+03      100.0%  3.483e+03  99.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4697e-0267.2 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.4675e-0274.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] DMCreateMat            1 1.0 2.3813e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 8.9619e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.0703e-04 1.2 0.00e+00 0.0 2.4e+01 9.0e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack              1721 1.0 4.8031e-03 7.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack            1721 1.0 8.1075e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot             1666 1.0 1.4928e+00 1.5 1.50e+09 1.0 0.0e+00 0.0e+00 1.7e+03 26 36  0  0 48  26 36  0  0 48  6975[0] 
[0] VecNorm             1723 1.0 6.0791e-01 5.6 1.01e+08 1.0 0.0e+00 0.0e+00 1.7e+03  5  2  0  0 49   5  2  0  0 49  1147[0] 
[0] VecScale            1722 1.0 5.6741e-02 1.8 5.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6146
[0] VecCopy               56 1.0 6.5492e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet              1779 1.0 1.4704e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecAXPY              112 1.0 7.1515e-03 1.8 6.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6343[0] 
[0] VecMAXPY            1722 1.0 1.0703e+00 1.9 1.60e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 38  0  0  0  24 38  0  0  0 10359[0] 
[0] VecScatterBegin     1721 1.0 2.2140e-02 1.3 0.00e+00 0.0 2.1e+04 3.6e+03 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd       1721 1.0 3.4243e-02 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize        1722 1.0 6.4196e-01 3.8 1.51e+08 1.0 0.0e+00 0.0e+00 1.7e+03  6  4  0  0 49   6  4  0  0 49  1630[0] 
[0] MatMult             1721 1.0 7.8152e-01 1.5 4.53e+08 1.0 2.1e+04 3.6e+03 1.0e+00 18 11100100  0  18 11100100  0  4005[0] 
[0] MatSolve            1722 1.0 8.7800e-01 1.3 4.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  3546[0] 
[0] MatLUFactorNum         1 1.0 2.7337e-03 1.8 3.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   800[0] 
[0] MatILUFactorSym        1 1.0 3.1772e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.4720e-0263.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.6416e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 7.0100e-07 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 3.8893e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.2600e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSolve               1 1.0 4.0730e+00 1.0 4.17e+09 1.0 2.1e+04 3.6e+03 3.4e+03 99100100100 98  99100100100 99  7080
[0] KSPGMRESOrthog      1666 1.0 2.0346e+00 1.0 3.01e+09 1.0 0.0e+00 0.0e+00 1.7e+03 49 72  0  0 48  49 72  0  0 48 10236
[0] PCSetUp                2 1.0 6.4741e-03 1.6 3.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   338[0] 
[0] PCSetUpOnBlocks        1 1.0 6.3620e-03 1.6 3.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   344
[0] PCApply             1722 1.0 1.0429e+00 1.3 4.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0  2985
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       477920     0.
[0]    IS L to G Mapping     1              1       119480     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      8737456     0.
[0]               Matrix     5              5      5147272     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.6e-08
[0] Average time for MPI_Barrier(): 5.1452e-06
[0] Average time for zero size MPI_Send(): 2.25286e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 450
[0] -da_grid_y 450
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
