[0] on 18 x 18 x 18 grid:  error |u-uexact|_inf = 6.69769e-05
[4] Processor 4 took 0.008713 CPU seconds
[1] Processor 1 took 0.008753 CPU seconds
[3] Processor 3 took 0.008754 CPU seconds
[0] Processor 0 took 0.008870 CPU seconds
[2] Processor 2 took 0.008893 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by eder_lima_albuquerque Fri Aug 12 21:16:20 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.086e-03     1.001   9.083e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.497e+06     1.361   1.339e+06  6.693e+06
[0] Flops/sec:            1.648e+08     1.361   1.474e+08  7.369e+08
[0] MPI Msg Count:        4.000e+01     2.000   3.200e+01  1.600e+02
[0] MPI Msg Len (bytes):  9.591e+04     2.000   2.398e+03  3.836e+05
[0] MPI Reductions:       1.300e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.0778e-03  99.9%  6.6933e+06 100.0%  1.600e+02 100.0%  2.398e+03      100.0%  1.120e+02  86.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 9.8927e-0416.8 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  3  0  5  0  2   3  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 9.5298e-0433.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0[0] 
[0] MatMult               18 1.0 5.9498e-04 1.9 2.93e+05 1.4 1.6e+02 2.4e+03 1.0e+00  6 19100100  1   6 19100100  1  2176[0] 
[0] MatSolve              18 1.0 3.8278e-04 1.9 2.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  4 18  0  0  0   4 18  0  0  0  3139[0] 
[0] MatLUFactorNum         1 1.0 1.2635e-04 2.4 2.00e+04 2.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   638[0] 
[0] MatILUFactorSym        1 1.0 1.5592e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 9.6623e-0422.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  2   3  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.6941e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 3.7600e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.9016e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.1990e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 2.5045e-03 1.1 1.46e+06 1.4 1.5e+02 2.4e+03 7.6e+01 26 97 95 95 58  26 97 95 95 68  2602[0] 
[0] KSPGMRESOrthog        17 1.0 8.7945e-04 1.7 7.93e+05 1.3 0.0e+00 0.0e+00 1.7e+01  7 53  0  0 13   7 53  0  0 15  4058[0] 
[0] DMCreateMat            1 1.0 1.4828e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 16  0  0  0  5  16  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 6.1223e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 8.2238e-05 1.1 0.00e+00 0.0 1.6e+01 6.5e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0[0] 
[0] SFPack                18 1.0 1.9588e-05 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              18 1.0 3.7470e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               17 1.0 7.8014e-04 2.9 3.96e+05 1.3 0.0e+00 0.0e+00 1.7e+01  5 27  0  0 13   5 27  0  0 15  2287[0] 
[0] VecNorm               19 1.0 5.1252e-04 4.4 4.92e+04 1.3 0.0e+00 0.0e+00 1.9e+01  3  3  0  0 15   3  3  0  0 17   432[0] 
[0] VecScale              18 1.0 3.2296e-05 2.6 2.33e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3250[0] 
[0] VecCopy                1 1.0 2.8590e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                20 1.0 2.1930e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 5.2250e-06 1.7 5.18e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4465[0] 
[0] VecMAXPY              18 1.0 2.5692e-04 2.6 4.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  2 30  0  0  0   2 30  0  0  0  7718[0] 
[0] VecScatterBegin       18 1.0 1.7338e-04 1.3 0.00e+00 0.0 1.6e+02 2.4e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         18 1.0 4.1100e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          18 1.0 5.0138e-04 3.2 7.00e+04 1.3 0.0e+00 0.0e+00 1.8e+01  3  5  0  0 14   3  5  0  0 16   628[0] 
[0] PCSetUp                2 1.0 4.8613e-04 1.8 2.00e+04 2.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   166[0] 
[0] PCSetUpOnBlocks        1 1.0 3.6646e-04 1.9 2.00e+04 2.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   220[0] 
[0] PCApply               18 1.0 4.6487e-04 1.9 2.70e+05 1.4 0.0e+00 0.0e+00 0.0e+00  4 18  0  0  0   4 18  0  0  0  2584[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       289816     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        29648     0.
[0]    IS L to G Mapping     1              1         7160     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       352768     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.54e-08
[0] Average time for MPI_Barrier(): 1.03296e-05
[0] Average time for zero size MPI_Send(): 6.695e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 18
[0] -da_grid_y 18
[0] -da_grid_z 18
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-10 19:39:13 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/eder_lima_albuquerque/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/eder_lima_albuquerque/Git/petsc/include -I/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -L/home/eder_lima_albuquerque/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
