[0] on 50 x 50 x 50 grid:  error |u-uexact|_inf = 3.75609e-05
[0] Processor 0 took 4.272642 CPU seconds
[4] Processor 4 took 4.260740 CPU seconds
[2] Processor 2 took 4.272623 CPU seconds
[3] Processor 3 took 4.272621 CPU seconds
[6] Processor 6 took 4.252658 CPU seconds
[1] Processor 1 took 4.284239 CPU seconds
[5] Processor 5 took 4.276554 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Sat Jul 23 19:35:58 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.324e+00     1.006   4.308e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                6.325e+07     1.145   5.657e+07  3.960e+08
[0] Flops/sec:            1.470e+07     1.145   1.313e+07  9.192e+07
[0] MPI Msg Count:        8.200e+01     2.000   7.029e+01  4.920e+02
[0] MPI Msg Len (bytes):  1.580e+06     2.000   1.927e+04  9.480e+06
[0] MPI Reductions:       1.890e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.3081e+00 100.0%  3.9599e+08 100.0%  4.920e+02 100.0%  1.927e+04      100.0%  1.710e+02  90.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.5052e-01 1.4 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  3  0  2  0  2   3  0  2  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 8.9511e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatMult               39 1.0 7.1010e-01 7.2 9.82e+06 1.1 4.9e+02 1.9e+04 1.0e+00  9 16100100  1   9 16100100  1    88[0] 
[0] MatSolve              39 1.0 1.6628e-02 1.2 9.63e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  3600[0] 
[0] MatLUFactorNum         1 1.0 1.4391e-02 6.1 3.49e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   160[0] 
[0] MatILUFactorSym        1 1.0 2.2684e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 8.9576e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 7.5966e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 6.2800e-07 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.4560e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.3214e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  5  0  0  0  5   5  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 3.4709e+00 1.0 6.26e+07 1.1 4.8e+02 1.9e+04 1.4e+02 80 99 98 97 71  80 99 98 97 79   113[0] 
[0] KSPGMRESOrthog        37 1.0 1.4549e+00 2.1 3.94e+07 1.1 0.0e+00 0.0e+00 3.7e+01 24 62  0  0 20  24 62  0  0 22   169[0] 
[0] DMCreateMat            1 1.0 2.1585e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  5  0  0  0  4   5  0  0  0  4     0[0] 
[0] SFSetGraph             2 1.0 8.2773e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.0597e-01 1.6 0.00e+00 0.0 2.4e+01 5.0e+03 1.0e+00  2  0  5  1  1   2  0  5  1  1     0[0] 
[0] SFPack                39 1.0 4.3065e-0417.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              39 1.0 3.4219e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               37 1.0 1.4424e+00 2.1 1.97e+07 1.1 0.0e+00 0.0e+00 3.7e+01 24 31  0  0 20  24 31  0  0 22    85[0] 
[0] VecNorm               40 1.0 1.0846e+00 1.9 1.60e+06 1.1 0.0e+00 0.0e+00 4.0e+01 19  3  0  0 21  19  3  0  0 23     9[0] 
[0] VecScale              39 1.0 1.2008e-03 1.3 7.80e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  4060[0] 
[0] VecCopy                2 1.0 7.6394e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                42 1.0 1.2704e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 1.5097e-04 1.3 1.60e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6624[0] 
[0] VecMAXPY              39 1.0 1.3176e-02 1.1 2.12e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0 33  0  0  0   0 33  0  0  0 10056[0] 
[0] VecScatterBegin       39 1.0 1.0728e-01 1.5 0.00e+00 0.0 4.9e+02 1.9e+04 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         39 1.0 6.0578e-0151.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0[0] 
[0] VecNormalize          39 1.0 1.0779e+00 2.0 2.34e+06 1.1 0.0e+00 0.0e+00 3.9e+01 19  4  0  0 21  19  4  0  0 23    14[0] 
[0] PCSetUp                2 1.0 1.6961e-02 3.4 3.49e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   135[0] 
[0] PCSetUpOnBlocks        1 1.0 1.6812e-02 3.5 3.49e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   137[0] 
[0] PCApply               39 1.0 1.8563e-02 1.2 9.63e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  3225[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      4378392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       346320     0.
[0]    IS L to G Mapping     1              1        90680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      6015856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.53e-08
[0] Average time for MPI_Barrier(): 0.0263976
[0] Average time for zero size MPI_Send(): 0.0068568
[0] #PETSc Option Table entries:
[0] -da_grid_x 50
[0] -da_grid_y 50
[0] -da_grid_z 50
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
