[0] on 10 x 10 x 10 grid:  error |u-uexact|_inf = 7.33191e-05
[1] Processor 1 took 0.006038 CPU seconds
[0] Processor 0 took 0.006156 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 2 processors, by carlos_adir_leite Sat Jul 23 19:17:06 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.355e-03     1.000   6.355e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                2.727e+05     1.001   2.726e+05  5.451e+05
[0] Flops/sec:            4.291e+07     1.001   4.289e+07  8.578e+07
[0] MPI Msg Count:        1.300e+01     1.000   1.300e+01  2.600e+01
[0] MPI Msg Len (bytes):  9.204e+03     1.000   7.080e+02  1.841e+04
[0] MPI Reductions:       9.600e+01     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.3481e-03  99.9%  5.4514e+05 100.0%  2.600e+01 100.0%  7.080e+02      100.0%  7.800e+01  81.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.7650e-05 1.0 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  8  0  3   0  0  8  0  4     0
[0] BuildTwoSidedF         2 1.0 2.0339e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  2   0  0  0  0  3     0
[0] MatMult               11 1.0 2.1689e-04 1.0 6.49e+04 1.0 2.6e+01 7.1e+02 1.0e+00  3 24100100  1   3 24100100  1   598
[0] MatSolve              11 1.0 1.0772e-04 1.0 6.27e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 23  0  0  0   2 23  0  0  0  1164
[0] MatLUFactorNum         1 1.0 5.0982e-05 1.1 5.62e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   217
[0] MatILUFactorSym        1 1.0 4.0356e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.3691e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  3     0
[0] MatAssemblyEnd         2 1.0 1.2523e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  4   2  0  0  0  5     0
[0] MatGetRowIJ            1 1.0 4.4000e-07 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.8024e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 5.4805e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0 10   1  0  0  0 13     0
[0] KSPSolve               1 1.0 6.3101e-04 1.0 2.59e+05 1.0 2.4e+01 7.0e+02 4.2e+01 10 95 92 91 44  10 95 92 91 54   821
[0] KSPGMRESOrthog        10 1.0 9.2275e-05 1.0 1.10e+05 1.0 0.0e+00 0.0e+00 1.0e+01  1 40  0  0 10   1 40  0  0 13  2383
[0] DMCreateMat            1 1.0 7.5807e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 12  0  0  0  7  12  0  0  0  9     0
[0] SFSetGraph             2 1.0 1.9195e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 4.5453e-05 1.1 0.00e+00 0.0 4.0e+00 2.0e+02 1.0e+00  1  0 15  4  1   1  0 15  4  1     0
[0] SFPack                11 1.0 2.9790e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              11 1.0 1.6400e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               10 1.0 4.7681e-05 1.0 5.49e+04 1.0 0.0e+00 0.0e+00 1.0e+01  1 20  0  0 10   1 20  0  0 13  2305
[0] VecNorm               12 1.0 3.4350e-05 1.0 1.20e+04 1.0 0.0e+00 0.0e+00 1.2e+01  1  4  0  0 12   1  4  0  0 15   699
[0] VecScale              11 1.0 1.2284e-05 1.2 5.50e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   895
[0] VecCopy                1 1.0 2.5810e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                13 1.0 1.4047e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 3.5110e-06 1.2 2.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1139
[0] VecMAXPY              11 1.0 4.1691e-05 1.0 6.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1 24  0  0  0   1 24  0  0  0  3118
[0] VecScatterBegin       11 1.0 1.1512e-04 1.0 0.00e+00 0.0 2.6e+01 7.1e+02 1.0e+00  2  0100100  1   2  0100100  1     0
[0] VecScatterEnd         11 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          11 1.0 5.2582e-05 1.0 1.65e+04 1.0 0.0e+00 0.0e+00 1.1e+01  1  6  0  0 11   1  6  0  0 14   628
[0] PCSetUp                2 1.0 2.7735e-04 1.0 5.62e+03 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    40
[0] PCSetUpOnBlocks        1 1.0 1.6068e-04 1.0 5.62e+03 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    69
[0] PCApply               11 1.0 1.4708e-04 1.0 6.27e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 23  0  0  0   2 23  0  0  0   853[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       120792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        15120     0.
[0]    IS L to G Mapping     1              1         3080     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24       114912     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.43e-08
[0] Average time for MPI_Barrier(): 8.9564e-06
[0] Average time for zero size MPI_Send(): 2.00625e-05
[0] #PETSc Option Table entries:
[0] -da_grid_x 10
[0] -da_grid_y 10
[0] -da_grid_z 10
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
