[2] Processor 2 took 1.780170 CPU seconds
[3] Processor 3 took 1.780172 CPU seconds
[5] Processor 5 took 1.768681 CPU seconds
[0] on 10 x 10 x 10 grid:  error |u-uexact|_inf = 9.08109e-05
[1] Processor 1 took 1.792135 CPU seconds
[4] Processor 4 took 1.780129 CPU seconds
[0] Processor 0 took 1.792270 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Sat Jul 23 19:18:09 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.852e+00     1.027   1.824e+00
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                1.366e+05     1.351   1.136e+05  6.814e+05
[0] Flops/sec:            7.522e+04     1.353   6.229e+04  3.737e+05
[0] MPI Msg Count:        4.500e+01     1.500   3.500e+01  2.100e+02
[0] MPI Msg Len (bytes):  1.405e+04     1.625   3.088e+02  6.486e+04
[0] MPI Reductions:       1.000e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.8241e+00 100.0%  6.8144e+05 100.0%  2.100e+02 100.0%  3.088e+02      100.0%  8.200e+01  82.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.0312e-01 1.6 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  4  0  7  0  3   4  0  7  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 6.7586e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatMult               13 1.0 2.0035e-01 2.4 3.04e+04 1.4 2.1e+02 3.1e+02 1.0e+00  9 23100100  1   9 23100100  1     1[0] 
[0] MatSolve              13 1.0 6.7645e-05 1.2 2.81e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0  2037[0] 
[0] MatLUFactorNum         1 1.0 2.6277e-05 1.4 1.99e+03 1.7 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   369
[0] MatILUFactorSym        1 1.0 4.5637e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 6.7624e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 4.8044e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  4   3  0  0  0  5     0[0] 
[0] MatGetRowIJ            1 1.0 5.0100e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.3161e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.2801e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01 12  0  0  0 10  12  0  0  0 12     0[0] 
[0] KSPSolve               1 1.0 1.0957e+00 1.0 1.31e+05 1.3 2.0e+02 3.1e+02 4.6e+01 59 96 93 93 46  59 96 93 93 56     1[0] 
[0] KSPGMRESOrthog        12 1.0 4.1441e-01 1.6 6.23e+04 1.3 0.0e+00 0.0e+00 1.2e+01 19 46  0  0 12  19 46  0  0 15     1[0] 
[0] DMCreateMat            1 1.0 1.4401e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  7   8  0  0  0  9     0[0] 
[0] SFSetGraph             2 1.0 1.5536e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.9570e-02 2.5 0.00e+00 0.0 2.8e+01 8.8e+01 1.0e+00  2  0 13  4  1   2  0 13  4  1     0[0] 
[0] SFPack                13 1.0 3.2178e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              13 1.0 9.1400e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               12 1.0 4.1431e-01 1.6 3.11e+04 1.3 0.0e+00 0.0e+00 1.2e+01 19 23  0  0 12  19 23  0  0 15     0[0] 
[0] VecNorm               14 1.0 3.9915e-01 2.8 5.60e+03 1.3 0.0e+00 0.0e+00 1.4e+01 13  4  0  0 14  13  4  0  0 17     0[0] 
[0] VecScale              13 1.0 3.7023e-05 2.0 2.60e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   351[0] 
[0] VecCopy                1 1.0 4.0070e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                15 1.0 2.7452e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 5.3180e-06 1.5 8.00e+02 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   752[0] 
[0] VecMAXPY              13 1.0 5.0880e-05 1.3 3.60e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0 26  0  0  0   0 26  0  0  0  3538[0] 
[0] VecScatterBegin       13 1.0 6.0639e-02 2.5 0.00e+00 0.0 2.1e+02 3.1e+02 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         13 1.0 1.6360e-01 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0[0] 
[0] VecNormalize          13 1.0 3.6732e-01 2.6 7.80e+03 1.3 0.0e+00 0.0e+00 1.3e+01 12  6  0  0 13  12  6  0  0 16     0[0] 
[0] PCSetUp                2 1.0 3.1896e-04 1.1 1.99e+03 1.7 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    30[0] 
[0] PCSetUpOnBlocks        1 1.0 1.4783e-04 1.1 1.99e+03 1.7 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    66[0] 
[0] PCApply               13 1.0 3.1072e-04 1.2 2.81e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0   443[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5        57752     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        10240     0.
[0]    IS L to G Mapping     1              1         1880     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24        71632     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.2e-08
[0] Average time for MPI_Barrier(): 0.0215952
[0] Average time for zero size MPI_Send(): 0.00267423
[0] #PETSc Option Table entries:
[0] -da_grid_x 10
[0] -da_grid_y 10
[0] -da_grid_z 10
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-23 13:43:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
