[0] on 400 x 400 x 400 grid:  error |u-uexact|_inf = 3.03756e-05
[7] Processor 7 took 646.488888 CPU seconds
[0] Processor 0 took 646.489148 CPU seconds
[6] Processor 6 took 646.489814 CPU seconds
[4] Processor 4 took 646.490045 CPU seconds
[2] Processor 2 took 646.490226 CPU seconds
[1] Processor 1 took 646.490236 CPU seconds
[5] Processor 5 took 646.490513 CPU seconds
[3] Processor 3 took 646.490635 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 8 processors, by carlos_adir_leite Tue Aug 23 15:54:06 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.465e+02     1.000   6.465e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                5.575e+11     1.000   5.575e+11  4.460e+12
[0] Flops/sec:            8.623e+08     1.000   8.623e+08  6.898e+09
[0] MPI Msg Count:        2.313e+03     1.000   2.313e+03  1.850e+04
[0] MPI Msg Len (bytes):  7.387e+08     1.000   3.194e+05  5.910e+09
[0] MPI Reductions:       1.626e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.4649e+02 100.0%  4.4597e+12 100.0%  1.850e+04 100.0%  3.194e+05      100.0%  1.608e+03  98.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.6891e-01 5.1 0.00e+00 0.0 2.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.6854e-01 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatMult              769 1.0 1.2610e+02 1.0 7.98e+10 1.0 1.9e+04 3.2e+05 1.0e+00 19 14100100  0  19 14100100  0  5062[0] 
[0] MatSolve             769 1.0 1.3591e+02 1.0 7.96e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  4686[0] 
[0] MatLUFactorNum         1 1.0 1.2591e+00 1.0 1.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1098[0] 
[0] MatILUFactorSym        1 1.0 7.2660e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.6859e-01 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 6.0531e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 4.5100e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 8.7930e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.0149e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 6.2667e+02 1.0 5.57e+11 1.0 1.8e+04 3.2e+05 1.6e+03 97100100100 97  97100100100 98  7113[0] 
[0] KSPGMRESOrthog       744 1.0 3.1524e+02 1.0 3.67e+11 1.0 0.0e+00 0.0e+00 7.4e+02 49 66  0  0 46  49 66  0  0 46  9306[0] 
[0] DMCreateMat            1 1.0 1.2071e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] SFSetGraph             2 1.0 3.1017e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.7761e-03 1.1 0.00e+00 0.0 4.8e+01 8.0e+04 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               769 1.0 1.2925e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             769 1.0 7.1522e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              744 1.0 1.5511e+02 1.0 1.83e+11 1.0 0.0e+00 0.0e+00 7.4e+02 24 33  0  0 46  24 33  0  0 46  9457[0] 
[0] VecNorm              770 1.0 1.2593e+01 1.1 1.23e+10 1.0 0.0e+00 0.0e+00 7.7e+02  2  2  0  0 47   2  2  0  0 48  7827[0] 
[0] VecScale             769 1.0 1.1037e+01 1.0 6.15e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  4459[0] 
[0] VecCopy               25 1.0 6.4025e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               795 1.0 1.3882e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               50 1.0 1.1961e+00 1.0 8.00e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5351[0] 
[0] VecMAXPY             769 1.0 1.7082e+02 1.0 1.95e+11 1.0 0.0e+00 0.0e+00 0.0e+00 26 35  0  0  0  26 35  0  0  0  9145[0] 
[0] VecScatterBegin      769 1.0 1.3190e+00 1.0 0.00e+00 0.0 1.9e+04 3.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        769 1.0 1.4420e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize         769 1.0 2.3584e+01 1.0 1.85e+10 1.0 0.0e+00 0.0e+00 7.7e+02  4  3  0  0 47   4  3  0  0 48  6261[0] 
[0] PCSetUp                2 1.0 2.0607e+00 1.0 1.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   671[0] 
[0] PCSetUpOnBlocks        1 1.0 2.0605e+00 1.0 1.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   671[0] 
[0] PCApply              769 1.0 1.4930e+02 1.0 7.96e+10 1.0 0.0e+00 0.0e+00 0.0e+00 23 14  0  0  0  23 14  0  0  0  4266[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   1788176792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7    128966320     0.
[0]    IS L to G Mapping     1              1     32483084     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   2369035856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.22e-08
[0] Average time for MPI_Barrier(): 3.6354e-06
[0] Average time for zero size MPI_Send(): 1.97937e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 400
[0] -da_grid_y 400
[0] -da_grid_z 400
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
