[0] on 17 x 17 x 17 grid:  error |u-uexact|_inf = 3.89546e-05
[1] Processor 1 took 0.008715 CPU seconds
[2] Processor 2 took 0.008712 CPU seconds
[0] Processor 0 took 0.008815 CPU seconds
[3] Processor 3 took 0.008856 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Tue Aug 23 09:04:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           9.023e-03     1.001   9.017e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.732e+06     1.270   1.542e+06  6.168e+06
[0] Flops/sec:            1.922e+08     1.271   1.710e+08  6.841e+08
[0] MPI Msg Count:        4.200e+01     1.000   4.200e+01  1.680e+02
[0] MPI Msg Len (bytes):  4.774e+04     1.125   1.074e+03  1.804e+05
[0] MPI Reductions:       1.320e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 9.0111e-03  99.9%  6.1684e+06 100.0%  1.680e+02 100.0%  1.074e+03      100.0%  1.140e+02  86.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.4090e-0410.0 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  2  0  5  0  2   2  0  5  0  3     0
[0] BuildTwoSidedF         2 1.0 3.3052e-0413.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatMult               19 1.0 5.6588e-04 1.1 3.22e+05 1.3 1.7e+02 1.1e+03 1.0e+00  6 19100100  1   6 19100100  1  2028
[0] MatSolve              19 1.0 4.0722e-04 1.2 3.11e+05 1.3 0.0e+00 0.0e+00 0.0e+00  4 18  0  0  0   4 18  0  0  0  2710[0] 
[0] MatLUFactorNum         1 1.0 1.3324e-04 1.3 2.06e+04 1.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   532
[0] MatILUFactorSym        1 1.0 1.7370e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.4865e-04 9.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  2   2  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 1.9702e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 3.8800e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.0297e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.2188e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 2.3377e-03 1.0 1.69e+06 1.3 1.6e+02 1.1e+03 7.8e+01 26 98 95 95 59  26 98 95 95 68  2574[0] 
[0] KSPGMRESOrthog        18 1.0 6.7637e-04 1.2 9.42e+05 1.3 0.0e+00 0.0e+00 1.8e+01  7 54  0  0 14   7 54  0  0 16  4967[0] 
[0] DMCreateMat            1 1.0 1.5138e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 17  0  0  0  5  17  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 4.8469e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.3091e-05 1.2 0.00e+00 0.0 1.6e+01 2.9e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0[0] 
[0] SFPack                19 1.0 4.2584e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              19 1.0 3.0040e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               18 1.0 4.4392e-04 1.6 4.71e+05 1.3 0.0e+00 0.0e+00 1.8e+01  4 27  0  0 14   4 27  0  0 16  3783[0] 
[0] VecNorm               20 1.0 2.1253e-04 1.7 5.51e+04 1.3 0.0e+00 0.0e+00 2.0e+01  2  3  0  0 15   2  3  0  0 18   925[0] 
[0] VecScale              19 1.0 2.9797e-05 1.1 2.62e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3133
[0] VecCopy                1 1.0 3.0300e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                21 1.0 2.4332e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 6.0680e-06 1.2 5.51e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3239
[0] VecMAXPY              19 1.0 3.0534e-04 1.3 5.21e+05 1.3 0.0e+00 0.0e+00 0.0e+00  3 30  0  0  0   3 30  0  0  0  6082
[0] VecScatterBegin       19 1.0 1.6259e-04 1.1 0.00e+00 0.0 1.7e+02 1.1e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         19 1.0 4.0167e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          19 1.0 2.4040e-04 1.5 7.85e+04 1.3 0.0e+00 0.0e+00 1.9e+01  2  5  0  0 14   2  5  0  0 17  1165
[0] PCSetUp                2 1.0 5.0627e-04 1.1 2.06e+04 1.4 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   140[0] 
[0] PCSetUpOnBlocks        1 1.0 3.8741e-04 1.2 2.06e+04 1.4 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   183[0] 
[0] PCApply               19 1.0 4.8055e-04 1.2 3.11e+05 1.3 0.0e+00 0.0e+00 0.0e+00  5 18  0  0  0   5 18  0  0  0  2297
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       311560     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        30800     0.
[0]    IS L to G Mapping     1              1         7480     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       370768     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.75e-08
[0] Average time for MPI_Barrier(): 2.6468e-06
[0] Average time for zero size MPI_Send(): 1.9325e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 17
[0] -da_grid_y 17
[0] -da_grid_z 17
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
