[0] on 128 x 128 x 128 grid:  error |u-uexact|_inf = 3.21827e-05
[2] Processor 2 took 5.172193 CPU seconds
[1] Processor 1 took 5.172320 CPU seconds
[0] Processor 0 took 5.172409 CPU seconds
[4] Processor 4 took 5.172541 CPU seconds
[3] Processor 3 took 5.172569 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 23 09:06:58 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.173e+00     1.000   5.173e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.392e+09     1.041   4.322e+09  2.161e+10
[0] Flops/sec:            8.490e+08     1.041   8.356e+08  4.178e+09
[0] MPI Msg Count:        2.380e+02     2.000   1.904e+02  9.520e+02
[0] MPI Msg Len (bytes):  3.080e+07     2.000   1.294e+05  1.232e+08
[0] MPI Reductions:       3.430e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.1728e+00 100.0%  2.1611e+10 100.0%  9.520e+02 100.0%  1.294e+05      100.0%  3.250e+02  94.8%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.4086e-011986.9 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  3  0  1  0  1   3  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.4016e-012444.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatMult              117 1.0 9.1617e-01 1.6 6.45e+08 1.0 9.5e+02 1.3e+05 1.0e+00 15 15100100  0  15 15100100  0  3457[0] 
[0] MatSolve             117 1.0 9.5813e-01 1.3 6.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 15  0  0  0  16 15  0  0  0  3273[0] 
[0] MatLUFactorNum         1 1.0 5.5872e-02 1.7 8.92e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   777[0] 
[0] MatILUFactorSym        1 1.0 3.3963e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.4021e-011649.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 3.5055e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 3.0400e-07 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.7804e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.4173e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0[0] 
[0] KSPSolve               1 1.0 4.3519e+00 1.0 4.38e+09 1.0 9.4e+02 1.3e+05 2.9e+02 84100 99 99 84  84100 99 99 89  4948
[0] KSPGMRESOrthog       113 1.0 2.2501e+00 1.2 2.85e+09 1.0 0.0e+00 0.0e+00 1.1e+02 40 65  0  0 33  40 65  0  0 35  6230
[0] DMCreateMat            1 1.0 4.7908e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  9  0  0  0  2   9  0  0  0  2     0[0] 
[0] SFSetGraph             2 1.0 1.4859e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.6667e-03 1.1 0.00e+00 0.0 1.6e+01 3.3e+04 1.0e+00  0  0  2  0  0   0  0  2  0  0     0
[0] SFPack               117 1.0 5.6624e-03157.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             117 1.0 1.1868e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              113 1.0 1.5338e+00 1.5 1.42e+09 1.0 0.0e+00 0.0e+00 1.1e+02 24 32  0  0 33  24 32  0  0 35  4570[0] 
[0] VecNorm              118 1.0 6.2690e-01 7.8 1.01e+08 1.0 0.0e+00 0.0e+00 1.2e+02  7  2  0  0 34   7  2  0  0 36   789[0] 
[0] VecScale             117 1.0 5.5331e-02 1.3 4.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4435
[0] VecCopy                4 1.0 3.9111e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               122 1.0 8.7786e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                8 1.0 7.4949e-03 1.5 6.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4477[0] 
[0] VecMAXPY             117 1.0 1.1654e+00 1.8 1.52e+09 1.0 0.0e+00 0.0e+00 0.0e+00 17 35  0  0  0  17 35  0  0  0  6421[0] 
[0] VecScatterBegin      117 1.0 9.1949e-03 2.5 0.00e+00 0.0 9.5e+02 1.3e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        117 1.0 3.4728e-0119.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecNormalize         117 1.0 6.7067e-01 5.1 1.50e+08 1.0 0.0e+00 0.0e+00 1.2e+02  8  3  0  0 34   8  3  0  0 36  1098[0] 
[0] PCSetUp                2 1.0 9.4267e-02 1.6 8.92e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   460[0] 
[0] PCSetUpOnBlocks        1 1.0 9.4130e-02 1.6 8.92e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   461
[0] PCApply              117 1.0 1.0449e+00 1.3 6.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 15  0  0  0  18 15  0  0  0  3001
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     94593432     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      6953136     0.
[0]    IS L to G Mapping     1              1      1770152     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    126298192     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.27e-08
[0] Average time for MPI_Barrier(): 3.3192e-06
[0] Average time for zero size MPI_Send(): 2.7676e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -da_grid_z 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
