[0] on 25 x 25 x 25 grid:  error |u-uexact|_inf = 4.85203e-05
[1] Processor 1 took 0.013886 CPU seconds
[2] Processor 2 took 0.013858 CPU seconds
[0] Processor 0 took 0.013990 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Tue Aug 23 09:04:53 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.411e-02     1.001   1.411e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                9.649e+06     1.127   8.938e+06  2.681e+07
[0] Flops/sec:            6.840e+08     1.127   6.335e+08  1.901e+09
[0] MPI Msg Count:        5.000e+01     2.000   3.333e+01  1.000e+02
[0] MPI Msg Len (bytes):  2.350e+05     2.000   4.700e+03  4.700e+05
[0] MPI Reductions:       1.400e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.4105e-02 100.0%  2.6814e+07 100.0%  1.000e+02 100.0%  4.700e+03      100.0%  1.220e+02  87.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.6909e-04 8.1 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  2  0  4  0  2   2  0  4  0  2     0
[0] BuildTwoSidedF         2 1.0 3.4971e-0414.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  2     0
[0] MatMult               23 1.0 1.2960e-03 1.1 1.61e+06 1.1 1.0e+02 4.7e+03 1.0e+00  9 17100100  1   9 17100100  1  3472[0] 
[0] MatSolve              23 1.0 1.6557e-03 1.1 1.58e+06 1.1 0.0e+00 0.0e+00 0.0e+00 11 16  0  0  0  11 16  0  0  0  2648[0] 
[0] MatLUFactorNum         1 1.0 3.4391e-04 1.2 9.24e+04 1.2 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   755[0] 
[0] MatILUFactorSym        1 1.0 4.3726e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 3.6467e-04 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 4.0970e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.8600e-07 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 5.2465e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 2.2645e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  7   2  0  0  0  8     0[0] 
[0] KSPSolve               1 1.0 6.0703e-03 1.0 9.46e+06 1.1 9.6e+01 4.7e+03 8.6e+01 43 98 96 96 61  43 98 96 96 70  4332
[0] KSPGMRESOrthog        22 1.0 1.8240e-03 1.2 5.69e+06 1.1 0.0e+00 0.0e+00 2.2e+01 12 59  0  0 16  12 59  0  0 18  8669
[0] DMCreateMat            1 1.0 3.0924e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 22  0  0  0  5  22  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 9.7544e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.5335e-05 1.1 0.00e+00 0.0 8.0e+00 1.3e+03 1.0e+00  0  0  8  2  1   0  0  8  2  1     0[0] 
[0] SFPack                23 1.0 2.1086e-05 4.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              23 1.0 2.7930e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               22 1.0 1.0841e-03 1.5 2.85e+06 1.1 0.0e+00 0.0e+00 2.2e+01  7 29  0  0 16   7 29  0  0 18  7292[0] 
[0] VecNorm               24 1.0 4.7908e-04 1.8 2.70e+05 1.1 0.0e+00 0.0e+00 2.4e+01  3  3  0  0 17   3  3  0  0 20  1566
[0] VecScale              23 1.0 7.8867e-05 1.1 1.29e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4557[0] 
[0] VecCopy                1 1.0 5.6220e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                25 1.0 6.8218e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 1.3876e-05 1.1 2.25e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4504
[0] VecMAXPY              23 1.0 8.9977e-04 1.1 3.09e+06 1.1 0.0e+00 0.0e+00 0.0e+00  6 32  0  0  0   6 32  0  0  0  9551
[0] VecScatterBegin       23 1.0 2.0018e-04 1.2 0.00e+00 0.0 1.0e+02 4.7e+03 1.0e+00  1  0100100  1   1  0100100  1     0[0] 
[0] VecScatterEnd         23 1.0 5.4899e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          23 1.0 5.4793e-04 1.6 3.88e+05 1.1 0.0e+00 0.0e+00 2.3e+01  3  4  0  0 16   3  4  0  0 19  1968
[0] PCSetUp                2 1.0 9.5811e-04 1.1 9.24e+04 1.2 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   271[0] 
[0] PCSetUpOnBlocks        1 1.0 8.7443e-04 1.1 9.24e+04 1.2 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   297[0] 
[0] PCApply               23 1.0 1.7871e-03 1.1 1.58e+06 1.1 0.0e+00 0.0e+00 0.0e+00 12 16  0  0  0  12 16  0  0  0  2453
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1235192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       101320     0.
[0]    IS L to G Mapping     1              1        25680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34      1324872     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.88e-08
[0] Average time for MPI_Barrier(): 4.9984e-06
[0] Average time for zero size MPI_Send(): 2.40767e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 25
[0] -da_grid_y 25
[0] -da_grid_z 25
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
