[0] on 25 x 25 x 25 grid:  error |u-uexact|_inf = 4.15032e-05
[4] Processor 4 took 0.013852 CPU seconds
[5] Processor 5 took 0.013859 CPU seconds
[6] Processor 6 took 0.013843 CPU seconds
[2] Processor 2 took 0.013889 CPU seconds
[0] Processor 0 took 0.013950 CPU seconds
[3] Processor 3 took 0.014032 CPU seconds
[1] Processor 1 took 0.014055 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 23 09:04:53 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.423e-02     1.001   1.423e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                4.269e+06     1.356   3.794e+06  2.656e+07
[0] Flops/sec:            3.002e+08     1.357   2.667e+08  1.867e+09
[0] MPI Msg Count:        5.000e+01     2.000   4.286e+01  3.000e+02
[0] MPI Msg Len (bytes):  2.350e+05     2.000   4.700e+03  1.410e+06
[0] MPI Reductions:       1.400e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.4221e-02 100.0%  2.6560e+07 100.0%  3.000e+02 100.0%  4.700e+03      100.0%  1.220e+02  87.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.6710e-0326.8 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  5  0  4  0  2   5  0  4  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 1.6373e-0342.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  1   4  0  0  0  2     0[0] 
[0] MatMult               23 1.0 1.2668e-03 1.6 7.29e+05 1.4 3.0e+02 4.7e+03 1.0e+00  7 17100100  1   8 17100100  1  3552[0] 
[0] MatSolve              23 1.0 9.1877e-04 1.4 6.72e+05 1.4 0.0e+00 0.0e+00 0.0e+00  6 16  0  0  0   6 16  0  0  0  4522[0] 
[0] MatLUFactorNum         1 1.0 2.7958e-04 1.9 4.11e+04 2.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   845[0] 
[0] MatILUFactorSym        1 1.0 2.7959e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.6512e-0329.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  1   5  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 4.5150e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.2400e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.5429e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 2.0924e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  7   1  0  0  0  8     0[0] 
[0] KSPSolve               1 1.0 5.0814e-03 1.0 4.19e+06 1.4 2.9e+02 4.7e+03 8.6e+01 35 98 96 96 61  35 98 96 96 70  5130
[0] KSPGMRESOrthog        22 1.0 1.8578e-03 1.2 2.53e+06 1.3 0.0e+00 0.0e+00 2.2e+01 12 60  0  0 16  12 60  0  0 18  8511[0] 
[0] DMCreateMat            1 1.0 2.9582e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 21  0  0  0  5  21  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 1.2000e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.1391e-04 1.2 0.00e+00 0.0 2.4e+01 1.3e+03 1.0e+00  1  0  8  2  1   1  0  8  2  1     0[0] 
[0] SFPack                23 1.0 3.9738e-05 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              23 1.0 4.0000e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               22 1.0 1.4759e-03 2.0 1.26e+06 1.3 0.0e+00 0.0e+00 2.2e+01  8 30  0  0 16   8 30  0  0 18  5356[0] 
[0] VecNorm               24 1.0 8.9561e-04 4.0 1.20e+05 1.3 0.0e+00 0.0e+00 2.4e+01  3  3  0  0 17   3  3  0  0 20   837[0] 
[0] VecScale              23 1.0 6.1518e-05 1.7 5.75e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  5842[0] 
[0] VecCopy                1 1.0 1.2795e-05 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                25 1.0 4.2036e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 1.3644e-05 1.8 1.00e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4581[0] 
[0] VecMAXPY              23 1.0 8.0465e-04 2.0 1.38e+06 1.3 0.0e+00 0.0e+00 0.0e+00  5 32  0  0  0   5 32  0  0  0 10680[0] 
[0] VecScatterBegin       23 1.0 2.6292e-04 1.4 0.00e+00 0.0 3.0e+02 4.7e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         23 1.0 7.5602e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          23 1.0 9.1177e-04 3.1 1.72e+05 1.3 0.0e+00 0.0e+00 2.3e+01  4  4  0  0 16   4  4  0  0 19  1182[0] 
[0] PCSetUp                2 1.0 7.6905e-04 1.5 4.11e+04 2.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   307[0] 
[0] PCSetUpOnBlocks        1 1.0 6.5087e-04 1.5 4.11e+04 2.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   363
[0] PCApply               23 1.0 1.0307e-03 1.3 6.72e+05 1.4 0.0e+00 0.0e+00 0.0e+00  6 16  0  0  0   6 16  0  0  0  4031
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       547192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        51320     0.
[0]    IS L to G Mapping     1              1        13180     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       624872     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.34e-08
[0] Average time for MPI_Barrier(): 5.1168e-06
[0] Average time for zero size MPI_Send(): 2.04243e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 25
[0] -da_grid_y 25
[0] -da_grid_z 25
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
