[0] on 65 x 65 x 65 grid:  error |u-uexact|_inf = 4.25672e-05
[5] Processor 5 took 0.297466 CPU seconds
[6] Processor 6 took 0.297593 CPU seconds
[4] Processor 4 took 0.297647 CPU seconds
[3] Processor 3 took 0.297711 CPU seconds
[2] Processor 2 took 0.297787 CPU seconds
[1] Processor 1 took 0.297847 CPU seconds
[0] Processor 0 took 0.298018 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 23 09:05:11 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.983e-01     1.000   2.982e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.252e+08     1.115   2.089e+08  1.462e+09
[0] Flops/sec:            7.552e+08     1.115   7.004e+08  4.903e+09
[0] MPI Msg Count:        1.240e+02     2.000   1.063e+02  7.440e+02
[0] MPI Msg Len (bytes):  4.090e+06     2.000   3.298e+04  2.454e+07
[0] MPI Reductions:       2.310e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.9824e-01 100.0%  1.4623e+09 100.0%  7.440e+02 100.0%  3.298e+04      100.0%  2.130e+02  92.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.9977e-02227.5 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  3  0  2  0  1   3  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.9767e-02313.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatMult               60 1.0 5.0171e-02 1.8 3.26e+07 1.1 7.4e+02 3.3e+04 1.0e+00 14 14100100  0  14 14100100  0  4209[0] 
[0] MatSolve              60 1.0 4.6935e-02 1.4 3.16e+07 1.1 0.0e+00 0.0e+00 0.0e+00 14 14  0  0  0  14 14  0  0  0  4370[0] 
[0] MatLUFactorNum         1 1.0 5.2913e-03 2.2 8.32e+05 1.2 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   995[0] 
[0] MatILUFactorSym        1 1.0 4.6386e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.9808e-02228.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 4.4140e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 3.8200e-07 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.8385e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.6748e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 2.1299e-01 1.0 2.24e+08 1.1 7.3e+02 3.3e+04 1.8e+02 70 99 98 98 77  70 99 98 98 83  6819[0] 
[0] KSPGMRESOrthog        58 1.0 1.0188e-01 1.2 1.47e+08 1.1 0.0e+00 0.0e+00 5.8e+01 31 65  0  0 25  31 65  0  0 27  9391[0] 
[0] DMCreateMat            1 1.0 4.5921e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  3  15  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.5985e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.6893e-04 1.2 0.00e+00 0.0 2.4e+01 8.5e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                60 1.0 1.0563e-0356.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              60 1.0 3.1728e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               58 1.0 7.8725e-02 1.9 7.36e+07 1.1 0.0e+00 0.0e+00 5.8e+01 18 33  0  0 25  18 33  0  0 27  6077[0] 
[0] VecNorm               61 1.0 3.4502e-02 7.6 5.15e+06 1.1 0.0e+00 0.0e+00 6.1e+01  4  2  0  0 26   4  2  0  0 29   971[0] 
[0] VecScale              60 1.0 2.6399e-03 1.9 2.54e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6242[0] 
[0] VecCopy                2 1.0 2.1199e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                63 1.0 4.8885e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 2.7871e-04 1.5 3.38e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7883[0] 
[0] VecMAXPY              60 1.0 4.8812e-02 2.0 7.85e+07 1.1 0.0e+00 0.0e+00 0.0e+00 14 35  0  0  0  14 35  0  0  0 10453[0] 
[0] VecScatterBegin       60 1.0 2.9408e-03 2.3 0.00e+00 0.0 7.4e+02 3.3e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         60 1.0 1.7543e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          60 1.0 3.5454e-02 4.9 7.60e+06 1.1 0.0e+00 0.0e+00 6.0e+01  5  3  0  0 26   5  3  0  0 28  1394[0] 
[0] PCSetUp                2 1.0 1.0599e-02 2.0 8.32e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   497[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0490e-02 2.1 8.32e+05 1.2 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   502[0] 
[0] PCApply               60 1.0 5.0789e-02 1.4 3.16e+07 1.1 0.0e+00 0.0e+00 0.0e+00 16 14  0  0  0  16 14  0  0  0  4038[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      9283192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       716120     0.
[0]    IS L to G Mapping     1              1       186580     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     12615656     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.3e-08
[0] Average time for MPI_Barrier(): 7.691e-06
[0] Average time for zero size MPI_Send(): 1.86843e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 65
[0] -da_grid_y 65
[0] -da_grid_z 65
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
