[0] on 33 x 33 x 33 grid:  error |u-uexact|_inf = 4.20761e-05
[0] Processor 0 took 0.033357 CPU seconds
[1] Processor 1 took 0.033352 CPU seconds
[2] Processor 2 took 0.033349 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Tue Aug 23 09:04:55 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.357e-02     1.001   3.356e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.684e+07     1.003   2.679e+07  8.038e+07
[0] Flops/sec:            7.997e+08     1.003   7.982e+08  2.395e+09
[0] MPI Msg Count:        5.800e+01     2.000   3.867e+01  1.160e+02
[0] MPI Msg Len (bytes):  4.792e+05     2.000   8.262e+03  9.583e+05
[0] MPI Reductions:       1.660e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.3555e-02 100.0%  8.0377e+07 100.0%  1.160e+02 100.0%  8.262e+03      100.0%  1.480e+02  89.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.0839e-04 5.4 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  1  0  3  0  2   1  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 2.7291e-04 6.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatMult               27 1.0 3.1477e-03 1.0 4.13e+06 1.0 1.2e+02 8.3e+03 1.0e+00  9 15100100  1   9 15100100  1  3895
[0] MatSolve              27 1.0 4.3342e-03 1.0 4.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 15  0  0  0  13 15  0  0  0  2775
[0] MatLUFactorNum         1 1.0 7.5240e-04 1.0 2.23e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   851[0] 
[0] MatILUFactorSym        1 1.0 9.4208e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.9779e-04 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 7.6910e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  3     0[0] 
[0] MatGetRowIJ            1 1.0 3.7200e-07 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.0962e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 3.8441e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0[0] 
[0] KSPSolve               1 1.0 1.5868e-02 1.0 2.64e+07 1.0 1.1e+02 8.2e+03 1.1e+02 47 98 97 96 67  47 98 97 96 76  4987[0] 
[0] KSPGMRESOrthog        26 1.0 4.7152e-03 1.0 1.68e+07 1.0 0.0e+00 0.0e+00 2.6e+01 14 63  0  0 16  14 63  0  0 18 10700[0] 
[0] DMCreateMat            1 1.0 7.7178e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 23  0  0  0  4  23  0  0  0  5     0[0] 
[0] SFSetGraph             2 1.0 3.6285e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.1256e-04 1.1 0.00e+00 0.0 8.0e+00 2.2e+03 1.0e+00  0  0  7  2  1   0  0  7  2  1     0[0] 
[0] SFPack                27 1.0 4.1122e-05 7.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              27 1.0 3.4470e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               26 1.0 2.2578e-03 1.0 8.41e+06 1.0 0.0e+00 0.0e+00 2.6e+01  7 31  0  0 16   7 31  0  0 18 11173[0] 
[0] VecNorm               28 1.0 8.3779e-04 1.2 6.71e+05 1.0 0.0e+00 0.0e+00 2.8e+01  2  3  0  0 17   2  3  0  0 19  2402
[0] VecScale              27 1.0 2.0144e-04 1.1 3.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4817
[0] VecCopy                1 1.0 1.3592e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                29 1.0 2.5841e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 3.6947e-05 1.1 4.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3891
[0] VecMAXPY              27 1.0 2.6028e-03 1.0 9.03e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 34  0  0  0   8 34  0  0  0 10410
[0] VecScatterBegin       27 1.0 3.4990e-04 1.3 0.00e+00 0.0 1.2e+02 8.3e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         27 1.0 1.0293e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          27 1.0 1.0427e-03 1.2 9.70e+05 1.0 0.0e+00 0.0e+00 2.7e+01  3  4  0  0 16   3  4  0  0 18  2792
[0] PCSetUp                2 1.0 1.9389e-03 1.0 2.23e+05 1.1 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   330[0] 
[0] PCSetUpOnBlocks        1 1.0 1.8460e-03 1.0 2.23e+05 1.1 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   347[0] 
[0] PCApply               27 1.0 4.6793e-03 1.0 4.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 15  0  0  0  14 15  0  0  0  2570[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      2630392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       206696     0.
[0]    IS L to G Mapping     1              1        52952     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      3630352     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.59e-08
[0] Average time for MPI_Barrier(): 5.271e-06
[0] Average time for zero size MPI_Send(): 2.712e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 33
[0] -da_grid_y 33
[0] -da_grid_z 33
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
