[0] on 175 x 175 grid:  error |u-uexact|_inf = 2.69159e-06
[1] Processor 1 took 0.142978 CPU seconds
[2] Processor 2 took 0.143041 CPU seconds
[3] Processor 3 took 0.143032 CPU seconds
[4] Processor 4 took 0.143032 CPU seconds
[0] Processor 0 took 0.143069 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Mon Aug 22 10:40:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.432e-01     1.000   1.432e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.643e+08     1.001   1.642e+08  8.212e+08
[0] Flops/sec:            1.147e+09     1.001   1.147e+09  5.733e+09
[0] MPI Msg Count:        6.600e+02     2.000   5.280e+02  2.640e+03
[0] MPI Msg Len (bytes):  9.198e+05     2.000   1.394e+03  3.679e+06
[0] MPI Reductions:       7.600e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.4323e-01 100.0%  8.2117e+08 100.0%  2.640e+03 100.0%  1.394e+03      100.0%  7.420e+02  97.6%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.1740e-0344.6 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 3.1551e-0353.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] DMCreateMat            1 1.0 5.1396e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.6360e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.0025e-05 1.1 0.00e+00 0.0 1.6e+01 3.5e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               328 1.0 2.5322e-04 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             328 1.0 5.6247e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              318 1.0 4.2161e-02 1.5 5.91e+07 1.0 0.0e+00 0.0e+00 3.2e+02 26 36  0  0 42  26 36  0  0 43  7003[0] 
[0] VecNorm              330 1.0 2.2951e-02 4.9 4.03e+06 1.0 0.0e+00 0.0e+00 3.3e+02 11  2  0  0 43  11  2  0  0 44   878[0] 
[0] VecScale             329 1.0 2.0970e-03 1.7 2.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4805
[0] VecCopy               11 1.0 9.5270e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               341 1.0 2.3291e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY               22 1.0 2.5111e-04 1.6 2.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5366
[0] VecMAXPY             329 1.0 3.6415e-02 1.9 6.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 38  0  0  0  18 38  0  0  0  8644
[0] VecScatterBegin      328 1.0 2.0457e-03 2.4 0.00e+00 0.0 2.6e+03 1.4e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        328 1.0 1.3501e-03 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         329 1.0 2.4321e-02 3.5 6.05e+06 1.0 0.0e+00 0.0e+00 3.3e+02 12  4  0  0 43  12  4  0  0 44  1243[0] 
[0] MatMult              328 1.0 2.3137e-02 1.7 1.80e+07 1.0 2.6e+03 1.4e+03 1.0e+00 12 11100100  0  12 11100100  0  3888
[0] MatSolve             329 1.0 2.7953e-02 1.1 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 11  0  0  0  18 11  0  0  0  3195[0] 
[0] MatLUFactorNum         1 1.0 5.3705e-04 1.8 6.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   602[0] 
[0] MatILUFactorSym        1 1.0 5.9741e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.1742e-0338.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 5.1787e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.4200e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 9.4939e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.1278e-03 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.3023e-01 1.0 1.64e+08 1.0 2.6e+03 1.4e+03 7.1e+02 91100100100 93  91100100100 95  6302[0] 
[0] KSPGMRESOrthog       318 1.0 6.2977e-02 1.0 1.18e+08 1.0 0.0e+00 0.0e+00 3.2e+02 43 72  0  0 42  43 72  0  0 43  9377
[0] PCSetUp                2 1.0 1.3722e-03 1.5 6.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   236[0] 
[0] PCSetUpOnBlocks        1 1.0 1.2639e-03 1.5 6.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   256
[0] PCApply              329 1.0 3.1557e-02 1.1 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  2830
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       105720     0.
[0]    IS L to G Mapping     1              1        25880     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1890256     0.
[0]               Matrix     5              5      1087512     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.16e-08
[0] Average time for MPI_Barrier(): 6.8766e-06
[0] Average time for zero size MPI_Send(): 2.507e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 175
[0] -da_grid_y 175
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
