[0] on 300 x 300 x 300 grid:  error |u-uexact|_inf = 3.04043e-05
[0] Processor 0 took 173.983924 CPU seconds
[6] Processor 6 took 173.991775 CPU seconds
[1] Processor 1 took 173.991962 CPU seconds
[3] Processor 3 took 173.992001 CPU seconds
[5] Processor 5 took 173.992247 CPU seconds
[2] Processor 2 took 173.992327 CPU seconds
[4] Processor 4 took 173.992451 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 23 11:24:44 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.740e+02     1.000   1.740e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.559e+11     1.024   1.553e+11  1.087e+12
[0] Flops/sec:            8.959e+08     1.024   8.928e+08  6.250e+09
[0] MPI Msg Count:        9.000e+02     2.000   7.714e+02  5.400e+03
[0] MPI Msg Len (bytes):  6.458e+08     2.000   7.176e+05  3.875e+09
[0] MPI Reductions:       9.940e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.7399e+02 100.0%  1.0874e+12 100.0%  5.400e+03 100.0%  7.176e+05      100.0%  9.760e+02  98.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.3410e+00356.0 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 2.3377e+00382.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              448 1.0 3.4506e+01 1.0 2.25e+10 1.0 5.4e+03 7.2e+05 1.0e+00 20 14100100  0  20 14100100  0  4543
[0] MatSolve             448 1.0 3.7502e+01 1.1 2.23e+10 1.0 0.0e+00 0.0e+00 0.0e+00 21 14  0  0  0  21 14  0  0  0  4154[0] 
[0] MatLUFactorNum         1 1.0 6.2457e-01 2.3 8.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   924[0] 
[0] MatILUFactorSym        1 1.0 2.9549e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.3378e+00379.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 2.9195e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 3.2800e-07 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.0700e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 8.7158e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.6562e+02 1.0 1.56e+11 1.0 5.4e+03 7.2e+05 9.4e+02 95100100100 95  95100100100 96  6559[0] 
[0] KSPGMRESOrthog       433 1.0 8.1182e+01 1.0 1.02e+11 1.0 0.0e+00 0.0e+00 4.3e+02 46 66  0  0 44  46 66  0  0 44  8782[0] 
[0] DMCreateMat            1 1.0 5.3460e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.5352e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 9.0880e-03 1.2 0.00e+00 0.0 2.4e+01 1.8e+05 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               448 1.0 2.0823e-01987.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             448 1.0 5.4646e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              433 1.0 4.4221e+01 1.1 5.11e+10 1.0 0.0e+00 0.0e+00 4.3e+02 24 33  0  0 44  24 33  0  0 44  8061[0] 
[0] VecNorm              449 1.0 1.1005e+01 3.3 3.48e+09 1.0 0.0e+00 0.0e+00 4.5e+02  4  2  0  0 45   4  2  0  0 46  2203[0] 
[0] VecScale             448 1.0 2.7543e+00 1.1 1.73e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  4392
[0] VecCopy               15 1.0 1.7912e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               464 1.0 3.6476e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               30 1.0 3.2641e-01 1.2 2.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4963[0] 
[0] VecMAXPY             448 1.0 4.3682e+01 1.2 5.44e+10 1.0 0.0e+00 0.0e+00 0.0e+00 23 35  0  0  0  23 35  0  0  0  8695[0] 
[0] VecScatterBegin      448 1.0 2.2568e-0111.0 0.00e+00 0.0 5.4e+03 7.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        448 1.0 6.4064e+0015.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecNormalize         448 1.0 1.3444e+01 2.2 5.20e+09 1.0 0.0e+00 0.0e+00 4.5e+02  5  3  0  0 45   5  3  0  0 46  2699[0] 
[0] PCSetUp                2 1.0 9.5630e-01 1.9 8.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   603[0] 
[0] PCSetUpOnBlocks        1 1.0 9.5614e-01 1.9 8.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   603
[0] PCApply              448 1.0 4.1031e+01 1.1 2.23e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 14  0  0  0  22 14  0  0  0  3797[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    862778392     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     62646320     0.
[0]    IS L to G Mapping     1              1     15840680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   1146315856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.02e-08
[0] Average time for MPI_Barrier(): 3.3568e-06
[0] Average time for zero size MPI_Send(): 1.91671e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 300
[0] -da_grid_y 300
[0] -da_grid_z 300
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
