[0] on 63 x 63 grid:  error |u-uexact|_inf = 1.3716e-05
[1] Processor 1 took 0.008510 CPU seconds
[0] Processor 0 took 0.008592 CPU seconds
[2] Processor 2 took 0.008609 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Mon Aug 22 10:40:34 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.777e-03     1.000   8.776e-03
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                8.141e+06     1.001   8.134e+06  2.440e+07
[0] Flops/sec:            9.277e+08     1.001   9.268e+08  2.780e+09
[0] MPI Msg Count:        1.620e+02     2.000   1.080e+02  3.240e+02
[0] MPI Msg Len (bytes):  8.014e+04     2.000   4.947e+02  1.603e+05
[0] MPI Reductions:       2.700e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.7707e-03  99.9%  2.4401e+07 100.0%  3.240e+02 100.0%  4.947e+02      100.0%  2.520e+02  93.3%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.5968e-05 1.8 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 3.7106e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] DMCreateMat            1 1.0 6.6565e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  8  0  0  0  3   8  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 2.1141e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.6796e-05 1.1 0.00e+00 0.0 8.0e+00 1.3e+02 1.0e+00  0  0  2  1  0   0  0  2  1  0     0[0] 
[0] SFPack                79 1.0 2.6485e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              79 1.0 6.5440e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               77 1.0 9.7175e-04 1.1 2.86e+06 1.0 0.0e+00 0.0e+00 7.7e+01 11 35  0  0 29  11 35  0  0 31  8843[0] 
[0] VecNorm               81 1.0 3.7000e-04 1.3 2.12e+05 1.0 0.0e+00 0.0e+00 8.1e+01  4  3  0  0 30   4  3  0  0 32  1716[0] 
[0] VecScale              80 1.0 6.0614e-05 1.0 1.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5238[0] 
[0] VecCopy                3 1.0 4.3780e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                84 1.0 3.3200e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                6 1.0 8.7370e-06 1.0 1.59e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5451[0] 
[0] VecMAXPY              80 1.0 8.8493e-04 1.0 3.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 38  0  0  0  10 38  0  0  0 10405[0] 
[0] VecScatterBegin       79 1.0 2.4156e-04 1.4 0.00e+00 0.0 3.2e+02 4.9e+02 1.0e+00  2  0100100  0   2  0100100  0     0[0] 
[0] VecScatterEnd         79 1.0 9.4001e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          80 1.0 4.5960e-04 1.2 3.18e+05 1.0 0.0e+00 0.0e+00 8.0e+01  5  4  0  0 30   5  4  0  0 32  2073[0] 
[0] MatMult               79 1.0 9.5734e-04 1.0 9.34e+05 1.0 3.2e+02 4.9e+02 1.0e+00 11 11100100  0  11 11100100  0  2906[0] 
[0] MatSolve              80 1.0 1.2780e-03 1.0 9.26e+05 1.0 0.0e+00 0.0e+00 0.0e+00 15 11  0  0  0  15 11  0  0  0  2173[0] 
[0] MatLUFactorNum         1 1.0 6.3963e-05 1.0 1.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   621[0] 
[0] MatILUFactorSym        1 1.0 1.0530e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 4.7860e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0259e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 2.2800e-07 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.7487e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 4.2430e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  4   0  0  0  0  4     0[0] 
[0] KSPSolve               1 1.0 5.1891e-03 1.0 8.12e+06 1.0 3.2e+02 4.9e+02 2.2e+02 59100100100 80  59100100100 86  4693[0] 
[0] KSPGMRESOrthog        77 1.0 1.8391e-03 1.1 5.73e+06 1.0 0.0e+00 0.0e+00 7.7e+01 20 70  0  0 29  20 70  0  0 31  9347[0] 
[0] PCSetUp                2 1.0 2.9806e-04 1.1 1.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   133[0] 
[0] PCSetUpOnBlocks        1 1.0 2.1346e-04 1.0 1.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   186[0] 
[0] PCApply               80 1.0 1.4183e-03 1.0 9.26e+05 1.0 0.0e+00 0.0e+00 0.0e+00 16 11  0  0  0  16 11  0  0  0  1958[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        27992     0.
[0]    IS L to G Mapping     1              1         6224     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43       467968     0.
[0]               Matrix     5              5       246616     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 3.51e-08
[0] Average time for MPI_Barrier(): 5.6398e-06
[0] Average time for zero size MPI_Send(): 2.294e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 63
[0] -da_grid_y 63
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
