[0] on 16 x 16 x 16 grid:  error |u-uexact|_inf = 4.6527e-05
[5] Processor 5 took 0.007263 CPU seconds
[1] Processor 1 took 0.007298 CPU seconds
[2] Processor 2 took 0.007298 CPU seconds
[3] Processor 3 took 0.007305 CPU seconds
[4] Processor 4 took 0.007295 CPU seconds
[6] Processor 6 took 0.007289 CPU seconds
[0] Processor 0 took 0.007577 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 23 09:04:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.788e-03     1.003   7.777e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                8.802e+05     1.551   6.622e+05  4.635e+06
[0] Flops/sec:            1.133e+08     1.553   8.516e+07  5.961e+08
[0] MPI Msg Count:        4.000e+01     2.000   3.429e+01  2.400e+02
[0] MPI Msg Len (bytes):  7.578e+04     2.000   1.895e+03  4.547e+05
[0] MPI Reductions:       1.300e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.7718e-03  99.9%  4.6352e+06 100.0%  2.400e+02 100.0%  1.895e+03      100.0%  1.120e+02  86.2%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 6.9276e-0410.0 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  5  0  5  0  2   5  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 6.6410e-0417.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0[0] 
[0] MatMult               18 1.0 4.9034e-04 1.4 1.73e+05 1.6 2.4e+02 1.9e+03 1.0e+00  6 19100100  1   6 19100100  1  1842[0] 
[0] MatSolve              18 1.0 2.1876e-04 2.2 1.54e+05 1.6 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0  3623[0] 
[0] MatLUFactorNum         1 1.0 6.7842e-05 2.5 1.10e+04 3.4 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   719[0] 
[0] MatILUFactorSym        1 1.0 9.1468e-05 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 6.7727e-0413.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.0988e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  3   3  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 3.2400e-07 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.4318e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 7.8050e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 1.9889e-03 1.1 8.57e+05 1.5 2.3e+02 1.9e+03 7.6e+01 25 98 95 95 58  25 98 95 95 68  2273[0] 
[0] KSPGMRESOrthog        17 1.0 6.3420e-04 1.5 4.70e+05 1.5 0.0e+00 0.0e+00 1.7e+01  7 54  0  0 13   7 54  0  0 15  3951[0] 
[0] DMCreateMat            1 1.0 1.0757e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 14  0  0  0  5  14  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 3.9336e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 7.9463e-05 1.3 0.00e+00 0.0 2.4e+01 5.1e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0[0] 
[0] SFPack                18 1.0 2.0667e-05 7.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              18 1.0 2.9390e-06 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               17 1.0 5.6878e-04 2.1 2.35e+05 1.5 0.0e+00 0.0e+00 1.7e+01  5 27  0  0 13   5 27  0  0 15  2202[0] 
[0] VecNorm               19 1.0 3.6888e-04 2.9 2.92e+04 1.5 0.0e+00 0.0e+00 1.9e+01  3  3  0  0 15   3  3  0  0 17   422[0] 
[0] VecScale              18 1.0 1.8336e-05 2.0 1.38e+04 1.5 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4021[0] 
[0] VecCopy                1 1.0 2.2890e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                20 1.0 1.6457e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 3.4710e-06 1.5 3.07e+03 1.5 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4720[0] 
[0] VecMAXPY              18 1.0 1.7343e-04 2.7 2.61e+05 1.5 0.0e+00 0.0e+00 0.0e+00  1 30  0  0  0   2 30  0  0  0  8030[0] 
[0] VecScatterBegin       18 1.0 2.7477e-04 1.8 0.00e+00 0.0 2.4e+02 1.9e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         18 1.0 1.2243e-04 4.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize          18 1.0 3.5977e-04 2.5 4.15e+04 1.5 0.0e+00 0.0e+00 1.8e+01  3  5  0  0 14   3  5  0  0 16   615[0] 
[0] PCSetUp                2 1.0 3.3319e-04 1.9 1.10e+04 3.4 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   146[0] 
[0] PCSetUpOnBlocks        1 1.0 2.2200e-04 2.3 1.10e+04 3.4 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   220[0] 
[0] PCApply               18 1.0 2.8561e-04 2.1 1.54e+05 1.6 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0  2775[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       176024     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        20656     0.
[0]    IS L to G Mapping     1              1         4776     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       233952     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.68e-08
[0] Average time for MPI_Barrier(): 1.00652e-05
[0] Average time for zero size MPI_Send(): 1.90614e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 16
[0] -da_grid_y 16
[0] -da_grid_z 16
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
