[0] on 350 x 350 x 350 grid:  error |u-uexact|_inf = 2.97712e-05
[2] Processor 2 took 439.715471 CPU seconds
[3] Processor 3 took 439.715562 CPU seconds
[1] Processor 1 took 439.715809 CPU seconds
[0] Processor 0 took 439.718551 CPU seconds
[4] Processor 4 took 439.718712 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 5 processors, by carlos_adir_leite Tue Aug 23 13:15:26 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.397e+02     1.000   4.397e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.008e+11     1.000   4.008e+11  2.004e+12
[0] Flops/sec:            9.116e+08     1.000   9.115e+08  4.557e+09
[0] MPI Msg Count:        1.040e+03     2.000   8.320e+02  4.160e+03
[0] MPI Msg Len (bytes):  1.016e+09     2.000   9.772e+05  4.065e+09
[0] MPI Reductions:       1.132e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.3972e+02 100.0%  2.0040e+12 100.0%  4.160e+03 100.0%  9.772e+05      100.0%  1.114e+03  98.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.0483e+00452.6 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 5.0384e+00452.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatMult              518 1.0 8.7239e+01 1.6 5.76e+10 1.0 4.2e+03 9.8e+05 1.0e+00 18 14100100  0  18 14100100  0  3301
[0] MatSolve             518 1.0 8.9429e+01 1.3 5.74e+10 1.0 0.0e+00 0.0e+00 0.0e+00 18 14  0  0  0  18 14  0  0  0  3209[0] 
[0] MatLUFactorNum         1 1.0 1.4592e+00 2.5 1.85e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   632[0] 
[0] MatILUFactorSym        1 1.0 6.5357e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.0385e+00449.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 6.1762e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 5.0000e-07 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 8.8719e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.8735e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 4.2068e+02 1.0 4.01e+11 1.0 4.2e+03 9.8e+05 1.1e+03 96100100100 95  96100100100 97  4760[0] 
[0] KSPGMRESOrthog       501 1.0 2.2516e+02 1.1 2.63e+11 1.0 0.0e+00 0.0e+00 5.0e+02 47 66  0  0 44  47 66  0  0 45  5843[0] 
[0] DMCreateMat            1 1.0 1.2372e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 3.4464e-01 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.5958e-02 1.3 0.00e+00 0.0 1.6e+01 2.5e+05 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               518 1.0 2.7453e-011470.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             518 1.0 5.4329e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              501 1.0 1.5490e+02 1.5 1.32e+11 1.0 0.0e+00 0.0e+00 5.0e+02 28 33  0  0 44  28 33  0  0 45  4246[0] 
[0] VecNorm              519 1.0 5.0870e+01 2.8 8.90e+09 1.0 0.0e+00 0.0e+00 5.2e+02  8  2  0  0 46   8  2  0  0 47   875[0] 
[0] VecScale             518 1.0 6.4368e+00 1.3 4.44e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3450
[0] VecCopy               17 1.0 4.2115e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               536 1.0 9.0899e+00 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecAXPY               34 1.0 7.0312e-01 1.4 5.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4147
[0] VecMAXPY             518 1.0 1.0222e+02 1.5 1.40e+11 1.0 0.0e+00 0.0e+00 0.0e+00 20 35  0  0  0  20 35  0  0  0  6855
[0] VecScatterBegin      518 1.0 2.9820e-01 9.8 0.00e+00 0.0 4.2e+03 9.8e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        518 1.0 3.2470e+0158.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecNormalize         518 1.0 5.5769e+01 2.2 1.33e+10 1.0 0.0e+00 0.0e+00 5.2e+02  9  3  0  0 46   9  3  0  0 46  1195[0] 
[0] PCSetUp                2 1.0 2.1958e+00 2.0 1.85e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   420[0] 
[0] PCSetUpOnBlocks        1 1.0 2.1956e+00 2.0 1.85e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   420[0] 
[0] PCApply              518 1.0 9.8241e+01 1.3 5.74e+10 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  2921[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5   1914544792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7    138186320     0.
[0]    IS L to G Mapping     1              1     34790680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43   2539255856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.29e-08
[0] Average time for MPI_Barrier(): 3.3964e-06
[0] Average time for zero size MPI_Send(): 2.4928e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 350
[0] -da_grid_y 350
[0] -da_grid_z 350
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
