[0] on 12 x 12 x 12 grid:  error |u-uexact|_inf = 7.35505e-05
[1] Processor 1 took 0.003595 CPU seconds
[2] Processor 2 took 0.003592 CPU seconds
[0] Processor 0 took 0.003749 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Tue Aug 23 09:04:50 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           3.907e-03     1.004   3.899e-03
[0] Objects:              5.000e+01     1.000   5.000e+01
[0] Flops:                4.045e+05     1.014   4.009e+05  1.203e+06
[0] Flops/sec:            1.035e+08     1.011   1.028e+08  3.085e+08
[0] MPI Msg Count:        3.000e+01     2.000   2.000e+01  6.000e+01
[0] MPI Msg Len (bytes):  3.111e+04     2.000   1.037e+03  6.222e+04
[0] MPI Reductions:       1.000e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 3.8943e-03  99.9%  1.2028e+06 100.0%  6.000e+01 100.0%  1.037e+03      100.0%  8.200e+01  82.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 5.3579e-05 2.2 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  1  0  7  0  3   1  0  7  0  4     0[0] 
[0] BuildTwoSidedF         2 1.0 4.3256e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatMult               13 1.0 1.8452e-04 1.1 9.24e+04 1.0 6.0e+01 1.0e+03 1.0e+00  5 22100100  1   5 22100100  1  1461
[0] MatSolve              13 1.0 8.0736e-05 1.0 8.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 21  0  0  0   2 21  0  0  0  3153
[0] MatLUFactorNum         1 1.0 3.1078e-05 1.0 7.88e+03 1.3 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   661[0] 
[0] MatILUFactorSym        1 1.0 3.4262e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 5.4358e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatAssemblyEnd         2 1.0 9.5714e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  4   2  0  0  0  5     0
[0] MatGetRowIJ            1 1.0 2.2900e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.1483e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 4.6631e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0 10   1  0  0  0 12     0[0] 
[0] KSPSolve               1 1.0 5.7905e-04 1.0 3.87e+05 1.0 5.6e+01 1.0e+03 4.6e+01 15 96 93 93 46  15 96 93 93 56  1994[0] 
[0] KSPGMRESOrthog        12 1.0 1.1681e-04 1.2 1.80e+05 1.0 0.0e+00 0.0e+00 1.2e+01  3 45  0  0 12   3 45  0  0 15  4613[0] 
[0] DMCreateMat            1 1.0 4.7722e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 12  0  0  0  7  12  0  0  0  9     0[0] 
[0] SFSetGraph             2 1.0 1.7092e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 3.9017e-05 1.1 0.00e+00 0.0 8.0e+00 2.9e+02 1.0e+00  1  0 13  4  1   1  0 13  4  1     0[0] 
[0] SFPack                13 1.0 1.0415e-05 5.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              13 1.0 1.1820e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               12 1.0 7.7488e-05 1.3 8.98e+04 1.0 0.0e+00 0.0e+00 1.2e+01  2 22  0  0 12   2 22  0  0 15  3476[0] 
[0] VecNorm               14 1.0 6.1577e-05 1.2 1.61e+04 1.0 0.0e+00 0.0e+00 1.4e+01  1  4  0  0 14   1  4  0  0 17   786[0] 
[0] VecScale              13 1.0 7.2840e-06 1.1 7.49e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3084
[0] VecCopy                1 1.0 1.8140e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                15 1.0 9.1340e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 1.9540e-06 1.0 2.30e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3537
[0] VecMAXPY              13 1.0 3.3960e-05 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1 26  0  0  0   1 26  0  0  0  9159
[0] VecScatterBegin       13 1.0 9.5371e-05 1.2 0.00e+00 0.0 6.0e+01 1.0e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         13 1.0 2.3296e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          13 1.0 7.0802e-05 1.1 2.25e+04 1.0 0.0e+00 0.0e+00 1.3e+01  2  6  0  0 13   2  6  0  0 16   952
[0] PCSetUp                2 1.0 1.8194e-04 1.1 7.88e+03 1.3 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0   113[0] 
[0] PCSetUpOnBlocks        1 1.0 1.0636e-04 1.1 7.88e+03 1.3 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0   193
[0] PCApply               13 1.0 1.0915e-04 1.0 8.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3 21  0  0  0   3 21  0  0  0  2333[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       136600     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        16688     0.
[0]    IS L to G Mapping     1              1         3560     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    24             24       126208     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.04e-08
[0] Average time for MPI_Barrier(): 3.2114e-06
[0] Average time for zero size MPI_Send(): 1.93533e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 12
[0] -da_grid_y 12
[0] -da_grid_z 12
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
