[0] on 17 x 17 x 17 grid:  error |u-uexact|_inf = 6.25789e-05
[1] Processor 1 took 0.008497 CPU seconds
[3] Processor 3 took 0.008501 CPU seconds
[2] Processor 2 took 0.008536 CPU seconds
[4] Processor 4 took 0.008528 CPU seconds
[5] Processor 5 took 0.008529 CPU seconds
[0] Processor 0 took 0.008765 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Tue Aug 23 09:04:51 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           8.955e-03     1.001   8.950e-03
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                1.155e+06     1.366   1.024e+06  6.144e+06
[0] Flops/sec:            1.291e+08     1.368   1.144e+08  6.865e+08
[0] MPI Msg Count:        6.300e+01     1.500   4.900e+01  2.940e+02
[0] MPI Msg Len (bytes):  6.366e+04     1.846   9.203e+02  2.706e+05
[0] MPI Reductions:       1.320e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 8.9453e-03  99.9%  6.1437e+06 100.0%  2.940e+02 100.0%  9.203e+02      100.0%  1.140e+02  86.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.5091e-04 6.3 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  5  0  5  0  2   5  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 7.3471e-04 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  4  0  0  0  2   4  0  0  0  2     0[0] 
[0] MatMult               19 1.0 1.2472e-03 1.4 2.19e+05 1.4 2.9e+02 9.2e+02 1.0e+00 12 19100100  1  12 19100100  1   920
[0] MatSolve              19 1.0 2.9887e-04 1.5 2.03e+05 1.4 0.0e+00 0.0e+00 0.0e+00  3 18  0  0  0   3 18  0  0  0  3619[0] 
[0] MatLUFactorNum         1 1.0 9.7792e-05 2.1 1.44e+04 1.7 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   700[0] 
[0] MatILUFactorSym        1 1.0 1.1654e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 7.4952e-04 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  5  0  0  0  2   5  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 2.0273e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  3   2  0  0  0  4     0
[0] MatGetRowIJ            1 1.0 5.0400e-07 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.9986e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0056e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  8   1  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 2.9862e-03 1.0 1.13e+06 1.4 2.8e+02 9.2e+02 7.8e+01 33 98 95 95 59  33 98 95 95 68  2008
[0] KSPGMRESOrthog        18 1.0 9.3838e-04 1.8 6.28e+05 1.4 0.0e+00 0.0e+00 1.8e+01  8 55  0  0 14   8 55  0  0 16  3580[0] 
[0] DMCreateMat            1 1.0 1.1544e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 13  0  0  0  5  13  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 3.6376e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.7240e-05 1.2 0.00e+00 0.0 2.8e+01 2.5e+02 1.0e+00  1  0 10  3  1   1  0 10  3  1     0
[0] SFPack                19 1.0 2.0823e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              19 1.0 3.2880e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               18 1.0 7.6741e-04 2.5 3.14e+05 1.4 0.0e+00 0.0e+00 1.8e+01  6 27  0  0 14   6 27  0  0 16  2188[0] 
[0] VecNorm               20 1.0 4.8220e-04 2.2 3.67e+04 1.4 0.0e+00 0.0e+00 2.0e+01  4  3  0  0 15   4  3  0  0 18   408[0] 
[0] VecScale              19 1.0 2.1208e-05 1.8 1.74e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4401
[0] VecCopy                1 1.0 3.0620e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                21 1.0 2.5622e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecAXPY                2 1.0 7.2500e-06 2.7 3.67e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2711[0] 
[0] VecMAXPY              19 1.0 2.5207e-04 2.7 3.47e+05 1.4 0.0e+00 0.0e+00 0.0e+00  2 30  0  0  0   2 30  0  0  0  7367[0] 
[0] VecScatterBegin       19 1.0 8.6010e-04 8.3 0.00e+00 0.0 2.9e+02 9.2e+02 1.0e+00  4  0100100  1   4  0100100  1     0[0] 
[0] VecScatterEnd         19 1.0 7.4591e-0414.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0[0] 
[0] VecNormalize          19 1.0 4.9721e-04 2.0 5.23e+04 1.4 0.0e+00 0.0e+00 1.9e+01  4  5  0  0 14   4  5  0  0 17   563[0] 
[0] PCSetUp                2 1.0 3.8249e-04 1.6 1.44e+04 1.7 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0   179[0] 
[0] PCSetUpOnBlocks        1 1.0 2.8255e-04 1.7 1.44e+04 1.7 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   242[0] 
[0] PCApply               19 1.0 3.6213e-04 1.5 2.03e+05 1.4 0.0e+00 0.0e+00 0.0e+00  3 18  0  0  0   3 18  0  0  0  2987[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       211672     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        23048     0.
[0]    IS L to G Mapping     1              1         5440     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       267544     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.46e-08
[0] Average time for MPI_Barrier(): 6.219e-06
[0] Average time for zero size MPI_Send(): 2.07867e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 17
[0] -da_grid_y 17
[0] -da_grid_z 17
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
