[0] on 35 x 35 x 35 grid:  error |u-uexact|_inf = 4.39374e-05
[1] Processor 1 took 0.039895 CPU seconds
[5] Processor 5 took 0.039891 CPU seconds
[0] Processor 0 took 0.039955 CPU seconds
[2] Processor 2 took 0.039928 CPU seconds
[3] Processor 3 took 0.039909 CPU seconds
[4] Processor 4 took 0.039928 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Tue Aug 23 09:04:56 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.020e-02     1.000   4.020e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.208e+07     1.159   2.083e+07  1.250e+08
[0] Flops/sec:            5.492e+08     1.159   5.182e+08  3.109e+09
[0] MPI Msg Count:        1.080e+02     1.500   8.400e+01  5.040e+02
[0] MPI Msg Len (bytes):  4.637e+05     1.714   4.025e+03  2.029e+06
[0] MPI Reductions:       1.790e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.0188e-02 100.0%  1.2497e+08 100.0%  5.040e+02 100.0%  4.025e+03      100.0%  1.610e+02  89.9%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.6927e-03 8.1 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  2  0  3  0  2   2  0  3  0  2     0[0] 
[0] BuildTwoSidedF         2 1.0 1.6353e-03 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatMult               34 1.0 5.2106e-03 1.2 3.28e+06 1.2 5.0e+02 4.0e+03 1.0e+00 12 15100100  1  12 15100100  1  3541[0] 
[0] MatSolve              34 1.0 4.3714e-03 1.2 3.17e+06 1.2 0.0e+00 0.0e+00 0.0e+00 10 14  0  0  0  10 14  0  0  0  4106[0] 
[0] MatLUFactorNum         1 1.0 8.2139e-04 1.2 1.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   928[0] 
[0] MatILUFactorSym        1 1.0 8.3092e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.6650e-03 8.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 9.3785e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 4.4800e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.1115e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.6978e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  6     0[0] 
[0] KSPSolve               1 1.0 2.1195e-02 1.0 2.18e+07 1.2 4.9e+02 4.0e+03 1.2e+02 52 99 97 97 70  52 99 97 97 78  5826[0] 
[0] KSPGMRESOrthog        32 1.0 8.3942e-03 1.1 1.42e+07 1.2 0.0e+00 0.0e+00 3.2e+01 20 64  0  0 18  20 64  0  0 20  9561[0] 
[0] DMCreateMat            1 1.0 8.4475e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 21  0  0  0  4  21  0  0  0  4     0[0] 
[0] SFSetGraph             2 1.0 2.6665e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 1.4016e-04 1.2 0.00e+00 0.0 2.8e+01 1.1e+03 1.0e+00  0  0  6  1  1   0  0  6  1  1     0[0] 
[0] SFPack                34 1.0 6.8042e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              34 1.0 8.1310e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               32 1.0 4.8450e-03 1.4 7.08e+06 1.2 0.0e+00 0.0e+00 3.2e+01 10 32  0  0 18  10 32  0  0 20  8282[0] 
[0] VecNorm               35 1.0 1.4117e-03 2.1 5.29e+05 1.2 0.0e+00 0.0e+00 3.5e+01  2  2  0  0 20   2  2  0  0 22  2126[0] 
[0] VecScale              34 1.0 2.5532e-04 1.1 2.57e+05 1.2 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5710[0] 
[0] VecCopy                2 1.0 1.9378e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                37 1.0 3.0367e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 5.3050e-05 1.1 6.05e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6466[0] 
[0] VecMAXPY              34 1.0 4.3264e-03 1.2 7.56e+06 1.2 0.0e+00 0.0e+00 0.0e+00 10 34  0  0  0  10 34  0  0  0  9910[0] 
[0] VecScatterBegin       34 1.0 1.3066e-03 3.8 0.00e+00 0.0 5.0e+02 4.0e+03 1.0e+00  2  0100100  1   2  0100100  1     0[0] 
[0] VecScatterEnd         34 1.0 9.2642e-04 5.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0[0] 
[0] VecNormalize          34 1.0 1.6624e-03 1.7 7.71e+05 1.2 0.0e+00 0.0e+00 3.4e+01  3  3  0  0 19   3  3  0  0 21  2631[0] 
[0] PCSetUp                2 1.0 1.9473e-03 1.1 1.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   391[0] 
[0] PCSetUpOnBlocks        1 1.0 1.8131e-03 1.2 1.41e+05 1.3 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   420[0] 
[0] PCApply               34 1.0 4.8073e-03 1.1 3.17e+06 1.2 0.0e+00 0.0e+00 0.0e+00 11 14  0  0  0  11 14  0  0  0  3734[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1666264     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       135680     0.
[0]    IS L to G Mapping     1              1        35260     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      2322016     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.43e-08
[0] Average time for MPI_Barrier(): 4.5696e-06
[0] Average time for zero size MPI_Send(): 2.97683e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 35
[0] -da_grid_y 35
[0] -da_grid_z 35
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
