[0] on 225 x 225 grid:  error |u-uexact|_inf = 2.049e-06
[1] Processor 1 took 0.262601 CPU seconds
[2] Processor 2 took 0.262662 CPU seconds
[3] Processor 3 took 0.262651 CPU seconds
[6] Processor 6 took 0.262668 CPU seconds
[4] Processor 4 took 0.262666 CPU seconds
[5] Processor 5 took 0.262683 CPU seconds
[0] Processor 0 took 0.262755 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Mon Aug 22 10:40:57 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.630e-01     1.000   2.630e-01
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                3.142e+08     1.031   3.061e+08  2.143e+09
[0] Flops/sec:            1.195e+09     1.031   1.164e+09  8.150e+09
[0] MPI Msg Count:        1.034e+03     2.000   8.863e+02  6.204e+03
[0] MPI Msg Len (bytes):  1.856e+06     2.000   1.795e+03  1.113e+07
[0] MPI Reductions:       1.128e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.6295e-01 100.0%  2.1430e+09 100.0%  6.204e+03 100.0%  1.795e+03      100.0%  1.110e+03  98.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 3.6284e-0373.7 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 3.6109e-03104.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 6.0386e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.9886e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.9116e-05 1.3 0.00e+00 0.0 2.4e+01 4.5e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               515 1.0 5.3220e-04 4.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             515 1.0 9.7437e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot              499 1.0 8.1915e-02 1.5 1.13e+08 1.0 0.0e+00 0.0e+00 5.0e+02 23 36  0  0 44  23 36  0  0 45  9430[0] 
[0] VecNorm              517 1.0 4.5032e-02 4.6 7.66e+06 1.0 0.0e+00 0.0e+00 5.2e+02  6  2  0  0 46   6  2  0  0 47  1160[0] 
[0] VecScale             516 1.0 3.8820e-03 1.7 3.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6729[0] 
[0] VecCopy               17 1.0 1.8157e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               534 1.0 5.5297e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               34 1.0 4.5522e-04 1.5 5.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7562[0] 
[0] VecMAXPY             516 1.0 6.8938e-02 2.0 1.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24 38  0  0  0  24 38  0  0  0 11939[0] 
[0] VecScatterBegin      515 1.0 3.9125e-03 2.1 0.00e+00 0.0 6.2e+03 1.8e+03 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd        515 1.0 2.7170e-03 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecNormalize         516 1.0 4.7566e-02 3.4 1.15e+07 1.0 0.0e+00 0.0e+00 5.2e+02  8  4  0  0 46   8  4  0  0 46  1648[0] 
[0] MatMult              515 1.0 4.4616e-02 1.6 3.41e+07 1.0 6.2e+03 1.8e+03 1.0e+00 16 11100100  0  16 11100100  0  5238[0] 
[0] MatSolve             516 1.0 5.2703e-02 1.1 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0  4390[0] 
[0] MatLUFactorNum         1 1.0 6.2902e-04 1.8 7.71e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   853[0] 
[0] MatILUFactorSym        1 1.0 6.7797e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 3.6309e-0367.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 6.6668e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetRowIJ            1 1.0 2.8300e-07 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 1.0731e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.1510e-03 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 2.4820e-01 1.0 3.14e+08 1.0 6.2e+03 1.8e+03 1.1e+03 94100100100 95  94100100100 97  8632
[0] KSPGMRESOrthog       499 1.0 1.2097e-01 1.1 2.27e+08 1.0 0.0e+00 0.0e+00 5.0e+02 46 72  0  0 44  46 72  0  0 45 12772
[0] PCSetUp                2 1.0 1.5421e-03 1.5 7.71e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   348[0] 
[0] PCSetUpOnBlocks        1 1.0 1.4468e-03 1.6 7.71e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   371[0] 
[0] PCApply              516 1.0 5.9636e-02 1.1 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00 22 11  0  0  0  22 11  0  0  0  3880
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       126920     0.
[0]    IS L to G Mapping     1              1        31280     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      2275456     0.
[0]               Matrix     5              5      1314808     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.48e-08
[0] Average time for MPI_Barrier(): 8.5072e-06
[0] Average time for zero size MPI_Send(): 4.86643e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 225
[0] -da_grid_y 225
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
