[0] on 64 x 64 x 64 grid:  error |u-uexact|_inf = 4.36374e-05
[4] Processor 4 took 0.258403 CPU seconds
[5] Processor 5 took 0.258454 CPU seconds
[6] Processor 6 took 0.258469 CPU seconds
[0] Processor 0 took 0.258535 CPU seconds
[3] Processor 3 took 0.258522 CPU seconds
[1] Processor 1 took 0.258546 CPU seconds
[2] Processor 2 took 0.258627 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 7 processors, by carlos_adir_leite Tue Aug 23 09:05:07 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.589e-01     1.000   2.589e-01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                2.120e+08     1.112   1.941e+08  1.358e+09
[0] Flops/sec:            8.189e+08     1.112   7.496e+08  5.247e+09
[0] MPI Msg Count:        1.220e+02     2.000   1.046e+02  7.320e+02
[0] MPI Msg Len (bytes):  3.899e+06     2.000   3.196e+04  2.340e+07
[0] MPI Reductions:       2.290e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.5889e-01 100.0%  1.3584e+09 100.0%  7.320e+02 100.0%  3.196e+04      100.0%  2.110e+02  92.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 2.2296e-02174.8 0.00e+00 0.0 1.2e+01 4.0e+00 3.0e+00  2  0  2  0  1   2  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 2.2064e-02284.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatMult               59 1.0 4.1588e-02 1.5 3.06e+07 1.1 7.3e+02 3.2e+04 1.0e+00 15 15100100  0  15 15100100  0  4765
[0] MatSolve              59 1.0 4.0983e-02 1.1 3.01e+07 1.1 0.0e+00 0.0e+00 0.0e+00 15 14  0  0  0  15 14  0  0  0  4694[0] 
[0] MatLUFactorNum         1 1.0 4.7439e-03 1.6 7.52e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0  1057[0] 
[0] MatILUFactorSym        1 1.0 4.1378e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 2.2105e-02205.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 4.2097e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  2  0  0  0  2   2  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 4.3600e-07 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 4.5293e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.5236e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  4   1  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 1.7996e-01 1.0 2.11e+08 1.1 7.2e+02 3.2e+04 1.8e+02 69 99 98 98 76  69 99 98 98 83  7496[0] 
[0] KSPGMRESOrthog        57 1.0 7.7877e-02 1.1 1.38e+08 1.1 0.0e+00 0.0e+00 5.7e+01 29 65  0  0 25  29 65  0  0 27 11350[0] 
[0] DMCreateMat            1 1.0 4.1671e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 16  0  0  0  3  16  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 1.4651e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 4.9090e-04 1.1 0.00e+00 0.0 2.4e+01 8.2e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                59 1.0 9.0714e-0448.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              59 1.0 2.4400e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               57 1.0 5.3676e-02 1.5 6.91e+07 1.1 0.0e+00 0.0e+00 5.7e+01 15 33  0  0 25  15 33  0  0 27  8234[0] 
[0] VecNorm               60 1.0 2.2509e-02 5.0 4.92e+06 1.1 0.0e+00 0.0e+00 6.0e+01  3  2  0  0 26   3  2  0  0 28  1398[0] 
[0] VecScale              59 1.0 2.3491e-03 1.6 2.42e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6584
[0] VecCopy                2 1.0 1.8770e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                62 1.0 4.5974e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                4 1.0 3.1880e-04 1.5 3.28e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6578[0] 
[0] VecMAXPY              59 1.0 4.0833e-02 1.6 7.37e+07 1.1 0.0e+00 0.0e+00 0.0e+00 15 35  0  0  0  15 35  0  0  0 11556[0] 
[0] VecScatterBegin       59 1.0 2.7290e-03 2.1 0.00e+00 0.0 7.3e+02 3.2e+04 1.0e+00  1  0100100  0   1  0100100  0     0[0] 
[0] VecScatterEnd         59 1.0 1.1902e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          59 1.0 2.3793e-02 3.4 7.25e+06 1.1 0.0e+00 0.0e+00 5.9e+01  4  3  0  0 26   4  3  0  0 28  1950[0] 
[0] PCSetUp                2 1.0 9.3589e-03 1.4 7.52e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   536[0] 
[0] PCSetUpOnBlocks        1 1.0 9.2371e-03 1.4 7.52e+05 1.1 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   543
[0] PCApply               59 1.0 4.4698e-02 1.1 3.01e+07 1.1 0.0e+00 0.0e+00 0.0e+00 17 14  0  0  0  17 14  0  0  0  4304[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      8999320     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       694448     0.
[0]    IS L to G Mapping     1              1       180904     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     12232784     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 7.04e-08
[0] Average time for MPI_Barrier(): 6.3604e-06
[0] Average time for zero size MPI_Send(): 1.75843e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -da_grid_z 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
