[0] on 256 x 256 x 256 grid:  error |u-uexact|_inf = 3.03946e-05
[2] Processor 2 took 119.250423 CPU seconds
[3] Processor 3 took 119.252363 CPU seconds
[5] Processor 5 took 119.253086 CPU seconds
[0] Processor 0 took 119.255224 CPU seconds
[4] Processor 4 took 119.255595 CPU seconds
[1] Processor 1 took 119.256639 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Tue Aug 23 10:26:01 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.193e+02     1.000   1.193e+02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.043e+11     1.012   1.035e+11  6.212e+11
[0] Flops/sec:            8.749e+08     1.012   8.682e+08  5.209e+09
[0] MPI Msg Count:        1.239e+03     1.500   9.637e+02  5.782e+03
[0] MPI Msg Len (bytes):  2.874e+08     1.601   2.239e+05  1.294e+09
[0] MPI Reductions:       9.210e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1926e+02 100.0%  6.2120e+11 100.0%  5.782e+03 100.0%  2.239e+05      100.0%  9.030e+02  98.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.7347e+00343.7 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] BuildTwoSidedF         2 1.0 1.7318e+00492.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatMult              411 1.0 2.3180e+01 1.1 1.50e+10 1.0 5.8e+03 2.2e+05 1.0e+00 19 14100100  0  19 14100100  0  3853
[0] MatSolve             411 1.0 2.4091e+01 1.3 1.49e+10 1.0 0.0e+00 0.0e+00 0.0e+00 18 14  0  0  0  18 14  0  0  0  3694[0] 
[0] MatLUFactorNum         1 1.0 3.9592e-01 1.8 6.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   906[0] 
[0] MatILUFactorSym        1 1.0 2.1770e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.7319e+00486.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyEnd         2 1.0 1.8820e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 5.1500e-07 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 2.9495e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 5.8175e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] KSPSolve               1 1.0 1.1318e+02 1.0 1.04e+11 1.0 5.8e+03 2.2e+05 8.7e+02 95100100100 94  95100100100 96  5483[0] 
[0] KSPGMRESOrthog       397 1.0 5.8581e+01 1.1 6.85e+10 1.0 0.0e+00 0.0e+00 4.0e+02 47 66  0  0 43  47 66  0  0 44  6957[0] 
[0] DMCreateMat            1 1.0 3.8483e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  3  0  0  0  1   3  0  0  0  1     0[0] 
[0] SFSetGraph             2 1.0 1.0434e-01 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 5.3340e-03 1.4 0.00e+00 0.0 2.8e+01 5.6e+04 1.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFPack               411 1.0 8.2988e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack             411 1.0 4.5189e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              397 1.0 3.4960e+01 1.3 3.42e+10 1.0 0.0e+00 0.0e+00 4.0e+02 25 33  0  0 43  25 33  0  0 44  5829[0] 
[0] VecNorm              412 1.0 1.5041e+01 7.2 2.32e+09 1.0 0.0e+00 0.0e+00 4.1e+02  5  2  0  0 45   5  2  0  0 46   919[0] 
[0] VecScale             411 1.0 1.7791e+00 1.4 1.16e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3876
[0] VecCopy               14 1.0 1.1321e-01 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet               426 1.0 2.6141e+00 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               28 1.0 2.1530e-01 1.7 1.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4364[0] 
[0] VecMAXPY             411 1.0 3.2286e+01 1.7 3.65e+10 1.0 0.0e+00 0.0e+00 0.0e+00 23 35  0  0  0  23 35  0  0  0  6724[0] 
[0] VecScatterBegin      411 1.0 9.5785e-02 1.7 0.00e+00 0.0 5.8e+03 2.2e+05 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd        411 1.0 1.0039e+01101.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0[0] 
[0] VecNormalize         411 1.0 1.6300e+01 4.2 3.47e+09 1.0 0.0e+00 0.0e+00 4.1e+02  7  3  0  0 45   7  3  0  0 46  1269[0] 
[0] PCSetUp                2 1.0 6.4307e-01 1.6 6.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   558[0] 
[0] PCSetUpOnBlocks        1 1.0 6.4294e-01 1.6 6.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   558
[0] PCApply              411 1.0 2.6614e+01 1.4 1.49e+10 1.0 0.0e+00 0.0e+00 0.0e+00 20 14  0  0  0  20 14  0  0  0  3344
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    628978072     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     45533360     0.
[0]    IS L to G Mapping     1              1     11493032     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    834656336     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.55e-08
[0] Average time for MPI_Barrier(): 3.941e-06
[0] Average time for zero size MPI_Send(): 3.16833e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 256
[0] -da_grid_y 256
[0] -da_grid_z 256
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-08-16 12:16:14 on instance-1 
[0] Machine characteristics: Linux-5.10.0-16-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
