[0] on 20 x 20 x 20 grid:  error |u-uexact|_inf = 4.26244e-05
[0] Processor 0 took 0.061489 CPU seconds
[1] Processor 1 took 0.061787 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named 9f9935957922 with 2 processors, by Unknown Fri Jul  8 00:39:48 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           6.291e-02     1.010   6.260e-02
[0] Objects:              6.000e+01     1.000   6.000e+01
[0] Flops:                5.065e+06     1.000   5.065e+06  1.013e+07
[0] Flops/sec:            8.129e+07     1.010   8.091e+07  1.618e+08
[0] MPI Msg Count:        2.100e+01     1.000   2.100e+01  4.200e+01
[0] MPI Msg Len (bytes):  6.240e+04     1.000   2.972e+03  1.248e+05
[0] MPI Reductions:       1.320e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 6.2595e-02 100.0%  1.0130e+07 100.0%  4.200e+01 100.0%  2.972e+03      100.0%  1.140e+02  86.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4848e-02 2.6 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00 16  0  5  0  2  16  0  5  0  3     0[0] 
[0] BuildTwoSidedF         2 1.0 1.4839e-02 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 16  0  0  0  2  16  0  0  0  2     0[0] 
[0] MatMult               19 1.0 6.2881e-03 1.1 9.42e+05 1.0 4.2e+01 3.0e+03 1.0e+00  9 19100100  1   9 19100100  1   300[0] 
[0] MatSolve              19 1.0 1.2866e-03 1.0 9.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2 18  0  0  0   2 18  0  0  0  1441[0] 
[0] MatLUFactorNum         1 1.0 4.6741e-04 1.1 6.39e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   272[0] 
[0] MatILUFactorSym        1 1.0 4.2642e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.4880e-02 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 17  0  0  0  2  17  0  0  0  2     0[0] 
[0] MatAssemblyEnd         2 1.0 6.6415e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  9  0  0  0  3   9  0  0  0  4     0[0] 
[0] MatGetRowIJ            1 1.0 2.4200e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 5.5437e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 1.0790e-0213.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  9  0  0  0  8   9  0  0  0  9     0[0] 
[0] KSPSolve               1 1.0 1.3376e-02 1.0 4.94e+06 1.0 4.0e+01 3.0e+03 7.8e+01 21 97 95 95 59  21 97 95 95 68   738[0] 
[0] KSPGMRESOrthog        18 1.0 2.3878e-03 1.5 2.74e+06 1.0 0.0e+00 0.0e+00 1.8e+01  3 54  0  0 14   3 54  0  0 16  2292[0] 
[0] DMCreateMat            1 1.0 1.5053e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 24  0  0  0  5  24  0  0  0  6     0[0] 
[0] SFSetGraph             2 1.0 1.1622e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 6.0731e-05 1.0 0.00e+00 0.0 4.0e+00 8.0e+02 1.0e+00  0  0 10  3  1   0  0 10  3  1     0[0] 
[0] SFPack                19 1.0 1.4664e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              19 1.0 4.0420e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               18 1.0 1.5104e-03 2.1 1.37e+06 1.0 0.0e+00 0.0e+00 1.8e+01  2 27  0  0 14   2 27  0  0 16  1811[0] 
[0] VecNorm               20 1.0 1.0545e-04 1.1 1.60e+05 1.0 0.0e+00 0.0e+00 2.0e+01  0  3  0  0 15   0  3  0  0 18  3035[0] 
[0] VecScale              19 1.0 5.5352e-05 1.0 7.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2746[0] 
[0] VecCopy                1 1.0 7.6620e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                21 1.0 8.3349e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecAXPY                2 1.0 1.3350e-05 1.0 1.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2397[0] 
[0] VecMAXPY              19 1.0 9.2982e-04 1.0 1.51e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 30  0  0  0   1 30  0  0  0  3252[0] 
[0] VecScatterBegin       19 1.0 2.0126e-04 1.1 0.00e+00 0.0 4.2e+01 3.0e+03 1.0e+00  0  0100100  1   0  0100100  1     0[0] 
[0] VecScatterEnd         19 1.0 4.9949e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0[0] 
[0] VecNormalize          19 1.0 1.7967e-04 1.1 2.28e+05 1.0 0.0e+00 0.0e+00 1.9e+01  0  5  0  0 14   0  5  0  0 17  2538[0] 
[0] PCSetUp                2 1.0 1.1137e-03 1.0 6.39e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   114[0] 
[0] PCSetUpOnBlocks        1 1.0 9.8066e-04 1.0 6.39e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   129[0] 
[0] PCApply               19 1.0 1.4649e-03 1.0 9.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2 18  0  0  0   2 18  0  0  0  1266[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5       880792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7        73520     0.
[0]    IS L to G Mapping     1              1        18280     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    34             34       959072     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.52e-08
[0] Average time for MPI_Barrier(): 2.385e-06
[0] Average time for zero size MPI_Send(): 5.099e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 20
[0] -da_grid_y 20
[0] -da_grid_z 20
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-07 23:42:12 on 9f9935957922 
[0] Machine characteristics: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
[0] Using PETSc directory: /content/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /content/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /content/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/content/petsc/include -I/content/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /content/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /content/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/local/cuda/lib64/stubs -L/usr/local/cuda/lib64/stubs -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
