[0] on 64 x 64 x 64 grid:  error |u-uexact|_inf = 3.3488e-05
[1] Processor 1 took 1.028237 CPU seconds
[0] Processor 0 took 1.031149 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named 9f9935957922 with 2 processors, by Unknown Fri Jul  8 00:39:50 2022
[0] Using Petsc Release Version 3.17.3, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.033e+00     1.000   1.033e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                6.459e+08     1.000   6.459e+08  1.292e+09
[0] Flops/sec:            6.251e+08     1.000   6.251e+08  1.250e+09
[0] MPI Msg Count:        5.900e+01     1.000   5.900e+01  1.180e+02
[0] MPI Msg Len (bytes):  1.884e+06     1.000   3.193e+04  3.768e+06
[0] MPI Reductions:       2.250e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0333e+00 100.0%  1.2918e+09 100.0%  1.180e+02 100.0%  3.193e+04      100.0%  2.070e+02  92.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total[0] 
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.0089e-02146.1 0.00e+00 0.0 2.0e+00 4.0e+00 3.0e+00  0  0  2  0  1   0  0  2  0  1     0[0] 
[0] BuildTwoSidedF         2 1.0 1.0078e-02174.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatMult               57 1.0 1.5979e-01 1.0 9.57e+07 1.0 1.2e+02 3.2e+04 1.0e+00 15 15100100  0  15 15100100  0  1198[0] 
[0] MatSolve              57 1.0 1.6358e-01 1.1 9.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 15  0  0  0  15 15  0  0  0  1165[0] 
[0] MatLUFactorNum         1 1.0 1.7658e-02 1.0 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   296[0] 
[0] MatILUFactorSym        1 1.0 1.2720e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] MatAssemblyBegin       2 1.0 1.0134e-02102.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0[0] 
[0] MatAssemblyEnd         2 1.0 1.0485e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0[0] 
[0] MatGetRowIJ            1 1.0 4.3600e-07 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] MatGetOrdering         1 1.0 9.9945e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] KSPSetUp               2 1.0 3.4251e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  4   0  0  0  0  5     0[0] 
[0] KSPSolve               1 1.0 7.0813e-01 1.0 6.41e+08 1.0 1.2e+02 3.2e+04 1.7e+02 69 99 98 98 76  69 99 98 98 83  1811[0] 
[0] KSPGMRESOrthog        55 1.0 3.0710e-01 1.0 4.14e+08 1.0 0.0e+00 0.0e+00 5.5e+01 30 64  0  0 24  30 64  0  0 27  2697[0] 
[0] DMCreateMat            1 1.0 1.6095e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 16  0  0  0  3  16  0  0  0  3     0[0] 
[0] SFSetGraph             2 1.0 6.4527e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] SFSetUp                1 1.0 2.2246e-04 1.0 0.00e+00 0.0 4.0e+00 8.2e+03 1.0e+00  0  0  3  1  0   0  0  3  1  0     0[0] 
[0] SFPack                57 1.0 2.9165e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] SFUnpack              57 1.0 3.1972e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecMDot               55 1.0 1.6155e-01 1.1 2.07e+08 1.0 0.0e+00 0.0e+00 5.5e+01 15 32  0  0 24  15 32  0  0 27  2564[0] 
[0] VecNorm               58 1.0 2.7209e-02 1.6 1.52e+07 1.0 0.0e+00 0.0e+00 5.8e+01  2  2  0  0 26   2  2  0  0 28  1118[0] 
[0] VecScale              57 1.0 5.1947e-03 1.0 7.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  2876[0] 
[0] VecCopy                2 1.0 6.2390e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecSet                60 1.0 1.5454e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0[0] 
[0] VecAXPY                4 1.0 1.4891e-02 1.0 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   141[0] 
[0] VecMAXPY              57 1.0 1.6058e-01 1.0 2.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 34  0  0  0  15 34  0  0  0  2759[0] 
[0] VecScatterBegin       57 1.0 2.3116e-03 1.4 0.00e+00 0.0 1.2e+02 3.2e+04 1.0e+00  0  0100100  0   0  0100100  0     0[0] 
[0] VecScatterEnd         57 1.0 1.0746e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0[0] 
[0] VecNormalize          57 1.0 3.2456e-02 1.4 2.24e+07 1.0 0.0e+00 0.0e+00 5.7e+01  3  3  0  0 25   3  3  0  0 28  1381[0] 
[0] PCSetUp                2 1.0 3.1622e-02 1.0 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   165[0] 
[0] PCSetUpOnBlocks        1 1.0 3.1466e-02 1.0 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0   166[0] 
[0] PCApply               57 1.0 1.7931e-01 1.1 9.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 15  0  0  0  17 15  0  0  0  1062[0] 
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     29049240     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      2136240     0.
[0]    IS L to G Mapping     1              1       541352     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43     38905936     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 6.19e-08
[0] Average time for MPI_Barrier(): 0.000809569
[0] Average time for zero size MPI_Send(): 4.7135e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 64
[0] -da_grid_y 64
[0] -da_grid_z 64
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-07-07 23:42:12 on 9f9935957922 
[0] Machine characteristics: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
[0] Using PETSc directory: /content/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /content/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] Using Fortran compiler: /content/petsc/arch-linux-c-opt/bin/mpif90  -Wall -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -g -O    
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/content/petsc/include -I/content/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /content/petsc/arch-linux-c-opt/bin/mpicc
[0] Using Fortran linker: /content/petsc/arch-linux-c-opt/bin/mpif90
[0] Using libraries: -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/content/petsc/arch-linux-c-opt/lib -L/content/petsc/arch-linux-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/local/cuda/lib64/stubs -L/usr/local/cuda/lib64/stubs -llapack -lblas -lpthread -lm -lX11 -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
[0] -----------------------------------------
[0] 
