[0] on 45 x 45 x 45 grid:  error |u-uexact|_inf = 4.38948e-05
[1] Processor 1 took 0.078288 CPU seconds
[3] Processor 3 took 0.078331 CPU seconds
[2] Processor 2 took 0.078456 CPU seconds
[0] Processor 0 took 0.078487 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 4 processors, by carlos_adir_leite Mon Sep 12 04:23:04 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           7.861e-02     1.000   7.861e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                7.428e+07     1.093   7.107e+07  2.843e+08
[0] Flops/sec:            9.450e+08     1.093   9.041e+08  3.617e+09
[0] MPI Msg Count:        8.000e+01     1.000   8.000e+01  3.200e+02
[0] MPI Msg Len (bytes):  6.376e+05     1.045   7.796e+03  2.495e+06
[0] MPI Reductions:       1.870e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 7.8605e-02 100.0%  2.8429e+08 100.0%  3.200e+02 100.0%  7.796e+03      100.0%  1.690e+02  90.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.1162e-0319.6 0.00e+00 0.0 8.0e+00 4.0e+00 3.0e+00  1  0  2  0  2   1  0  2  0  2     0
[0] BuildTwoSidedF         2 1.0 1.1060e-0324.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatMult               38 1.0 1.2288e-02 1.5 1.15e+07 1.1 3.2e+02 7.8e+03 1.0e+00 13 16100100  1  13 16100100  1  3588
[0] MatSolve              38 1.0 1.3187e-02 1.3 1.14e+07 1.1 0.0e+00 0.0e+00 0.0e+00 15 15  0  0  0  15 15  0  0  0  3297
[0] MatLUFactorNum         1 1.0 1.2955e-03 1.2 4.53e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0  1328
[0] MatILUFactorSym        1 1.0 1.5277e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.1423e-0316.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 1.1174e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  2   1  0  0  0  2     0
[0] MatGetRowIJ            1 1.0 4.1800e-07 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.5116e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 8.2525e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  5   1  0  0  0  6     0
[0] KSPSolve               1 1.0 5.5011e-02 1.0 7.34e+07 1.1 3.1e+02 7.8e+03 1.3e+02 70 99 98 97 71  70 99 98 97 79  5109
[0] KSPGMRESOrthog        36 1.0 2.2678e-02 1.1 4.63e+07 1.1 0.0e+00 0.0e+00 3.6e+01 28 62  0  0 19  28 62  0  0 21  7811
[0] DMCreateMat            1 1.0 1.1554e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 15  0  0  0  4  15  0  0  0  4     0
[0] SFSetGraph             2 1.0 3.2732e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.0635e-04 1.0 0.00e+00 0.0 1.6e+01 2.0e+03 1.0e+00  0  0  5  1  1   0  0  5  1  1     0
[0] SFPack                38 1.0 1.2802e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              38 1.0 9.4870e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               36 1.0 1.7333e-02 1.9 2.31e+07 1.1 0.0e+00 0.0e+00 3.6e+01 17 31  0  0 19  17 31  0  0 21  5110
[0] VecNorm               39 1.0 8.2306e-03 5.9 1.86e+06 1.1 0.0e+00 0.0e+00 3.9e+01  6  3  0  0 21   6  3  0  0 23   864
[0] VecScale              38 1.0 6.7982e-04 1.7 9.05e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5094
[0] VecCopy                2 1.0 1.0766e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                41 1.0 1.5055e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY                4 1.0 1.4775e-04 1.5 1.90e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4934
[0] VecMAXPY              38 1.0 1.1920e-02 2.1 2.49e+07 1.1 0.0e+00 0.0e+00 0.0e+00 11 33  0  0  0  11 33  0  0  0  7981
[0] VecScatterBegin       38 1.0 5.0675e-04 1.1 0.00e+00 0.0 3.2e+02 7.8e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         38 1.0 3.6128e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          38 1.0 8.4245e-03 4.0 2.71e+06 1.1 0.0e+00 0.0e+00 3.8e+01  7  4  0  0 20   7  4  0  0 22  1233
[0] PCSetUp                2 1.0 3.1004e-03 1.1 4.53e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   555
[0] PCSetUpOnBlocks        1 1.0 3.0075e-03 1.1 4.53e+05 1.1 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0   572
[0] PCApply               38 1.0 1.4832e-02 1.3 1.14e+07 1.1 0.0e+00 0.0e+00 0.0e+00 16 15  0  0  0  16 15  0  0  0  2931
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      5257480     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       403760     0.
[0]    IS L to G Mapping     1              1       104360     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      7138696     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.1e-08
[0] Average time for MPI_Barrier(): 5.059e-06
[0] Average time for zero size MPI_Send(): 3.6885e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 45
[0] -da_grid_y 45
[0] -da_grid_z 45
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
