[0] on 325 x 325 grid:  error |u-uexact|_inf = 1.58003e-06
[2] Processor 2 took 1.022435 CPU seconds
[4] Processor 4 took 1.022557 CPU seconds
[0] Processor 0 took 1.022643 CPU seconds
[1] Processor 1 took 1.022637 CPU seconds
[5] Processor 5 took 1.022624 CPU seconds
[3] Processor 3 took 1.022652 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Sun Sep 11 18:45:00 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.023e+00     1.000   1.023e+00
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                1.357e+09     1.015   1.344e+09  8.067e+09
[0] Flops/sec:            1.327e+09     1.015   1.315e+09  7.887e+09
[0] MPI Msg Count:        2.775e+03     1.500   2.158e+03  1.295e+04
[0] MPI Msg Len (bytes):  3.206e+06     1.607   1.112e+03  1.441e+07
[0] MPI Reductions:       1.931e+03     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.0228e+00 100.0%  8.0669e+09 100.0%  1.295e+04 100.0%  1.112e+03      100.0%  1.913e+03  99.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 7.0795e-03131.1 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] BuildTwoSidedF         2 1.0 7.0605e-03159.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.1165e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetGraph             2 1.0 4.0150e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 6.3760e-05 1.1 0.00e+00 0.0 2.8e+01 2.8e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFPack               923 1.0 2.0759e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             923 1.0 3.0231e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              894 1.0 3.6299e-01 1.6 4.90e+08 1.0 0.0e+00 0.0e+00 8.9e+02 27 36  0  0 46  27 36  0  0 47  8022
[0] VecNorm              925 1.0 1.6989e-01 4.5 3.28e+07 1.0 0.0e+00 0.0e+00 9.2e+02  8  2  0  0 48   8  2  0  0 48  1149
[0] VecScale             924 1.0 1.3592e-02 1.7 1.64e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  7180
[0] VecCopy               30 1.0 1.3682e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               955 1.0 2.9323e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] VecAXPY               60 1.0 1.7377e-03 1.6 2.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7294
[0] VecMAXPY             924 1.0 2.5924e-01 2.0 5.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 38  0  0  0  21 38  0  0  0 11962
[0] VecScatterBegin      923 1.0 8.0188e-03 1.7 0.00e+00 0.0 1.3e+04 1.1e+03 1.0e+00  1  0100100  0   1  0100100  0     0
[0] VecScatterEnd        923 1.0 7.6712e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         924 1.0 1.7821e-01 3.4 4.93e+07 1.0 0.0e+00 0.0e+00 9.2e+02  9  4  0  0 48   9  4  0  0 48  1643
[0] MatMult              923 1.0 1.9152e-01 1.6 1.47e+08 1.0 1.3e+04 1.1e+03 1.0e+00 16 11100100  0  16 11100100  0  4569
[0] MatSolve             924 1.0 2.2088e-01 1.3 1.47e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0  3949
[0] MatLUFactorNum         1 1.0 1.3158e-03 1.9 1.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   866
[0] MatILUFactorSym        1 1.0 1.3733e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 7.0892e-03107.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 1.2634e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetRowIJ            1 1.0 2.6000e-07 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.3159e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.3105e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
[0] KSPSolve               1 1.0 9.9877e-01 1.0 1.36e+09 1.0 1.3e+04 1.1e+03 1.9e+03 98100100100 97  98100100100 98  8075
[0] KSPGMRESOrthog       894 1.0 4.8753e-01 1.0 9.80e+08 1.0 0.0e+00 0.0e+00 8.9e+02 47 72  0  0 46  47 72  0  0 47 11946
[0] PCSetUp                2 1.0 2.9685e-03 1.6 1.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   384
[0] PCSetUpOnBlocks        1 1.0 2.8772e-03 1.6 1.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   396
[0] PCApply              924 1.0 2.5640e-01 1.3 1.47e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0  3402
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7       292768     0.
[0]    IS L to G Mapping     1              1        72840     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      5337064     0.
[0]               Matrix     5              5      3135080     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 5.19e-08
[0] Average time for MPI_Barrier(): 4.692e-06
[0] Average time for zero size MPI_Send(): 2.83483e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 325
[0] -da_grid_y 325
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
