[0] on 30 x 30 x 30 grid:  error |u-uexact|_inf = 3.97161e-05
[0] Processor 0 took 0.026617 CPU seconds
[1] Processor 1 took 0.026617 CPU seconds
[2] Processor 2 took 0.026632 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Mon Sep 12 04:23:00 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           2.675e-02     1.000   2.675e-02
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.894e+07     1.003   1.890e+07  5.669e+07
[0] Flops/sec:            7.081e+08     1.004   7.065e+08  2.120e+09
[0] MPI Msg Count:        5.600e+01     2.000   3.733e+01  1.120e+02
[0] MPI Msg Len (bytes):  3.816e+05     2.000   6.814e+03  7.632e+05
[0] MPI Reductions:       1.640e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 2.6742e-02 100.0%  5.6691e+07 100.0%  1.120e+02 100.0%  6.814e+03      100.0%  1.460e+02  89.0%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.4865e-0384.1 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  6  0  4  0  2   6  0  4  0  2     0
[0] BuildTwoSidedF         2 1.0 4.4650e-0394.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  1   6  0  0  0  1     0
[0] MatMult               26 1.0 1.9696e-03 1.1 2.98e+06 1.0 1.1e+02 6.8e+03 1.0e+00  7 16100100  1   7 16100100  1  4491
[0] MatSolve              26 1.0 2.5629e-03 1.0 2.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 15  0  0  0   9 15  0  0  0  3378
[0] MatLUFactorNum         1 1.0 6.4086e-04 1.4 1.65e+05 1.1 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   735
[0] MatILUFactorSym        1 1.0 8.4098e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.4899e-0361.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  6  0  0  0  1   6  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 8.1255e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  3  0  0  0  2   3  0  0  0  3     0
[0] MatGetRowIJ            1 1.0 4.0400e-07 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 1.0180e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 3.6062e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  6   1  0  0  0  7     0
[0] KSPSolve               1 1.0 1.0234e-02 1.1 1.86e+07 1.0 1.1e+02 6.8e+03 1.1e+02 37 98 96 96 67  37 98 96 96 75  5450
[0] KSPGMRESOrthog        25 1.0 2.9751e-03 1.1 1.17e+07 1.0 0.0e+00 0.0e+00 2.5e+01 11 62  0  0 15  11 62  0  0 17 11797
[0] DMCreateMat            1 1.0 7.8166e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00 29  0  0  0  4  29  0  0  0  5     0
[0] SFSetGraph             2 1.0 2.5029e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] SFSetUp                1 1.0 7.3388e-05 1.1 0.00e+00 0.0 8.0e+00 1.8e+03 1.0e+00  0  0  7  2  1   0  0  7  2  1     0
[0] SFPack                26 1.0 2.7651e-05 6.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack              26 1.0 4.0680e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot               25 1.0 1.5921e-03 1.1 5.85e+06 1.0 0.0e+00 0.0e+00 2.5e+01  6 31  0  0 15   6 31  0  0 17 11022
[0] VecNorm               27 1.0 1.0431e-03 2.7 4.86e+05 1.0 0.0e+00 0.0e+00 2.7e+01  2  3  0  0 16   2  3  0  0 18  1398
[0] VecScale              26 1.0 1.1215e-04 1.0 2.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  6259
[0] VecCopy                1 1.0 1.2177e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet                28 1.0 1.9697e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY                2 1.0 2.5762e-05 1.0 3.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4192
[0] VecMAXPY              26 1.0 1.4635e-03 1.0 6.30e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0 12914
[0] VecScatterBegin       26 1.0 2.6902e-04 1.4 0.00e+00 0.0 1.1e+02 6.8e+03 1.0e+00  1  0100100  1   1  0100100  1     0
[0] VecScatterEnd         26 1.0 7.3224e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize          26 1.0 1.1609e-03 2.3 7.02e+05 1.0 0.0e+00 0.0e+00 2.6e+01  3  4  0  0 16   3  4  0  0 18  1814
[0] PCSetUp                2 1.0 1.7395e-03 1.4 1.65e+05 1.1 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0   271
[0] PCSetUpOnBlocks        1 1.0 1.6257e-03 1.5 1.65e+05 1.1 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0   290
[0] PCApply               26 1.0 2.8495e-03 1.1 2.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 15  0  0  0  10 15  0  0  0  3038
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5      1975192     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7       157520     0.
[0]    IS L to G Mapping     1              1        40280     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43      2747056     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.84e-08
[0] Average time for MPI_Barrier(): 3.998e-06
[0] Average time for zero size MPI_Send(): 2.50367e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 30
[0] -da_grid_y 30
[0] -da_grid_z 30
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
