[0] on 128 x 128 grid:  error |u-uexact|_inf = 3.93728e-06
[0] Processor 0 took 0.041792 CPU seconds
[2] Processor 2 took 0.041782 CPU seconds
[1] Processor 1 took 0.041810 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson2D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Sun Sep 11 18:44:23 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           4.193e-02     1.000   4.193e-02
[0] Objects:              7.300e+01     1.000   7.300e+01
[0] Flops:                8.786e+07     1.024   8.714e+07  2.614e+08
[0] Flops/sec:            2.095e+09     1.024   2.078e+09  6.235e+09
[0] MPI Msg Count:        3.980e+02     2.000   2.653e+02  7.960e+02
[0] MPI Msg Len (bytes):  4.045e+05     2.000   1.016e+03  8.090e+05
[0] MPI Reductions:       5.020e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 4.1920e-02 100.0%  2.6142e+08 100.0%  7.960e+02 100.0%  1.016e+03      100.0%  4.840e+02  96.4%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.4608e-04 4.3 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 1.3977e-04 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] DMCreateMat            1 1.0 1.7837e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  4  0  0  0  1   4  0  0  0  1     0
[0] SFSetGraph             2 1.0 6.2800e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 3.5425e-05 1.0 0.00e+00 0.0 8.0e+00 2.6e+02 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               197 1.0 6.3626e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             197 1.0 1.4968e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              191 1.0 7.3475e-03 1.1 3.14e+07 1.0 0.0e+00 0.0e+00 1.9e+02 17 36  0  0 38  17 36  0  0 39 12736
[0] VecNorm              199 1.0 1.9642e-03 1.1 2.18e+06 1.0 0.0e+00 0.0e+00 2.0e+02  5  2  0  0 40   5  2  0  0 41  3303
[0] VecScale             198 1.0 5.2506e-04 1.0 1.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6178
[0] VecCopy                7 1.0 4.3692e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               206 1.0 5.8952e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecAXPY               14 1.0 8.5074e-05 1.0 1.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5392
[0] VecMAXPY             198 1.0 7.6887e-03 1.0 3.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 38  0  0  0  18 38  0  0  0 12986
[0] VecScatterBegin      197 1.0 5.5750e-04 1.4 0.00e+00 0.0 8.0e+02 1.0e+03 1.0e+00  1  0100100  0   1  0100100  0     0
[0] VecScatterEnd        197 1.0 2.7792e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] VecNormalize         198 1.0 2.5530e-03 1.1 3.27e+06 1.0 0.0e+00 0.0e+00 2.0e+02  6  4  0  0 39   6  4  0  0 41  3812
[0] MatMult              197 1.0 5.9728e-03 1.0 9.72e+06 1.0 8.0e+02 1.0e+03 1.0e+00 14 11100100  0  14 11100100  0  4830
[0] MatSolve             198 1.0 1.1023e-02 1.0 9.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00 26 11  0  0  0  26 11  0  0  0  2612
[0] MatLUFactorNum         1 1.0 2.1380e-04 1.0 5.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   805
[0] MatILUFactorSym        1 1.0 3.0583e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.6050e-04 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 2.3730e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 2.9300e-07 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.9724e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.2961e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0
[0] KSPSolve               1 1.0 3.6309e-02 1.0 8.78e+07 1.0 8.0e+02 1.0e+03 4.5e+02 87100100100 89  87100100100 93  7194
[0] KSPGMRESOrthog       191 1.0 1.4633e-02 1.0 6.29e+07 1.0 0.0e+00 0.0e+00 1.9e+02 34 72  0  0 38  34 72  0  0 39 12790
[0] PCSetUp                2 1.0 6.6505e-04 1.0 5.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0   259
[0] PCSetUpOnBlocks        1 1.0 5.8795e-04 1.0 5.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   293
[0] PCApply              198 1.0 1.2020e-02 1.0 9.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00 28 11  0  0  0  28 11  0  0  0  2395
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]     Distributed Mesh     2              2        10656     0.
[0]            Index Set     7              7        95408     0.
[0]    IS L to G Mapping     1              1        23208     0.
[0]    Star Forest Graph     6              6         6960     0.
[0]      Discrete System     2              2         1936     0.
[0]            Weak Form     2              2         1248     0.
[0]               Vector    43             43      1706064     0.
[0]               Matrix     5              5       979336     0.
[0]        Krylov Solver     2              2        20488     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.95e-08
[0] Average time for MPI_Barrier(): 6.233e-06
[0] Average time for zero size MPI_Send(): 1.786e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 128
[0] -da_grid_y 128
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
