[0] on 150 x 150 x 150 grid:  error |u-uexact|_inf = 3.18832e-05
[2] Processor 2 took 11.814241 CPU seconds
[0] Processor 0 took 11.814338 CPU seconds
[1] Processor 1 took 11.819386 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 3 processors, by carlos_adir_leite Mon Sep 12 04:26:48 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           1.182e+01     1.000   1.182e+01
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                1.795e+10     1.000   1.794e+10  5.383e+10
[0] Flops/sec:            1.519e+09     1.000   1.518e+09  4.554e+09
[0] MPI Msg Count:        3.620e+02     2.000   2.413e+02  7.240e+02
[0] MPI Msg Len (bytes):  6.462e+07     2.000   1.785e+05  1.292e+08
[0] MPI Reductions:       4.650e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 1.1820e+01 100.0%  5.3831e+10 100.0%  7.240e+02 100.0%  1.785e+05      100.0%  4.470e+02  96.1%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------[0] 
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 4.3664e-0290.9 0.00e+00 0.0 4.0e+00 4.0e+00 3.0e+00  0  0  1  0  1   0  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 4.3650e-02594.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatMult              179 1.0 2.1308e+00 1.0 2.61e+09 1.0 7.2e+02 1.8e+05 1.0e+00 18 14100100  0  18 14100100  0  3663
[0] MatSolve             179 1.0 2.6703e+00 1.0 2.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 14  0  0  0  23 14  0  0  0  2911
[0] MatLUFactorNum         1 1.0 5.9934e-02 1.0 2.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1184
[0] MatILUFactorSym        1 1.0 5.0394e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 4.3692e-02370.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyEnd         2 1.0 4.1776e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 8.2100e-07 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 6.2843e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.6422e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  2   0  0  0  0  2     0
[0] KSPSolve               1 1.0 1.0576e+01 1.0 1.79e+10 1.0 7.2e+02 1.8e+05 4.1e+02 89100 99 99 88  89100 99 99 92  5078
[0] KSPGMRESOrthog       173 1.0 4.8287e+00 1.0 1.17e+10 1.0 0.0e+00 0.0e+00 1.7e+02 41 65  0  0 37  41 65  0  0 39  7272
[0] DMCreateMat            1 1.0 8.2705e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  2   7  0  0  0  2     0
[0] SFSetGraph             2 1.0 1.8511e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 1.3442e-03 1.1 0.00e+00 0.0 8.0e+00 4.5e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               179 1.0 1.1126e-02240.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             179 1.0 5.6369e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              173 1.0 2.3970e+00 1.0 5.85e+09 1.0 0.0e+00 0.0e+00 1.7e+02 20 33  0  0 37  20 33  0  0 39  7325
[0] VecNorm              180 1.0 3.0620e-01 1.0 4.05e+08 1.0 0.0e+00 0.0e+00 1.8e+02  3  2  0  0 39   3  2  0  0 40  3968
[0] VecScale             179 1.0 1.7672e-01 1.0 2.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3419
[0] VecCopy                6 1.0 1.0596e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               186 1.0 2.2923e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               12 1.0 2.0349e-02 1.0 2.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3981
[0] VecMAXPY             179 1.0 2.5909e+00 1.0 6.24e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22 35  0  0  0  22 35  0  0  0  7227
[0] VecScatterBegin      179 1.0 1.4141e-02 3.0 0.00e+00 0.0 7.2e+02 1.8e+05 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        179 1.0 4.0207e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecNormalize         179 1.0 4.8179e-01 1.0 6.04e+08 1.0 0.0e+00 0.0e+00 1.8e+02  4  3  0  0 38   4  3  0  0 40  3762
[0] PCSetUp                2 1.0 1.1653e-01 1.0 2.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   609
[0] PCSetUpOnBlocks        1 1.0 1.1640e-01 1.0 2.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   610
[0] PCApply              179 1.0 2.8940e+00 1.0 2.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 14  0  0  0  24 14  0  0  0  2686
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5    250576792     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7     18186320     0.
[0]    IS L to G Mapping     1              1      4590680     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    333255856     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 2.89e-08
[0] Average time for MPI_Barrier(): 2.037e-06
[0] Average time for zero size MPI_Send(): 2.66967e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 150
[0] -da_grid_y 150
[0] -da_grid_z 150
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1[0] 
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
