[0] on 129 x 129 x 129 grid:  error |u-uexact|_inf = 3.22197e-05
[0] Processor 0 took 5.131221 CPU seconds
[2] Processor 2 took 5.131374 CPU seconds
[3] Processor 3 took 5.131411 CPU seconds
[1] Processor 1 took 5.131446 CPU seconds
[4] Processor 4 took 5.131458 CPU seconds
[5] Processor 5 took 5.131652 CPU seconds
[0] **************************************** ***********************************************************************************************************************
[0] ***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
[0] ****************************************************************************************************************************************************************
[0] 
[0] ------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------
[0] 
[0] ./poisson3D_ksp on a arch-linux-c-opt named instance-1 with 6 processors, by carlos_adir_leite Mon Sep 12 04:25:45 2022
[0] Using Petsc Release Version 3.17.4, unknown 
[0] 
[0]                          Max       Max/Min     Avg       Total
[0] Time (sec):           5.132e+00     1.000   5.132e+00
[0] Objects:              6.900e+01     1.000   6.900e+01
[0] Flops:                4.605e+09     1.016   4.568e+09  2.741e+10
[0] Flops/sec:            8.974e+08     1.016   8.901e+08  5.341e+09
[0] MPI Msg Count:        4.410e+02     1.500   3.430e+02  2.058e+03
[0] MPI Msg Len (bytes):  2.598e+07     1.617   5.647e+04  1.162e+08
[0] MPI Reductions:       3.980e+02     1.000
[0] 
[0] Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
[0]                             e.g., VecAXPY() for real vectors of length N --> 2N flops
[0]                             and VecAXPY() for complex vectors of length N --> 8N flops
[0] 
[0] Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
[0]                         Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
[0]  0:      Main Stage: 5.1318e+00 100.0%  2.7407e+10 100.0%  2.058e+03 100.0%  5.647e+04      100.0%  3.800e+02  95.5%
[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] See the 'Profiling' chapter of the users' manual for details on interpreting output.
[0] Phase summary info:
[0]    Count: number of times phase was executed
[0]    Time and Flop: Max - maximum over all processors
[0]                   Ratio - ratio of maximum to minimum over all processors
[0]    Mess: number of messages sent
[0]    AvgLen: average message length (bytes)
[0]    Reduct: number of global reductions
[0]    Global: entire computation
[0]    Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
[0]       %T - percent time in this phase         %F - percent flop in this phase
[0]       %M - percent messages in this phase     %L - percent message lengths in this phase
[0]       %R - percent reductions in this phase
[0]    Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
[0] ------------------------------------------------------------------------------------------------------------------------
[0] Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
[0]                    Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0] BuildTwoSided          3 1.0 1.8032e-01182.5 0.00e+00 0.0 1.4e+01 4.0e+00 3.0e+00  1  0  1  0  1   1  0  1  0  1     0
[0] BuildTwoSidedF         2 1.0 1.8008e-01184.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatMult              145 1.0 1.0128e+00 1.7 6.76e+08 1.0 2.1e+03 5.6e+04 1.0e+00 18 15100100  0  18 15100100  0  3967
[0] MatSolve             145 1.0 1.0051e+00 1.5 6.70e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 15  0  0  0  17 15  0  0  0  3968
[0] MatLUFactorNum         1 1.0 3.7609e-02 2.0 7.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0  1187
[0] MatILUFactorSym        1 1.0 2.7074e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatAssemblyBegin       2 1.0 1.8012e-01177.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  1   1  0  0  0  1     0
[0] MatAssemblyEnd         2 1.0 2.3349e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
[0] MatGetRowIJ            1 1.0 4.3500e-07 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] MatGetOrdering         1 1.0 3.3507e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] KSPSetUp               2 1.0 1.0428e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  3   0  0  0  0  3     0
[0] KSPSolve               1 1.0 4.5514e+00 1.0 4.59e+09 1.0 2.0e+03 5.6e+04 3.4e+02 88100 99 99 86  88100 99 99 91  6004
[0] KSPGMRESOrthog       140 1.0 2.4743e+00 1.2 2.99e+09 1.0 0.0e+00 0.0e+00 1.4e+02 43 65  0  0 35  43 65  0  0 37  7184
[0] DMCreateMat            1 1.0 3.4617e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  7  0  0  0  2   7  0  0  0  2     0
[0] SFSetGraph             2 1.0 1.0667e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFSetUp                1 1.0 8.7271e-04 1.1 0.00e+00 0.0 2.8e+01 1.4e+04 1.0e+00  0  0  1  0  0   0  0  1  0  0     0
[0] SFPack               145 1.0 5.7980e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] SFUnpack             145 1.0 8.8372e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecMDot              140 1.0 1.8305e+00 1.7 1.49e+09 1.0 0.0e+00 0.0e+00 1.4e+02 25 32  0  0 35  25 32  0  0 37  4855
[0] VecNorm              146 1.0 6.1716e-01 7.5 1.05e+08 1.0 0.0e+00 0.0e+00 1.5e+02  5  2  0  0 37   5  2  0  0 38  1016
[0] VecScale             145 1.0 5.4488e-02 1.2 5.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  5713
[0] VecCopy                5 1.0 4.8708e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
[0] VecSet               151 1.0 1.0847e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecAXPY               10 1.0 9.2202e-03 1.9 7.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4657
[0] VecMAXPY             145 1.0 1.1821e+00 1.7 1.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00 20 35  0  0  0  20 35  0  0  0  8027
[0] VecScatterBegin      145 1.0 9.8687e-03 1.5 0.00e+00 0.0 2.1e+03 5.6e+04 1.0e+00  0  0100100  0   0  0100100  0     0
[0] VecScatterEnd        145 1.0 4.2653e-0139.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
[0] VecNormalize         145 1.0 6.5910e-01 4.9 1.57e+08 1.0 0.0e+00 0.0e+00 1.4e+02  6  3  0  0 36   6  3  0  0 38  1417
[0] PCSetUp                2 1.0 6.8131e-02 1.8 7.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   655
[0] PCSetUpOnBlocks        1 1.0 6.8010e-02 1.8 7.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   656
[0] PCApply              145 1.0 1.0962e+00 1.5 6.70e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19 15  0  0  0  19 15  0  0  0  3639[0] 
[0] ------------------------------------------------------------------------------------------------------------------------
[0] 
[0] Memory usage is given in bytes:
[0] 
[0] Object Type          Creations   Destructions     Memory  Descendants' Mem.
[0] Reports information only for process 0.
[0] 
[0] --- Event Stage 0: Main Stage
[0] 
[0]        Krylov Solver     2              2        20488     0.
[0]      DMKSP interface     1              1          664     0.
[0]               Matrix     5              5     80201128     0.
[0]     Distributed Mesh     1              1         5584     0.
[0]            Index Set     7              7      5886656     0.
[0]    IS L to G Mapping     1              1      1499144     0.
[0]    Star Forest Graph     4              4         4832     0.
[0]      Discrete System     1              1          968     0.
[0]            Weak Form     1              1          624     0.
[0]               Vector    43             43    106911592     0.
[0]       Preconditioner     2              2         1952     0.
[0]               Viewer     1              0            0     0.
[0] ========================================================================================================================
[0] Average time to get PetscTime(): 4.27e-08
[0] Average time for MPI_Barrier(): 7.7074e-06
[0] Average time for zero size MPI_Send(): 1.994e-06
[0] #PETSc Option Table entries:
[0] -da_grid_x 129
[0] -da_grid_y 129
[0] -da_grid_z 129
[0] -log_view
[0] #End of PETSc Option Table entries
[0] Compiled without FORTRAN kernels
[0] Compiled with full precision matrices (default)
[0] sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
[0] Configure options: --download-mpich --with-debugging=no --download-f2cblaslapack=1
[0] -----------------------------------------
[0] Libraries compiled on 2022-09-11 18:42:22 on instance-1 
[0] Machine characteristics: Linux-5.10.0-17-cloud-amd64-x86_64-with-glibc2.31
[0] Using PETSc directory: /home/carlos_adir_leite/Git/petsc
[0] Using PETSc arch: arch-linux-c-opt
[0] -----------------------------------------
[0] 
[0] Using C compiler: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -fstack-protector -fvisibility=hidden -g -O   
[0] -----------------------------------------
[0] 
[0] Using include paths: -I/home/carlos_adir_leite/Git/petsc/include -I/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/include
[0] -----------------------------------------
[0] 
[0] Using C linker: /home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/bin/mpicc
[0] Using libraries: -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -L/home/carlos_adir_leite/Git/petsc/arch-linux-c-opt/lib -lf2clapack -lf2cblas -lpthread -lm -ldl
[0] -----------------------------------------
[0] 
